<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e0a4-2172-4397-e39a" name="Aeldari - Drukhari" revision="150" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@FarseerV" authorUrl="https://www.bsdata.net/contact" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="220" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="9cf3-09b4-05fe-4ec9" name="Archon" hidden="false" collective="false" import="true" targetId="3ea9-f42c-d816-b91a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="b9b4-b3d6-589c-b694" name="Haemonculus" hidden="false" collective="false" import="true" targetId="bcaa-5a3b-de61-6f41" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3737-f109-c934-f294" name="Kabalite Warriors" hidden="false" collective="false" import="true" targetId="40a0-6ba1-e19a-1c60" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a1e5-0c0b-9a3d-e559" name="Mandrakes" hidden="false" collective="false" import="true" targetId="8738-a567-5340-4450" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="18ba-aad0-87a8-7d9c" name="Raider" hidden="false" collective="false" import="true" targetId="ac3c-0072-8a03-fe04" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="60d4-e96e-6fd7-8fb5" name="Ravager" hidden="false" collective="false" import="true" targetId="4f27-1486-dd47-0b85" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="3d78-c3e1-34ca-d8aa" name="Razorwing Jetfighter" hidden="false" collective="false" import="true" targetId="829b-aac7-d866-01ca" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="84ee-7b90-0df7-1ae9" name="Reavers" hidden="false" collective="false" import="true" targetId="4da6-8b2a-acaf-d1fe" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f66d-c5d1-f9e0-da53" name="Succubus" hidden="false" collective="false" import="true" targetId="f82e-71e9-d0fd-dad8" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1d17-8ba3-ae88-b38b" name="Venom" hidden="false" collective="false" import="true" targetId="a74d-d706-214e-86a0" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="fd41-cc95-81b9-9bf4" name="Wracks" hidden="false" collective="false" import="true" targetId="870e-ddec-7fd6-366a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="fc0e-9baa-f757-8eb3" name="Beastmaster" hidden="false" collective="false" import="true" targetId="8a61-8b56-4ce5-893f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ae2-077e-6800-5919" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="cdf4-aa21-c125-081a" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ffd-1622-9bf7-70ba" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="cdf4-aa21-c125-081a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2c8e-9502-0146-0d36" name="New CategoryLink" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0157-8573-e847-f1ac" name="Drazhar" hidden="false" collective="false" import="true" targetId="e640-d16e-aafa-7d7c" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="12e5-faa7-4331-ea43" name="Cronos" hidden="false" collective="false" import="true" targetId="1924-94b3-98a7-eb5d" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d4fe-914e-5c9d-768b" name="Grotesques" hidden="false" collective="false" import="true" targetId="6897-8b55-f703-7d4e" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d8f4-094c-5682-f01f" name="Hekatrix Bloodbrides" hidden="false" collective="false" import="true" targetId="1a60-f7ac-212f-41be" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4589-43e5-9ffc-6778" name="Hellions" hidden="false" collective="false" import="true" targetId="2bd3-2b66-0d6e-ff43" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6b86-6fc3-7c27-7969" name="Incubi" hidden="false" collective="false" import="true" targetId="0a1e-abbc-c986-0b6c" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="af9a-1103-5c2c-8a54" name="Lelith Hesperax" hidden="false" collective="false" import="true" targetId="4d2d-8f34-03e5-91ca" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c6b1-f56a-453d-2856" name="Kabalite Trueborn" hidden="false" collective="false" import="true" targetId="8435-5bf3-35df-85a7" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d4f0-83f2-ff11-6047" name="Talos" hidden="false" collective="false" import="true" targetId="3166-b10d-e54e-f46d" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="14de-f068-353e-c62d" name="Urien Rakarth" hidden="false" collective="false" import="true" targetId="afb9-7509-4ba6-c415" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7721-a0f0-e495-731b" name="Voidraven Bomber" hidden="false" collective="false" import="true" targetId="eb16-edc2-adda-2952" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="1b87-3f42-1264-083c" name="Wyches" hidden="false" collective="false" import="true" targetId="287c-0434-786c-9ba1" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ed3c-d93e-2e1b-f25d" name="Scourges" hidden="false" collective="false" import="true" targetId="ac7a-8b7f-4e94-ac7f" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="31cf-4b10-5cf6-2f3d" name="Court of the Archon" hidden="false" collective="false" import="true" targetId="65cd-a17c-d556-3734" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ea9-f42c-d816-b91a" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d431-9ed3-ca92-bf87" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="810b-7974-b371-df3f" name="Tantalus" hidden="false" collective="false" import="true" targetId="f0f3-5144-6b79-b79a" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9607-9809-0cad-330b" name="New CategoryLink" hidden="false" targetId="db6a-df50-9c8f-2c52" primary="false"/>
        <categoryLink id="f1b4-a0e7-bca2-5915" name="New CategoryLink" hidden="false" targetId="6cc4-1b62-8e8a-05cd" primary="false"/>
        <categoryLink id="dbd8-7d4a-4ced-bbde" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false"/>
        <categoryLink id="e20d-9da3-84da-14aa" name="New CategoryLink" hidden="false" targetId="3117-16d8-fcef-4f56" primary="false"/>
        <categoryLink id="745e-b218-d169-380c" name="New CategoryLink" hidden="false" targetId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bd21-a09a-0f62-f392" name="Reaper" hidden="false" collective="false" import="true" targetId="7553-e71e-0216-8610" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="2b74-e9b5-2cc4-0b96" name="Obsession" hidden="false" collective="false" import="true" targetId="3663-e78f-7417-5296" type="selectionEntry"/>
    <entryLink id="d5f5-c83c-8749-63f8" name="Stratagem: Alliance of Agony" hidden="false" collective="false" import="true" targetId="61a2-8744-e23f-7323" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="238d-0b05-58f4-e5c3" name="New CategoryLink" hidden="false" targetId="c845-c72c-6afe-3fc2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="68ea-6051-ef3e-9a69" name="Stratagem: Prizes from the Dark City" hidden="false" collective="false" import="true" targetId="5b96-79e6-8d10-f8a8" type="selectionEntry"/>
    <entryLink id="d13e-9d97-7915-b27d" name="Raiding Forces - CP Refund" hidden="false" collective="false" import="true" targetId="acd3-5c50-c5a5-eb5e" type="selectionEntry"/>
    <entryLink id="1e85-4f70-59a0-7e47" name="Raven Strike Fighter [Legends]" hidden="false" collective="false" import="true" targetId="d083-1adc-1385-58b4" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9f9a-4ad2-d4d1-1666" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c00e-daa2-2fa4-4707" name="Beastmaster" hidden="false" collective="false" import="true" targetId="8a61-8b56-4ce5-893f" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6427-7ea7-3443-6b1d" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b59-31eb-7b4e-270c" name="Clawed Fiends" hidden="false" collective="false" import="true" targetId="71d4-0f50-7358-6977" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c849-8514-8fe5-f6b3" name="Khymerae" hidden="false" collective="false" import="true" targetId="dbee-fddd-850a-9571" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="7f32-97ca-4bc3-025f" name="Razorwing Flocks" hidden="false" collective="false" import="true" targetId="2064-05c4-c968-9878" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f8b8-5cd4-236f-37a0" name="Haemoxytes" hidden="false" collective="false" import="true" targetId="c139-2e9a-88ac-7035" type="selectionEntry">
      <modifiers>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d73d-c833-21f1-7cb1" name="Unit Filter" hidden="false" collective="false" import="true" targetId="16fd-56ab-6a0d-ba5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7abd-6d57-86b3-7751" name="New CategoryLink" hidden="false" targetId="fcff-0f21-93e6-1ddc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b295-b9d3-dfd1-a8ef" name="Ur-Ghul (BSF)" hidden="false" collective="false" import="true" targetId="d431-9ed3-ca92-bf87" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="65cd-a17c-d556-3734" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ea9-f42c-d816-b91a" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="add" field="category" value="fd18-5d03-2a29-9dc7">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5fc1-0bf5-caf9-3702" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2538-0722-fa84-1db3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8b36-d522-cb84-3625" name="Corsair Voidreavers" hidden="false" collective="false" import="true" targetId="b126-3f3e-c064-cbb6" type="selectionEntry"/>
    <entryLink id="93f9-6685-69ae-9adc" name="Corsair Voidscarred" hidden="false" collective="false" import="true" targetId="d1f1-5687-8d44-f038" type="selectionEntry"/>
    <entryLink id="97e7-7e57-0f2b-934d" name="Corsair Cloud Dancer Band [Legends]" hidden="false" collective="false" import="true" targetId="1277-2310-dc44-d2e0" type="selectionEntry"/>
    <entryLink id="5495-45e3-c82d-0995" name="Corsair Reaver Band [Legends]" hidden="false" collective="false" import="true" targetId="ad5b-2e62-c7c7-50ce" type="selectionEntry"/>
    <entryLink id="1dbc-b80b-f13b-cbd7" name="Corsair Skyreaver Band [Legends]" hidden="false" collective="false" import="true" targetId="a04b-3277-83b9-3d3f" type="selectionEntry"/>
    <entryLink id="ef92-40be-b06c-4fc8" name="Army of Renown - Coteries of the Haemonculi" hidden="false" collective="false" import="true" targetId="53a8-b0ea-cf82-5870" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="bf65-cf97-dfe6-348e" name="Aeldari - Aeldari Library" targetId="2f0e-dd91-7676-722d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>