<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2f0e-dd91-7676-722d" name="Aeldari - Ynnari" revision="35" battleScribeVersion="2.02" authorName="BSData Developers" authorContact="@WindstormSCR" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="2f0e-dd91-pubN65537" name="Index: Xenos 1"/>
  </publications>
  <profileTypes>
    <profileType id="d0ed-4df2-0d98-e45f" name="Distort Fields">
      <characteristicTypes>
        <characteristicType id="845d-4be9-1b81-6c01" name="Distance Moved"/>
        <characteristicType id="c025-6dcc-7f63-091e" name="Invulnerable Save"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="ebb3-4f37-6e57-7a8e" name="Faction: Ynnari" hidden="false"/>
    <categoryEntry id="0532-dbd6-bf12-340b" name="Faction: Aeldari" hidden="false"/>
    <categoryEntry id="c8df-4b67-2b52-4472" name="Yvraine" hidden="false"/>
    <categoryEntry id="48e7-cfd4-1ea3-5847" name="The Visarch" hidden="false"/>
    <categoryEntry id="94b1-311f-cf71-99dd" name="Daemon" hidden="false"/>
    <categoryEntry id="956e-26fb-23a4-520d" name="The Yncarne" hidden="false"/>
    <categoryEntry id="fb5a-2f35-6253-b891" name="Faction: &lt;Masque&gt;" hidden="false"/>
    <categoryEntry id="f406-94c7-4d73-4784" name="Faction: Harlequins" hidden="false"/>
    <categoryEntry id="c651-cc0a-9e8e-5eb4" name="Faction: &lt;Craftworld&gt;" hidden="false"/>
    <categoryEntry id="e904-c2b3-6e04-3ee6" name="Faction: Asuryani" hidden="false"/>
    <categoryEntry id="663e-2a3e-e3a4-f250" name="Faction: Warhost" hidden="false"/>
    <categoryEntry id="9a3e-947f-26da-d343" name="Faction: Spirit Host" hidden="false"/>
    <categoryEntry id="c1a6-1c19-4bba-5f28" name="Faction: Aspect Warrior" hidden="false"/>
    <categoryEntry id="efaf-e8e1-3601-d520" name="Faction: Ulthwe" hidden="false"/>
    <categoryEntry id="d467-20f9-c557-a29b" name="Eldrad Ulthran" hidden="false"/>
    <categoryEntry id="6728-e358-e2d7-104e" name="Faction: Iyanden" hidden="false"/>
    <categoryEntry id="1182-3de6-0210-b48b" name="Prince Yriel" hidden="false"/>
    <categoryEntry id="845c-836a-e0ce-58d4" name="Faction: Alaitoc" hidden="false"/>
    <categoryEntry id="37a3-fa39-1ed7-c3c8" name="Illic Nightspear" hidden="false"/>
    <categoryEntry id="1df6-6b35-ab52-1df3" name="Phoenix Lord" hidden="false"/>
    <categoryEntry id="7799-7614-a4d1-4373" name="Asurmen" hidden="false"/>
    <categoryEntry id="884a-56b0-92e7-86e9" name="Jain Zar" hidden="false"/>
    <categoryEntry id="cd5a-b254-0a72-ab15" name="Karandras" hidden="false"/>
    <categoryEntry id="ab05-1be9-a584-5fd9" name="Fuegan" hidden="false"/>
    <categoryEntry id="1c91-b408-59c9-20cf" name="Baharroth" hidden="false"/>
    <categoryEntry id="7d0d-ea19-fd93-b122" name="Maugan Ra" hidden="false"/>
    <categoryEntry id="6f3a-0e93-5211-1a55" name="Autarch" hidden="false"/>
    <categoryEntry id="47a3-e3b2-a520-1a21" name="Farseer" hidden="false"/>
    <categoryEntry id="e5cb-a61e-a938-0031" name="Farseer Skyrunner" hidden="false"/>
    <categoryEntry id="ad11-9f19-a519-ad42" name="Warlock Conclave" hidden="false"/>
    <categoryEntry id="3422-62ae-2c7f-ad67" name="Warlock" hidden="false"/>
    <categoryEntry id="3cfe-4c43-5d63-2e6f" name="Warlock Skyrunner Conclave" hidden="false"/>
    <categoryEntry id="a5c6-ed78-9362-e64e" name="Warlock Skyrunner" hidden="false"/>
    <categoryEntry id="9045-5eb0-134b-2383" name="Spiritseer" hidden="false"/>
    <categoryEntry id="7a12-41e8-46eb-e204" name="Heavy Weapons Platform" hidden="false"/>
    <categoryEntry id="c767-c3b1-2157-1371" name="Storm Guardians" hidden="false"/>
    <categoryEntry id="433c-3e09-8df8-854c" name="Windriders" hidden="false"/>
    <categoryEntry id="a814-fb66-a9ba-a309" name="Rangers" hidden="false"/>
    <categoryEntry id="f09d-c043-9331-30d7" name="Dire Avengers" hidden="false"/>
    <categoryEntry id="f5a0-6498-0d77-7f1b" name="Howling Banshees" hidden="false"/>
    <categoryEntry id="72d7-b7b3-0773-39ce" name="Striking Scorpions" hidden="false"/>
    <categoryEntry id="950d-dd7c-6f0d-1ac9" name="Fire Dragons" hidden="false"/>
    <categoryEntry id="8d3b-274c-fb23-6e99" name="Wraithguard" hidden="false"/>
    <categoryEntry id="9cdb-59a0-c8cb-911e" name="Wraithblades" hidden="false"/>
    <categoryEntry id="ab1c-3e0d-9e37-95f7" name="Wave Serpent" hidden="false"/>
    <categoryEntry id="a7be-1381-4821-093a" name="Swooping Hawks" hidden="false"/>
    <categoryEntry id="faff-d107-13da-ab02" name="Warp Spiders" hidden="false"/>
    <categoryEntry id="a0e6-8e8a-b08e-d4a5" name="Shining Spears" hidden="false"/>
    <categoryEntry id="a4c6-b600-6bf5-b4a7" name="Crimson Hunter" hidden="false"/>
    <categoryEntry id="c794-b48b-81fd-1f99" name="Vypers" hidden="false"/>
    <categoryEntry id="ab4c-b7dd-220a-7ba6" name="Hemlock Wraithfighter" hidden="false"/>
    <categoryEntry id="d703-f7d7-7faf-735c" name="Dark Reapers" hidden="false"/>
    <categoryEntry id="ed16-2042-3626-0e38" name="Support Weapon" hidden="false"/>
    <categoryEntry id="16f7-899b-fe14-7af1" name="Falcon" hidden="false"/>
    <categoryEntry id="c300-1bea-11e1-f4d3" name="Fire Prism" hidden="false"/>
    <categoryEntry id="987a-6224-0f1d-72b9" name="Night Spinner" hidden="false"/>
    <categoryEntry id="ef1a-91be-f09a-37c0" name="War Walker" hidden="false"/>
    <categoryEntry id="098f-0f1f-3de8-6bdf" name="Wraithlord" hidden="false"/>
    <categoryEntry id="e914-5eb3-6f82-d973" name="Wraithknight" hidden="false"/>
    <categoryEntry id="18ed-c84e-77ae-c059" name="Guardian Defenders" hidden="false"/>
    <categoryEntry id="e109-8a25-0b6f-b989" name="Faction: &lt;Conclave&gt;" hidden="false"/>
    <categoryEntry id="37a8-fb2c-897c-dbfc" name="Wraith-Titan" hidden="false"/>
    <categoryEntry id="e6eb-2969-fc90-378b" name="Phantom Titan" hidden="false"/>
    <categoryEntry id="f813-382a-f375-fdd5" name="Irillyth" hidden="false"/>
    <categoryEntry id="8fcf-1689-f668-c645" name="Jet Pack" hidden="false"/>
    <categoryEntry id="e212-d8df-44f2-4eb6" name="Revenant Titan" hidden="false"/>
    <categoryEntry id="c22b-bcbf-2468-706d" name="Skathach Wraithknight" hidden="false"/>
    <categoryEntry id="cd22-6e42-4d6c-9353" name="Vampire" hidden="false"/>
    <categoryEntry id="82f8-6909-707b-b74f" name="Vampire Hunter" hidden="false"/>
    <categoryEntry id="3fd0-5ab9-cebe-0e6f" name="Vampire Raider" hidden="false"/>
    <categoryEntry id="e6ce-8426-c595-9021" name="Phoenix" hidden="false"/>
    <categoryEntry id="40de-c71d-1e39-814f" name="Nightwing" hidden="false"/>
    <categoryEntry id="fd41-5478-c04f-a9bf" name="Cobra" hidden="false"/>
    <categoryEntry id="e14d-a4bb-e62d-3a3e" name="Scorpion" hidden="false"/>
    <categoryEntry id="be26-976e-8999-9637" name="Lynx" hidden="false"/>
    <categoryEntry id="2a81-2cd9-f41e-c8fc" name="Warp Hunter" hidden="false"/>
    <categoryEntry id="4323-86e4-ec61-7fe9" name="Hornet" hidden="false"/>
    <categoryEntry id="56c9-39b1-fa10-bac3" name="Wraithseer" hidden="false"/>
    <categoryEntry id="4184-aabf-f4ff-e36b" name="Wasp Assault Walker" hidden="false"/>
    <categoryEntry id="0a13-6e29-c856-25ed" name="Shadow Spectres" hidden="false"/>
    <categoryEntry id="dd05-8f0e-b393-b91f" name="Archon" hidden="false"/>
    <categoryEntry id="4d1f-6a82-9ae1-3b0a" name="Beastmaster" hidden="false"/>
    <categoryEntry id="d639-aa51-1f9c-5ad9" name="Clawed Fiends" hidden="false"/>
    <categoryEntry id="53ad-d29f-5f37-2a82" name="Faction: &lt;Kabal&gt;" hidden="false"/>
    <categoryEntry id="99c9-6127-f78b-1f66" name="Faction: &lt;Wych Cult&gt;" hidden="false"/>
    <categoryEntry id="bd42-0139-0789-e05b" name="Faction: Drukhari" hidden="false"/>
    <categoryEntry id="2081-49f0-1e15-a9f3" name="Faction: Incubi" hidden="false"/>
    <categoryEntry id="f16a-5e3b-9a49-2b42" name="Faction: Prophets of Flesh" hidden="false"/>
    <categoryEntry id="4c47-af86-571d-3176" name="Faction: Wych Cult of Strife" hidden="false"/>
    <categoryEntry id="1579-ae66-e2f8-cb10" name="Grotesques" hidden="false"/>
    <categoryEntry id="8fca-4ed9-4326-8a23" name="Haemonculus" hidden="false"/>
    <categoryEntry id="79fd-018b-040b-0e2c" name="Hekatrix Bloodbrides" hidden="false"/>
    <categoryEntry id="b15b-abaf-9eda-f855" name="Hellions" hidden="false"/>
    <categoryEntry id="ff85-9ee3-28cb-691b" name="Kabalite Trueborn" hidden="false"/>
    <categoryEntry id="a6a2-680c-c64c-587a" name="Kabalite Warriors" hidden="false"/>
    <categoryEntry id="c3c8-70fb-2431-5e26" name="Khymerae" hidden="false"/>
    <categoryEntry id="02f0-bbac-fa6c-3649" name="Lelith Hesperax" hidden="false"/>
    <categoryEntry id="ddbc-68f0-64a4-9d04" name="Lhamaean" hidden="false"/>
    <categoryEntry id="8c44-0452-c143-f9b0" name="Medusae" hidden="false"/>
    <categoryEntry id="5b3b-1811-147a-8aa0" name="New CategoryEntry" hidden="false"/>
    <categoryEntry id="465b-6b54-c2bf-cdd3" name="Raider" hidden="false"/>
    <categoryEntry id="a9c2-0a4b-4e13-c1c3" name="Razorwing Flocks" hidden="false"/>
    <categoryEntry id="4ee8-ef24-8efb-948e" name="Reavers" hidden="false"/>
    <categoryEntry id="1ac5-97d4-4672-c325" name="Scourges" hidden="false"/>
    <categoryEntry id="c9a9-0a9a-8be9-1474" name="Sslyth" hidden="false"/>
    <categoryEntry id="3583-0c0b-f37a-5faa" name="Succubus" hidden="false"/>
    <categoryEntry id="d1dc-6993-2368-3809" name="Talos" hidden="false"/>
    <categoryEntry id="c562-0478-2bfa-f12c" name="Ur-Ghul" hidden="false"/>
    <categoryEntry id="2f02-a00c-0e9e-39fc" name="Venom" hidden="false"/>
    <categoryEntry id="93aa-d8fa-b826-9fbc" name="Wracks" hidden="false"/>
    <categoryEntry id="5b68-0855-2fb2-1f69" name="Wyches" hidden="false"/>
    <categoryEntry id="98b7-d351-e823-fc09" name="Cronos" hidden="false"/>
    <categoryEntry id="8447-1ad0-d85e-4d5a" name="Reaper" hidden="false"/>
    <categoryEntry id="db6a-df50-9c8f-2c52" name="Tantalus" hidden="false"/>
    <categoryEntry id="6d09-575c-65b1-faa6" name="Faction: Anhrathe" hidden="false"/>
    <categoryEntry id="0505-1411-a658-8f82" name="Faction: &lt;Coterie&gt;" hidden="false"/>
    <categoryEntry id="1c21-a5f6-4cbf-3896" name="Corsair Skyreaver Band" hidden="false"/>
    <categoryEntry id="e948-4581-ef74-7a46" name="Corsair Reaver Band" hidden="false"/>
    <categoryEntry id="841d-f591-e23f-1555" name="Corsair Cloud Dancer Band" hidden="false"/>
    <categoryEntry id="c3cc-22d9-1014-b496" name="Faction: &lt;Haemonculus Coven&gt;" hidden="false"/>
    <categoryEntry id="99e9-e617-958e-1a73" name="Autarch Skyrunner" hidden="false"/>
    <categoryEntry id="5be3-4ef8-b588-4450" name="Bonesinger" hidden="false"/>
    <categoryEntry id="be4f-b265-1ffd-36cd" name="Wraith Construct" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="a049-52ed-ef53-63ec" name="Yvraine" hidden="false" collective="false" targetId="1409-e740-c7c9-3758" type="selectionEntry"/>
    <entryLink id="a06f-ac19-7738-a420" name="The Visarch" hidden="false" collective="false" targetId="6c95-9f0a-0951-30ab" type="selectionEntry"/>
    <entryLink id="ff5c-6397-4052-63eb" name="The Yncarne" hidden="false" collective="false" targetId="c0ea-f722-6a2e-6d65" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1409-e740-c7c9-3758" name="Yvraine" publicationId="2f0e-dd91-pubN65537" page="78" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e93d-e013-8db7-fa6d" type="max"/>
      </constraints>
      <profiles>
        <profile id="2d06-9beb-d5d5-8636" name="Yvraine" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">8&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+/4++</characteristic>
          </characteristics>
        </profile>
        <profile id="77f7-3e10-b2e5-656c" name="Psyker" hidden="false" typeId="bc97-dea9-9e88-bb7d" typeName="Psyker">
          <characteristics>
            <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">2</characteristic>
            <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b">1</characteristic>
            <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46">2 - Revenant</characteristic>
            <characteristic name="Other" typeId="c2e2-f115-0003-5d7b">Yvraine can attempt to manifest 2 psychic powers in each friendly Psychic phase, and attempt to deny 1 power in each enemy Psychic phase.  She knows the Smite power and 2 psychic powers from the Revenant discipline.</characteristic>
          </characteristics>
        </profile>
        <profile id="5ac6-92e1-5b08-fef5" name="Runesuit" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Yvraine has a 4+ invul save.</characteristic>
          </characteristics>
        </profile>
        <profile id="78ad-6212-01e1-10db" name="Grinx Familiar" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">You can add 1 to all of Yvraine&apos;s Psychic tests and Deny the Witch tests.</characteristic>
          </characteristics>
        </profile>
        <profile id="4803-a000-c571-4a8d" name="Herald of Ynnead" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time another AELDARI model is slain within 7&quot; of Yvraine, roll a D6.  On a 4+ Yvraine immediately regains a lost wound.  If the model was a Psyker, you can immediately generate another Psychic power for Yvraine from the Revenant disipline.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="419d-a71f-f4c0-51a8" name="New InfoLink" hidden="false" targetId="3678-7a8e-d610-0393" type="rule"/>
        <infoLink id="1f94-44d1-6182-7854" name="Strength from Death" hidden="false" targetId="95ba-ea44-505c-7eb7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c9d5-81eb-d052-bb5b" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="f7aa-a5a4-05ff-437a" name="New CategoryLink" hidden="false" targetId="0532-dbd6-bf12-340b" primary="false"/>
        <categoryLink id="902f-2aab-be6a-9ae5" name="New CategoryLink" hidden="false" targetId="ebb3-4f37-6e57-7a8e" primary="false"/>
        <categoryLink id="0ba5-3aee-c576-29a5" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="e3e6-25ca-d31a-e0e8" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="08f0-4237-8806-17d4" name="New CategoryLink" hidden="false" targetId="e691-aad7-d21c-1023" primary="false"/>
        <categoryLink id="476c-a3d5-2a3c-38fd" name="New CategoryLink" hidden="false" targetId="c8df-4b67-2b52-4472" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d07c-f169-0fb8-30ff" name="Kha-vir, the Sword of Sorrows." hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60e6-c2e3-1d68-a97e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="405c-4e0e-d1b7-8765" type="max"/>
          </constraints>
          <profiles>
            <profile id="7410-0e3d-831d-c2b5" name="Kha-vir, the Sword of Sorrows." hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a88a-c96a-12bf-346f" name="Revenant Discipline" hidden="false" collective="false" targetId="7f93-a621-fdeb-0426" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="600a-1ef8-edcb-a47a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="bfb9-bdf5-9c76-10c0" name="Ynnari Warlord" hidden="false" collective="false" targetId="75e4-e07c-3a6d-46c5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6cf-f760-f20a-05d3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="db47-d38d-1108-e013" name="Warlord Trait" hidden="false" collective="false" targetId="bd5b-50f5-f7d9-0af1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="7.0"/>
        <cost name="pts" typeId="points" value="132.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c0ea-f722-6a2e-6d65" name="The Yncarne" publicationId="2f0e-dd91-pubN65537" page="79" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7662-9ddb-0b04-fe01" type="max"/>
      </constraints>
      <profiles>
        <profile id="bd38-e6ba-8ed2-a42f" name="The Yncarne" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">8&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">6</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">6</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">9</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">6</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+/4++</characteristic>
          </characteristics>
        </profile>
        <profile id="1a5a-d91a-c4b4-9f40" name="Psyker" hidden="false" typeId="bc97-dea9-9e88-bb7d" typeName="Psyker">
          <characteristics>
            <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">2</characteristic>
            <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b">1</characteristic>
            <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46">2 - Revenant</characteristic>
            <characteristic name="Other" typeId="c2e2-f115-0003-5d7b">The Yncarne can attempt to manifest 2 psychic powers in each friendly Psychic phase, and attempt to deny 1 power in each enemy Psychic phase.  It  knows the Smite power and 2 psychic powers from the Revenant discipline.</characteristic>
          </characteristics>
        </profile>
        <profile id="b1ed-4286-e812-4212" name="Ynnead Stirs" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Friendly YNNARI units within 6&quot; of the Yncarne automatically pass Morale tests.  In addition whenever a friendly YNNARI unit within 6&quot; of the Yncarne suffers an unsaved wound or mortal wound, roll a D6.  On a 6 that wound is ignored.</characteristic>
          </characteristics>
        </profile>
        <profile id="8c88-6de3-878f-7294" name="Daemonic Avatar" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">The Yncarne has a 4+ invul save.</characteristic>
          </characteristics>
        </profile>
        <profile id="fe02-a030-b4fa-59e8" name="Inevitable Death" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When you set up the Yncarne, it must be set up in waiting rather than on the battlefield.  when a unit (friend or foe) is completely destroyed, you may immediately set up the Yncarne as close as possible to the position of that unit, more than 1&quot; from all enemy models.  Each time a unit (friend or foe) is completely destroyed, you may immediately remove the Yncarne from the battlefield and set it up again as close as possible to the position of that unit, more than 1&quot; from all enemy models.  The Yncarne may not charge in the turn it is set up in this manner.</characteristic>
          </characteristics>
        </profile>
        <profile id="5893-a8dc-205e-e9f9" name="Avatar of Ynnead" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time another AELDARI model is slain within 7&quot; of the Yncarne, roll a D6, on a 4+ the Yncarne regains a wound lost earlier in the battle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a95a-1d9d-d27d-fabb" name="New InfoLink" hidden="false" targetId="3678-7a8e-d610-0393" type="rule"/>
        <infoLink id="c79a-8f21-2f79-f649" name="New InfoLink" hidden="false" targetId="95ba-ea44-505c-7eb7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="65df-9e97-6b1a-42df" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="3549-27bb-8ba5-63e9" name="New CategoryLink" hidden="false" targetId="0532-dbd6-bf12-340b" primary="false"/>
        <categoryLink id="c6a9-48b1-df5b-ce94" name="New CategoryLink" hidden="false" targetId="ebb3-4f37-6e57-7a8e" primary="false"/>
        <categoryLink id="10f8-885b-62c5-0ce6" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="571b-f7ab-36cb-a115" name="New CategoryLink" hidden="false" targetId="e691-aad7-d21c-1023" primary="false"/>
        <categoryLink id="e5c8-a8a3-a510-0a35" name="New CategoryLink" hidden="false" targetId="3b77-decb-d468-6bcc" primary="false"/>
        <categoryLink id="dd3c-bcf8-0c1e-4f2d" name="New CategoryLink" hidden="false" targetId="94b1-311f-cf71-99dd" primary="false"/>
        <categoryLink id="173d-6603-f81f-8dda" name="New CategoryLink" hidden="false" targetId="3117-16d8-fcef-4f56" primary="false"/>
        <categoryLink id="9f75-af49-bb7d-4996" name="New CategoryLink" hidden="false" targetId="956e-26fb-23a4-520d" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="77df-66dd-e113-4ab5" name="Vilith-zhar, the Sword of Souls" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a016-24d6-15c0-6076" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26af-53f9-3774-5f26" type="max"/>
          </constraints>
          <profiles>
            <profile id="c783-b32c-9b99-47ca" name="Vilith-zhar, the Sword of Souls" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D6</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">You can re-roll failed wound rolls for this weapon.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6416-4c7a-7a89-bae6" name="Revenant Discipline" hidden="false" collective="false" targetId="7f93-a621-fdeb-0426" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bff-6db2-e2ff-cf76" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c99e-be66-0fed-422d" name="Ynnari Warlord" hidden="false" collective="false" targetId="75e4-e07c-3a6d-46c5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c60-6d36-cdc3-955b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="bd5b-dd52-40b2-63a5" name="Warlord Trait" hidden="false" collective="false" targetId="bd5b-50f5-f7d9-0af1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="17.0"/>
        <cost name="pts" typeId="points" value="337.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c95-9f0a-0951-30ab" name="The Visarch" publicationId="2f0e-dd91-pubN65537" page="78" hidden="false" collective="false" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df9b-4713-c4b2-7daa" type="max"/>
      </constraints>
      <profiles>
        <profile id="4445-476f-04fc-b2fd" name="The Visarch" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">8&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="a7b3-cd2a-56f9-35ad" name="Champion of Ynnead" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time another AELDARI model is slain within 7&quot; of the Visarch, roll a D6, on a 4+, the Visarch immediately regains a lost wound.  if that model was a CHARACTER, add 1 to the Visarch&apos;s Attacks characteristic for the rest of the battle (to a max of 7).</characteristic>
          </characteristics>
        </profile>
        <profile id="19da-2fb1-1fd5-99bf" name="Warden of Ynnead" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If Yvraine suffers a wound or mortal wound while the Visarch is within 3&quot;, you can choose for the Visarch to shield Yvraine, if you do, roll a D6.  On a 2+ Yvraine does not suffer the wound, but the visarch suffers a mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="85b2-8a24-a368-2d8b" name="New InfoLink" hidden="false" targetId="3678-7a8e-d610-0393" type="rule"/>
        <infoLink id="74cf-c1c6-a282-018d" name="New InfoLink" hidden="false" targetId="95ba-ea44-505c-7eb7" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1c0b-8fa3-2ef0-2099" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="42b7-0e26-0e99-6402" name="New CategoryLink" hidden="false" targetId="0532-dbd6-bf12-340b" primary="false"/>
        <categoryLink id="749a-35fe-7a77-90d4" name="New CategoryLink" hidden="false" targetId="ebb3-4f37-6e57-7a8e" primary="false"/>
        <categoryLink id="31bb-3993-d5ce-c028" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="61c0-53d1-1108-ec42" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="b45e-f802-c5d6-3923" name="New CategoryLink" hidden="false" targetId="48e7-cfd4-1ea3-5847" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9396-32a4-db13-c3fe" name="Asu-var, the Sword of Silent Screams" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b00-c1d4-f064-60fb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afc4-0c9c-3ee3-470e" type="max"/>
          </constraints>
          <profiles>
            <profile id="135d-2ecb-7a9b-e18c" name="Asu-var, the Sword of Silent Screams" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+2</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Enemy units that suffer any unsaved wounds from this weapon subtract 1 from their Leadership until the end of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="15a4-e55f-941a-5fd0" name="Forceshield" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d665-0275-3566-12c0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3476-a854-6f04-4827" type="min"/>
          </constraints>
          <profiles>
            <profile id="b540-5d3e-aa2d-c6f0" name="Forceshield" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model has a 4+ invulnerable save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7608-5d61-a24f-482a" name="Ynnari Warlord" hidden="false" collective="false" targetId="75e4-e07c-3a6d-46c5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7094-cf3e-f9b9-4e40" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1514-e393-823f-4995" name="Warlord Trait" hidden="false" collective="false" targetId="bd5b-50f5-f7d9-0af1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="7.0"/>
        <cost name="pts" typeId="points" value="141.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7f93-a621-fdeb-0426" name="Revenant Discipline" hidden="false" collective="false">
      <selectionEntries>
        <selectionEntry id="a1f7-49ec-672d-aec1" name="Gaze of Ynnead" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="083f-4c89-9402-dbe7" type="max"/>
          </constraints>
          <profiles>
            <profile id="8a85-7b76-b322-0bf3" name="Gaze of Ynnead" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">8</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">18&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Select a visible enemy unit within 18&quot; of the psyker and roll a D6.  On a 1, the unit suffers a mortal wound.  On a 2-5 that unit suffers D3 mortal wounds.  On a 6, that unit suffers D6 mortal wounds.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ff62-939b-4c28-1057" name="Ancestors&apos; Grace" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24f4-058d-bf1d-5b27" type="max"/>
          </constraints>
          <profiles>
            <profile id="6a83-cfb0-489c-5983" name="Ancestors&apos; Grace" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">5</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">18&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Select a friendly Ynnari unit within 18&quot; of the psyker.  Until the start of your next Psychic phase, you can re-roll hit rolls of 1 for that unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d62c-820b-9b1b-6c5b" name="Word of the Phoenix" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02e7-e0ca-40e4-deaa" type="max"/>
          </constraints>
          <profiles>
            <profile id="0ef5-cbb3-24a1-a0c3" name="Word of the Phoenix" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">8</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">18&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Select one of the following friendly units within 18&quot; of the psyker that has not made a Soulburst action this turn: an YNNARI INFANTRY unit, an YNNARI BIKER unit or the Yncarne.’ That unit can immediately make a Soulburst action (see Strength from Death)</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="bd5b-50f5-f7d9-0af1" name="Warlord Trait" hidden="true" collective="false">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="33f6-60da-7b70-5fee" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2aa0-b6f7-c89d-cf99" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96a4-7f6b-9953-cddb" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="74b8-5ca7-9631-0c98" name="Warlord Traits (BRB)" hidden="false" collective="false" targetId="d442-1f03-d9da-e77f" type="selectionEntryGroup"/>
        <entryLink id="fac4-b9c9-3040-5ccd" name="Warlord Traits (CA)" hidden="false" collective="false" targetId="f673-3d9b-bb1b-377f" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="95ba-ea44-505c-7eb7" name="Strength from Death" hidden="false">
      <description>This ability is common to all YNNARI INFANTRY and YNNARI BIKER units and the Yncarne.  Each time a unit is completely destroyed within 7&quot; of one or more units with this ability, except in the Morale phase, pick one of those units to make a Soulburst action. That unit can immediately do one of the following, even if it has already done so in this turn (if the unit was destroyed as the result of a unit’s action – e.g. making a shooting attack or fighting – the Soulburst action is resolved after the unit has completely resolved its current action, e.g. after it has completed all of its shooting attacks or after it has finished fighting, including making any consolidation moves):

-The unit can move as if it were your Movement phase.  It can Advance or Fall Back as part of this move.
-The unit can, if it is a PSYKER, immediately attempt to manifest a single psychic power as if it were the Psychic phase.
-The unit can shoot as if it were your Shooting phase, even if it Advanced or Fell Back this turn.
-The unit can charge as if it were the Charge phase, even if it Advanced or Fell Back this turn(enemy units can fire Overwatch as normal).  A unit cannot do this if is within 1&quot; of an enemy unit.
-The Unit can fight as if it were the Fight Phase.

Note that this means that a unit may be able to shoot or fight twice in the same turn.

A unit can only make a Soulburst action once per turn.</description>
    </rule>
    <rule id="3678-7a8e-d610-0393" name="Ynnead&apos;s Will" hidden="false">
      <description>Units with the ability can embark onto any AELDARI TRANSPORT, even though the transport in question might normally only permit models with other Faction keywords to do so.  All other restrictions apply normally.</description>
    </rule>
  </sharedRules>
</catalogue>