<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9bdc-e49b-764c-95ef" name="Aeldari - Ynnari" book="Index: Xenos 1" revision="1" battleScribeVersion="2.01" authorName="tag8833" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="ebb3-4f37-6e57-7a8e" name="Faction: Ynnari" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="0532-dbd6-bf12-340b" name="Faction: Aeldari" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="c8df-4b67-2b52-4472" name="Yvraine" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="48e7-cfd4-1ea3-5847" name="The Visarch" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="94b1-311f-cf71-99dd" name="Daemon" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="956e-26fb-23a4-520d" name="The Yncarne" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="a049-52ed-ef53-63ec" name="New EntryLink" hidden="false" targetId="1409-e740-c7c9-3758" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a06f-ac19-7738-a420" name="New EntryLink" hidden="false" targetId="6c95-9f0a-0951-30ab" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="ff5c-6397-4052-63eb" name="New EntryLink" hidden="false" targetId="c0ea-f722-6a2e-6d65" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="1409-e740-c7c9-3758" name="Yvraine" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="2d06-9beb-d5d5-8636" name="Yvraine" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="8&quot;"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="2+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="2+"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="5"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="4"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="6+/4++"/>
          </characteristics>
        </profile>
        <profile id="77f7-3e10-b2e5-656c" name="Psyker" hidden="false" profileTypeId="bc97-dea9-9e88-bb7d" profileTypeName="Psyker">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="5afb-9914-904b-d3b3" value="Yvrain can attempt to manifest 2 psychic powers in each friendly Psychic phase, and attempt to deny 1 power in each enemy Psychic phase.  She knows the Smite power and 2 psychic powers from the Revenant discipline."/>
          </characteristics>
        </profile>
        <profile id="5ac6-92e1-5b08-fef5" name="Runesuit" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Yvraine has a 4+ invul save."/>
          </characteristics>
        </profile>
        <profile id="78ad-6212-01e1-10db" name="Grinx Familiar" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="You can add 1 to all of Yvraine&apos;s Psychic tests and Deny the Witch tests."/>
          </characteristics>
        </profile>
        <profile id="4803-a000-c571-4a8d" name="Herald of Ynnead" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Each time another AELDARI model is slain within 7&quot; of Yvraine, roll a D6.  On a 4+ Yvraine immediately regains a lost wound.  If the model was a Psyker, you can immediately generate another Psychic power for Yvraine from the Revenant disipline."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="419d-a71f-f4c0-51a8" name="New InfoLink" hidden="false" targetId="3678-7a8e-d610-0393" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1f94-44d1-6182-7854" name="New InfoLink" hidden="false" targetId="95ba-ea44-505c-7eb7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e93d-e013-8db7-fa6d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c9d5-81eb-d052-bb5b" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f7aa-a5a4-05ff-437a" name="New CategoryLink" hidden="false" targetId="0532-dbd6-bf12-340b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="902f-2aab-be6a-9ae5" name="New CategoryLink" hidden="false" targetId="ebb3-4f37-6e57-7a8e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0ba5-3aee-c576-29a5" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e3e6-25ca-d31a-e0e8" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="08f0-4237-8806-17d4" name="New CategoryLink" hidden="false" targetId="e691-aad7-d21c-1023" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="476c-a3d5-2a3c-38fd" name="New CategoryLink" hidden="false" targetId="c8df-4b67-2b52-4472" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d07c-f169-0fb8-30ff" name="Kha-vir, the Sword of Sorrows." hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="7410-0e3d-831d-c2b5" name="Kha-vir, the Sword of Sorrows." hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+1"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60e6-c2e3-1d68-a97e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="405c-4e0e-d1b7-8765" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a88a-c96a-12bf-346f" name="New EntryLink" hidden="false" targetId="7f93-a621-fdeb-0426" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dcfb-d185-a9d0-86c3" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="600a-1ef8-edcb-a47a" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="7.0"/>
        <cost name="pts" costTypeId="points" value="132.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c0ea-f722-6a2e-6d65" name="The Yncarne" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="bd38-e6ba-8ed2-a42f" name="The Yncarne" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="8&quot;"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="2+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="2+"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="6"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="6"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="9"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="6"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+/4++"/>
          </characteristics>
        </profile>
        <profile id="1a5a-d91a-c4b4-9f40" name="Psyker" hidden="false" profileTypeId="bc97-dea9-9e88-bb7d" profileTypeName="Psyker">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="5afb-9914-904b-d3b3" value="The Yncarne can attempt to manifest 2 psychic powers in each friendly Psychic phase, and attempt to deny 1 power in each enemy Psychic phase.  It  knows the Smite power and 2 psychic powers from the Revenant discipline."/>
          </characteristics>
        </profile>
        <profile id="b1ed-4286-e812-4212" name="Ynnead Stirs" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Friendly YNNARI units within 6&quot; of the Yncarne automatically pass Morale tests.  In addition whenever a friendly YNNARI unit within 6&quot; of the Yncarne suffers an unsaved wound or mortal wound, roll a D6.  On a 6 that wound is ignored."/>
          </characteristics>
        </profile>
        <profile id="8c88-6de3-878f-7294" name="Daemonic Avatar" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="The Yncarne has a 4+ invul save."/>
          </characteristics>
        </profile>
        <profile id="fe02-a030-b4fa-59e8" name="Inevitable Death" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="When you set up the Yncarne, it must be set up in waiting rather than on the battlefield.  when a unit (friend or foe) is completely destroyed, you may immediately set up the Yncarne as close as possible to the position of that unit, more than 1&quot; from all enemy models.  Each time a unit (friend or foe) is completely destroyed, you may immediately remove the Yncarne from the battlefield and set it up again as close as possible to the position of that unit, more than 1&quot; from all enemy models.  The Yncarne may not charge in the turn it is set up in this manner."/>
          </characteristics>
        </profile>
        <profile id="5893-a8dc-205e-e9f9" name="Avatar of Ynnead" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Each time another AELDARI model is slain within 7&quot; of the Yncarne, roll a D6, on a 4+ the Yncarne regains a wound lost earlier in the battle."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="a95a-1d9d-d27d-fabb" name="New InfoLink" hidden="false" targetId="3678-7a8e-d610-0393" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c79a-8f21-2f79-f649" name="New InfoLink" hidden="false" targetId="95ba-ea44-505c-7eb7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7662-9ddb-0b04-fe01" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="65df-9e97-6b1a-42df" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3549-27bb-8ba5-63e9" name="New CategoryLink" hidden="false" targetId="0532-dbd6-bf12-340b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c6a9-48b1-df5b-ce94" name="New CategoryLink" hidden="false" targetId="ebb3-4f37-6e57-7a8e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="10f8-885b-62c5-0ce6" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="571b-f7ab-36cb-a115" name="New CategoryLink" hidden="false" targetId="e691-aad7-d21c-1023" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e5c8-a8a3-a510-0a35" name="New CategoryLink" hidden="false" targetId="3b77-decb-d468-6bcc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="dd3c-bcf8-0c1e-4f2d" name="New CategoryLink" hidden="false" targetId="94b1-311f-cf71-99dd" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="173d-6603-f81f-8dda" name="New CategoryLink" hidden="false" targetId="3117-16d8-fcef-4f56" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9f75-af49-bb7d-4996" name="New CategoryLink" hidden="false" targetId="956e-26fb-23a4-520d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="77df-66dd-e113-4ab5" name="Vilith-zhar, the Sword of Souls" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="c783-b32c-9b99-47ca" name="Vilith-zhar, the Sword of Souls" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="You can re-roll failed wound rolls for this weapon."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a016-24d6-15c0-6076" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26af-53f9-3774-5f26" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6416-4c7a-7a89-bae6" name="New EntryLink" hidden="false" targetId="7f93-a621-fdeb-0426" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6db-2b70-18c4-dcef" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bff-6db2-e2ff-cf76" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="17.0"/>
        <cost name="pts" costTypeId="points" value="337.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c95-9f0a-0951-30ab" name="The Visarch" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="4445-476f-04fc-b2fd" name="The Visarch" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="8&quot;"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="2+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="2+"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="5"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="5"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
          </characteristics>
        </profile>
        <profile id="a7b3-cd2a-56f9-35ad" name="Champion of Ynnead" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Each time another AELDARI model is slain within 7&quot; of the Visarch, roll a D6, on a 4+, the Visarch immediately regains a lost wound.  if that model was a CHARACTER, add 1 to the Visarch&apos;s Attacks characteristic for the rest of the battle (to a max of 7)."/>
          </characteristics>
        </profile>
        <profile id="19da-2fb1-1fd5-99bf" name="Warden of Ynnead" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="If Yvrain suffers a wound or mortal wound while the Visarch is within 3&quot;, you can choose for the Visarch to shield Yvraine, if you do, roll a D6.  On a 2+ Yvrain does not suffer the wound, but the visarch suffers a mortal wound."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="85b2-8a24-a368-2d8b" name="New InfoLink" hidden="false" targetId="3678-7a8e-d610-0393" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="74cf-c1c6-a282-018d" name="New InfoLink" hidden="false" targetId="95ba-ea44-505c-7eb7" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df9b-4713-c4b2-7daa" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1c0b-8fa3-2ef0-2099" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="42b7-0e26-0e99-6402" name="New CategoryLink" hidden="false" targetId="0532-dbd6-bf12-340b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="749a-35fe-7a77-90d4" name="New CategoryLink" hidden="false" targetId="ebb3-4f37-6e57-7a8e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="31bb-3993-d5ce-c028" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="61c0-53d1-1108-ec42" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b45e-f802-c5d6-3923" name="New CategoryLink" hidden="false" targetId="48e7-cfd4-1ea3-5847" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9396-32a4-db13-c3fe" name="Asu-var, the Sword of Silent Screams" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="135d-2ecb-7a9b-e18c" name="Asu-var, the Sword of Silent Screams" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+2"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Enemy units that suffer any unsaved wounds from this weapon subtract 1 from their Leadership until the end of the turn."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b00-c1d4-f064-60fb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afc4-0c9c-3ee3-470e" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="7.0"/>
        <cost name="pts" costTypeId="points" value="141.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7f93-a621-fdeb-0426" name="Revenant Discipline" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="a1f7-49ec-672d-aec1" name="Gaze of Ynnead" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="8a85-7b76-b322-0bf3" name="Gaze of Ynnead" hidden="false" profileTypeId="ae70-4738-0161-bec0" profileTypeName="Psychic Power">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Warp Charge" characteristicTypeId="5ffd-b800-c317-532a" value="8"/>
                <characteristic name="Power Category" characteristicTypeId="f04c-a782-d794-ddad" value=""/>
                <characteristic name="Range" characteristicTypeId="fd64-cbc4-94de-24cc" value="18&quot;"/>
                <characteristic name="Details" characteristicTypeId="ad96-dfa4-b4ed-656d" value="Select a visible enemy unit within 18&quot; of the psyker and roll a D6.  On a 1, the unit suffers a mortal wound.  On a 2-5 that unit suffers D3 mortal wounds.  On a 6, that unit suffers D6 mortal wounds."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="083f-4c89-9402-dbe7" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ff62-939b-4c28-1057" name="Ancestors&apos; Grace" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="6a83-cfb0-489c-5983" name="Ancestors&apos; Grace" hidden="false" profileTypeId="ae70-4738-0161-bec0" profileTypeName="Psychic Power">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Warp Charge" characteristicTypeId="5ffd-b800-c317-532a" value="5"/>
                <characteristic name="Power Category" characteristicTypeId="f04c-a782-d794-ddad" value=""/>
                <characteristic name="Range" characteristicTypeId="fd64-cbc4-94de-24cc" value="18&quot;"/>
                <characteristic name="Details" characteristicTypeId="ad96-dfa4-b4ed-656d" value="Select a friendly Ynnari unit within 18&quot; of the psyker.  Until the start of your next Psychic phase, you can re-roll hit rolls of 1 for that unit."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24f4-058d-bf1d-5b27" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d62c-820b-9b1b-6c5b" name="Word of the Phoenix" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="0ef5-cbb3-24a1-a0c3" name="Word of the Phoenix" hidden="false" profileTypeId="ae70-4738-0161-bec0" profileTypeName="Psychic Power">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Warp Charge" characteristicTypeId="5ffd-b800-c317-532a" value="6"/>
                <characteristic name="Power Category" characteristicTypeId="f04c-a782-d794-ddad" value=""/>
                <characteristic name="Range" characteristicTypeId="fd64-cbc4-94de-24cc" value="18&quot;"/>
                <characteristic name="Details" characteristicTypeId="ad96-dfa4-b4ed-656d" value="Select a friendly YNNARI unit within 18&quot; of the psyker that has not made a Soulburst action this turn.  That unit can immediately make a Soulburst action (see Strength from Death"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02e7-e0ca-40e4-deaa" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="95ba-ea44-505c-7eb7" name="Strength from Death" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This ability is common to all YNNARI INFANTRY and YNNARI BIKER units and the Yncarne.  Each time a unit is completely destroyed within 7&quot; of one or more units with this ability, except in the Morale phase, pick one of those units to make a Soulburst action.  That unit can immediately do one of the following, even if it has already done so in this turn.

-The unit can move as if it were your Movement phase.  It can Advance or Fall Back as part of this move.
-The unit can, if it is a PSYKER, immediately attempt to manifest a single psychic power as if it were the Psychic phase.
-The unit can shoot as if it were your Shooting phase, even if it Advanced or Fell Back this turn.
-The unit can charge as if it were the Charge phase, even if it Advanced or Fell Back this turn(enemy units can fire Overwatch as normal).  A unit cannot do this if is within 1&quot; of an enemy unit.
-The Unit can fight as if it were the Fight Phase.

Note that this means that a unit may be able to shoot or fight twice in the same turn.

A unit can only make a Soulburst action once per turn.</description>
    </rule>
    <rule id="3678-7a8e-d610-0393" name="Ynnead&apos;s Will" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Units with the ability can embark onto any AELDARI TRANSPORT, even though the transport in question might normally only permit models with other Faction keywords to do so.  All other restrictions apply normally.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>