<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="30b2-6f64-b85e-b4dc" name="Aeldari - Craftworlds" revision="158" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@FarseerV @WindstormSCR" authorUrl="https://www.bsdata.net/contact" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="221" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="7d2a-346f-0883-3b49" name="Eldrad Ulthran" hidden="false" collective="false" import="true" targetId="5707-4953-7cb9-796a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a142-4eb0-e0fa-5e42" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="9c18-2bdb-4375-e537" name="New CategoryLink" hidden="false" targetId="05e9-e880-b1fb-ce90" primary="false"/>
        <categoryLink id="6daf-42e7-08d0-1f95" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="e817-b5f1-985a-1dd8" name="New CategoryLink" hidden="false" targetId="d467-20f9-c557-a29b" primary="false"/>
        <categoryLink id="6a6c-7f0a-564f-a944" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="aaca-3013-59a4-d4cf" name="New CategoryLink" hidden="false" targetId="e691-aad7-d21c-1023" primary="false"/>
        <categoryLink id="2f0b-d2a7-ac1b-28b8" name="New CategoryLink" hidden="false" targetId="efaf-e8e1-3601-d520" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="747b-a04e-f1b0-1198" name="Prince Yriel" hidden="false" collective="false" import="true" targetId="4347-d77a-eb0d-491d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ad10-2cb5-bd07-b8aa" name="New CategoryLink" hidden="false" targetId="05e9-e880-b1fb-ce90" primary="false"/>
        <categoryLink id="ca56-46dd-d79e-4642" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="5c6c-f6b9-85da-6e2c" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="7833-da84-fdad-1408" name="New CategoryLink" hidden="false" targetId="6728-e358-e2d7-104e" primary="false"/>
        <categoryLink id="7170-1381-fddb-32a3" name="New CategoryLink" hidden="false" targetId="1182-3de6-0210-b48b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="873e-fa56-4229-7cdb" name="Illic Nightspear" hidden="false" collective="false" import="true" targetId="4667-451e-0e13-dcaa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="db1e-fbf1-39f4-15b5" name="New CategoryLink" hidden="false" targetId="05e9-e880-b1fb-ce90" primary="false"/>
        <categoryLink id="e08b-440d-338e-63c6" name="New CategoryLink" hidden="false" targetId="845c-836a-e0ce-58d4" primary="false"/>
        <categoryLink id="c64a-1a5e-7bb1-980e" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="2404-fa45-f9eb-77b6" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="d447-3b21-6f24-dd1d" name="New CategoryLink" hidden="false" targetId="37a3-fa39-1ed7-c3c8" primary="false"/>
        <categoryLink id="488c-5d99-d80c-782c" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="15d2-206f-9a64-1de1" name="Asurmen" hidden="false" collective="false" import="true" targetId="2b37-452f-4856-faf3" type="selectionEntry"/>
    <entryLink id="22f7-a7ec-4212-c87f" name="Jain Zar" hidden="false" collective="false" import="true" targetId="a779-f1f8-6420-0794" type="selectionEntry"/>
    <entryLink id="e0a2-5035-98dc-d24d" name="Karandras" hidden="false" collective="false" import="true" targetId="e1c5-1f9b-caf0-0629" type="selectionEntry"/>
    <entryLink id="eff0-7ba3-7619-4280" name="Fuegan" hidden="false" collective="false" import="true" targetId="e51b-b036-ec1d-6e5d" type="selectionEntry"/>
    <entryLink id="88b5-6a70-609b-7196" name="Baharroth" hidden="false" collective="false" import="true" targetId="2ad5-1873-d22c-c6e7" type="selectionEntry"/>
    <entryLink id="e063-6b9b-5a0d-6789" name="Maugan Ra" hidden="false" collective="false" import="true" targetId="940d-eb6f-d386-62ce" type="selectionEntry"/>
    <entryLink id="16a8-9cfe-8cb2-56d6" name="Avatar of Khaine" hidden="false" collective="false" import="true" targetId="65c6-8cd9-0a8b-0f0c" type="selectionEntry"/>
    <entryLink id="886e-7355-c1fd-a3ca" name="Farseer" hidden="false" collective="false" import="true" targetId="85ec-b193-d2df-32cc" type="selectionEntry"/>
    <entryLink id="443a-f2ca-10dc-a12c" name="Farseer Skyrunner" hidden="false" collective="false" import="true" targetId="6084-315e-0c6c-6548" type="selectionEntry"/>
    <entryLink id="8e82-f338-b201-f9d5" name="Warlocks" hidden="false" collective="false" import="true" targetId="aa25-848e-4b78-7f45" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="726e-90c5-3723-3910" name="Elites" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7920-37dd-d8e7-9161" name="Warlock Skyrunners" hidden="false" collective="false" import="true" targetId="3178-49b4-4fff-c4a7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="de0c-0b6f-1f35-8055" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9875-e51a-5e8c-d506" name="Spiritseer" hidden="false" collective="false" import="true" targetId="20a6-e29d-7a34-ddc4" type="selectionEntry"/>
    <entryLink id="c353-858f-36ed-23d4" name="Guardian Defenders" hidden="false" collective="false" import="true" targetId="0341-e29a-e0ec-acd4" type="selectionEntry"/>
    <entryLink id="60ad-8279-f5f8-3c0f" name="Storm Guardians" hidden="false" collective="false" import="true" targetId="05b8-3755-7efa-00e3" type="selectionEntry"/>
    <entryLink id="aada-a012-3754-ef78" name="Windriders" hidden="false" collective="false" import="true" targetId="9a8b-2c28-b676-f305" type="selectionEntry"/>
    <entryLink id="5fba-0b5d-2e8c-9218" name="Rangers" hidden="false" collective="false" import="true" targetId="5be4-5133-95e3-f6ef" type="selectionEntry"/>
    <entryLink id="8a44-5aa8-9fc9-9efc" name="Dire Avengers" hidden="false" collective="false" import="true" targetId="330c-452b-9923-5072" type="selectionEntry"/>
    <entryLink id="1ad7-dc0f-9fd9-78e9" name="Howling Banshees" hidden="false" collective="false" import="true" targetId="cffa-a91b-5693-5fa9" type="selectionEntry"/>
    <entryLink id="20b4-4544-d2d2-0e11" name="Striking Scorpions" hidden="false" collective="false" import="true" targetId="a489-0319-b17e-60dc" type="selectionEntry"/>
    <entryLink id="f960-c113-b5bf-d752" name="Fire Dragons" hidden="false" collective="false" import="true" targetId="e378-ec37-7c47-a3b6" type="selectionEntry"/>
    <entryLink id="832d-9c3d-c44b-3526" name="Wraithguard" hidden="false" collective="false" import="true" targetId="ec4c-ec53-025c-8b6f" type="selectionEntry"/>
    <entryLink id="73b9-bb21-5f6a-2ac8" name="Wraithblades" hidden="false" collective="false" import="true" targetId="b9d9-4824-8c54-182a" type="selectionEntry"/>
    <entryLink id="8999-adf4-064c-04fb" name="Wave Serpent" hidden="false" collective="false" import="true" targetId="66d3-17ef-c15b-39f8" type="selectionEntry"/>
    <entryLink id="84b6-28db-20c8-b32b" name="Swooping Hawks" hidden="false" collective="false" import="true" targetId="0cc1-a676-d71f-af95" type="selectionEntry"/>
    <entryLink id="f2f5-308d-113d-e27e" name="Shining Spears" hidden="false" collective="false" import="true" targetId="3688-405f-fab9-af1c" type="selectionEntry"/>
    <entryLink id="1a1c-5d1f-6455-7bec" name="Crimson Hunter" hidden="false" collective="false" import="true" targetId="7505-4db5-8bd4-2871" type="selectionEntry"/>
    <entryLink id="4cf3-23de-aec0-037d" name="Crimson Hunter Exarch" hidden="false" collective="false" import="true" targetId="5c1d-49fc-e16b-8cc9" type="selectionEntry"/>
    <entryLink id="d600-9986-3690-2ceb" name="Vypers" hidden="false" collective="false" import="true" targetId="aa83-612d-5933-1f68" type="selectionEntry"/>
    <entryLink id="8269-f2a5-6748-2650" name="Hemlock Wraithfighter" hidden="false" collective="false" import="true" targetId="c537-8d87-968f-5355" type="selectionEntry"/>
    <entryLink id="318a-d086-9786-ad5c" name="Dark Reapers" hidden="false" collective="false" import="true" targetId="269f-a845-3c8d-834f" type="selectionEntry"/>
    <entryLink id="d1b7-fe87-fa79-4672" name="Support Weapons" hidden="false" collective="false" import="true" targetId="4f55-4d68-96b3-2fec" type="selectionEntry"/>
    <entryLink id="8a98-8275-05cb-3904" name="Falcon" hidden="false" collective="false" import="true" targetId="6307-5f9d-2ddb-68e6" type="selectionEntry"/>
    <entryLink id="7868-944e-f53b-05cc" name="Fire Prism" hidden="false" collective="false" import="true" targetId="4af8-033e-2933-ec79" type="selectionEntry"/>
    <entryLink id="1911-86ca-a442-7a5f" name="Night Spinner" hidden="false" collective="false" import="true" targetId="4ec9-0750-d5ce-32f6" type="selectionEntry"/>
    <entryLink id="47e3-e33a-24f6-36fa" name="War Walkers" hidden="false" collective="false" import="true" targetId="261a-f362-1a45-03c8" type="selectionEntry"/>
    <entryLink id="3e23-8772-0588-6c6e" name="Wraithlord" hidden="false" collective="false" import="true" targetId="816d-cdb2-dfea-5422" type="selectionEntry"/>
    <entryLink id="0265-3236-df76-1147" name="Wraithknight" hidden="false" collective="false" import="true" targetId="c400-a060-dd8f-0df3" type="selectionEntry"/>
    <entryLink id="feb2-24dc-2724-05fc" name="Phantom Titan" hidden="false" collective="false" import="true" targetId="1900-b48b-d576-b739" type="selectionEntry"/>
    <entryLink id="f606-85f1-689f-05de" name="Irillyth" hidden="false" collective="false" import="true" targetId="08bc-5214-d2ab-0a28" type="selectionEntry"/>
    <entryLink id="7e46-dd2e-6b1d-7635" name="Revenant Titan" hidden="false" collective="false" import="true" targetId="2ac7-a3d4-852e-127c" type="selectionEntry"/>
    <entryLink id="0dcb-f671-fcf9-5592" name="Skathach Wraithknight" hidden="false" collective="false" import="true" targetId="72f1-877f-b201-c21f" type="selectionEntry"/>
    <entryLink id="d56c-5454-17bf-43ad" name="Nightwing" hidden="false" collective="false" import="true" targetId="2734-1029-3121-a8f3" type="selectionEntry"/>
    <entryLink id="58cf-cc70-0254-a5bd" name="Cobra" hidden="false" collective="false" import="true" targetId="622d-5ec9-bea6-bd2a" type="selectionEntry"/>
    <entryLink id="3701-26bf-aa32-f37e" name="Scorpion" hidden="false" collective="false" import="true" targetId="3640-64e3-3cef-88de" type="selectionEntry"/>
    <entryLink id="56ee-0146-8f91-28ad" name="Lynx" hidden="false" collective="false" import="true" targetId="918c-a048-cbd0-057c" type="selectionEntry"/>
    <entryLink id="75ba-0dfa-055a-1b5d" name="Warp Hunter" hidden="false" collective="false" import="true" targetId="0253-5808-e354-33dc" type="selectionEntry"/>
    <entryLink id="83b5-f2b4-6afa-f598" name="Hornets" hidden="false" collective="false" import="true" targetId="ae08-dbdb-00a4-91c3" type="selectionEntry"/>
    <entryLink id="3f63-1e50-c504-040c" name="Wraithseer" hidden="false" collective="false" import="true" targetId="e554-ea88-ace6-b9ee" type="selectionEntry"/>
    <entryLink id="01fc-3ad5-7b85-6ad9" name="Shadow Spectres" hidden="false" collective="false" import="true" targetId="367c-f42f-e2ef-9a4d" type="selectionEntry"/>
    <entryLink id="8cfe-8b5c-9273-5f40" name="Specialist Detachment" hidden="false" collective="false" import="true" targetId="3631-6061-c829-154e" type="selectionEntry"/>
    <entryLink id="8cd5-a883-e9ec-0d3c" name="Autarch" hidden="false" collective="false" import="true" targetId="9d2f-3d02-5734-6cec" type="selectionEntry"/>
    <entryLink id="e991-a1f4-7f16-4e55" name="Autarch Skyrunner" hidden="false" collective="false" import="true" targetId="efe1-2d6f-8511-2507" type="selectionEntry"/>
    <entryLink id="d21a-cc4b-32bb-2e8c" name="Unit Filter" hidden="false" collective="false" import="true" targetId="12af-5d88-a594-aafc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8141-5edc-0a9f-868d" name="Configuration" hidden="false" targetId="fcff-0f21-93e6-1ddc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="703f-9701-0b83-fe0b" name="Shroud Runners" hidden="false" collective="false" import="true" targetId="0a75-428a-59b4-2c65" type="selectionEntry"/>
    <entryLink id="7d71-abee-07d2-3e83" name="Corsair Voidreavers" hidden="false" collective="false" import="true" targetId="b126-3f3e-c064-cbb6" type="selectionEntry"/>
    <entryLink id="698c-639c-48bd-1fc4" name="Corsair Voidscarred" hidden="false" collective="false" import="true" targetId="d1f1-5687-8d44-f038" type="selectionEntry"/>
    <entryLink id="8b53-dd2d-6571-75a8" name="Warp Spiders" hidden="false" collective="false" import="true" targetId="3728-bed0-c30b-2625" type="selectionEntry"/>
    <entryLink id="628e-8578-f0b2-0132" name="Seer Council (Unit)" hidden="false" collective="false" import="true" targetId="7382-18a0-fbdf-2960" type="selectionEntry"/>
    <entryLink id="2a18-1c82-954f-589f" name="Stratagem: Relics of the Shrines" hidden="false" collective="false" import="true" targetId="031e-6482-0018-4ea7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2821-24dd-018b-a1f2" name="New CategoryLink" hidden="false" targetId="c845-c72c-6afe-3fc2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7f11-9c73-9665-21ae" name="Stratagem: Seer Council" hidden="false" collective="false" import="true" targetId="a2cd-a908-87f1-5521" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fbc5-d8c1-9670-141c" name="New CategoryLink" hidden="false" targetId="c845-c72c-6afe-3fc2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="504c-656e-5d57-c24a" name="Craftworld Selection" hidden="false" collective="false" import="true" targetId="1b5c-b38b-24a2-63d9" type="selectionEntry"/>
    <entryLink id="a049-52ed-ef53-63ec" name="Yvraine" hidden="false" collective="false" import="true" targetId="1409-e740-c7c9-3758" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5af8-e7c8-e3bf-6d52" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="a06f-ac19-7738-a420" name="The Visarch" hidden="false" collective="false" import="true" targetId="6c95-9f0a-0951-30ab" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5af8-e7c8-e3bf-6d52" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c42f-ab46-50a1-b40d" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ff5c-6397-4052-63eb" name="The Yncarne" hidden="false" collective="false" import="true" targetId="c0ea-f722-6a2e-6d65" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5af8-e7c8-e3bf-6d52" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="71ba-c0d1-c372-761e" name="The Visarch" hidden="true" collective="false" import="true" targetId="6c95-9f0a-0951-30ab" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1409-e740-c7c9-3758" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4649-64fa-f74e-121a" name="New CategoryLink" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8d1d-2afb-e985-e209" name="Archon" hidden="true" collective="false" import="true" targetId="3ea9-f42c-d816-b91a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="bd47-5234-8f82-d2cd" name="Voidweavers" hidden="true" collective="false" import="true" targetId="2dce-9ce2-cb1f-7f8a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="66e1-f496-c027-05b9" name="Shadowseer" hidden="true" collective="false" import="true" targetId="2cb2-ebf2-3523-ad48" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="c749-1543-4bb6-ebdc" name="Troupe Master" hidden="true" collective="false" import="true" targetId="5f24-c0be-025f-16aa" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5282-b992-20d3-f6bf" name="Troupe" hidden="true" collective="false" import="true" targetId="57e7-3971-03d4-b37a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="f1ef-2584-c7d3-079c" name="Death Jester" hidden="true" collective="false" import="true" targetId="7c62-2472-fac5-49a1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="86d8-808c-4684-237f" name="Starweaver" hidden="true" collective="false" import="true" targetId="d96e-e7b4-6204-0b07" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="352e-70aa-0a7a-b366" name="Skyweavers" hidden="true" collective="false" import="true" targetId="50b6-34fa-10fe-d5be" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="5416-7937-03eb-69a2" name="Beastmaster" hidden="false" collective="false" import="true" targetId="8a61-8b56-4ce5-893f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ae2-077e-6800-5919" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="fbb8-4325-72e7-7aaa" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ffd-1622-9bf7-70ba" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="fbb8-4325-72e7-7aaa" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b62c-2354-377e-87e1" name="New CategoryLink" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1ff9-9250-4721-1959" name="Beastmaster" hidden="true" collective="false" import="true" targetId="8a61-8b56-4ce5-893f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="b7d9-08c2-9be2-96a0" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="721e-aa3a-927a-4d46" name="Clawed Fiends" hidden="true" collective="false" import="true" targetId="71d4-0f50-7358-6977" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="0002-378c-b598-cb55" name="Wyches" hidden="true" collective="false" import="true" targetId="287c-0434-786c-9ba1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8aee-038c-3a5c-bce5" name="Voidraven Bomber" hidden="true" collective="false" import="true" targetId="eb16-edc2-adda-2952" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="d381-b1a2-a11e-b533" name="Venom" hidden="true" collective="false" import="true" targetId="a74d-d706-214e-86a0" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e077-4cf2-b5be-51df" name="Tantalus" hidden="true" collective="false" import="true" targetId="f0f3-5144-6b79-b79a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="eec1-337b-7880-55ea" name="New CategoryLink" hidden="false" targetId="db6a-df50-9c8f-2c52" primary="false"/>
        <categoryLink id="bc47-ef1e-8a52-d5d7" name="New CategoryLink" hidden="false" targetId="6cc4-1b62-8e8a-05cd" primary="false"/>
        <categoryLink id="589c-05a8-510d-879c" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false"/>
        <categoryLink id="935f-75fb-1c98-b2d8" name="New CategoryLink" hidden="false" targetId="3117-16d8-fcef-4f56" primary="false"/>
        <categoryLink id="e441-5f1e-21bd-5ff3" name="New CategoryLink" hidden="false" targetId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f7c5-ad1d-661e-f04e" name="Succubus" hidden="true" collective="false" import="true" targetId="f82e-71e9-d0fd-dad8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="aa08-412c-4f07-4a28" name="Scourges" hidden="true" collective="false" import="true" targetId="ac7a-8b7f-4e94-ac7f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="dcdd-654a-1480-c906" name="Reavers" hidden="true" collective="false" import="true" targetId="4da6-8b2a-acaf-d1fe" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="2bc3-2127-df8d-8355" name="Reaper" hidden="true" collective="false" import="true" targetId="7553-e71e-0216-8610" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="65e7-455e-6834-87da" name="Razorwing Jetfighter" hidden="true" collective="false" import="true" targetId="829b-aac7-d866-01ca" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="ffca-6cab-e1da-15bf" name="Razorwing Flocks" hidden="true" collective="false" import="true" targetId="2064-05c4-c968-9878" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6285-5f91-64f5-a0b4" name="Raven Strike Fighter [Legends]" hidden="true" collective="false" import="true" targetId="d083-1adc-1385-58b4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="591a-ef94-98a4-9405" name="Ravager" hidden="true" collective="false" import="true" targetId="4f27-1486-dd47-0b85" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="8c4e-a25f-86ea-2419" name="Raider" hidden="true" collective="false" import="true" targetId="ac3c-0072-8a03-fe04" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="6645-2512-7854-4170" name="Khymerae" hidden="true" collective="false" import="true" targetId="dbee-fddd-850a-9571" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="2fa6-228b-b8ec-9b7d" name="Kabalite Warriors" hidden="true" collective="false" import="true" targetId="40a0-6ba1-e19a-1c60" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="4c05-8775-ddc6-08d0" name="Incubi" hidden="true" collective="false" import="true" targetId="0a1e-abbc-c986-0b6c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="2983-aa10-b973-14f0" name="Hellions" hidden="true" collective="false" import="true" targetId="2bd3-2b66-0d6e-ff43" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="73b6-0499-ab82-9f9b" name="Court of the Archon" hidden="true" collective="false" import="true" targetId="65cd-a17c-d556-3734" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ea9-f42c-d816-b91a" type="greaterThan"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5af8-e7c8-e3bf-6d52" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink id="e03c-1714-3438-5b76" name="Bonesinger [Legends]" hidden="false" collective="false" import="true" targetId="de41-3ae9-6805-8ee3" type="selectionEntry"/>
    <entryLink id="8036-c22d-83e8-984a" name="Corsair Cloud Dancer Band [Legends]" hidden="false" collective="false" import="true" targetId="1277-2310-dc44-d2e0" type="selectionEntry"/>
    <entryLink id="1002-5c44-6ae9-aa99" name="Corsair Reaver Band [Legends]" hidden="false" collective="false" import="true" targetId="ad5b-2e62-c7c7-50ce" type="selectionEntry"/>
    <entryLink id="c58b-729b-3c42-524a" name="Corsair Skyreaver Band [Legends]" hidden="false" collective="false" import="true" targetId="a04b-3277-83b9-3d3f" type="selectionEntry"/>
    <entryLink id="5c17-2225-33f7-9317" name="Firestorm [Legends]" hidden="false" collective="false" import="true" targetId="86c7-f170-671c-c03d" type="selectionEntry"/>
    <entryLink id="a009-27c7-5c55-15a7" name="Phoenix [Legends]" hidden="false" collective="false" import="true" targetId="01a6-d3e7-9e9b-53ee" type="selectionEntry"/>
    <entryLink id="1a5b-460b-8b88-158b" name="Vampire Hunter [Legends]" hidden="false" collective="false" import="true" targetId="df6b-9976-4107-0dd9" type="selectionEntry"/>
    <entryLink id="9fdc-cd7d-9a8a-5e73" name="Vampire Raider [Legends]" hidden="false" collective="false" import="true" targetId="cffb-5e36-28ae-3810" type="selectionEntry"/>
    <entryLink id="0751-adf1-88a6-59ea" name="Wasp Assault Walkers [Legends]" hidden="false" collective="false" import="true" targetId="4560-d279-fe50-311f" type="selectionEntry"/>
    <entryLink id="659e-1259-9fd9-7ba3" name="Amallyn Shadowguide" hidden="false" collective="false" import="true" targetId="1186-f6c5-5284-c811" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="6526-7b82-dda5-8608" name="Aeldari - Aeldari Library" targetId="2f0e-dd91-7676-722d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>