<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="aa95-8af6-d521-4dba" name="*Delete Your Data When Updating to Remove*" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="180" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="a6bd-0116-b0c1-e5f2" name="Some 3rd Millenium Joke Book"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="1c70-7508-019c-d7fd" name="Squat" hidden="false"/>
    <categoryEntry id="637e-d0e6-9539-0b87" name="Faction: Squat" hidden="false"/>
    <categoryEntry id="3ab6-8d1f-b7f2-34f0" name="-Look at the day" hidden="false"/>
    <categoryEntry id="c6fd-a1d8-9e71-0b04" name="-Probably the first week of the month" hidden="false"/>
    <categoryEntry id="0c59-7573-bd29-f68d" name="-The Month being April" hidden="false"/>
    <categoryEntry id="0f37-9700-8f6e-02d1" name="Primaris" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="8234-94db-7cbc-90cd" name="Primaris Space Dwarf" hidden="false" collective="false" import="true" targetId="0253-d862-6ce7-3d0a" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb7b-46be-978c-b22d" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="271d-fd6f-0bce-2ccf" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="0253-d862-6ce7-3d0a" name="Primaris Space Dwarf" publicationId="a6bd-0116-b0c1-e5f2" page="69" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="29b6-b5be-b58f-31ce" name="Primaris Space Dwarf" publicationId="a6bd-0116-b0c1-e5f2" page="420" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">60&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">9</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">19</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">Make up a number</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">All of your dice</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">0</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">2+/3++/4+++/5++++/6+++++</characteristic>
          </characteristics>
        </profile>
        <profile id="84d0-09c6-2f2b-3273" name="Primaris Space Dwarf" publicationId="a6bd-0116-b0c1-e5f2" page="9.95" hidden="false" typeId="bc97-dea9-9e88-bb7d" typeName="Psyker">
          <characteristics>
            <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">1</characteristic>
            <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b">0</characteristic>
            <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46">Nothing useful</characteristic>
            <characteristic name="Other" typeId="c2e2-f115-0003-5d7b">He&apos;s a dwarf ... They aren&apos;t exactly great at magic.</characteristic>
          </characteristics>
        </profile>
        <profile id="c07d-34cb-61d5-5dcd" name="Squat" publicationId="a6bd-0116-b0c1-e5f2" page="9" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
          <characteristics>
            <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">0</characteristic>
            <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">Worldwide</characteristic>
            <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">If successfully cast, remove every space midget model from the game, your life, your friends&apos; lives, your dog&apos;s life, and then go to your LGS and remove all squats from the shelves and replace them with Primaris Stormcast Marines.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="47ea-5fac-efda-0c80" name="Squats" publicationId="a6bd-0116-b0c1-e5f2" page="8.411669597798" hidden="false">
          <description>I would write a rule description here but ... Squats can&apos;t read</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="9226-3938-5741-fdb1" name="-Look at the day" hidden="false" targetId="3ab6-8d1f-b7f2-34f0" primary="false"/>
        <categoryLink id="5f46-37a2-75cd-26e9" name="-Probably the first week of the month" hidden="false" targetId="c6fd-a1d8-9e71-0b04" primary="false"/>
        <categoryLink id="9b55-25f3-c2c2-99b3" name="-The Month being April" hidden="false" targetId="0c59-7573-bd29-f68d" primary="false"/>
        <categoryLink id="083b-6764-1366-2a1a" name="Faction: Squat" hidden="false" targetId="637e-d0e6-9539-0b87" primary="false"/>
        <categoryLink id="0103-3fc4-7428-dd50" name="Squat" hidden="false" targetId="1c70-7508-019c-d7fd" primary="false"/>
        <categoryLink id="d1e2-18ca-a16d-e0a0" name="Primaris" hidden="false" targetId="0f37-9700-8f6e-02d1" primary="false"/>
        <categoryLink id="6fb9-266d-cc5c-98cb" name="Psyker" hidden="false" targetId="e691-aad7-d21c-1023" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="66cb-9871-25b6-94ba" name="Squat Rocks" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f47-4104-21b0-5fd6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ad8-19d9-73b0-f948" type="max"/>
          </constraints>
          <profiles>
            <profile id="1dde-d6f5-fb4d-9f13" name="Squat Rocks" publicationId="a6bd-0116-b0c1-e5f2" page="3.14" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Grants the bearer the ability to avoid deletion from your memory. He is there forever. Love him.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3187-f781-6070-c4d3" name="Cawl Pattern Primaris Squatter" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05b0-999a-111d-b302" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d247-db71-ff1f-4d34" type="max"/>
          </constraints>
          <profiles>
            <profile id="6098-34de-117e-6024" name="Cawl Pattern Primaris Squatter" publicationId="a6bd-0116-b0c1-e5f2" page="1" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">60&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 10</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">x2</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-5</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D6</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">For every attack with this weapon, just roll all of your dice.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="420.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>