<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2f0e-dd91-7676-722d" name="Aeldari - FW Corsairs" book="IA - Index: Xenos" revision="1" battleScribeVersion="2.01" authorName="Farseer Veraenthis" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="0532-dbd6-bf12-340b" name="Faction: Aeldari" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="6d09-575c-65b1-faa6" name="Faction: Anhrathe" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="0505-1411-a658-8f82" name="Faction: &lt;Coterie&gt;" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="edd7-6fea-fcf9-2ace" name="Jet Pack" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="1c21-a5f6-4cbf-3896" name="Corsair Skyreaver Band" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="e948-4581-ef74-7a46" name="Corsair Reaver Band" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="841d-f591-e23f-1555" name="Corsair Cloud Dancer Band" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="7e8b-584f-e126-7773" name="Corsair Skyreaver Band" hidden="false" targetId="114e-c5b5-810c-5212" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="ffbd-27ff-d771-e5ca" name="Corsair Reaver Band" hidden="false" targetId="66f9-5be0-eb53-a804" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="07f4-4868-f3fb-0522" name="Corsair Cloud Dancer Band" hidden="false" targetId="015f-f7be-c4be-1aff" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="34e9-ea88-dd6b-4a8d" name="Sunburst grenades" hidden="false" collective="true" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4783-3582-d469-28fb" name="" hidden="false" targetId="2140-c48d-dc52-e3dc" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb9a-8701-3d4d-5752" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3eb-d702-9a2b-b55f" type="min"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="20f6-edcf-48b5-b56a" name="Lasblaster" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="2ad3-dcc1-20a1-0cad" name="" hidden="false" targetId="2136-dfb2-cb08-a247" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="7.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f31-e870-f91d-1162" name="Aeldari Missile Launcher" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="71b6-5768-5adc-bdcd" name="" hidden="false" targetId="a1b9-5a86-cc2a-2352" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0745-a663-5889-8775" name="" hidden="false" targetId="1eca-8c9c-50d1-9c02" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3725-493d-89a4-75b1" name="Scatter Laser" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8cd6-d8e1-ae8a-6806" name="" hidden="false" targetId="8dab-043f-e9af-7a18" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="15.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="64d6-6994-d3e8-6e09" name="Shuriken Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8dc0-d0b2-c152-cd0d" name="" hidden="false" targetId="9ed5-6d9b-0638-c915" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="12.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b969-a701-0d20-5adf" name="Flamer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="1425-f665-a449-2fe8" name="" hidden="false" targetId="cdc3-3459-a28c-a9cf" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="9.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a43c-78fc-c084-81e3" name="Twin Shuriken Catapult" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="5835-710a-2097-1849" name="" hidden="false" targetId="75fb-26f8-ee03-3a8e" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="10.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7eb5-cf45-cc95-cffb" name="Shuriken Catapult" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="7309-8864-376d-a455" name="" hidden="false" targetId="9050-6d3d-65ed-9eef" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf05-ec56-3a36-d520" name="Dark Lance" page="0" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8007-daf9-bb4a-2160" name="Dark Lance" hidden="false" targetId="0702-3345-e42b-f2b2" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="34d7-03ab-bf62-56d5" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="20.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2478-2b90-2336-720e" name="Splinter Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="72d2-13ae-2c1d-7e0c" name="Splinter Cannon" hidden="false" targetId="8a8a-99e7-c9e3-86bf" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d93b-f64f-6af4-72eb" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="15.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4ef5-8bff-ffc6-1b9e" name="Blaster" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4222-7c11-dc2b-b4ff" name="Blaster" hidden="false" targetId="5782-0511-5bac-44a8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="bbba-7ad1-7f9c-2fc3" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="15.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71b4-b4d9-df5d-1707" name="Shredder" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="c374-965d-d3f0-cef2" name="Shredder" hidden="false" targetId="9565-d5f3-667a-666d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7d30-a7ae-9e94-74b5" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="8.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c27b-3969-cb78-62f0" name="Shardcarbine" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="7526-126c-cdc7-b5a9" name="Shard carbine" hidden="false" targetId="c847-04aa-7250-b592" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8adc-baa1-18b2-b49d" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f13-17bf-66c9-46d9" name="Spar-glaive" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="ea9c-d018-e3e7-88de" name="Spar-glaive" hidden="false" targetId="86fd-2c8b-04ca-41b7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="dc63-3451-d328-152f" name="Brace of Pistols" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="b768-68bf-b86f-370f" name="Brace of Pistols" hidden="false" targetId="d419-aca1-6e72-1bca" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ccb-b8b4-347f-8b83" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35ce-593f-93f8-8f3d" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4346-6e6d-9585-412b" name="Void Sabre" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="ebee-e0ac-1d9c-1d2e" name="Void Sabre" hidden="false" targetId="2377-41d7-2ff4-e8e6" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83f3-25ef-7331-404a" name="Dissonance Pistol" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4956-cadf-e938-230e" name="Dissonance Pistol" hidden="false" targetId="13e7-7b2f-9540-64c9" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="202f-771b-bd1f-3189" name="Dissonance Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="d37e-7225-f261-4df3" name="Dissonance Cannon" hidden="false" targetId="7dbd-a66c-9a3e-0663" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0df6-50d3-c669-a270" name="Fusion Gun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4017-0283-0469-81c9" name="Fusion Gun" hidden="false" targetId="c8d8-aad1-1b3a-67dc" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="17.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="114e-c5b5-810c-5212" name="Corsair Skyreaver Band" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="51b1-8147-921d-e346" name="Dancing on the Blade&apos;s Edge" hidden="false" targetId="0ee8-2911-f25a-b3d2" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="32f6-3f15-be62-7b8a" name="Reckless Abandon" hidden="false" targetId="191d-3ffc-ffe7-4ba8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="e356-c769-5920-6e14" value="12">
          <repeats/>
          <conditions>
            <condition field="selections" scope="114e-c5b5-810c-5212" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="360c-64de-2006-4497" name="New CategoryLink" hidden="false" targetId="1c21-a5f6-4cbf-3896" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c036-77d1-90f1-6cfb" name="New CategoryLink" hidden="false" targetId="0505-1411-a658-8f82" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e4eb-7b4b-dea8-7ad6" name="New CategoryLink" hidden="false" targetId="0532-dbd6-bf12-340b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="52fd-e956-0484-c0dc" name="New CategoryLink" hidden="false" targetId="6d09-575c-65b1-faa6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3cf6-9a2c-2d79-edd1" name="New CategoryLink" hidden="false" targetId="3117-16d8-fcef-4f56" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c3c8-f9aa-e88b-19b9" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="dff4-f923-abde-4dc2" name="New CategoryLink" hidden="false" targetId="edd7-6fea-fcf9-2ace" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9bc7-5512-d6d8-6725" name="New CategoryLink" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="de2b-6793-60da-187e" name="Corsair Skyreaver" book="IA - Index Xenos" page="79" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="d198-5f36-3442-c8d8" name="Corsair Skyreaver" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="16&quot;"/>
                <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
                <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
                <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
                <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value=""/>
                <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
                <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value=""/>
                <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="6"/>
                <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="5+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="db96-dd47-5744-87e8" value="4">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="114e-c5b5-810c-5212" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5cb6-be08-6203-832f" type="equalTo"/>
                    <condition field="selections" scope="114e-c5b5-810c-5212" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="edbd-be66-0ee0-f2b7" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48b0-724c-b4d0-b28c" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db96-dd47-5744-87e8" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="8834-1a1c-4bc5-39b6" name="Sunburst grenades" hidden="false" targetId="34e9-ea88-dd6b-4a8d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="b77c-a796-4851-45fe" name="Brace of Pistols" hidden="false" targetId="dc63-3451-d328-152f" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="0631-2fbc-b57b-620f" name="Skyreaver Weapons" hidden="false" targetId="925f-a2bd-9651-c47a" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="12.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5cb6-be08-6203-832f" name="Corsair Skyreaver Felarch" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="5818-24ce-aa63-da4d" name="Corsair Skyreaver Felarch" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="16&quot;"/>
                <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
                <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
                <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
                <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
                <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
                <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="2"/>
                <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="7"/>
                <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="5+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ef3-9638-f677-c8b6" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="7273-7509-fc1e-3cf5" name="Brace of Pistols" hidden="false" targetId="dc63-3451-d328-152f" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="65cd-3b28-5fd2-63d8" name="Sunburst grenades" hidden="false" targetId="34e9-ea88-dd6b-4a8d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="61c6-07d7-a225-32cf" name="Skyreaver Felarch Weapons" hidden="false" targetId="3076-1b59-5ba8-fe13" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="17.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="edbd-be66-0ee0-f2b7" name="Corsair Skyreaver Heavy" book="IA - Index Xenos" page="79" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="0604-7d51-de56-85eb" name="Corsair Skyreaver" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="16&quot;"/>
                <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
                <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
                <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
                <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value=""/>
                <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
                <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value=""/>
                <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="6"/>
                <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="5+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="dbf7-2a27-1db8-3dd6" value="2">
              <repeats/>
              <conditions>
                <condition field="selections" scope="114e-c5b5-810c-5212" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbf7-2a27-1db8-3dd6" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="a32f-3b35-13c0-c282" name="Sunburst grenades" hidden="false" targetId="34e9-ea88-dd6b-4a8d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="0437-b122-b522-d2dd" name="Brace of Pistols" hidden="false" targetId="dc63-3451-d328-152f" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="8f17-e432-aec1-2f16" name="Skyreaver Heavy Weapons" hidden="false" targetId="e473-1b50-d178-a35e" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="66f9-5be0-eb53-a804" name="Corsair Reaver Band" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4e7d-f86a-4561-591f" name="Dancing on the Blade&apos;s Edge" hidden="false" targetId="0ee8-2911-f25a-b3d2" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a7ac-9248-b4ec-628a" name="Reckless Abandon" hidden="false" targetId="191d-3ffc-ffe7-4ba8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="e356-c769-5920-6e14" value="8">
          <repeats/>
          <conditions>
            <condition field="selections" scope="66f9-5be0-eb53-a804" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="e356-c769-5920-6e14" value="12">
          <repeats/>
          <conditions>
            <condition field="selections" scope="66f9-5be0-eb53-a804" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="db3f-412b-579a-3392" name="New CategoryLink" hidden="false" targetId="0505-1411-a658-8f82" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0f99-6248-4ec1-2784" name="New CategoryLink" hidden="false" targetId="0532-dbd6-bf12-340b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="cb7c-236e-d8bd-c1f2" name="New CategoryLink" hidden="false" targetId="6d09-575c-65b1-faa6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="11b8-deb8-0863-027e" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="bd1a-0a97-bcf8-d805" name="New CategoryLink" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="fd69-14a1-4a53-2d64" name="New CategoryLink" hidden="false" targetId="e948-4581-ef74-7a46" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f305-bad9-0899-2aa1" name="Corsair Reaver" book="IA - Index Xenos" page="78" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="617f-6aec-ccec-d05c" name="Corsair Reaver" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="8&quot;"/>
                <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
                <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
                <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
                <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value=""/>
                <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
                <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value=""/>
                <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="6"/>
                <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="5+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="091a-9576-ffba-b4ad" value="4">
              <repeats/>
              <conditions/>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="66f9-5be0-eb53-a804" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b56d-cf76-e80d-7138" type="equalTo"/>
                    <condition field="selections" scope="66f9-5be0-eb53-a804" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2c1d-42f0-35b8-3316" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="15.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1afa-2345-2fe3-c661" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="091a-9576-ffba-b4ad" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="6490-5b58-edb8-9c6c" name="Sunburst grenades" hidden="false" targetId="34e9-ea88-dd6b-4a8d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="3ebe-fdd8-7ba3-1182" name="Brace of Pistols" hidden="false" targetId="dc63-3451-d328-152f" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="c8fb-421f-f0bb-0f04" name="Skyreaver Weapons" hidden="false" targetId="925f-a2bd-9651-c47a" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="12.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b56d-cf76-e80d-7138" name="Corsair Reaver Felarch" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="58a0-a855-ada3-7387" name="Corsair Reaver Felarch" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="8&quot;"/>
                <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
                <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
                <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
                <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
                <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
                <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="2"/>
                <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="7"/>
                <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="5+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8626-190f-4a32-b03a" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="23ec-27e7-1a0b-338b" name="Brace of Pistols" hidden="false" targetId="dc63-3451-d328-152f" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="9de4-45c9-2aca-f688" name="Sunburst grenades" hidden="false" targetId="34e9-ea88-dd6b-4a8d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="e9aa-39b4-a3b6-4d9c" name="Skyreaver Felarch Weapons" hidden="false" targetId="3076-1b59-5ba8-fe13" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="17.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2c1d-42f0-35b8-3316" name="Corsair Reaver Heavy" book="IA - Index Xenos" page="78" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="b73f-3c1d-9d07-f20c" name="Corsair Reaver" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="8&quot;"/>
                <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
                <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
                <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
                <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value=""/>
                <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
                <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value=""/>
                <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="6"/>
                <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="5+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="increment" field="fe03-2576-94f5-2922" value="1">
              <repeats>
                <repeat field="selections" scope="66f9-5be0-eb53-a804" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
              </repeats>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe03-2576-94f5-2922" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="26e7-a136-78cb-0a59" name="Sunburst grenades" hidden="false" targetId="34e9-ea88-dd6b-4a8d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="e3b6-0e9e-2564-9748" name="Brace of Pistols" hidden="false" targetId="dc63-3451-d328-152f" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="7efd-2dc6-8bc5-7c32" name="Skyreaver Heavy Weapons" hidden="false" targetId="e473-1b50-d178-a35e" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="015f-f7be-c4be-1aff" name="Corsair Cloud Dancer Band" book="IA - Index: Xenos" page="75" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="7438-5400-7f4e-2fd3" name="Dancing on the Blade&apos;s Edge" hidden="false" targetId="0ee8-2911-f25a-b3d2" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8ef3-5fd9-b836-116b" name="Reckless Abandon" hidden="false" targetId="191d-3ffc-ffe7-4ba8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="e356-c769-5920-6e14" value="14">
          <repeats/>
          <conditions>
            <condition field="selections" scope="015f-f7be-c4be-1aff" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
        <modifier type="set" field="e356-c769-5920-6e14" value="21">
          <repeats/>
          <conditions>
            <condition field="selections" scope="015f-f7be-c4be-1aff" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c273-f6f9-bb02-8d13" name="New CategoryLink" hidden="false" targetId="1c6f-0311-3eba-3180" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="183d-b184-c9c2-92fb" name="New CategoryLink" hidden="false" targetId="841d-f591-e23f-1555" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d682-f390-bfd0-f319" name="New CategoryLink" hidden="false" targetId="0505-1411-a658-8f82" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="bf88-6a9a-331f-d64b" name="New CategoryLink" hidden="false" targetId="0532-dbd6-bf12-340b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0522-3bd4-37a8-7f9f" name="New CategoryLink" hidden="false" targetId="6d09-575c-65b1-faa6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8ea0-006e-3e76-9708" name="New CategoryLink" hidden="false" targetId="3117-16d8-fcef-4f56" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c0b7-9218-9ca4-8652" name="New CategoryLink" hidden="false" targetId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9580-8639-d921-a66a" name="Corsair Cloud Dancer" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="9607-2218-f83a-e28c" name="Corsair Cloud Dancer" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="18&quot;"/>
                <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
                <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
                <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
                <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="4"/>
                <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="2"/>
                <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="1"/>
                <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="6"/>
                <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="4+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="f372-a9d8-2253-d6df" value="2">
              <repeats/>
              <conditions>
                <condition field="selections" scope="015f-f7be-c4be-1aff" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="114b-099c-c34c-c66a" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f372-a9d8-2253-d6df" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0faf-1d1a-cdd2-c3d0" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="402d-cb23-476f-7677" name="Brace of Pistols" hidden="false" targetId="dc63-3451-d328-152f" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="a441-3f8d-cf29-a533" name="Cloud Dancer Weapons" hidden="false" targetId="d16b-a0c6-077b-8971" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="114b-099c-c34c-c66a" name="Corsair Cloud Dancer Felarch" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="72a9-4583-7487-0362" name="Corsair Cloud Dancer Felarch" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="18&quot;"/>
                <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
                <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
                <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
                <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="4"/>
                <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="2"/>
                <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="2"/>
                <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="7"/>
                <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="4+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6b6-889f-9a0d-1c16" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="7b5f-3698-a41d-04e8" name="Brace of Pistols" hidden="false" targetId="dc63-3451-d328-152f" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="21af-1dd3-b23d-e70e" name="Sunburst grenades" hidden="false" targetId="34e9-ea88-dd6b-4a8d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="80f5-fd4a-27c4-c656" name="Skyreaver Felarch Weapons" hidden="false" targetId="3076-1b59-5ba8-fe13" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="17.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="7.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="925f-a2bd-9651-c47a" name="Corsair Weapons" hidden="false" collective="false" defaultSelectionEntryId="e278-9664-e1f4-921a">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="213f-00ef-6a4e-8452" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd24-135a-a370-2278" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e278-9664-e1f4-921a" name="Lasblaster" hidden="false" targetId="20f6-edcf-48b5-b56a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0621-d571-1488-6de4" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e084-a407-d5aa-b65c" name="Shuriken Catapult" hidden="false" targetId="7eb5-cf45-cc95-cffb" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bd6-bafc-2764-a51d" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9228-0c30-3a3e-f5e9" name="Shardcarbine" hidden="false" targetId="c27b-3969-cb78-62f0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cce-4421-df03-8833" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="00c5-9cb0-b8cb-b27c" name="Spar-glaive" hidden="false" targetId="5f13-17bf-66c9-46d9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55a0-7105-c7be-2cc3" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3076-1b59-5ba8-fe13" name="Felarch Weapons" hidden="false" collective="false" defaultSelectionEntryId="91e8-b744-e882-ebd8">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d16-964b-6110-edb0" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c89-5c25-32ff-4fc4" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="91e8-b744-e882-ebd8" name="Lasblaster" hidden="false" targetId="20f6-edcf-48b5-b56a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7399-8013-9ca6-58d5" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="81a1-70ba-2eb5-22f5" name="Void Sabre" hidden="false" targetId="4346-6e6d-9585-412b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2a2d-449d-2fc8-f819" name="Dissonance Pistol" hidden="false" targetId="83f3-25ef-7331-404a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="e473-1b50-d178-a35e" name="Heavy Weapons" hidden="false" collective="false" defaultSelectionEntryId="0cbf-224f-c0f9-f4ca">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56b3-e040-8068-022a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2602-c403-9b05-8c22" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0cbf-224f-c0f9-f4ca" name="Shredder" hidden="false" targetId="71b4-b4d9-df5d-1707" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c07-7311-e1c0-642d" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a326-1e47-ba00-80d0" name="Blaster" hidden="false" targetId="4ef5-8bff-ffc6-1b9e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61aa-dad6-c10b-f784" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1899-ddb9-a07a-81e3" name="Fusion Gun" hidden="false" targetId="0df6-50d3-c669-a270" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3118-7227-78cb-02ab" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="fc1a-3d78-4ff8-c7be" name="Flamer" hidden="false" targetId="b969-a701-0d20-5adf" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fac-089e-c558-dac4" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2f67-ae80-4d77-319f" name="Aeldari Missile Launcher" hidden="false" targetId="5f31-e870-f91d-1162" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cb2-57f6-125c-c267" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8d01-f84e-8359-f049" name="Shuriken Cannon" hidden="false" targetId="64d6-6994-d3e8-6e09" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29e2-98fa-7223-b987" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="35aa-a0d5-44f0-3900" name="Dark Lance" hidden="false" targetId="cf05-ec56-3a36-d520" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfbf-bfec-cbaa-1966" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d448-4046-122c-058d" name="Splinter Cannon" hidden="false" targetId="2478-2b90-2336-720e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c976-ead2-6159-3ecc" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="d16b-a0c6-077b-8971" name="Cloud Dancer Weapons" hidden="false" collective="false" defaultSelectionEntryId="9fc6-7d1e-6c1c-b0c5">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea15-4ffc-ac2b-81ae" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a281-5143-40c0-912e" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="cc62-c91e-444c-111f" name="Shuriken Cannon" hidden="false" targetId="64d6-6994-d3e8-6e09" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b65d-1be2-8934-13ef" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9fc6-7d1e-6c1c-b0c5" name="Twin Shuriken Catapult" hidden="false" targetId="a43c-78fc-c084-81e3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4f2-7682-76b8-7633" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="04a5-d696-b777-cd9c" name="Scatter Laser" hidden="false" targetId="3725-493d-89a4-75b1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1398-51d2-c19b-164e" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8b21-6776-867e-e79b" name="Dark Lance" hidden="false" targetId="cf05-ec56-3a36-d520" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7037-b1a8-ac78-db8a" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="db5a-9015-cf41-e2c5" name="Splinter Cannon" hidden="false" targetId="2478-2b90-2336-720e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7939-60a8-0422-e037" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d412-0dd1-2300-179e" name="Dissonance Cannon" hidden="false" targetId="202f-771b-bd1f-3189" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78e4-a7e2-fef7-f1dd" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="191d-3ffc-ffe7-4ba8" name="Reckless Abandon" book="IA - Index: Xenos" page="75" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If a unit with this ability inflicts one or more casualties on an enemy unit while firing Overwatch, it may make a 3&quot; move in any direction that does not end within 3&quot; of an enemy model once the Overwatch attack has been fully resolved and before the enemy unit has made its charge move.</description>
    </rule>
    <rule id="0ee8-2911-f25a-b3d2" name="Dancing on the Blade&apos;s Edge" book="IA - Index: Xenos" page="75" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When making Morale tests, a unit with this ability may roll an additional dice and discard the lowest result, but if any models flee from the unit due to the result of the test, the number of models that flee is increased by +1.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="9ed5-6d9b-0638-c915" name="Shuriken Cannon" book="" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -3 instead of 0."/>
      </characteristics>
    </profile>
    <profile id="a1b9-5a86-cc2a-2352" name="(AML) Starshot Missile" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="48&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="1eca-8c9c-50d1-9c02" name="(AML) Sunburst Missile" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="48&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="c8d8-aad1-1b3a-67dc" name="Fusion Gun" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If the target is within half range of this weapon, roll two dice when inflicting damage with it and discard the lowest result."/>
      </characteristics>
    </profile>
    <profile id="2136-dfb2-cb08-a247" name="Lasblaster" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Rapid Fire 2"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="3"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="8dab-043f-e9af-7a18" name="Scatter Laser" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 4"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="9050-6d3d-65ed-9eef" name="Shuriken Catapult" book="" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 2"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -3 instead of 0."/>
      </characteristics>
    </profile>
    <profile id="2140-c48d-dc52-e3dc" name="Sunburst Grenade" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="75fb-26f8-ee03-3a8e" name="Twin Shuriken Catapult" book="" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 4"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you make a wound roll of 6+ for this weapon, that hit is resolved with an AP of -3 instead of 0."/>
      </characteristics>
    </profile>
    <profile id="c847-04aa-7250-b592" name="Shardcarbine" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="18&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="*"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon wounds on a 4+, unless it is targeting a VEHICLE, in which case it wounds on a 6+."/>
      </characteristics>
    </profile>
    <profile id="8a8a-99e7-c9e3-86bf" name="Splinter Cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Rapid Fire 3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="*"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon wounds on a 4+, unless it is targeting a VEHICLE in which case it wounds on a 6+."/>
      </characteristics>
    </profile>
    <profile id="0702-3345-e42b-f2b2" name="Dark Lance" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Change the weapon&apos;s Type from Heavy to Assault if it is equipped on a VEHICLE."/>
      </characteristics>
    </profile>
    <profile id="9565-d5f3-667a-666d" name="Shredder" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault D3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="When attacking a unit of INFANTRY, you can re-roll failed wound rolls for this weapon. "/>
      </characteristics>
    </profile>
    <profile id="86fd-2c8b-04ca-41b7" name="Spar-glaive" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="A model attacking with this weapon in the Fight phase gains a single bonus attack that must be resolved with this profile."/>
      </characteristics>
    </profile>
    <profile id="d419-aca1-6e72-1bca" name="Brace of Pistols" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="8&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Pistol D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="*"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value=""/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="When firing this weapon, roll once to determine how many shots all models in the unit will fire in a given phase; this weapon always wounds on a 4+, unless targeting a model with the VEHICLE keyword, in which case it wounds on a 6+. Each time you make a Wound roll of 6, that wound is resolved with an AP of -1."/>
      </characteristics>
    </profile>
    <profile id="2377-41d7-2ff4-e8e6" name="Void Sabre" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="5782-0511-5bac-44a8" name="Blaster" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="18&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="13e7-7b2f-9540-64c9" name="Dissonance Pistol" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Pistol 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you make a hit roll of 6+ for this weapon, that hit is resolved with a Strength of 6 and an AP of -3 instead of Strength 5 and AP -2."/>
      </characteristics>
    </profile>
    <profile id="7dbd-a66c-9a3e-0663" name="Dissonance Cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 2"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you make a hit roll of 6+ for this weapon, that hit is resolved with a Strength of 6 and an AP of -3 instead of Strength 5 and AP -2."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>