<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7d24-b92f-c5d5-3bf0" name="Aeldari - Harlequins" revision="72" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@FarseerV" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="221" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e191-6929-15c5-befa" name="Death Jester" hidden="false" collective="false" import="true" targetId="7c62-2472-fac5-49a1" type="selectionEntry"/>
    <entryLink id="827c-4b39-1a4f-b1ff" name="Troupe Master" hidden="false" collective="false" import="true" targetId="5f24-c0be-025f-16aa" type="selectionEntry"/>
    <entryLink id="b496-aea6-8dcf-9783" name="Solitaire" hidden="false" collective="false" import="true" targetId="57e1-479c-6d5c-00b3" type="selectionEntry"/>
    <entryLink id="5c10-d92f-91fa-240d" name="Voidweavers" hidden="false" collective="false" import="true" targetId="2dce-9ce2-cb1f-7f8a" type="selectionEntry"/>
    <entryLink id="4ded-02c0-8de8-5cdc" name="Starweaver" hidden="false" collective="false" import="true" targetId="d96e-e7b4-6204-0b07" type="selectionEntry"/>
    <entryLink id="c5fa-7ee0-7df3-98b1" name="Skyweavers" hidden="false" collective="false" import="true" targetId="50b6-34fa-10fe-d5be" type="selectionEntry"/>
    <entryLink id="44bb-c75c-bad9-1ae8" name="Shadowseer" hidden="false" collective="false" import="true" targetId="2cb2-ebf2-3523-ad48" type="selectionEntry"/>
    <entryLink id="653e-7f59-8de3-c090" name="Saedath Characterisation" hidden="false" collective="false" import="true" targetId="fec3-0250-3ccb-615e" type="selectionEntry"/>
    <entryLink id="f5ef-4948-5f5c-7787" name="Corsair Voidreavers" hidden="false" collective="false" import="true" targetId="b126-3f3e-c064-cbb6" type="selectionEntry"/>
    <entryLink id="6e3c-e5ed-4618-5eb1" name="Corsair Voidscarred" hidden="false" collective="false" import="true" targetId="d1f1-5687-8d44-f038" type="selectionEntry"/>
    <entryLink id="9e1b-b90f-521a-eaf7" name="Troupe V2" hidden="false" collective="false" import="true" targetId="57e7-3971-03d4-b37a" type="selectionEntry"/>
    <entryLink id="948b-6244-bd63-3378" name="Shared Faction Bonus" hidden="false" collective="false" import="true" targetId="8129-3536-b511-b045" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d966-d020-2199-342f" name="New CategoryLink" hidden="false" targetId="fcff-0f21-93e6-1ddc" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="7244-1479-7e92-bb77" name="Aeldari - Aeldari Library" targetId="2f0e-dd91-7676-722d" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>