<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9837-3435-7452-d14b" name="Chaos - Servants of the Abyss" book="Blackstone Fortress" revision="2" battleScribeVersion="2.01" authorName="@Mad-Spy" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="58" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="3644-2f4f-07ce-6116" name="Faction: Heretic Astartes" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="2e99-986a-4809-d0b5" name="Faction: Black Legion" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="b0c7-cff4-f82b-2007" name="Faction: Servants of the Abyss" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="6140-918a-372e-e4c8" name="Chaos Lord" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="2cd3-3a95-3ba5-f6a8" name="Obsidius Mallex" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="2c15-9ceb-667c-b09a" name="Rogue Psyker" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3b97-0693-7ef2-a209" name="Negavolt Cultists" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="4fe7-7414-b7a9-6632" name="Chaos Space Marines" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="f435-306a-dc02-a1ff" name="Black Legionnaires" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d539-90e0-e5da-87fe" name="Traitor Guardsmen" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="21f6-175a-bf57-2d1d" name="Faction: Blackstone Construct" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="0864-e459-e7a9-74dd" name="Spindle Drones" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="fae9-a44d-32c3-21c6" name="Chaos Beastmen" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="254c-526d-2d8b-1a4b" name="Obsidius Mallex" hidden="false" targetId="25bc-f094-37a2-21fe" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2cad-26fa-a45d-3995" name="Rogue Psyker" hidden="false" targetId="ff93-aa12-825c-1a53" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2cd3-3a95-3ba5-f6a8" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="571f-505f-27f6-3ff7" name="Elites" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="5f1a-c55d-2661-8c57" name="Rogue Psyker" hidden="false" targetId="ff93-aa12-825c-1a53" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2cd3-3a95-3ba5-f6a8" type="lessThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="83a3-59ad-81f3-31ce" name="New CategoryLink" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="fe26-ce8a-7b7b-caa1" name="Negavolt Cultists" hidden="false" targetId="d48f-abbc-679e-c852" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2fc3-1746-72c4-159c" name="Black Legionnaires" hidden="false" targetId="d10c-3d02-68de-b3dc" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2cd3-3a95-3ba5-f6a8" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="551b-c8e8-4a7a-87f3" name="New CategoryLink" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="e97f-6e62-0121-af6c" name="Black Legionnaires" hidden="false" targetId="d10c-3d02-68de-b3dc" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2cd3-3a95-3ba5-f6a8" type="lessThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="77c6-41f5-6960-1076" name="New CategoryLink" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="9fd0-6ee0-d6d4-81d1" name="Traitor Guardsmen" hidden="false" targetId="90b2-1601-f35a-bde4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2743-b89d-421f-05e9" name="Chaos Beastmen" hidden="false" targetId="18f8-b2c3-add2-3457" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2cd3-3a95-3ba5-f6a8" type="lessThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c542-7d4a-85e6-52fe" name="New CategoryLink" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="569f-1ed2-f9f0-2bb7" name="Chaos Beastmen" hidden="false" targetId="18f8-b2c3-add2-3457" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2cd3-3a95-3ba5-f6a8" type="atLeast"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="dc09-14bd-7803-22aa" name="New CategoryLink" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="25bc-f094-37a2-21fe" name="Obsidius Mallex" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="fda5-4f2c-f28c-c0a8" name="Obsidius Mallex" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="2+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="2+"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="4"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="4"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="5"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="4"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
          </characteristics>
        </profile>
        <profile id="64e3-3b53-f27b-89e3" name="Lord of Chaos" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Re-roll hit rolls of 1 for friendly BLACK LEGION and friendly SERVANTS OF THE ABYSS units within 6&quot; of Obsidius Mallex."/>
          </characteristics>
        </profile>
        <profile id="1b5c-0cf3-1d35-41e8" name="Sigil of Corruption" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Obsidius Mallex has a 4+ invulnerable save."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="a83f-9c5c-ed44-2320" name="Death to the False Emperor" hidden="false" targetId="9e53-53f4-6b54-0e52" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2532-b175-e823-305f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0a5b-5a0c-b379-9a3e" name="Chaos" hidden="false" targetId="5cf1-acf2-ca3b-c2e5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d454-56ef-937d-831d" name="Faction: Heretic Astartes" hidden="false" targetId="3644-2f4f-07ce-6116" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="db51-ed2a-7eb6-1c4f" name="Faction: Black Legion" hidden="false" targetId="2e99-986a-4809-d0b5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="aa92-cf9c-af63-07c4" name="Faction: Servants of the Abyss" hidden="false" targetId="b0c7-cff4-f82b-2007" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3031-5d0c-6b88-49da" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0f9f-e705-37c3-d588" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9e04-a9fd-d01f-caf7" name="Chaos Lord" hidden="false" targetId="6140-918a-372e-e4c8" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6975-3da6-c793-e70a" name="Obsidius Mallex" hidden="false" targetId="2cd3-3a95-3ba5-f6a8" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7b05-9de3-3555-34fc" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d2e2-164a-e7e7-ced6" name="Thunder hammer" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="3efe-e0e0-3c16-2092" name="Thunder hammer" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="x2"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="3"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="When attacking with this weapon, subtract 1 from the hit roll."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e84-4d49-a398-1c03" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48cf-aaa9-040a-831d" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
            <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="58d5-94fb-8a13-f443" name="Plasma pistol" hidden="false" targetId="83be-1ba9-c326-4760" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b247-02a0-20a4-7461" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8997-a992-88ff-b246" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="pts" costTypeId="points" value="102.0"/>
        <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff93-aa12-825c-1a53" name="Rogue Psyker" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="d6d5-b7fe-dc1a-b07f" name="Rogue Psyker" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="4+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="4+"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="4"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="2"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="8"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="5+"/>
          </characteristics>
        </profile>
        <profile id="a2ae-2c72-73ae-7a22" name="Unrestrained Power" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="You can re-roll any dice rolls of 1 when taking a psychic test for this model. However, this model suffers Perils of the Warp on any psychic test that is a double, not just a double 1 or double 6."/>
          </characteristics>
        </profile>
        <profile id="59e4-9f21-7e7e-2079" name="Rogue Psyker" hidden="false" profileTypeId="bc97-dea9-9e88-bb7d" profileTypeName="Psyker">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Cast" characteristicTypeId="5afb-9914-904b-d3b3" value="1"/>
            <characteristic name="Deny" characteristicTypeId="b5ac-9c20-5d5a-6f9b" value="1"/>
            <characteristic name="Powers Known" characteristicTypeId="69d7-b45e-00a2-7e46" value="Smite"/>
            <characteristic name="Other" characteristicTypeId="c2e2-f115-0003-5d7b" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="dbd5-da56-202a-d7a3" name="Servants of the Abyss" hidden="false" targetId="50ce-cc4f-7ac1-6a22" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bd48-0a9a-5d42-fd0f" name="Slaves to Mallex" hidden="false" targetId="8a91-062d-c0dd-59dc" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6373-4635-23e3-b08c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="bb89-1fa3-44e2-5fbf" name="Chaos" hidden="false" targetId="5cf1-acf2-ca3b-c2e5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="25df-62d3-0bef-53c2" name="Faction: Servants of the Abyss" hidden="false" targetId="b0c7-cff4-f82b-2007" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7471-c052-1e47-8aa7" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="87f2-5f18-16b5-c229" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b239-55eb-60ae-724f" name="Psyker" hidden="false" targetId="e691-aad7-d21c-1023" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="73b0-b485-9ea0-0065" name="Rogue Psyker" hidden="false" targetId="2c15-9ceb-667c-b09a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="145b-6acf-d82b-232d" name="Chaos stave" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="12ed-95c3-a3a6-aed1" name="Chaos stave" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1a6-55d5-005d-1625" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f76e-4dcd-0c32-0733" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
            <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="de83-ca3b-6f6e-bf9c" name="Smite" hidden="false" targetId="03fd-db47-5333-1e1f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0b0-4b18-5398-8602" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7724-1a6e-b76d-e93e" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e65e-def8-5c79-66f4" name="Laspistol" hidden="false" targetId="c10b-e1a4-c913-ae15" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24a1-d494-adb7-2d9b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eeec-f627-0d12-f830" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="2.0"/>
        <cost name="pts" costTypeId="points" value="30.0"/>
        <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d48f-abbc-679e-c852" name="Negavolt Cultists" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5ac2-072d-ef39-1e67" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c54a-58de-e13b-7ea1" name="Chaos" hidden="false" targetId="5cf1-acf2-ca3b-c2e5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9556-e9b2-c02e-ed74" name="Faction: Servants of the Abyss" hidden="false" targetId="b0c7-cff4-f82b-2007" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e852-ba25-3b88-08a0" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3aec-e973-2dd5-1bb4" name="Negavolt Cultists" hidden="false" targetId="3b97-0693-7ef2-a209" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9ad0-2d5a-13b3-3f16" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7eec-e640-47e4-1170" name="Negavolt Cultist" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="3e14-aefe-9d01-d3a7" name="Negavolt Cultists" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="6&quot;"/>
                <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
                <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="4+"/>
                <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
                <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
                <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
                <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="3"/>
                <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="8"/>
                <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="6+"/>
              </characteristics>
            </profile>
            <profile id="d8fe-e161-db1f-10a9" name="Voltagheist Field" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Models in this unit have a 5+ invulnerable save. When this unit completes a charge move, choose one of the targets you charged and roll a D6 for each model in the charging unit. Each roll of 6 inflicts a mortal wound on the unit you chose."/>
              </characteristics>
            </profile>
            <profile id="b371-913f-0ea4-fcf9" name="Fanatical Devotion" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Each time a model in this unit loses a wound, roll a D6; on a 5+ the model does not lose that wound."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="8f3e-aff4-b99c-5336" name="Servants of the Abyss" hidden="false" targetId="50ce-cc4f-7ac1-6a22" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45d1-c1bf-1c64-cfa8" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c4a-808b-683f-40db" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="1e23-b28c-f3b9-862a" name="Electro-goads" hidden="false" collective="true" type="upgrade">
              <profiles>
                <profile id="88d8-2452-555e-ded3" name="Electro-goads" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+2"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each hit roll of 6 made with this weapon scores 3 hits."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6217-2031-9a49-b99f" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e245-1e87-321b-eb10" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
            <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="2.0"/>
        <cost name="pts" costTypeId="points" value="45.0"/>
        <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d10c-3d02-68de-b3dc" name="Black Legionnaires" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="0bd7-ddc5-ef4b-971e" value="0.0">
          <repeats/>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2cd3-3a95-3ba5-f6a8" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0bd7-ddc5-ef4b-971e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3fb9-7452-687a-ed4e" name="Chaos" hidden="false" targetId="5cf1-acf2-ca3b-c2e5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b56b-273f-c2cd-7a4b" name="Faction: Heretic Astartes" hidden="false" targetId="3644-2f4f-07ce-6116" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5061-3af0-dfac-6cfe" name="Faction: Black Legion" hidden="false" targetId="2e99-986a-4809-d0b5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="55b5-b003-4c9b-3e26" name="Faction: Servants of the Abyss" hidden="false" targetId="b0c7-cff4-f82b-2007" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5d66-c739-2cb2-742f" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9c05-932e-8ed6-f77f" name="Chaos Space Marines" hidden="false" targetId="4fe7-7414-b7a9-6632" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="20d0-1105-0402-6c00" name="Black Legionnaires" hidden="false" targetId="f435-306a-dc02-a1ff" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="323d-7468-b5e6-1193" name="Black Legionnaire" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="ff23-366e-15ae-fa2f" name="Mallex&apos;s Followers" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="If your army is Battle-forged, you can only include this unit in a Detachment which also includes OBSIDIUS MALLEX. Furthermore, this unit does not take up slots in a Detachment that includes OBSIDIUS MALLEX."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="e8d3-6804-9e91-537c" name="Servants of the Abyss" hidden="false" targetId="50ce-cc4f-7ac1-6a22" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="375f-62a1-0242-b96c" name="Death to the False Emperor" hidden="false" targetId="9e53-53f4-6b54-0e52" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c7c-1ae3-5120-fe3a" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e324-1904-de61-8096" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="f30c-bb60-e3a3-d8cf" name="Bolt pistol" hidden="false" targetId="37d3-7098-d596-9948" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b58-489a-dd2f-8f8c" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="698b-c064-8fbd-990d" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="f12c-f6d6-b8c7-3add" name="Boltgun" hidden="false" targetId="ca06-ac13-d02f-6f9a" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6aae-2783-393d-e7bc" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d118-f203-25ba-c111" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="6e65-cd9d-eb77-a22e" name="Frag &amp; Krak grenades" hidden="false" targetId="cddf-945e-1335-e681" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9605-e83d-5a19-b57e" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ddc-89c9-881b-25c5" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
            <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="1.0"/>
        <cost name="pts" costTypeId="points" value="26.0"/>
        <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="90b2-1601-f35a-bde4" name="Traitor Guardsmen" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="368e-e622-1b1e-4ddf" name="Traitor Guardsman" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="4+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="4+"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="1"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="6"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="d038-6256-2e42-c4c8" name="Servants of the Abyss" hidden="false" targetId="50ce-cc4f-7ac1-6a22" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c170-698c-489e-17e7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="af9b-fee5-5f66-ea90" name="Chaos" hidden="false" targetId="5cf1-acf2-ca3b-c2e5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ad4c-f59a-12ae-88a4" name="Faction: Servants of the Abyss" hidden="false" targetId="b0c7-cff4-f82b-2007" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2e38-6f8f-6456-2d5b" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="12bb-27ac-b809-3d58" name="Traitor Guardsmen" hidden="false" targetId="d539-90e0-e5da-87fe" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9373-78b6-ba8e-417c" name="New CategoryLink" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="48c3-e6a4-2e76-fe65" name="Traitor Sergeant" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="b9d6-a329-7023-d079" name="Traitor Sergeant" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="6&quot;"/>
                <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="4+"/>
                <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="4+"/>
                <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
                <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
                <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
                <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="2"/>
                <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="7"/>
                <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="5+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d44-66ee-e2d2-f026" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee9b-a2c2-fbf9-614d" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="eddd-f51c-2e60-353c" name="Laspistol" hidden="false" targetId="c10b-e1a4-c913-ae15" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9240-58d6-6210-189d" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a44-f096-d00c-45ed" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="fe26-084a-5d6d-79fe" name="Chainsword" hidden="false" targetId="0dd1-2e2b-7dd1-5495" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e0c-5ccc-1e9d-5a69" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12e6-a853-23bb-c9dc" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="0597-1821-6409-5f56" name="Frag grenade" hidden="false" targetId="f68e-9984-71fe-6bca" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0254-afe8-65bd-8b4e" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b6e-d139-788c-0113" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
            <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f218-a234-0898-1aef" name="Traitor Guardsman" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e09-20c0-cc1f-3896" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2769-c0fa-1642-1950" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="068c-4f01-102b-a1d5" name="Flamer" hidden="false" targetId="fd22-6743-2d4c-dd62" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="points" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00dc-ee64-0847-e485" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8034-cd8e-80ec-7ec9" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="bdd5-2ff4-0fba-724c" name="Frag grenade" hidden="false" targetId="f68e-9984-71fe-6bca" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c48f-68b1-8af4-7a86" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af21-dfc7-b1c5-dd8e" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
            <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="78bd-2b47-2760-30d8" name="Traitor Guardsman" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29c2-5b5d-0d83-7514" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a30c-ab84-af83-2809" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="4341-083b-f970-f377" name="Lasgun" hidden="false" collective="true" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="9b06-b21d-3a36-894c" name="Lasgun" hidden="false" targetId="d174-eb55-aaa6-d032" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94f1-9d13-9c79-120d" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29b0-1fb9-f43b-a6ee" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6581-b9cd-e98a-afad" name="Frag grenades" hidden="false" collective="true" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="cbcd-8694-c2b0-20a0" name="Frag grenade" hidden="false" targetId="fdd8-1a5f-5722-d6ee" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5925-2448-7851-59b9" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89d0-fc5d-f6f8-ba7f" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
            <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5f7a-5879-e9ed-befb" name="Traitor Guardsman" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2c6-84d3-0c5d-fa0b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf87-a122-24c0-f498" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="6d14-8a79-b05d-b435" name="Lasgun" hidden="false" collective="true" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="117c-7edd-dbe6-0b4a" name="Lasgun" hidden="false" targetId="d174-eb55-aaa6-d032" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db50-4cd7-08cf-4cf3" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfc3-e7bf-c062-0aa6" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="649d-9213-ef40-d2cd" name="Frag grenades" hidden="false" collective="true" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="d7d0-1102-7d17-6645" name="Frag grenade" hidden="false" targetId="fdd8-1a5f-5722-d6ee" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a3d-5a94-3501-df98" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e0b-db70-b3e7-45b1" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="7dbb-900d-2f28-636a" name="Krak grenade" hidden="false" targetId="0f23-cd69-d106-371e" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9596-978e-5f7a-1944" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07bc-caaf-763a-c5f8" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
            <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="da31-ffa1-86b4-98aa" name="Traitor Guardsman" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bcc-e90a-d1fd-226e" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="056c-61a3-5085-9c9d" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="7af7-5085-158b-844b" name="Brutal assault weapon" hidden="false" collective="true" type="upgrade">
              <profiles>
                <profile id="ad0b-cf30-152c-878e" name="Brutal assault weapon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time the bearer fights, it can make 1 additional attack with this weapon."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="666d-34ad-36a1-6ba7" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c9e-8761-8733-a34c" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1dd6-90c4-e646-7d5e" name="Frag grenades" hidden="false" collective="true" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="6b96-b693-4edd-058e" name="Frag grenade" hidden="false" targetId="fdd8-1a5f-5722-d6ee" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c0f-6d29-495c-05c9" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8261-f4d5-d738-b1ee" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="ff10-22c7-81a0-7b6c" name="Autopistol/Laspistol" hidden="false" collective="true" type="upgrade">
              <profiles>
                <profile id="34d0-1b15-128c-b0c9" name="Autopistol/Laspistol" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Pistol 1"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="3"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05a7-0980-5b18-2160" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66f6-adf1-f5db-aeb3" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
            <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="2.0"/>
        <cost name="pts" costTypeId="points" value="35.0"/>
        <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="18f8-b2c3-add2-3457" name="Chaos Beastmen" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="3bfe-8b4a-c794-c851" name="Savage Charge" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Add 1 to the Strength and Attacks characteristics of models in this unit if it made a charge move in the same turn."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="0807-77d8-4ad1-b003" name="Servants of the Abyss" hidden="false" targetId="50ce-cc4f-7ac1-6a22" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a5ae-4b95-58e8-3837" name="Slaves to Mallex" hidden="false" targetId="8a91-062d-c0dd-59dc" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="df16-d190-edcf-0089" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8cd8-7372-3f08-7bef" name="Chaos" hidden="false" targetId="5cf1-acf2-ca3b-c2e5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7de8-d8a7-4797-0415" name="Faction: Servants of the Abyss" hidden="false" targetId="b0c7-cff4-f82b-2007" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="faed-ead7-2b96-22de" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c419-da28-d8c6-a35e" name="Chaos Beastmen" hidden="false" targetId="fae9-a44d-32c3-21c6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="bcfe-0f0c-3c2a-1467" name="Chaos Beastman" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="cc26-ba82-0a40-e02d" name="Chaos Beastman" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="6&quot;"/>
                <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
                <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="4+"/>
                <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="4"/>
                <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="4"/>
                <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
                <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="1"/>
                <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="6"/>
                <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="5+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e533-1000-5f9e-d40a" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96d4-19f8-1459-5fbe" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="2b3d-34c8-9ab7-f271" name="Chainsword/Brutal assault weapon" hidden="false" collective="true" type="upgrade">
              <profiles>
                <profile id="8fa3-9f81-9f55-27da" name="Chainsword/Brutal assault weapon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time the bearer fights, it can make 1 additional attack with this weapon."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19cb-6b43-09b8-afc8" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a6f-b104-cd8c-a509" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0307-3fd9-6506-dc5a" name="Autopistol/Laspistol" hidden="false" collective="true" type="upgrade">
              <profiles>
                <profile id="31cf-af89-18f4-e553" name="Autopistol/Laspistol" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Pistol 1"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="3"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cd4-fec2-2c74-0778" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40f9-c713-7c6c-5abc" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="31eb-b918-678c-cc13" name="Frag &amp; Krak grenades" hidden="false" targetId="cddf-945e-1335-e681" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dcc6-6cc1-060d-1463" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce96-cc8b-7146-b854" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="1.0"/>
        <cost name="pts" costTypeId="points" value="24.0"/>
        <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="50ce-cc4f-7ac1-6a22" name="Servants of the Abyss" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This ability has no effect unless your army includes OBSIDIUS MALLEX. If it does, you cannot set up any units with this ability before you have set up OBSIDIUS MALLEX. When you set up OBSIDIUS MALLEX during deployment, all units with this ability are immediately set up at the same time. When you set up OBSIDIUS MALLEX on the battlefield for the first time, all units with this ability must be set up within 6&quot; of him (or they must be in the same TRANSPORT as him). If they cannot be set up, they count as destroyed.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="9e53-53f4-6b54-0e52" name="Death to the False Emperor" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Each time you roll a hit roll of 6+ for a model in this unit in the Fight phase, it can, if it was targeting an IMPERIUM unit, immediately make an extra attack against the same unit using the same weapon. These extra attacks cannot themselves generate further attacks."/>
      </characteristics>
    </profile>
    <profile id="8a91-062d-c0dd-59dc" name="Slaves to Mallex" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="If your army is Battle-forged, this unit does not take up slots in a Detachment that includes OBSIDIUS MALLEX."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>