<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9ca4-951b-905f-7a0e" name="Chaos - Questor Traitoris" book="Index: Chaos" revision="1" battleScribeVersion="2.01" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="2720-dcd4-b50d-4c8a" name="Chaos" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="2663-fe63-14ce-fd31" name="Questor Traitoris" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="cddc-4795-c524-307d" name="New EntryLink" hidden="false" targetId="be75-0c89-4566-f22a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="be75-0c89-4566-f22a" name="Renegade Knight" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="28fd-7571-81ad-03df" name="Renegade Knight" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="*"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="8"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="8"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="24"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="4"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
          </characteristics>
        </profile>
        <profile id="d7e2-b757-94ae-49a1" name="Renegade Knight" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="-"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="M"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="WS"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="BS"/>
          </characteristics>
        </profile>
        <profile id="861a-ceb2-8279-b8be" name="Renegade Knight1" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="13-24+"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="12&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="3+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="3+"/>
          </characteristics>
        </profile>
        <profile id="b475-c0ab-411b-0655" name="Renegade Knight2" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="7-12"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="9&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="4+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="4+"/>
          </characteristics>
        </profile>
        <profile id="6392-0404-5e0a-0e3e" name="Renegade Knight3" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="1-6"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="6&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="5+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8bcd-7e42-b9bb-a1e0" name="New CategoryLink" hidden="false" targetId="2720-dcd4-b50d-4c8a" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f213-a502-6d11-afc7" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5dda-a56a-ce32-4d3c" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="88b2-9504-7f14-1dab" name="New CategoryLink" hidden="false" targetId="bdda-36f0-4f32-1639" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d4a9-890c-3d3e-9ac5" name="Titanic feet" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="debb-7bcd-4200-9ada" name="Titanic feet" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Make 3 hit rolls for each attack made with this weapon, instead of 1."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4bd-3f0b-2682-f959" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aaa2-3901-fea9-290f" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="36b3-9e5d-5509-bac4" name="Heavy stubber or meltagun" hidden="false" collective="false" defaultSelectionEntryId="6fa5-e017-c96d-b420">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ca2-547e-b5f2-4efa" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a388-2772-7449-a88b" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="6fa5-e017-c96d-b420" name="New EntryLink" hidden="false" targetId="cfa3-5fcd-af10-5520" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="531f-eb92-c8f2-04df" name="New EntryLink" hidden="false" targetId="efc8-c51d-5b02-a3a2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8fc9-5af1-185d-72f4" name="Reaper chainsword and options" hidden="false" collective="false" defaultSelectionEntryId="aa38-24e2-4d60-852f">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0ac8-7c7c-03c5-c54c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e502-13c5-daf5-3bcd" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="aa38-24e2-4d60-852f" name="New EntryLink" hidden="false" targetId="a37d-3bc1-1d6b-1706" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ab51-d6bf-7483-4c32" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="fad4-4af1-83f6-a1ad" name="New EntryLink" hidden="false" targetId="ce64-02dc-c18f-3412" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="47bc-bd5f-3aab-a31f" name="Thunderstrike gauntlet and options" hidden="false" collective="false" defaultSelectionEntryId="4108-8697-786a-31f9">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d9a3-fb32-077e-24b8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0ee1-d313-a206-2fd5" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="4108-8697-786a-31f9" name="New EntryLink" hidden="false" targetId="5854-21d1-1a2d-d4fc" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="138a-9c5a-1e20-e9f7" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="f42a-963e-a452-9f23" name="New EntryLink" hidden="false" targetId="ce64-02dc-c18f-3412" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4f51-ad0c-eb00-41fd" name="New EntryLink" hidden="false" targetId="64b8-a52e-15a1-962a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="23.0"/>
        <cost name="pts" costTypeId="points" value="320.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a37d-3bc1-1d6b-1706" name="Reaper chainsword" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="bd32-967d-638b-3549" name="Reaper chainsword" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+4"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="6"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5854-21d1-1a2d-d4fc" name="Thunderstrike gauntlet" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="0a38-245c-c75c-c1a8" name="Thunderstrike gauntlet" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="x2"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="6"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Subtract 1 from hit rolls for attacks made with this weapon. If you slay a vehicle or Monster with a thunderstrike gauntlet, select an enemy unit within 9&quot; and roll a D6: on a 4+ that unit suffers D3 MW as the dead body or debris is thrown at it."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="35.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="64b8-a52e-15a1-962a" name="Carapace Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e4f-5585-c82c-ce10" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="fdb5-0efb-45a9-cebe" name="Ironstorm Missile Pod" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="4e5b-7337-81c5-d666" name="Ironstorm Missile Pod" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D6"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon can target units that are not visible to the bearer."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="16.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a942-6153-4eb5-57c5" name="Stormspear Rocket Pod" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="8a69-1f19-e052-f341" name="Stormspear rocket pod" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="48&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D3"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="45.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="539f-e8fa-de7c-064d" name="Twin Icarus Autocannon" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="6a74-89b4-1416-73ef" name="Twin Icarus autocannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="48&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 2"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Add 1 to hit rolls made for this weapon against targets that can Fly. Subtract 1 from hit rolls made against other targets."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="30.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="ce64-02dc-c18f-3412" name="Knight weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f94c-b958-c347-8014" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="3ca3-0f99-25ed-6ed4" name="Avenger gatling cannon and heavy flamer" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="64a8-aeb7-ce54-92a6" name="Avenger gatling cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 12"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b22d-961b-5e40-b8c4" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="0ca0-2ef1-d817-352b" name="New EntryLink" hidden="false" targetId="18bc-b335-29c2-2ae2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa88-f7ed-2c20-586e" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f39-a1b8-c2a7-83f2" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="95.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9633-a6da-36df-de8e" name="Rapid-fire battle cannon and heavy stubber" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="dda7-63be-bbc0-4701" name="Rapid-fire battle cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 2D6"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="7175-261d-9b66-5bc1" name="New EntryLink" hidden="false" targetId="cfa3-5fcd-af10-5520" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2a35-d8be-9fa2-c8df" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e67a-f853-0fb2-f461" type="min"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="100.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4871-302d-a180-53f4" name="Thermal cannon" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="bf22-59ee-c84d-ae0c" name="Thermal cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D3"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="9"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="When attacking units with 5 or more models, change this weapon&apos;s Type to Heavy D6. If the target is within half range, roll two dice when inflicting damage and discard the lowest result."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="76.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>