<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8245-63be-d7bd-d042" name="Imperium - Imperial Navy" revision="1" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@Fital" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="225" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="df18-c903-2691-4221" name="Faction: Navis Imperialis" hidden="false"/>
    <categoryEntry id="c67e-3514-26df-3b09" name="Imperial Navy Breachers" hidden="false"/>
    <categoryEntry id="4d51-94c5-501f-4e48" name="Smokescreen" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="303f-f03b-490e-85f0" name="Imperial Navy Breacher" hidden="false" collective="false" import="true" targetId="83e8-a337-550a-8721" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b734-1c2c-054d-4867" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="8245-63be-d7bd-d042" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="62ed-83bb-24f8-265c" name="Agent of the Imperium" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4ede-dc37-c352-1276" name="Imperial Navy Breacher" hidden="false" collective="false" import="false" targetId="83e8-a337-550a-8721" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="671b-cc86-e63d-ffe0" name="Troops" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="83e8-a337-550a-8721" name="Imperial Navy Breacher" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="9e74-d3d1-e6f4-3fdc" name="Agent of the Imperium" hidden="false">
          <description>If your army is Battle-forged, you can include one Agent of the Imperium unit in each Imperium (excluding Fallen units) Patrol, Battalion and Brigade Detachment in your army without those units taking up Battlefield Role slots in those Detachments. The inclusion of an Agent of the Imperium unit does not prevent other units from their Detachment benefiting from Detachment abilities (e.g. Chapter Tactics, Defenders of Humanity, etc.), and it does not prevent other units from your army benefiting from abilities that require every model in your army to have that ability (e.g. Combat Doctrines). An Agent of the Imperium unit included in a Patrol, Battalion or Brigade Detachment in this manner is ignored for any rules that state all units from that Detachment must have at least one Faction keyword in common (e.g. in a matched play game), and when determining your Army Faction.</description>
        </rule>
        <rule id="b5d6-d142-ad15-a644" name="Shipborne Personnel" hidden="false">
          <description>If your army is Battle-forged, this unit cannot be used as a compulsory selection in a Detachment (e.g. as the only Troops unit in a Patrol Detachment), unless that Detachment is a Navis Imperialis Detachment.</description>
        </rule>
        <rule id="ad2e-c13d-a06a-ffed" name="Void Armour" hidden="false">
          <description>Each time an attack is allocated to a model in this unit, the Armour Penetration characteristic of that attack is worsened by 1.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="a9d5-b7a1-fbc8-5c22" name="Agent of the Imperium" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="false"/>
        <categoryLink id="304f-31d1-3592-c169" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="7fe6-6ece-2ec4-351f" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="c18e-4d3a-9fae-6786" name="Core" hidden="false" targetId="08f1-d244-eb44-7e01" primary="false"/>
        <categoryLink id="160e-88b7-03de-71b2" name="Navis Imperialis" hidden="false" targetId="df18-c903-2691-4221" primary="false"/>
        <categoryLink id="1ac3-f4df-5507-ae39" name="Imperial Navy Breachers" hidden="false" targetId="c67e-3514-26df-3b09" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5d81-129a-82c6-27f3" name="Navis Sergeant-at-Arms" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="52e0-d061-584e-b004" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="74b2-1bd6-4757-aeb5" type="max"/>
          </constraints>
          <profiles>
            <profile id="d414-0d15-db22-6c17" name="Navis Sergeant-at-Arms" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="3acd-760c-690f-fee1" name="Sergeant-at-Arms Weapon Choice" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fcf-6472-f8e9-73d4" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d815-831c-141f-a7d8" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="11d9-2364-270b-0207" name="Bolt Pistol and Power Sword" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="273d-6778-3dcf-b177" value="0.0">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="db67-8de4-76b7-a830" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef45-0295-05eb-7daf" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="273d-6778-3dcf-b177" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="e1a7-88ce-29e1-82c6" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="0334-f487-8229-0c1a" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9542-43bf-2182-8b78" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b66d-245a-bb4a-ddab" type="min"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="6a07-aa05-72bd-f4f6" name="Power sword" hidden="false" collective="false" import="true" targetId="bc9e-551d-9afb-78d5" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b87-650d-46f5-2e09" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a31-3194-bc8f-0336" type="min"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9ef1-70b9-a4be-4dbf" name="Autopistol and Power Axe" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="246b-8deb-58a8-feee" value="0.0">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1022-6778-ba16-dbc6" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8f2-bcdc-965d-346c" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="246b-8deb-58a8-feee" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="2c58-8872-d1fe-2e5c" name="Autopistol" hidden="false" collective="false" import="true" targetId="0507-a97d-4f7f-83b4" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e45-8acc-dc24-64e1" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdf9-d053-ab0a-6c6c" type="min"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="075f-e0a7-ff7a-1ddb" name="Power axe" hidden="false" collective="false" import="true" targetId="3292-34e6-f679-d5b9" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2638-3976-f44e-c9db" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="feae-49c2-df8c-cb0b" type="min"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="769e-170e-10d0-fff4" name="Navis Shotgun" hidden="false" collective="false" import="true" targetId="6f65-640e-26c5-fdaf" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="961a-741c-1de1-8384" value="0.0">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3acd-760c-690f-fee1" type="atLeast"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f00-bc90-8055-7333" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="961a-741c-1de1-8384" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1038-6a40-9dc0-58a1" name="Navis Armsmen" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b9c5-d09e-0702-11dd" type="max"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b024-9b08-a5f0-5adc" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f52b-f0f9-fb44-374d" name="Navis Armsman w/ Navis Heavy Shotgun and Endurant Shield" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9dbc-4be3-bc8f-a734" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6e01-035c-9ef7-6253" type="max"/>
              </constraints>
              <profiles>
                <profile id="f2d7-c408-3047-36ca" name="Navis Armsman" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="21a5-6533-4a3d-1e6c" name="Navis Heavy Shotgun" hidden="false" collective="false" import="true" targetId="c715-e05e-44a7-62c4" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2be8-9e0c-c70f-7989" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cfc-8be7-b9cc-6668" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="f79b-37cf-7469-8093" name="Endurant Shield" hidden="false" collective="false" import="true" targetId="a037-a919-a26b-8e28" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cabc-d1af-ada4-9006" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8282-8cf3-3394-9a25" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3911-2e9f-19ba-7660" name="Navis Armsman w/ Navis Shotgun" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="name" value="Navis Armsman w/ Autopistol and Power Axe">
                  <conditions>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="db67-8de4-76b7-a830" type="equalTo"/>
                  </conditions>
                </modifier>
                <modifier type="set" field="name" value="Navis Armsman w/ Bolt Pistol and Power Sword">
                  <conditions>
                    <condition field="selections" scope="self" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1022-6778-ba16-dbc6" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="7.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a557-3c96-27dc-1113" type="min"/>
                <constraint field="selections" scope="parent" value="7.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6b64-461a-936e-44e1" type="max"/>
              </constraints>
              <profiles>
                <profile id="b3db-7e2d-6fbb-c320" name="Navis Armsman" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <selectionEntries>
                <selectionEntry id="5d76-ce45-8e97-51a8" name="Demolition Charge, Smoke Grenades, and Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="83e8-a337-550a-8721" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3541-93cf-cf69-8916" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3484-3e04-6bff-ef99" type="max"/>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0331-3ac1-4ce4-7e98" type="min"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="6563-4d3a-ce23-54eb" name="Demolition Charge" hidden="false" collective="false" import="true" targetId="275e-b806-1be6-e9a1" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4ddd-d425-7f36-78bf" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d7d9-e070-3e75-3b72" type="min"/>
                      </constraints>
                      <costs>
                        <cost name="pts" typeId="points" value="10.0"/>
                      </costs>
                    </entryLink>
                    <entryLink id="e121-e217-5a04-9868" name="Frag grenades" hidden="false" collective="false" import="true" targetId="f68e-9984-71fe-6bca" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d871-28c0-65b7-11f6" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="897f-101b-c2da-c8bf" type="min"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="e444-dbbd-4ad4-f3e9" name="Smoke Grenades" hidden="false" collective="false" import="true" targetId="883e-63f8-8fc9-0df4" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9855-2696-aa0d-704c" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cb95-76a0-2413-db9a" type="min"/>
                      </constraints>
                      <categoryLinks>
                        <categoryLink id="a593-48e9-3e87-fb9f" name="Smokescreen" hidden="false" targetId="4d51-94c5-501f-4e48" primary="false"/>
                      </categoryLinks>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="1022-6778-ba16-dbc6" name="Bolt Pistol and Power Sword" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="8e57-ffc1-35bd-ec50" value="0.0">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="db67-8de4-76b7-a830" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3fb5-86eb-eecc-6c15" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e57-ffc1-35bd-ec50" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="c2a5-11b4-bd57-6fc7" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="0334-f487-8229-0c1a" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e4d-4209-7a82-193d" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ed5-ce77-1ea7-5cc5" type="min"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="7074-ca08-b6a3-5d96" name="Power sword" hidden="false" collective="false" import="true" targetId="bc9e-551d-9afb-78d5" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4924-1d65-6be9-d714" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7358-ff46-9601-34a5" type="min"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="db67-8de4-76b7-a830" name="Autopistol and Power Axe" hidden="false" collective="false" import="true" type="upgrade">
                  <modifiers>
                    <modifier type="set" field="ccc5-7fa7-052b-3197" value="0.0">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1022-6778-ba16-dbc6" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccc5-7fa7-052b-3197" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0920-e559-8266-a3b8" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="ac8d-8fb7-b2d2-4563" name="Autopistol" hidden="false" collective="false" import="true" targetId="0507-a97d-4f7f-83b4" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb34-a3b7-2405-9758" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0764-2a08-a413-11c7" type="min"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="5dc7-0af9-d764-2914" name="Power axe" hidden="false" collective="false" import="true" targetId="3292-34e6-f679-d5b9" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0a5-a2fe-e3b5-1992" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c786-d5fa-6bee-66da" type="min"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="0295-81f9-a5f7-65a2" name="Navis Shotgun" hidden="false" collective="false" import="true" targetId="6f65-640e-26c5-fdaf" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="aa20-24ce-d7b6-7ea9" value="0.0">
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1022-6778-ba16-dbc6" type="equalTo"/>
                            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="db67-8de4-76b7-a830" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                    <modifier type="set" field="da38-970e-a75e-04dd" value="0.0">
                      <conditionGroups>
                        <conditionGroup type="or">
                          <conditions>
                            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1022-6778-ba16-dbc6" type="equalTo"/>
                            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="db67-8de4-76b7-a830" type="equalTo"/>
                          </conditions>
                        </conditionGroup>
                      </conditionGroups>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da38-970e-a75e-04dd" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa20-24ce-d7b6-7ea9" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="db7b-1203-8a1e-4c18" name="Navis Las-Volley choice" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4278-4d0c-b6bd-2d58" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f5b3-20b1-938b-954a" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="de4c-5376-5b8d-1c75" name="Navis Armsman w/ Plasma Gun" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b88a-adaf-09ed-323f" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="427a-495d-934c-7699" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="b510-a438-db49-9f14" name="Navis Armsman" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                      <characteristics>
                        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <entryLinks>
                    <entryLink id="1c18-73af-921e-480d" name="Plasma gun" hidden="false" collective="false" import="true" targetId="8c14-22cc-93ce-b85a" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="36a7-cc72-2586-a7b1" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7065-7ff4-af7c-6a7a" type="min"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="5.0"/>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="c780-82a3-b438-547b" name="Navis Armsman w/ Navis Las Volley" hidden="false" collective="false" import="true" type="model">
                  <modifiers>
                    <modifier type="set" field="4be7-b699-599f-9b62" value="0.0">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="db7b-1203-8a1e-4c18" type="equalTo"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4be7-b699-599f-9b62" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="944b-48f5-b527-3c11" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="342f-a340-316a-d2af" name="Navis Armsman" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                      <characteristics>
                        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <entryLinks>
                    <entryLink id="17c9-f1a9-211f-583a" name="Navis Las-Volley" hidden="false" collective="false" import="true" targetId="d5de-330a-edc7-e9f2" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8695-fa3f-d891-19e9" type="min"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c1ae-4e46-e098-e151" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="003d-f70c-264f-65bf" name="Navis Armsman w/ Meltagun" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="06b8-9b8c-978d-f3f0" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ccd6-038d-43fd-c62e" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="c911-a815-a0e6-d723" name="Navis Armsman" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                      <characteristics>
                        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <entryLinks>
                    <entryLink id="3eb1-b569-db35-f8a9" name="Meltagun" hidden="false" collective="false" import="true" targetId="efc8-c51d-5b02-a3a2" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6e98-74df-8d15-d40a" type="min"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9ee7-0d2a-a469-a265" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="5.0"/>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="110.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="6.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5de-330a-edc7-e9f2" name="Navis Las-Volley" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="03ab-ff0b-7ad4-4a5d" name="Navis Las-Volley" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 4</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c715-e05e-44a7-62c4" name="Navis Heavy Shotgun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c440-4de6-81c9-c361" name="Navis Heavy Shotgun" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 4</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a037-a919-a26b-8e28" name="Endurant Shield" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7d40-990d-9c59-edd4" name="Endurant Shield" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">The bearer has a 5+ invulnerable save. In addition, add 1 to armour saving throws made for the bearer</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="275e-b806-1be6-e9a1" name="Demolition Charge" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="41a6-3b43-ce56-5ef9" name="Demolition Charge" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">6&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade D6</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">8</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast. The bearer can only shoot with each demolition charge it is equipped with once per battle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="883e-63f8-8fc9-0df4" name="Smoke Grenades" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="4174-a42d-3339-2770" name="Smoke Grenades" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">The bearer gains the Smokescreen keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2d3f-7265-4ea3-e0e6" name="Smokescreen" hidden="false" targetId="4d51-94c5-501f-4e48" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f65-640e-26c5-fdaf" name="Navis Shotgun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c1df-2abf-dcea-8f4e" name="Navis Shotgun" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 2</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>