<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0fb8-6813-9c29-a03d" name="Imperium - Adeptus Custodes" book="Index: Imperium 2" revision="3" battleScribeVersion="2.01" authorName="Alphalas" authorContact="Gitter: @Alphalas, twitter: @kingoverlord" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="c8f7-6d2e-f4b8-f7a5" name="Adeptus Custodes" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="b998-ce37-a0e6-4651" name="Custodian Guard" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8b55-b8d3-dce6-18ee" name="Venerable Contemptor Dreadnought" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="86bf-9329-2e03-1ca4" name="Venerable Land Raider" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="aebc-e88d-79c6-6c9a" name="Golden Legion Task Force" hidden="false">
      <profiles/>
      <rules>
        <rule id="5589-ae0e-7870-8f74" name="​ The Emperor&apos;s Chosen" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>​If this Detachment includes the maximum number of unit choices at the start of the battle, then units from this Detachment that are within 6&quot; of at least one other friendly unit with the Adeptus Custodes Faction can re-roll invulnerable save rolls of 1.</description>
        </rule>
        <rule id="af54-a210-cbba-c64d" name="​ Right Hand of the Emperor" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>​If this Detachment is your Primary Detachment, you can re-roll the result when rolling on the Custodes Warlord Traits table.</description>
        </rule>
        <rule id="f6ba-37f4-287e-3451" name="​ From Golden Light They Come" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>​Units from this Detachment that arrive via Deep Strike only roll one dice to determine how far they scatter, and can re-roll any result on the Deep Strike Mishap table.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <forceEntries/>
      <categoryLinks/>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="b419-1c3f-0f83-6b62" name="" hidden="false" targetId="ca9b-e195-defb-380a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="496d-edad-c39f-a365" name="New CategoryLink" hidden="false" targetId="c8f7-6d2e-f4b8-f7a5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="051d-3262-4dac-21bb" name="New CategoryLink" hidden="false" targetId="b998-ce37-a0e6-4651" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2568-97e7-d906-af9b" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="0c49-a974-7320-7684" name="New CategoryLink" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="98a3-9d05-f75f-af1d" name="New EntryLink" hidden="false" targetId="1aa5-3857-2b14-0929" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="0b0f-92d2-a13e-10a3" name="New CategoryLink" hidden="false" targetId="c8f7-6d2e-f4b8-f7a5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="edc8-7315-2dd8-92a8" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8f4d-d04a-c132-5bc4" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f36c-cfa7-d3d0-ab80" name="New CategoryLink" hidden="false" targetId="8b55-b8d3-dce6-18ee" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="435f-da6e-d1fa-3a6e" name="New EntryLink" hidden="false" targetId="c436-bb9c-81f4-3529" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8103-54de-734f-fafd" name="New CategoryLink" hidden="false" targetId="c8f7-6d2e-f4b8-f7a5" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8862-5c0e-bb32-000b" name="New CategoryLink" hidden="false" targetId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5772-e9cf-7e0a-e1a2" name="New CategoryLink" hidden="false" targetId="6cc4-1b62-8e8a-05cd" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="20a1-a17a-88b1-9157" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="05ab-1f56-8525-c16d" name="New CategoryLink" hidden="false" targetId="86bf-9329-2e03-1ca4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ca9b-e195-defb-380a" name="Custodian Guard Squad" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="be81-e844-fa67-7526" name="New InfoLink" hidden="false" targetId="55b4-45f6-4fff-93d8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="13">
          <repeats/>
          <conditions>
            <condition field="selections" scope="ca9b-e195-defb-380a" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="eb5b-56dd-f6d2-0ccc" name="Custodian" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="3c92-fecb-063f-8b66" name="Custodian" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="6&quot;"/>
                <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="2+"/>
                <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
                <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="5"/>
                <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="5"/>
                <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="3"/>
                <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="3"/>
                <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="8"/>
                <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="2+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="12b5-575c-2763-53f4" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="adc7-645e-3db6-b855" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="3de0-2887-d103-8c8a" name="Storm Shield" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="9d27-cbcc-b229-1db5" name="New InfoLink" hidden="false" targetId="541d-ade9-7496-9c62" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers>
                <modifier type="set" field="e0db-633d-22aa-66fa" value="0.0">
                  <repeats/>
                  <conditions>
                    <condition field="selections" scope="eb5b-56dd-f6d2-0ccc" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ce64-2c86-15d7-5261" type="equalTo"/>
                  </conditions>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e0db-633d-22aa-66fa" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="5.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="e2f4-0b49-83e2-ede1" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="ce64-2c86-15d7-5261">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="15aa-d987-71a9-0427" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="00a8-fe36-849e-c46f" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries>
                <selectionEntry id="ce64-2c86-15d7-5261" name="Guardian Spear" hidden="false" collective="false" type="upgrade">
                  <profiles>
                    <profile id="ea94-8e8a-1ab7-0597" name="Guardian Spear (Melee)" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+1"/>
                        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
                        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410"/>
                      </characteristics>
                    </profile>
                    <profile id="4785-3197-7377-a3bc" name="Guardian Spear (Ranged)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
                        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Rapid Fire 1"/>
                        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
                        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
                        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
                        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value=""/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="pts" costTypeId="points" value="12.0"/>
                    <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="115d-db95-983c-8d2c" name="Custodes Vexilla and Power Knife" hidden="false" collective="false" type="upgrade">
                  <profiles>
                    <profile id="7154-b35e-0733-555c" name="Custodes Vexilla" book="" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="You can re-roll failed Morale tests for friendly IMPERIUM units within 6&quot; of a model equipped with a Custodes Vexilla. In addition, you can make 1 additional attack in the Fight phase for all models in the unit whilst it has a Custodes Vexilla."/>
                      </characteristics>
                    </profile>
                    <profile id="4e40-d990-ee70-06f8" name="Power Knife" book="" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
                        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
                        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="A model equipped with a sentinel blade and power knife can make one additional attack each time it fights"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="115c-0fc0-6960-be0d" type="max"/>
                    <constraint field="selections" scope="ca9b-e195-defb-380a" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c3f9-6147-25eb-17b7" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="pts" costTypeId="points" value="30.0"/>
                    <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="6cbe-6336-85c0-525b" name="Sentinel Blade" hidden="false" collective="false" type="upgrade">
                  <profiles>
                    <profile id="4e36-538b-a577-a600" name="Sentinel Blade (Melee)" book="" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
                        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
                        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410"/>
                      </characteristics>
                    </profile>
                    <profile id="33a8-0d0b-4d6f-fca4" name="Sentinel Blade (Ranged)" book="" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
                        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Pistol 2"/>
                        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
                        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="pts" costTypeId="points" value="9.0"/>
                    <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups/>
              <entryLinks/>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="40.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5866-3b64-65ac-df97" name="Shield-Captain" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="d3b5-1841-629f-b529" name="Shield Captain" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="6&quot;"/>
                <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="2+"/>
                <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="2+"/>
                <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="5"/>
                <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="5"/>
                <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="3"/>
                <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="4"/>
                <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
                <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="2+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="40b3-e1d0-4ccc-ade0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ce8e-a762-9277-2006" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="c25c-2ccf-f4b5-78f7" name="May Take:" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5c8-cbef-a639-c4e6" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries>
                <selectionEntry id="cd6d-3b32-3e8f-7be5" name="Storm Shield" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules/>
                  <infoLinks>
                    <infoLink id="c8ef-19ad-3cca-6e80" name="New InfoLink" hidden="false" targetId="541d-ade9-7496-9c62" type="profile">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                    </infoLink>
                  </infoLinks>
                  <modifiers>
                    <modifier type="set" field="656c-8a03-62fa-3e9f" value="0.0">
                      <repeats/>
                      <conditions>
                        <condition field="selections" scope="5866-3b64-65ac-df97" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0baa-0f27-101e-2da4" type="equalTo"/>
                      </conditions>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="656c-8a03-62fa-3e9f" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="pts" costTypeId="points" value="5.0"/>
                    <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="45e0-bf91-6167-8b56" name="Power Knife" hidden="false" collective="false" type="upgrade">
                  <profiles>
                    <profile id="3eb9-d4e8-34e7-8a6c" name="Power Knife" book="" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
                        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
                        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="A model equipped with a sentinel blade and power knife can make one additional attack each time it fights"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd6e-fb95-3b29-7840" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="pts" costTypeId="points" value="5.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups/>
              <entryLinks/>
            </selectionEntryGroup>
            <selectionEntryGroup id="832c-8a76-5709-9ee3" name="Weapon" hidden="false" collective="false" defaultSelectionEntryId="0baa-0f27-101e-2da4">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1e49-7e7a-d6f8-1f3d" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="bdda-aeed-a652-8abe" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries>
                <selectionEntry id="0baa-0f27-101e-2da4" name="Guardian Spear" hidden="false" collective="false" type="upgrade">
                  <profiles>
                    <profile id="0b04-3d55-6cc8-bbfd" name="Guardian Spear (Melee)" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+1"/>
                        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
                        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410"/>
                      </characteristics>
                    </profile>
                    <profile id="8dac-e8f2-270d-d11e" name="Guardian Spear (Ranged)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
                        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Rapid Fire 1"/>
                        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
                        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
                        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
                        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value=""/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="pts" costTypeId="points" value="12.0"/>
                    <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="23f3-6330-3632-4cab" name="Sentinel Blade" hidden="false" collective="false" type="upgrade">
                  <profiles>
                    <profile id="ec6e-9b56-ab78-6b26" name="Sentinel Blade (Melee)" book="" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
                        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
                        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410"/>
                      </characteristics>
                    </profile>
                    <profile id="5aef-0f6a-df6b-4b5d" name="Sentinel Blade (Ranged)" book="" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="12&quot;"/>
                        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Pistol 2"/>
                        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
                        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="pts" costTypeId="points" value="9.0"/>
                    <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups/>
              <entryLinks/>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="40.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1aa5-3857-2b14-0929" name="Venerable Contemptor Dreadnought" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="e1b0-8b0d-840b-1820" name="Venerable Contemptor Dreadnought" book="Supplement: Angels of Death" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="*"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="7"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="7"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="10"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="4"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="8"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
          </characteristics>
        </profile>
        <profile id="ef32-0542-ae9c-5ef7" name="Venerable Contemptor Dreadnought Wound Track 3" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="1-2"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="4&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="4+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="4+"/>
          </characteristics>
        </profile>
        <profile id="91ff-d389-20b4-5189" name="Venerable Contemptor Dreadnought Wound Track 2" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="3-5"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="6&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="3+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="3+"/>
          </characteristics>
        </profile>
        <profile id="15b8-44f1-834c-f9cb" name="Venerable Contemptor Dreadnought Wound Track 1" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="6-10+"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="9&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="2+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="2+"/>
          </characteristics>
        </profile>
        <profile id="2de3-0a3a-d230-dd08" name="Unyielding Anchient" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Roll a D6 each time this model looses a wound; on a 6 the damage is ignored and the wound is not lost."/>
          </characteristics>
        </profile>
        <profile id="bde4-8add-a2de-2983" name="Explodes" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="If this model is reduced to 0 wounds, roll a D6 before removing it from the battlefield and before any embarked models disembark.  On a 6 it explodes, and each unit within 6&quot; suffers D3 mortal wounds."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="a66a-b8a3-0fae-ec21" name="New InfoLink" hidden="false" targetId="55b4-45f6-4fff-93d8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="b1cb-19ca-2881-28b2" name="Dreadnought Combat Weapon" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="4d52-a0aa-bd8a-cd69" name="New InfoLink" hidden="false" targetId="3b26-3098-155f-0e58" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fea5-5c69-ad03-e671" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b10e-61c5-2008-9c2f" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="40.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5141-27f9-73a2-7cba" name="Combi-bolter" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="b2fb-83f0-5a07-858f" name="New InfoLink" hidden="false" targetId="0655-6c08-6402-46bf" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec18-02eb-f6bf-87d6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbc5-4aae-cffd-3467" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="2.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4851-4da1-5562-9bc7" name="Right Arm" hidden="false" collective="false" defaultSelectionEntryId="7097-e9d7-0000-f829">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5b5c-44ec-8b0b-eca1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e5fa-1aa1-d8c1-3680" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="cb7e-eb79-f96d-a0be" name="Kheres Pattern Assault Cannon" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="e55f-51d8-d674-8e39" name="Kheres Pattern Assault Cannon" book="Supplement: Angels of Death" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 6"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="25.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7097-e9d7-0000-f829" name="Multi-Melta" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="bf14-0393-83d9-161c" name="New InfoLink" hidden="false" targetId="1768-d7b9-37ba-f3bf" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="27.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="100.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c436-bb9c-81f4-3529" name="Venerable Land Raider" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="6d25-136d-cf53-3ecf" name="Venerable Land Raider" book="Codex: Space Marines" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="6+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="8"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="8"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="16"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="*"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="2+"/>
          </characteristics>
        </profile>
        <profile id="31fd-47bf-e3b5-f8f2" name="Venerable Land Raider (Transport)" book="Codex: Space Marines" hidden="false" profileTypeId="b3a8-0452-7436-44d1" profileTypeName="Transport">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Capacity" characteristicTypeId="15aa-1916-a38b-d223" value="5 ADEPTUS CUSTODES INFANTRY models"/>
          </characteristics>
        </profile>
        <profile id="0593-35d9-8ae5-2612" name="Venerable Land Raider Wound Track 2" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="5-8"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="5&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="3+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="D6"/>
          </characteristics>
        </profile>
        <profile id="2e04-686d-0673-7999" name="Venerable Land Raider Wound Track 1" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="9-16+"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="10&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="2+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="6"/>
          </characteristics>
        </profile>
        <profile id="12fc-223e-40ae-f8d3" name="Venerable Land Raider Wound Track 3" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="1-4"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="3&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="4+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="1"/>
          </characteristics>
        </profile>
        <profile id="925f-11d8-249f-07f2" name="Unyielding Anchient" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Roll a D6 each time this model looses a wound; on a 6 the damage is ignored and the wound is not lost."/>
          </characteristics>
        </profile>
        <profile id="c96b-4f45-1f11-4113" name="Power of the Machine Spirit" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="This model does not suffer the penalty to hit rolls for moving and firing Heavy weapons"/>
          </characteristics>
        </profile>
        <profile id="492e-4974-66b0-5b07" name="Explodes" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="If this model is reduced to 0 wounds, roll a D6 before removing it from the battlefield and before any embarked models disembark.  On a 6 it explodes, and each unit within 6&quot; suffers D6 mortal wounds."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="ce44-1c0f-f31a-944d" name="New InfoLink" hidden="false" targetId="55b4-45f6-4fff-93d8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ebb4-2a82-fc85-7af2" name="New InfoLink" hidden="false" targetId="c883-3078-1367-cc2c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="c045-0e77-3d43-5b31" name="Twin-Linked Heavy Bolter" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="8bdd-fb11-bf26-de84" name="New InfoLink" hidden="false" targetId="e2b0-b9f1-6c38-584c" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6aba-95a5-ed1f-59f4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf3e-b160-4eda-6ef1" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="23.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6267-e693-6992-6a0a" name="Twin-Linked Lascannons" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="2749-33e7-0a00-37aa" name="New InfoLink" hidden="false" targetId="f14a-07e5-5465-69cf" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7bd-24f0-6f2d-c29d" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f90-5fc9-ca7a-f735" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="50.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a08c-2405-2718-5b0f" name="May take any:" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="487b-ddef-309e-49f6" name="Storm Bolter" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="9ab6-f8f7-6360-bb41" name="New InfoLink" hidden="false" targetId="505e-a5aa-edab-6d5b" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e48-f9d3-0b34-19d7" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="2.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b560-5ec8-d4cc-f920" name="Hunter-Killer Missile" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="0a3e-7150-4a1f-eee8" name="New InfoLink" hidden="false" targetId="e2a9-e8fc-3a6b-2eec" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d04-42a2-7484-70de" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="6.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="241.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="19.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles>
    <profile id="55b4-45f6-4fff-93d8" name="Aegis of The Emperor" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Models with the Aegis of the Emperor special rule have a 5+ invulnerable save."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>