<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ae81-fce7-bbf3-25d8" name="Imperium - Astra Cartographica" revision="3" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="Discord: @Techno" authorUrl="https://www.bsdata.net/contact" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="220" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="1c01-fbc3-bf36-fd05" name="Faction: Astra Cartographica" hidden="false"/>
    <categoryEntry id="e463-f564-66ce-ec76" name="Rogue Trader" hidden="false"/>
    <categoryEntry id="4cdc-9525-ca0a-bb11" name="Cartographica Rogue Trader" hidden="false"/>
    <categoryEntry id="1075-4bcc-ac2c-d143" name="Concussion Grenades" hidden="false"/>
    <categoryEntry id="db49-3f23-d911-9415" name="Voidsmen-At-Arms" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="189f-ec50-204a-afbf" name="Cartographica Rogue Trader" hidden="false" collective="false" import="false" targetId="ce2e-1533-553b-6aa8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b734-1c2c-054d-4867" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="57fd-ff02-09b5-8330" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4781-4c3e-7337-046b" name="Cartographica Rogue Trader" hidden="false" collective="false" import="true" targetId="ce2e-1533-553b-6aa8" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b734-1c2c-054d-4867" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ae81-fce7-bbf3-25d8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d377-23b8-1a5b-21c1" name="New CategoryLink" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0eb2-c843-6357-e487" name="Voidsmen-At-Arms" hidden="false" collective="false" import="false" targetId="edea-9a2a-aa16-6215" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b734-1c2c-054d-4867" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="33bf-4d7b-c4a9-9e06" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eee0-b23f-fa64-5eda" name="Voidsmen-At-Arms" hidden="false" collective="false" import="true" targetId="edea-9a2a-aa16-6215" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b734-1c2c-054d-4867" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ae81-fce7-bbf3-25d8" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c97e-1634-1602-3c40" name="New CategoryLink" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ce2e-1533-553b-6aa8" name="Cartographica Rogue Trader" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a343-2b93-fd11-5b58" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="7173-7c74-33af-6084" name="Cartographica Rogue Trader" hidden="false" targetId="6ba0-4165-21a3-c297" type="profile"/>
        <infoLink id="c3a6-26f5-5c76-25ba" name="Warrant of Trade" hidden="false" targetId="2a9c-dd5b-67bd-1afa" type="rule"/>
        <infoLink id="b9d1-4770-9820-2777" name="Agent of the Imperium" hidden="false" targetId="7461-9f41-4788-d625" type="rule"/>
        <infoLink id="a811-6c82-f416-79d6" name="Captain on Deck (Aura)" hidden="false" targetId="3808-afd8-5799-caab" type="profile"/>
        <infoLink id="4247-086d-bbc1-a322" name="Master and Commander" hidden="false" targetId="1c65-e7bf-aaee-6d1d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1470-118b-ad18-a370" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="b5db-c437-9af4-2ba3" name="Faction: Astra Cartographica" hidden="false" targetId="1c01-fbc3-bf36-fd05" primary="false"/>
        <categoryLink id="0ca9-8358-f1da-375a" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="651e-d490-d8bd-1f56" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="d231-1b22-9e92-c596" name="Agent of the Imperium" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="false"/>
        <categoryLink id="ad91-51b9-0257-e261" name="Rogue Trader" hidden="false" targetId="e463-f564-66ce-ec76" primary="false"/>
        <categoryLink id="545d-c167-28f1-d9eb" name="Cartographica Rogue Trader" hidden="false" targetId="4cdc-9525-ca0a-bb11" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a255-bbb8-3ed1-f71d" name="Equipment" hidden="false" collective="false" import="true" defaultSelectionEntryId="c6e9-a2dc-7790-0cc1">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8ee-0095-e3b7-5ef3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f5b-f2c5-f1ae-e0ba" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c6e9-a2dc-7790-0cc1" name="Digital Laser Loadout" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6694-e3a2-0d85-eb69" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="ba9d-0461-f17d-0004" name="Concussion Grenades" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="778f-e1a9-fc36-b0a8" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a992-9871-d6b1-4f93" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="a484-85ad-5c1b-e578" name="Concussion Grenades" hidden="false" targetId="41dd-c965-b8b9-4d13" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ec49-db8b-9be1-aeb0" name="Household Pistol" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ada6-3821-d091-e72f" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fceb-9c80-3d59-4a58" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="8304-32ad-3a81-162d" name="Household Pistol" hidden="false" targetId="6c5b-eaa8-a765-9ec3" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="bf74-c6c0-17a6-44e8" name="Monomolecular Cane-Rapier" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08d1-c165-7121-b5bb" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f1d-52ef-56b8-fbbd" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="600a-de94-388b-88ad" name="Monomolecular Cane-Rapier" hidden="false" targetId="9528-c634-1d0d-8109" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="24d2-144c-c237-e023" name="Digital Laser" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d329-1e05-6b6b-d116" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9499-1bb2-ce0b-8472" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="5dbb-156b-005b-7459" name="Digital Laser" hidden="false" targetId="82a1-6f26-dee0-a304" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="c957-066e-585a-7e6f" name="Concealed Archeotech Weapon" hidden="false" collective="false" import="true" targetId="4995-b227-dc7a-83e9" type="selectionEntry"/>
                <entryLink id="8f5b-dbb7-48cd-c349" name="Disruption Field Generator" hidden="false" collective="false" import="true" targetId="6976-20e9-f33b-edd0" type="selectionEntry"/>
                <entryLink id="9b8d-d098-bfe8-bd48" name="Multi-Spectral Auspicator" hidden="false" collective="false" import="true" targetId="392b-42ee-5832-9d31" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9d7a-812e-92ba-a817" name="Negotiator Pistol Loadout" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a888-33b8-92fb-c344" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="7787-c06e-378f-5ea3" name="Negotiator Pistol" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b17-db8c-48ad-b296" type="min"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="783b-bd64-d27d-931b" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="16ef-605d-6bd7-6632" name="Negotiator Pistol" hidden="false" targetId="f856-8bb7-4ff0-35bb" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="f6e9-2427-bef7-b971" name="Servo-Skull Targeters" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd43-ee1b-79df-3fda" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a124-3315-8be1-fda5" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="3c9e-ee74-d317-308a" name="Servo-Skull Targeters" hidden="false" targetId="34da-ba39-bd09-90be" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="c4e5-4778-1b48-fbcb" name="Bladed Limb" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1989-c61a-7443-a84d" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d52-4f6c-525d-99f1" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="8570-af03-07b8-ee41" name="Bladed Limb" hidden="false" targetId="4941-f2c7-0aee-f84b" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="3fe7-790e-925a-0d0b" name="Refractor Field" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5970-596f-9879-001e" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b597-791e-67c5-2579" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="38fc-24ee-95bc-0bdc" name="Refractor Field" hidden="false" targetId="5ffc-b882-f922-b3ff" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="7f4b-12c3-c744-878e" name="Archeotech Grenades" hidden="false" collective="false" import="true" targetId="e214-09ba-7b7a-c527" type="selectionEntry"/>
                <entryLink id="984c-9e62-c5fb-bafd" name="Court Blade" hidden="false" collective="false" import="true" targetId="6e86-8346-e761-79b8" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fee7-6315-ffc6-fe34" name="Heirloom Pistol Loadout" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f565-048a-6adb-a0c8" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="903e-dc4d-e873-00d1" name="Heirloom Pistol" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1794-3f41-c442-cd40" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d608-2577-9f92-5814" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="062b-4c6a-4927-3ca8" name="Heirloom Pistol" hidden="false" targetId="7112-9237-673a-b429" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="a209-764e-0025-8af1" name="Concealed Archeotech Weapon" hidden="false" collective="false" import="true" targetId="4995-b227-dc7a-83e9" type="selectionEntry"/>
                <entryLink id="015c-ee11-4990-4e39" name="Disruption Field Generator" hidden="false" collective="false" import="true" targetId="6976-20e9-f33b-edd0" type="selectionEntry"/>
                <entryLink id="63a1-d27a-da26-c15a" name="Multi-Spectral Auspicator" hidden="false" collective="false" import="true" targetId="392b-42ee-5832-9d31" type="selectionEntry"/>
                <entryLink id="b535-cbb6-24c2-981f" name="Monomolecular Rapier" hidden="false" collective="false" import="true" targetId="71ba-c665-c287-c539" type="selectionEntry"/>
                <entryLink id="bee2-1113-0640-00b7" name="Archeotech Grenades" hidden="false" collective="false" import="true" targetId="e214-09ba-7b7a-c527" type="selectionEntry"/>
                <entryLink id="0ac2-2f15-ab8c-0265" name="Court Blade" hidden="false" collective="false" import="true" targetId="6e86-8346-e761-79b8" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6bbe-486f-3cc5-eaba" name="Warlord" hidden="false" collective="false" import="true" targetId="805d-1f48-b366-c342" type="selectionEntry"/>
        <entryLink id="4cd9-bad2-8a2a-a0d8" name="Stratagem: Master of the Void" hidden="false" collective="false" import="true" targetId="fb23-f91d-a1a7-ab1a" type="selectionEntry"/>
        <entryLink id="5cca-4c62-3878-f35c" name="Warlord Traits" hidden="false" collective="false" import="true" targetId="935b-9473-8773-3f3e" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
        <cost name="pts" typeId="points" value="60.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4995-b227-dc7a-83e9" name="Concealed Archeotech Weapon" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1116-af58-6b13-189c" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50d8-458c-49ff-9aa2" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="a9a1-4351-833c-af5a" name="Concealed Archeotech Weapon" hidden="false" targetId="fd2b-97a9-cad9-2824" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6976-20e9-f33b-edd0" name="Disruption Field Generator" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06cb-6b22-5fe1-0014" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1901-9bc6-036f-9d25" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="8b75-00f1-e343-1bdb" name="Disruption Field Generator" hidden="false" targetId="3948-970b-b82e-2341" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="392b-42ee-5832-9d31" name="Multi-Spectral Auspicator" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4779-04e6-778b-1771" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="374d-4661-29d3-5672" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="9eee-53ec-a4f6-9002" name="Multi-Spectral Auspicator" hidden="false" targetId="dc5a-5ad6-ca01-a20b" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e86-8346-e761-79b8" name="Court Blade" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8b1-ca80-16b0-fa90" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a26b-50dc-b4da-e4fd" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="d287-59c0-15b4-fdac" name="Court Blade" hidden="false" targetId="45da-3071-ce25-8d8a" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="71ba-c665-c287-c539" name="Monomolecular Rapier" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2c0-0661-ab96-0f24" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac4c-b59f-cfe8-622b" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="dd39-fb80-dfaf-2b96" name="Monomolecular Rapier" hidden="false" targetId="56b0-31b9-6293-a1ec" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e214-09ba-7b7a-c527" name="Archeotech Grenades" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="635d-c51d-8494-6d1b" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14e6-ab25-45b0-a56c" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="f95b-ef40-6cfd-ce63" name="Archeotech Grenades" hidden="false" targetId="c564-720b-4c0e-e008" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="805d-1f48-b366-c342" name="Warlord" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d95d-df14-fcb3-3f55" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0664-fb00-b331-3caa" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fe03-74b8-cbe7-1178" name="Warlord" hidden="false" targetId="ae09-117e-a6fa-316b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb23-f91d-a1a7-ab1a" name="Stratagem: Master of the Void" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="805d-1f48-b366-c342" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="c4b4-a354-bc2e-0c11" value="1.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="09f9-b586-8d63-7635" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="c4b4-a354-bc2e-0c11" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="fad2-035f-88a7-60c0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c4b4-a354-bc2e-0c11" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b6a7-563a-fbfc-9677" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="0fc8-0438-5581-e1cb" name="Stratagem: Master of the Void" hidden="false" targetId="fe1f-6ac4-449e-d916" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="-1.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edea-9a2a-aa16-6215" name="Voidsmen-At-Arms" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="2.0">
          <conditions>
            <condition field="selections" scope="edea-9a2a-aa16-6215" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="b6fd-b05a-6763-301b" name="Masters of Close Confines" hidden="false" targetId="4704-6ac3-804e-98c1" type="profile"/>
        <infoLink id="f587-a9bb-8f89-fcdd" name="Warrant of Trade" hidden="false" targetId="2a9c-dd5b-67bd-1afa" type="rule"/>
        <infoLink id="7eb6-f3eb-82e5-7a82" name="Agent of the Imperium" hidden="false" targetId="7461-9f41-4788-d625" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d212-e399-0e01-969a" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="2896-cebc-1c4e-0270" name="Faction: Astra Cartographica" hidden="false" targetId="1c01-fbc3-bf36-fd05" primary="false"/>
        <categoryLink id="9a3a-3134-4b51-f113" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="33cc-ba19-3133-abe6" name="Agent of the Imperium" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="false"/>
        <categoryLink id="46aa-4220-26f1-2278" name="Concussion Grenades" hidden="false" targetId="1075-4bcc-ac2c-d143" primary="false"/>
        <categoryLink id="9fb2-59ef-78eb-0bcf" name="Voidsmen-At-Arms" hidden="false" targetId="db49-3f23-d911-9415" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="51e2-c842-6f82-ed82" name="Voidmaster" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47cd-9408-0383-8ef4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="73fc-7d5a-3ff8-aace" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="0876-13ef-18a8-8e02" name="Voidmaster" hidden="false" targetId="5b25-06b9-fcb3-93ee" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="caf3-6f22-a40e-9c9a" name="Artificer Shotgun" hidden="false" collective="false" import="true" targetId="e911-b239-6af7-98b4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f95-c608-0182-30e6" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="384d-37b5-9b56-1956" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="7033-1864-3123-f455" name="Laspistol" hidden="false" collective="false" import="true" targetId="c10b-e1a4-c913-ae15" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f624-259a-a7fd-56f8" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce3b-6b5c-baee-87ef" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="8.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="def8-a689-0c8d-54c7" name="Canid" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a43a-2b51-24e3-4a1d" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="db09-4f15-a88b-4830" name="Canid" hidden="false" targetId="e2d9-8197-e411-a90d" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="5.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a8fc-1a4d-cf07-0a34" name="Voidsmen" hidden="false" collective="false" import="true" defaultSelectionEntryId="5b21-37b2-b87d-30a7">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cf0-1594-cb33-efa1" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5b21-37b2-b87d-30a7" name="Voidsman" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="c9a1-4829-03c4-61d0" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="edea-9a2a-aa16-6215" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="abd6-48f9-9c48-3e07" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9a1-4829-03c4-61d0" type="max"/>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db21-5f96-e7e5-b792" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="dc5a-f633-c0bc-6956" name="Voidsmen" hidden="false" targetId="a955-0bdf-1098-10cb" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="06b2-3fe4-5d34-69ad" name="Lasgun" hidden="false" collective="false" import="true" targetId="fe0c-21a6-3a11-4ff2" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dea0-4440-5b55-90f9" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a909-d8b4-e98d-7ad3" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="bb80-2e2a-677b-b61c" name="Laspistol" hidden="false" collective="false" import="true" targetId="a975-45da-dc70-898d" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af6b-af41-6ed2-234a" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8959-dc0e-1aba-c31b" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="points" value="8.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="abd6-48f9-9c48-3e07" name="Voidsman w/ Voidsman Rotor Cannon" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="9adc-9a74-3ce6-9f6b" value="1.0">
                  <conditions>
                    <condition field="selections" scope="edea-9a2a-aa16-6215" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="model" type="lessThan"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9adc-9a74-3ce6-9f6b" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="1b00-ecf8-d160-4b98" name="Voidsmen" hidden="false" targetId="a955-0bdf-1098-10cb" type="profile"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="a9a1-c1e0-3710-3ac0" name="Voidsman Rotor Cannon" hidden="false" collective="true" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ff3-5cf6-b965-9be1" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5f5-b5c4-7e14-96bb" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="cad8-596c-3307-5aea" name="Voidsman Rotor Cannon" hidden="false" targetId="25ff-14ee-d6dc-e170" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="10.0"/>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="c986-1823-e792-b057" name="Laspistol" hidden="false" collective="false" import="true" targetId="a975-45da-dc70-898d" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6929-4287-041b-0322" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5eb-d998-d544-5e80" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="points" value="8.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="2.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e911-b239-6af7-98b4" name="Artificer Shotgun" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="40cf-2e49-cc7f-6952" name="Artificer Shotgun" hidden="false" targetId="1974-ae55-2c63-c37f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fe0c-21a6-3a11-4ff2" name="Lasgun" hidden="false" collective="true" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="e58e-0cf0-147f-46c2" name="Lasgun" hidden="false" targetId="d174-eb55-aaa6-d032" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a975-45da-dc70-898d" name="Laspistol" hidden="false" collective="true" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="0d2c-4dcd-1230-eb3e" name="Laspistol" hidden="false" targetId="f2b7-768f-a270-de64" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="935b-9473-8773-3f3e" name="Warlord Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fb23-f91d-a1a7-ab1a" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6771-6ab3-1672-6a39" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="805d-1f48-b366-c342" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="805d-1f48-b366-c342" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e77a-cc54-efcf-a09a" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f14-24bf-8ebf-861d" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="fec6-009d-5f2d-1fb4" name="Warlord Traits (Astra Cartographica)" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3450-e34c-6ae6-54f3" type="max"/>
            <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9333-0c25-6275-990f" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="4e40-ff70-8109-f770" name="1. Master of High Society" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d59-ebf4-058e-dfbf" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="45f7-c3c8-a6ff-ac74" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="c875-0fcb-9e05-b5d8" name="1. Master of High Society" hidden="false" targetId="c1cc-23fb-7b6e-d6a6" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b03c-6aa8-17ed-0f21" name="2. Privateer (Aura)" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9177-fa17-1927-be6b" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cc2c-67e0-5ca8-a2d6" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6ced-e4ae-dda1-f5c0" name="2. Privateer (Aura)" hidden="false" targetId="91b8-3fbd-7e5c-211a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e513-4653-40e9-3392" name="3. Duellist" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7da0-065c-0846-0587" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="30f1-9241-3386-1e6e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="27be-964a-06b7-3150" name="3. Duellist" hidden="false" targetId="4a02-9f01-779c-e9f5" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0be6-57e0-af8b-709f" name="Warlord Traits (BRB)" hidden="false" collective="false" import="true" targetId="d442-1f03-d9da-e77f" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="af25-08c3-84da-ebc4" name="Character Stratagems" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ae09-117e-a6fa-316b" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e77a-cc54-efcf-a09a" type="equalTo"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ae09-117e-a6fa-316b" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="26b6-2cd6-7236-8b6a" name="Stratagem: Warlord Trait" hidden="false" collective="false" import="true" targetId="6771-6ab3-1672-6a39" type="selectionEntry"/>
        <entryLink id="ec02-aa6c-a0f4-875c" name="Stratagem: Master of the Void" hidden="false" collective="false" import="true" targetId="fb23-f91d-a1a7-ab1a" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="7461-9f41-4788-d625" name="Agent of the Imperium" publicationId="255d-c624-9fcb-ca23" page="68" hidden="false">
      <description>If your army is Battle-forged, you can include one AGENT OF THE IMPERIUM unit in each IMPERIUM (excluding FALLEN units) Patrol, Battalion and Brigade Detachment in your army without those units taking up slots in those Detachments. The inclusion of an AGENT OF THE IMPERIUM unit does not prevent other units from their Detachment benefiting from Detachment abilities (e.g. Chapter Tactics, Defenders of Humanity etc.), and it does not prevent other units from your army benefiting from abilities that require every model in your army to have that ability (e.g. Combat Doctrines). An AGENT OF THE IMPERIUM unit included in a Patrol, Battalion or Brigade Detachment in this manner is ignored for any rules that state all units from that Detachment must have at least one Faction keyword in common (e.g. in a matched play game), and when determining your Army Faction.</description>
    </rule>
    <rule id="2a9c-dd5b-67bd-1afa" name="Warrant of Trade" publicationId="255d-c624-9fcb-ca23" page="68" hidden="false">
      <description>This unit can ignore keyword requirements when embarking on an IMPERIUM TRANSPORT model. All of the other TRANSPORT models restrictions still apply.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="6ba0-4165-21a3-c297" name="Cartographica Rogue Trader" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">4</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="82a1-6f26-dee0-a304" name="Digital Laser" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">-</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">-</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon, if a hit is scored, the target suffers 1 mortal wound and the attack sequence ends.</characteristic>
      </characteristics>
    </profile>
    <profile id="6c5b-eaa8-a765-9ec3" name="Household Pistol" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
      </characteristics>
    </profile>
    <profile id="9528-c634-1d0d-8109" name="Monomolecular Cane-Rapier" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time the bearer fights, it makes 3 additional attacks with this weapon.</characteristic>
      </characteristics>
    </profile>
    <profile id="fd2b-97a9-cad9-2824" name="Concealed Archeotech Weapon" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Once per battle, at the start of the Fight phase, you can select one enemy unit within Engagement Range of the bearer. If you do so, roll one D6: on a 2-3, that enemy unit suffers 1 mortal wound; on a 4-5, that enemy unit suffers D3 mortal wounds; on a 6, that enemy unit suffers 3 mortal wounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="41dd-c965-b8b9-4d13" name="Concussion Grenades" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">The bearer gains the CONCUSSION GRENADES keyword.</characteristic>
      </characteristics>
    </profile>
    <profile id="3948-970b-b82e-2341" name="Disruption Field Generator" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">The bearer has a 4+ invulnerable save.</characteristic>
      </characteristics>
    </profile>
    <profile id="dc5a-5ad6-ca01-a20b" name="Multi-Spectral Auspicator" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time the bearer makes an attack, re-roll a hit roll of 1.</characteristic>
      </characteristics>
    </profile>
    <profile id="56b0-31b9-6293-a1ec" name="Monomolecular Rapier" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
      </characteristics>
    </profile>
    <profile id="45da-3071-ce25-8d8a" name="Court Blade" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time the bearer fights, it makes D3 additional attacks with this weapon.</characteristic>
      </characteristics>
    </profile>
    <profile id="c564-720b-4c0e-e008" name="Archeotech Grenades" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">The bearer gains the ARCHEOTECH GRENADES keyword.</characteristic>
      </characteristics>
    </profile>
    <profile id="7112-9237-673a-b429" name="Heirloom Pistol" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 2</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
      </characteristics>
    </profile>
    <profile id="4941-f2c7-0aee-f84b" name="Bladed Limb" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">+3</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
      </characteristics>
    </profile>
    <profile id="5ffc-b882-f922-b3ff" name="Refractor Field" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">The bearer has a 5+ invulnerable save.</characteristic>
      </characteristics>
    </profile>
    <profile id="34da-ba39-bd09-90be" name="Servo-Skull Targeters" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">At the start of the Shooting phase, select one enemy unit visible to the bearer. Until the end of the phase, the bearer gains the following ability: Enemy Sighted (Aura): While a friendly ASTRA CARTOGRAPHICA unit is within 6&quot; of this model, each time a model in that unit makes an attack against that enemy unit, the target does not receive the benefits of cover against that attack.</characteristic>
      </characteristics>
    </profile>
    <profile id="f856-8bb7-4ff0-35bb" name="Negotiator Pistol" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 3</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
      </characteristics>
    </profile>
    <profile id="3808-afd8-5799-caab" name="Captain on Deck (Aura)" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While a friendly VOIDSMEN-AT-ARMS unit is within 6&quot; of this model, models in that unit can use this models Leadership characteristic instead of their own.</characteristic>
      </characteristics>
    </profile>
    <profile id="1c65-e7bf-aaee-6d1d" name="Master and Commander" publicationId="255d-c624-9fcb-ca23" page="70" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If your army is Battle-forged, you can include a maximum of one CARTOGRAPHICA ROGUE TRADER model in each Detachment in your army. This model cannot be taken in a compulsory Battlefield Role slot unless taken in an ASTRA CARTOGRAPHICA Detachment.</characteristic>
      </characteristics>
    </profile>
    <profile id="c1cc-23fb-7b6e-d6a6" name="1. Master of High Society" publicationId="255d-c624-9fcb-ca23" page="72" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While this WARLORD is on the battlefield, each time you spend a Command point to use a Core Stratagem or Astra Cartographica Stratagem, you can roll one D6: on a 5+, that Command point is refunded.</characteristic>
      </characteristics>
    </profile>
    <profile id="91b8-3fbd-7e5c-211a" name="2. Privateer (Aura)" publicationId="255d-c624-9fcb-ca23" page="72" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While a friendly VOIDSMEN-AT-ARMS unit is within 6&quot; of this WARLORD:
- That unit has the Objective Secured ability.
- That unit can make ranged attacks without any action it is performing failing.</characteristic>
      </characteristics>
    </profile>
    <profile id="4a02-9f01-779c-e9f5" name="3. Duellist" publicationId="255d-c624-9fcb-ca23" page="72" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time this WARLORD makes a melee attack:
- You can re-roll the hit roll.
- An unmodified wound roll of 6 inflicts 1 mortal wound on the target in addition to any normal damage.</characteristic>
      </characteristics>
    </profile>
    <profile id="fe1f-6ac4-449e-d916" name="Stratagem: Master of the Void" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Use this Stratagem before the battle, when you are mustering your army. Select one ASTRA CARTOGRAPHICA CHARACTER model in your army and determine one Warlord Trait for that model (this must be a Warlord Trait they can have); that model is only regarded as your WARLORD for the purposes of that Warlord Trait. Each Warlord Trait in your army must be unique (if randomly generated, re-roll duplicate results), and you cannot use this Stratagem to give a model two Warlord Traits. You can only use this Stratagem once, unless you are playing a Strike Force battle (in which case you can use this Stratagem twice), or an Onslaught battle (in which case you can use this Stratagem three times).</characteristic>
      </characteristics>
    </profile>
    <profile id="a955-0bdf-1098-10cb" name="Voidsmen" publicationId="255d-c624-9fcb-ca23" page="71" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="5b25-06b9-fcb3-93ee" name="Voidmaster" publicationId="255d-c624-9fcb-ca23" page="71" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="1974-ae55-2c63-c37f" name="Artificer Shotgun" publicationId="255d-c624-9fcb-ca23" page="71" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 2</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
      </characteristics>
    </profile>
    <profile id="4704-6ac3-804e-98c1" name="Masters of Close Confines" publicationId="255d-c624-9fcb-ca23" page="71" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While this unit is wholly within an Area Terrain feature, each time a model in this unit makes a melee attack, add 1 to that attacks hit roll.</characteristic>
      </characteristics>
    </profile>
    <profile id="e2d9-8197-e411-a90d" name="Canid" publicationId="255d-c624-9fcb-ca23" page="71" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Once per battle, when this unit is selected to fight, you can select one enemy unit (excluding VEHICLE units) within Engagement Range of this unit. Roll one D6, subtracting 2 if that unit has the MONSTER keyword: on a 2-5, that unit suffers 1 mortal wound; on a 6, it suffers D3 mortal wounds.

We recommend placing a Canid model next to the unit as a reminder, removing it once this ability has been used (a Canid does not count as a model for any rules purposes).</characteristic>
      </characteristics>
    </profile>
    <profile id="25ff-14ee-d6dc-e170" name="Voidsman Rotor Cannon" publicationId="255d-c624-9fcb-ca23" page="71" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 4</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>