<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="104e-06dd-4514-8e80" name="Imperium - Adeptus Astra Telepathica" revision="22" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="Discord: @Alphalas | Twitter: @_alphalas" authorUrl="https://www.bsdata.net/contact" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="248" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="104e-06dd-pubN65713" name="Codex: Astra Militarum"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="4e73-491c-d01a-5318" name="Faction: Astra Telepathica" hidden="false"/>
    <categoryEntry id="0890-8723-7184-d191" name="Faction: Scholastica Psykana" hidden="false"/>
    <categoryEntry id="8b59-d0de-69c5-2c53" name="Primaris Psyker" hidden="false"/>
    <categoryEntry id="751d-39bf-3f92-fc7b" name="Wyrdvane Psykers" hidden="false"/>
    <categoryEntry id="0529-accb-b64c-d8a9" name="Astropath" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="6ff3-27f6-d119-b33c" name="Astropath" hidden="false" collective="false" import="true" targetId="2f6d-033d-665f-6ca4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="72be-be4d-aeaa-14fe" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="c53d-db45-3263-5bcf" name="Astropath" hidden="false" targetId="0529-accb-b64c-d8a9" primary="false"/>
        <categoryLink id="6bcf-909f-1eee-68e0" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="60ee-f65e-8ef1-a6c0" name="Faction: Astra Militarum" hidden="false" targetId="3263-4233-4344-6228" primary="false"/>
        <categoryLink id="a8b3-295f-8a70-69c8" name="Faction: Astra Telepathica" hidden="false" targetId="4e73-491c-d01a-5318" primary="false"/>
        <categoryLink id="e17d-217a-a696-77af" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="4207-7cc9-4610-5a4d" name="Faction: Scholastica Psykana" hidden="false" targetId="0890-8723-7184-d191" primary="false"/>
        <categoryLink id="90b8-ed46-00bf-272d" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="93ca-f788-31fd-37b5" name="Psyker" hidden="false" targetId="e691-aad7-d21c-1023" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c9b6-dbde-5c24-172f" name="Primaris Psyker" hidden="false" collective="false" import="true" targetId="6e3f-b42f-0740-448e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a85-0514-474c-6089" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="299e-b067-f888-04f9" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="e6e6-8170-4b2d-38bc" name="Faction: Astra Militarum" hidden="false" targetId="3263-4233-4344-6228" primary="false"/>
        <categoryLink id="71be-9ae8-d316-9f9d" name="Faction: Astra Telepathica" hidden="false" targetId="4e73-491c-d01a-5318" primary="false"/>
        <categoryLink id="c827-2ef2-5b37-10aa" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="44bd-4b1e-77ff-75f6" name="Faction: Scholastica Psykana" hidden="false" targetId="0890-8723-7184-d191" primary="false"/>
        <categoryLink id="0bfd-9a2c-b09a-993d" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="b39f-854a-699e-9ee6" name="Primaris Psyker" hidden="false" targetId="8b59-d0de-69c5-2c53" primary="false"/>
        <categoryLink id="0806-a75c-151f-f880" name="Psyker" hidden="false" targetId="e691-aad7-d21c-1023" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bceb-2fd8-bd33-6304" name="Operative Requisition Sanctioned" hidden="false" collective="false" import="true" targetId="0b7d-bfe1-b63e-ecb6" type="selectionEntry"/>
    <entryLink id="d33c-8019-f63f-a53a" name="Aradia Madellan" hidden="false" collective="false" import="true" targetId="94c2-3728-b48d-6713" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8c9b-d95d-cea9-a212" name="Warlord" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42b2-d0fe-c5fc-8087" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="db7d-f039-c01d-48de" type="max"/>
      </constraints>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="442f-9164-4920-a673" name="Psykana Discipline" publicationId="104e-06dd-pubN65713" page="137" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="5d95-5e00-7396-f591" name="Terrifying Visions" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab0e-ba5c-7e6e-1905" type="max"/>
          </constraints>
          <profiles>
            <profile id="bae9-3913-ebcb-3e8e" name="1) Terrifying Visions" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">7</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">18&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Choose an enemy unit within 18&quot; of the psyker. That unit subtracts 2 from its Leadership until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2985-6e1e-837b-8f22" name="Gaze of the Emperor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="723e-3467-13b5-cdd5" type="max"/>
          </constraints>
          <profiles>
            <profile id="a732-b611-ecbf-c00a" name="2) Gaze of the Emperor" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">6</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">2D6&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Draw a straight line 2D6&quot; long directly away from the psyker. Roll a die for each model the center of the line passes over. On a 4+ that model&apos;s unit suffers a mortal wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c67a-2c54-f1b3-27a4" name="Psychic Barrier" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d9d-cd1a-a75c-b2b1" type="max"/>
          </constraints>
          <profiles>
            <profile id="4892-87a1-66e2-7521" name="3) Psychic Barrier" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">6</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">12&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Select a friendly ASTRA MILITARUM unit within 12&quot; of the psyker. Until the start of your next Psychic phase, add 1 to that unit&apos;s saving throws.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="64f3-40b9-121f-ad27" name="Nightshroud" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba46-d0e0-3c1e-21d5" type="max"/>
          </constraints>
          <profiles>
            <profile id="61ac-5cdb-5ee9-09aa" name="4) Nightshroud" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">6</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">12&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Choose a friendly ASTRA MILITARUM unit within 12&quot; of the psyker. Until the start of your next turn, any enemy unit that targets the chosen unit with a ranged weapon suffers a -1 penalty to its hit rolls.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7844-e286-3930-44a7" name="Mental Fortitude" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bf9-4a14-e875-c6f9" type="max"/>
          </constraints>
          <profiles>
            <profile id="b950-a594-77d1-4ec2" name="5) Mental Fortitude" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">4</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">12&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Select a friendly ASTRA MILITARUM unit within 12&quot; of the psyker. Until the start of your next Psychic phase, that unit automatically passes Morale tests.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9d31-d80c-edad-2575" name="Psychic Maelstrom" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5734-d8b7-fd5c-7b5b" type="max"/>
          </constraints>
          <profiles>
            <profile id="4aa5-8850-5116-6724" name="6) Psychic Maelstrom" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">7</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">18&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Select an enemy unit within 18&quot; of the psyker. Roll a D6. On a 2+, that unit suffers a mortal wound. Unless this mortal wound is negated, you can ten roll another die. On a 3+ that enemy unit suffers another mortal wound. Continue this process, adding 1 to the die roll required each time (so the next roll would need a 4+, than 5+, etc.) until you fail to cause a mortal wound, or the enemy unit is destroyed.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="ba66-8ca0-fc60-66aa" name="Wyrdvane Psyker" publicationId="104e-06dd-pubN65713" page="42" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779"/>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">2</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="cf04-018c-01ec-e86d" name="Primaris Psyker" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779"/>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="80af-9ba7-d28b-719f" name="Astropath" publicationId="104e-06dd-pubN65713" page="31" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">5+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">6+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">3</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="5e70-965d-4d33-4589" name="It&apos;s for Your Own Good" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If this model is slain as a result of Perils of the Warp whilst within 6&quot; of a friendly COMMISSAR, they are executed before anything untoward can happen - the power they are attempting still fails, but units within 6&quot; of them do not suffer D3 mortal wounds as normal.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="215f-abf9-a7c1-7de4" name="Imperium - Officio Assassinorum" targetId="f731-6aa6-c141-8937" type="catalogue" importRootEntries="false"/>
    <catalogueLink id="c638-7db7-cee2-80c5" name="Imperium - Astra Militarum" targetId="53e9d88f-7463-8c27-fe67-e1a0d1ed0287" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>