<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="62ed-66a0-988c-e34e" name="Imperium - Elysian Drop Troops" revision="105" battleScribeVersion="2.03" authorName="Jon K, Joe B" authorContact="Discord: @Alphalas, @CrusherJoe | Twitter: @_alphalas, @theawesomesauce" authorUrl="https://www.bsdata.net/contact" library="true" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="248" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="62ed-66a0-pubN69354" name="Codex: Astra Militarum"/>
    <publication id="62ed-66a0-pubN91709" name="Codex: Genestealer Cults"/>
  </publications>
  <profileTypes>
    <profileType id="8164-003b-2cc1-99b3" name="Wound Track (M,BS)">
      <characteristicTypes>
        <characteristicType id="5e09-f316-8feb-977b" name="Remaining W"/>
        <characteristicType id="c6c2-e396-8e2e-3783" name="M"/>
        <characteristicType id="b868-6cda-4902-e237" name="BS"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="5988-2982-1dde-215b" name="Officio Prefectus" hidden="false"/>
    <categoryEntry id="8513-d267-3968-f2bf" name="Elysian Drop Sentinels" hidden="false"/>
    <categoryEntry id="75fa-e227-dbdb-1e22" name="Elysian Sniper Squad" hidden="false"/>
    <categoryEntry id="01ec-a4d8-158e-a568" name="Valkyrie Sky Talon" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="2e51-467c-c8f5-76d3" name="Elysian Drop Sentinels [Legends]" hidden="false" collective="false" import="true" targetId="c8ab-2564-efd1-9dc4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5196-1738-9147-0786" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c47c-a3e1-c91e-436a" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="forces" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a207-a133-6adb-25f3" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0735-ed55-e421-7b73" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1cc6-e70f-52a4-80a7" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2780-9a30-5b4c-424f" name="Elysian Sniper Squad [Legends]" hidden="false" collective="false" import="true" targetId="6917-c69e-d9c7-0106" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c47c-a3e1-c91e-436a" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5196-1738-9147-0786" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0735-ed55-e421-7b73" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="8551-152f-6e3f-636b" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2558-9522-f29c-2dce" name="Valkyrie Sky Talon [Legends]" hidden="false" collective="false" import="true" targetId="787c-9abf-77a1-abb2" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c47c-a3e1-c91e-436a" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5196-1738-9147-0786" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0735-ed55-e421-7b73" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="6a80-3c1a-c1ff-bf00" name="New CategoryLink" hidden="false" targetId="e888-1504-aa61-95ff" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c8ab-2564-efd1-9dc4" name="Elysian Drop Sentinels [Legends]" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cff6-a8e7-27ea-0776" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="10cb-9b86-b9a1-8484" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="dcac-b434-fc3c-b5ea" name="Astra Militarum" hidden="false" targetId="3263-4233-4344-6228" primary="false"/>
        <categoryLink id="b1ae-19c9-bf6a-ad6b" name="Faction: Elysian Drop Troops" hidden="false" targetId="0dae-9d66-decb-c59c" primary="false"/>
        <categoryLink id="cca9-6bb6-195a-ee88" name="Vehicle" hidden="false" targetId="c8fd-783f-3230-493e" primary="false"/>
        <categoryLink id="1004-f9be-4b40-a14a" name="Elysian Drop Sentinels" hidden="false" targetId="8513-d267-3968-f2bf" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ad98-90e5-19c8-f43c" name="Drop Sentinel" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf4d-4da1-ee9f-d7ae" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8799-6d62-e289-f495" type="min"/>
          </constraints>
          <profiles>
            <profile id="97a2-1c8a-2290-518e" name="Drop Sentinel" publicationId="b652-8bab-1453-da20" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">9&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">5</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">5</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">6</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="5ecc-65c2-fd13-de6b" name="Aerial Drop" hidden="false" targetId="b2ac-24d0-fec8-1d3c" type="profile"/>
            <infoLink id="5a1c-7ace-f11b-6960" name="Smoke Launchers" hidden="false" targetId="c883-3078-1367-cc2c" type="profile"/>
            <infoLink id="6812-c680-03bd-8f2f" name="Explodes (6+/3&quot;/1)" hidden="false" targetId="8810-0e85-71ad-e4e3" type="profile"/>
            <infoLink id="7f1e-f35b-09de-27ec" name="Scout Vehicle" hidden="false" targetId="6338-ae1c-93c9-2e89" type="profile"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="a560-a7fa-f7c9-01ae" name="Heavy Bolter" hidden="false" collective="false" import="true" defaultSelectionEntryId="274b-b161-5f0b-16ff">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0206-dd92-8631-963e" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e075-1b6b-60bf-3e71" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="41a8-8b1f-a085-f9ff" name="Heavy flamer" hidden="false" collective="false" import="true" targetId="18bc-b335-29c2-2ae2" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="points" value="0.0"/>
                  </modifiers>
                </entryLink>
                <entryLink id="6277-0961-aead-84b8" name="Multi-melta" hidden="false" collective="false" import="true" targetId="2b37-65ee-9443-b4ef" type="selectionEntry">
                  <costs>
                    <cost name="pts" typeId="points" value="10.0"/>
                  </costs>
                </entryLink>
                <entryLink id="274b-b161-5f0b-16ff" name="Heavy bolter" hidden="false" collective="false" import="true" targetId="05ab-e7cc-e856-c36f" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="points" value="0.0"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="a31f-9ed9-496a-da0a" name="Hunter-killer missile" hidden="false" collective="false" import="true" targetId="32bf-b117-4ecf-5165" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="191a-f6dd-4a46-39c0" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="9611-ac7f-54b3-f7e1" name="Unit has battle honors?" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
            <cost name="pts" typeId="points" value="50.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6917-c69e-d9c7-0106" name="Elysian Sniper Squad [Legends]" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cff6-a8e7-27ea-0776" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="0948-8638-59f8-4ec4" name="Weapons Team" publicationId="b652-8bab-1453-da20" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">For the purposes of embarking within TRANSPORTS, models in this unit are considered to be Heavy Weapons Team models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3ecf-9134-b185-d0b4" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="2f3a-565b-2535-ded5" name="Astra Militarum" hidden="false" targetId="3263-4233-4344-6228" primary="false"/>
        <categoryLink id="5af1-4758-0dab-85ee" name="Faction: Elysian Drop Troops" hidden="false" targetId="0dae-9d66-decb-c59c" primary="false"/>
        <categoryLink id="4a21-1a7c-3e1d-29f7" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="42fa-9431-2184-7294" name="Elysian Sniper Squad" hidden="false" targetId="75fa-e227-dbdb-1e22" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="41ac-0fc4-d363-7b3b" name="Sniper Team" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad34-1c89-aedd-7414" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffe2-c742-788d-47d3" type="max"/>
          </constraints>
          <profiles>
            <profile id="ee36-11e3-fc5d-39db" name="Sniper Team" publicationId="b652-8bab-1453-da20" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink id="98c7-99b2-0b73-6c82" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff2a-6b9c-5c98-009d" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5a2-b813-044d-5253" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="2751-00cb-98c9-b203" name="Sniper rifle" hidden="false" collective="false" import="true" targetId="db90-b325-244d-3e35" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="points" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c03-d154-73fe-ebe8" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb5b-b4d4-7c12-822b" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="a798-0007-4c20-3cbe" name="Lasgun" hidden="false" collective="false" import="true" targetId="7236-b28a-2b6e-ded7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7b1-568c-83c4-e2d3" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0a8-cec5-3c8b-73ab" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="57b0-9433-5cb2-1337" name="Has Battle Honours (Chapter Approved 2018)" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
        <cost name="pts" typeId="points" value="30.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="787c-9abf-77a1-abb2" name="Valkyrie Sky Talon [Legends]" publicationId="b652-8bab-1453-da20" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cff6-a8e7-27ea-0776" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="ab6c-d063-4b76-7286" name="Valkyrie Sky Talon [1] (7-14+ wounds remaining)" publicationId="b652-8bab-1453-da20" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">20-45&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">6+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">7</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">7</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">14</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="e157-5b79-0cc1-f94b" name="Valkyrie Sky Talon [2] (4-6 wounds remaining)" publicationId="b652-8bab-1453-da20" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">20-30&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">6+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">5+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">7</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">7</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">N/A</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="e387-39f6-22b3-f2da" name="Valkyrie Sky Talon [3] (1-3 wounds remaining)" publicationId="b652-8bab-1453-da20" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">20-25&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">6+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">6+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">7</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">7</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">N/A</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="8c98-9168-78b4-417d" name="Valkyrie Sky Talon" publicationId="b652-8bab-1453-da20" hidden="false" typeId="b3a8-0452-7436-44d1" typeName="Transport">
          <characteristics>
            <characteristic name="Capacity" typeId="15aa-1916-a38b-d223">This model has a transport capacity of 1 ELYSIAN TAUROS model or 2 ELYSIAN DROP SENTINEL models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e329-8468-6ee4-325f" name="Explodes (6+/6&quot;/D3)" hidden="false" targetId="9bde-7aa6-8e9a-0792" type="profile"/>
        <infoLink id="7287-ca89-f267-a6d8" name="Hard to Hit" hidden="false" targetId="7e37-7d16-4da6-97c8" type="profile"/>
        <infoLink id="1d74-a902-74f9-8fed" name="Airborne" hidden="false" targetId="ed3d-c2e2-be6e-332d" type="profile"/>
        <infoLink id="6e0e-67ca-ac42-8a39" name="Supersonic" hidden="false" targetId="2268-18ce-3bf2-b68d" type="profile"/>
        <infoLink id="776e-279b-0e99-daef" name="Hover Jet" hidden="false" targetId="5c2d-ef21-5078-d479" type="profile"/>
        <infoLink id="f7a4-8a15-93d4-ddbc" name="Grav Chute Insertion" hidden="false" targetId="c4f9-48e3-4bdc-737f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d27a-4752-963b-6e71" name="Aircraft" hidden="false" targetId="d569-3d56-cd24-6a31" primary="false"/>
        <categoryLink id="8b30-ff36-8872-b2ab" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="facc-ac8a-ba15-ea20" name="Faction: Astra Militarum" hidden="false" targetId="3263-4233-4344-6228" primary="false"/>
        <categoryLink id="29ee-7238-f4ef-72c3" name="Faction: Elysian Drop Troops" hidden="false" targetId="0dae-9d66-decb-c59c" primary="false"/>
        <categoryLink id="e08e-5c06-1368-91a4" name="Vehicle" hidden="false" targetId="c8fd-783f-3230-493e" primary="false"/>
        <categoryLink id="54e5-ce91-3610-694d" name="Fly" hidden="false" targetId="3117-16d8-fcef-4f56" primary="false"/>
        <categoryLink id="09d1-0457-e2f6-dad0" name="Transport" hidden="false" targetId="6cc4-1b62-8e8a-05cd" primary="false"/>
        <categoryLink id="5284-0198-2ec6-d6cc" name="Valkyrie Sky Talon" hidden="false" targetId="01ec-a4d8-158e-a568" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f1be-2f28-c463-1a60" name="Wing-mounted Weapons Sky Talon" hidden="false" collective="false" import="true" defaultSelectionEntryId="1e56-0fc0-fcbb-918f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="3d81-0093-45e6-c07c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="cb99-cee3-9751-01fd" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="1e56-0fc0-fcbb-918f" name="2x Hellstrike Missiles" page="0" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="07a4-8203-2b66-a329" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="83dc-a9e0-69ac-e0f1" name="Hellstrike Missile" hidden="false" targetId="390d-68dd-fa2b-5eb1" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="10.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0928-2885-ef30-b5ee" name="2x Multiple Rocket Pods" page="0" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a7cf-4064-e45e-542e" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="7125-0348-54e8-4a32" name="Multiple Rocket Pod" hidden="false" targetId="54ce-8da3-62f7-ba14" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7ac2-4481-7650-17c1" name="Heavy bolter" hidden="false" collective="false" import="true" targetId="05ab-e7cc-e856-c36f" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="points" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6aa2-b91f-2291-23c2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1a1-e56d-9fdb-46bd" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="45a1-312c-2dc4-bdc6" name="Has Battle Honours (Chapter Approved 2018)" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="6.0"/>
        <cost name="pts" typeId="points" value="115.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="6d71-66b0-4b44-050b" name="Voice of Command" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This unit may issue orders to those under their command at the start of any of their Shooting phases. Orders may only be issued to INFANTRY units within 6&quot; of this unit that have the ELYSIAN DROP TROOPS keyword. To issue an order, pick a target unit and choose which order you wish to issue from the table below. A unit may only be affected by one order per turn.</characteristic>
      </characteristics>
    </profile>
    <profile id="adb3-d0dc-70aa-7023" name="Iron Discipline" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">​Any friendly ELYSIAN DROP TROOPS units within 6&quot; of this model may re-roll failed Morale tests.</characteristic>
      </characteristics>
    </profile>
    <profile id="ef60-f866-d7a9-1e64" name="Aura of Discipline" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">All friendly ELYSIAN DROP TROOPS units within 6&quot; of a COMMISSAR can use his Leadership instead of their own.</characteristic>
      </characteristics>
    </profile>
    <profile id="d2d5-21ab-2905-f7a3" name="Summary Execution" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">The first time an Astra Militarum unit fails a Morale test during the Morale phase whilst it is within 6&quot; of any friendly Commissars, you can execute a model. If you do, one model of your choice in that unit is slain and the Morale test is re- rolled (do not include this slain model when re-rolling the Morale test).</characteristic>
      </characteristics>
    </profile>
    <profile id="ae62-fb85-ecb4-7a03" name="Refractor Field" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">​This model has a 5+ invulnerable save.</characteristic>
      </characteristics>
    </profile>
    <profile id="c0ac-eaf8-9629-5062" name="Guardsman" publicationId="7573-8d1b-acdf-2de8" page="74" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="8f89-4a15-c044-7013" name="Sergeant" page="" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="5d44-8507-0e85-8f66" name="Vox-caster" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If a friendly OFFICER is within 3&quot; of a unit with a vox-caster when using their Voice of Command ability, you may extend the range of the order to 18&quot; if the target unit also contains a vox-caster.</characteristic>
      </characteristics>
    </profile>
    <profile id="305d-f278-4cf4-feb3" name="Veteran Sergeant" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="1a11-9219-59bd-8c63" name="Veteran Weapons Team" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="076c-b390-86e6-2ae9" name="Veteran Guardsmen" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="372c-9c3c-3404-3460" name="Medi-pack" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">At the end of any of your Movement phases, a model with a medi-pack can attempt to heal a single model.  Select a friendly ASTRA MILITARUM INFANTRY unit within 3&quot; and roll a D6.  On a roll of a 4+, one model in the unit recovers a wound it lost earlier in the battle (if the model has a Wounds characteristic of 1, one model slain earlier in the battle is returned to the unit instead).  A unit can only be the target of this ability once in each turn.</characteristic>
      </characteristics>
    </profile>
    <profile id="828e-30b2-f407-e645" name="Hold the Line" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Hold the Line! The ordered unit ignores models killed during the Shooting phase or Fight phase when taking Morale tests until the start of the next Movement phase.</characteristic>
      </characteristics>
    </profile>
    <profile id="6466-dbeb-22f4-e7a1" name="First Rank Fire Second Rank Fire" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">First Rank, Fire! Second Rank, Fire! All lasguns and hot-shot lasguns in the ordered unit change their Type to Rapid Fire 2 until the end of the phase. </characteristic>
      </characteristics>
    </profile>
    <profile id="422a-9109-b340-2917" name="Bring it Down" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Bring it Down! Re-roll wound rolls of a 1 for all models in the ordered unit until the end of the phase. </characteristic>
      </characteristics>
    </profile>
    <profile id="481f-bc31-fadc-653b" name="Move and Fire" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Move and Fire! All INFANTRY models in the ordered units count their weapons as being Assault weapons until the end of the turn. </characteristic>
      </characteristics>
    </profile>
    <profile id="1b65-2ec6-7372-f2b1" name="Get Back in the Fight" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Get Back in the Fight! The ordered unit can shoot this phase even if it Fell Back in its Movement phase. </characteristic>
      </characteristics>
    </profile>
    <profile id="ee50-c908-b05e-804a" name="Move Move Move" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Move! Move! Move! Instead of shooting this phase, the ordered unit immediately moves as if it were the Movement phase. it must Advance as part of this move, and cannot declare a charge during this turn. </characteristic>
      </characteristics>
    </profile>
    <profile id="3a73-61bc-9f7c-0dd1" name="Take Aim" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Take Aim! Re-roll hit rolls of 1 for all models in the ordered unit until the end of the phase. </characteristic>
      </characteristics>
    </profile>
    <profile id="b2ac-24d0-fec8-1d3c" name="Aerial Drop" publicationId="b652-8bab-1453-da20" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="ancestor" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0dae-9d66-decb-c59c" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">During deployment, you can set up this unit in a high altitude transport instead of setting it up on the battlefield. If you do, then in the Reinforcements step of one of your Movement phases, you can set up this unit anywhere on the battlefield that is more than 9&quot; away from any enemy models.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="680e-e2c4-3c4f-de0a" name="Imperium - Inquisition" targetId="e373-3c0a-1185-46ea" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="c9f2-fcc2-429a-f80f" name="Imperium - Astra Militarum - Library" targetId="a2d9-e3b7-13cc-6f15" type="catalogue" importRootEntries="false"/>
    <catalogueLink id="7109-97d8-d712-5500" name="Imperium - Officio Assassinorum" targetId="f731-6aa6-c141-8937" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>