<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="203b-f8dd-2a64-2676" name="Imperium - Deathwatch" revision="103" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@WindstormSCR" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="159" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="203b-f8dd-pubN98915" name="Chapter Approved 2017"/>
    <publication id="ed02-1cee-3c56-c0d5" name="White Dwarf May 2020"/>
    <publication id="092b-b6e3-4472-a522" name="Deathwatch FAQ (10/2020)" publisherUrl="https://www.warhammer-community.com/wp-content/uploads/2020/10/rLCZMRuhVxZsxTuV.pdf"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="e45d-7039-02ab-dc2b" name="Repulsor Executioner" hidden="false"/>
    <categoryEntry id="02f8-606f-03d2-17cd" name="Watch Master" hidden="false"/>
    <categoryEntry id="89d9-d083-eea1-1d31" name="Deathwatch" hidden="false"/>
    <categoryEntry id="414a-9488-2c1b-b1ca" name="Watch Captain Artemis" hidden="false"/>
    <categoryEntry id="ab37-765c-f5a5-2234" name="Chaplain Cassius" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="27ab-90f6-8d21-ba3a" name="Land Raider Variant (Open Play)" hidden="false" collective="false" import="true" targetId="5ea6-c789-f6b9-5c00" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cfc5-43e4-b02e-d1f9" type="lessThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="f3ed-e5d1-2998-e493" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="caef-9500-0cd4-38a4" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ee52-2e3f-99af-3537" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="618b-288c-760b-f909" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true"/>
        <categoryLink id="b104-9b93-3ad5-8adf" name="New CategoryLink" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false"/>
        <categoryLink id="4f26-234b-4bee-bd2e" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="60fc-4edd-2f25-894c" name="Stratagem: Field Commander" hidden="false" collective="false" import="true" targetId="d043-3847-e963-fb5d" type="selectionEntry"/>
    <entryLink id="caff-0c36-cde6-42ca" name="Astraeus Super-heavy Tank" hidden="false" collective="false" import="true" targetId="2faf-85ff-2008-1a28" type="selectionEntry"/>
    <entryLink id="cc9f-cd87-7830-20f1" name="Caestus Assault Ram" hidden="false" collective="false" import="true" targetId="5c09-08ad-2a0f-fbc9" type="selectionEntry">
      <infoLinks>
        <infoLink id="fdfd-b287-fb2a-3732" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="dfa3-24ac-00d8-0e05" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="8b29-8069-96bc-f632" name="Castellum Stronghold" hidden="false" collective="false" import="true" targetId="8ae2-6460-9014-1f13" type="selectionEntry"/>
    <entryLink id="09de-1ffd-e172-fd67" name="Chaplain Venerable Dreadnought" hidden="false" collective="false" import="true" targetId="28af-fce8-2f9c-0145" type="selectionEntry">
      <infoLinks>
        <infoLink id="3f72-d87f-d379-be42" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="91d9-56d1-9baf-55d4" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="91e0-d2a7-fa22-f1a9" name="Contemptor Mortis Dreadnought" hidden="false" collective="false" import="true" targetId="2149-8a56-0274-5e59" type="selectionEntry">
      <infoLinks>
        <infoLink id="0ca4-49c5-9a1e-48b8" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="150d-842f-87d0-0583" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="5920-c1f9-d48c-006c" name="Damocles Command Rhino" hidden="false" collective="false" import="true" targetId="7f53-6376-cd1f-8356" type="selectionEntry">
      <infoLinks>
        <infoLink id="8e7e-e09a-0f29-6b56" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="3afb-6a32-979e-5e75" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="cfc2-bc53-14fb-c35b" name="Deathstorm Drop Pod" hidden="false" collective="false" import="true" targetId="6d7b-340f-c91b-98ac" type="selectionEntry">
      <infoLinks>
        <infoLink id="52ff-fb65-b942-0cb5" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="88cb-9c53-23fc-5cab" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="0cb6-2c8b-ca3f-4d0f" name="Deimos Pattern Relic Predator" hidden="false" collective="false" import="true" targetId="b048-66f2-3f07-e5ec" type="selectionEntry">
      <infoLinks>
        <infoLink id="c8d7-86a4-e0fe-6c52" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="8e13-b075-bd66-dd5d" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="f9f7-e56d-2846-b730" name="Deimos Pattern Vindicator Laser Destroyer" hidden="false" collective="false" import="true" targetId="1cc4-d166-fe8b-d4c7" type="selectionEntry">
      <infoLinks>
        <infoLink id="46ba-3e7a-a71b-c2d7" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="9300-f034-8681-12ea" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="7700-d8b4-e625-afc9" name="Fire Raptor Assault Gunship" hidden="false" collective="false" import="true" targetId="e385-ed6c-8c89-72fa" type="selectionEntry">
      <infoLinks>
        <infoLink id="cd0a-ef98-6a40-bb25" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="cc8a-4497-fd87-b460" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="46a7-d377-f7f1-9904" name="Infernum Pattern Razorback" hidden="false" collective="false" import="true" targetId="6674-0cac-4050-84b9" type="selectionEntry">
      <infoLinks>
        <infoLink id="2268-1235-e448-e3bb" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="cef6-4485-08bc-2505" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="311c-4902-59f8-a856" name="Land Raider Achilles" hidden="false" collective="false" import="true" targetId="cda6-03b8-b84c-777e" type="selectionEntry">
      <infoLinks>
        <infoLink id="b2ef-6379-ed60-3470" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="0919-dd41-62df-f895" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="cd37-9943-0ac2-7299" name="Land Raider Helios" hidden="false" collective="false" import="true" targetId="2d29-c013-02f4-1b69" type="selectionEntry">
      <infoLinks>
        <infoLink id="fb05-ca83-12a9-cc1e" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="8397-391a-e15d-edc4" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="3a64-e53f-9af1-bfd4" name="Land Raider Prometheus" hidden="false" collective="false" import="true" targetId="63f2-ec41-a54f-9c67" type="selectionEntry">
      <infoLinks>
        <infoLink id="c59e-ac21-5921-fb08" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="d075-9d31-8c00-22ed" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="1fa1-baf3-9134-c600" name="Land Speeder Tempest" hidden="false" collective="false" import="true" targetId="fe5a-52a1-e42a-51cd" type="selectionEntry">
      <infoLinks>
        <infoLink id="94cb-0d11-5abf-df98" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="27ed-77c4-8435-9615" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="41ae-be8d-63ce-d3f8" name="Lucius Pattern Dreadnought Drop Pod" hidden="false" collective="false" import="true" targetId="9c15-a12b-ee50-d1b1" type="selectionEntry">
      <infoLinks>
        <infoLink id="e7f3-9aa3-9ca6-7f5d" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="3089-1106-6241-c32d" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="438e-11bf-cc76-772f" name="Mortis Dreadnought" hidden="false" collective="false" import="true" targetId="8f67-d315-b9ff-f564" type="selectionEntry">
      <infoLinks>
        <infoLink id="263a-d1c4-7b31-448d" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="7303-2e13-11c7-c015" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="aaf9-9b5a-09f7-5217" name="Rapier Carrier" hidden="false" collective="false" import="true" targetId="58a4-c616-2b06-62bd" type="selectionEntry">
      <infoLinks>
        <infoLink id="43d9-7a7e-a801-7f61" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="6501-8bfc-e1a8-4291" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="2d86-08f8-ab26-dc70" name="Relic Cerberus Heavy Tank Destroyer" hidden="false" collective="false" import="true" targetId="c0a4-cc23-05db-0069" type="selectionEntry">
      <infoLinks>
        <infoLink id="fb91-5125-899e-55a6" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="e913-a575-10c6-4991" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="3b7b-42d8-ea20-06d6" name="Relic Contemptor Dreadnought" hidden="false" collective="false" import="true" targetId="45f1-772c-0091-a1a8" type="selectionEntry">
      <infoLinks>
        <infoLink id="b33a-a614-f07a-c56c" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="02f9-8720-4638-3558" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="4ce0-925b-3c55-ecfb" name="Relic Deredeo Dreadnought" hidden="false" collective="false" import="true" targetId="6827-21ac-bb87-2c55" type="selectionEntry">
      <infoLinks>
        <infoLink id="e9d3-0da5-aafb-3592" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="5098-15a0-53ea-2956" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="3bbd-e3c9-ba79-ea25" name="Relic Falchion Super-heavy Tank Destroyer" hidden="false" collective="false" import="true" targetId="29dc-03dd-48c0-b827" type="selectionEntry">
      <infoLinks>
        <infoLink id="2d9d-1df2-6662-2406" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="7d8e-2c52-d772-7e78" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="3fb3-0969-50e0-540f" name="Relic Fellblade Super-heavy Tank" hidden="false" collective="false" import="true" targetId="eb31-fd4c-d1ec-98a8" type="selectionEntry">
      <infoLinks>
        <infoLink id="399d-d58f-72eb-6b6d" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="e898-84ec-cf9a-6e40" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="058e-5c7f-0975-6c46" name="Relic Javelin Attack Speeder" hidden="false" collective="false" import="true" targetId="f7e4-a2c8-e56f-771f" type="selectionEntry">
      <infoLinks>
        <infoLink id="ca6e-e03b-e435-8505" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="f372-3165-76ce-1468" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="582a-6b27-b611-bb96" name="Relic Land Raider Proteus" hidden="false" collective="false" import="true" targetId="1c6e-951e-b7b2-d0b5" type="selectionEntry">
      <infoLinks>
        <infoLink id="b193-4df2-02b8-1518" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="b08b-3443-b80b-f131" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="5ff9-918a-645a-b28f" name="Relic Leviathan Dreadnought" hidden="false" collective="false" import="true" targetId="945d-3e51-177b-81a4" type="selectionEntry">
      <infoLinks>
        <infoLink id="8338-60a8-f944-4da3" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="6dca-5dd8-192e-8c86" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="5bf8-3323-9155-c6db" name="Relic Mastodon Super-heavy Siege Transport" hidden="false" collective="false" import="true" targetId="f234-bce0-e518-5f66" type="selectionEntry">
      <infoLinks>
        <infoLink id="266a-b7fb-fcdf-e82f" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="2ae2-99ad-823f-3485" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="544e-4472-95e8-92c0" name="Relic Sicaran Arcus Strike Tank" hidden="false" collective="false" import="true" targetId="eb92-5053-3d5f-745d" type="selectionEntry">
      <infoLinks>
        <infoLink id="03bf-3f5c-8fad-840b" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="fe28-ab59-6060-8a2e" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="4d5b-86a5-29c7-64cb" name="Relic Sicaran Battle Tank" hidden="false" collective="false" import="true" targetId="205b-9bbc-256d-54e9" type="selectionEntry">
      <infoLinks>
        <infoLink id="6983-d5c0-1b07-5791" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="c48b-95b7-1a96-d71f" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="eea7-918e-7eeb-3fe0" name="Relic Sicaran Omega Tank Destroyer" hidden="false" collective="false" import="true" targetId="ae08-6f34-f510-66fb" type="selectionEntry">
      <infoLinks>
        <infoLink id="06b3-220c-7320-af9e" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="6e44-a29e-63a6-2d6d" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="f5a1-e539-7022-398c" name="Relic Sicaran Punisher Assault Tank" hidden="false" collective="false" import="true" targetId="0260-ed3e-73b7-b490" type="selectionEntry">
      <infoLinks>
        <infoLink id="6d7d-8985-0158-5a6f" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="474c-e90a-91b8-12da" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="8d45-5797-9090-0437" name="Relic Sicaran Venator Tank Destroyer" hidden="false" collective="false" import="true" targetId="c1c8-a93d-9eec-e2a1" type="selectionEntry">
      <infoLinks>
        <infoLink id="ac26-987c-54dc-78be" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="92bd-0ffc-d251-743d" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="3b0f-6c60-d395-fe8d" name="Relic Spartan Assault Tank" hidden="false" collective="false" import="true" targetId="251c-52c6-b76e-f737" type="selectionEntry">
      <infoLinks>
        <infoLink id="8bef-c504-c2dd-fdb4" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="e0a8-1996-8f4e-782d" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="4c31-61da-b37e-77ab" name="Relic Typhon Heavy Siege Tank" hidden="false" collective="false" import="true" targetId="e2b1-8e57-c071-300a" type="selectionEntry">
      <infoLinks>
        <infoLink id="6f80-7b95-b541-52fe" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="469d-401e-b057-8cb6" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="ed4e-e47a-951a-ba6f" name="Relic Whirlwind Scorpius" hidden="false" collective="false" import="true" targetId="8a97-e37c-1e15-dbf7" type="selectionEntry">
      <infoLinks>
        <infoLink id="d95b-54c1-bef3-4bd3" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="10c0-7aed-16e8-2c5b" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="8fe1-9a52-fe04-87fb" name="Siege Dreadnought" hidden="false" collective="false" import="true" targetId="d944-2b80-48cf-f8c3" type="selectionEntry">
      <infoLinks>
        <infoLink id="dbaf-6561-caf2-1025" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="8b3c-7a12-783d-4abc" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="3ca9-bd41-9639-bc65" name="Sokar Pattern Stormbird" hidden="false" collective="false" import="true" targetId="c5c5-9229-e931-8bb7" type="selectionEntry">
      <infoLinks>
        <infoLink id="07b5-3c87-c3f3-d402" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="bcac-ddef-0417-afd1" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="8ed6-3d09-dae7-16a5" name="Storm Eagle Assault Gunship" hidden="false" collective="false" import="true" targetId="fe69-c329-dccc-975d" type="selectionEntry">
      <infoLinks>
        <infoLink id="8959-d09c-80aa-9a3e" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="c67f-df73-7a49-8284" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="ff77-027a-2990-e66c" name="Tarantula Air Defence Battery" hidden="false" collective="false" import="true" targetId="9bf8-a4fa-ed66-4c2f" type="selectionEntry">
      <infoLinks>
        <infoLink id="f377-e7e3-9c70-ef3b" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="dd8a-26f2-7eac-fc43" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="5464-8109-d599-8051" name="Tarantula Sentry Gun" hidden="false" collective="false" import="true" targetId="3021-f871-0263-ccb1" type="selectionEntry">
      <infoLinks>
        <infoLink id="dacf-e30c-b25f-8e02" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="6de1-2bc0-a6d1-ec93" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="3240-3762-a8f1-6846" name="Terrax-Pattern Termite Assault Drill" hidden="false" collective="false" import="true" targetId="732b-967e-1bca-5846" type="selectionEntry">
      <infoLinks>
        <infoLink id="fb77-3cb5-d675-3d24" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="d93e-fd6d-63a6-d865" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6e1d-652a-af27-c9d4" name="New CategoryLink" hidden="false" targetId="1b66-3f5f-6705-079a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4852-60c9-6ba8-41d0" name="Thunderhawk Assault Gunship" hidden="false" collective="false" import="true" targetId="1ea8-e5a1-3a69-7697" type="selectionEntry">
      <infoLinks>
        <infoLink id="65ff-53b4-1e84-804e" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="559d-6169-cf15-6af3" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="1daf-078b-53cf-af15" name="Thunderhawk Transporter" hidden="false" collective="false" import="true" targetId="0caa-04e2-7796-7750" type="selectionEntry">
      <infoLinks>
        <infoLink id="a689-c7f6-da1a-37e5" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="b657-f7c1-aeb4-861e" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="9294-7cf5-3611-8729" name="Whirlwind Hyperios" hidden="false" collective="false" import="true" targetId="7a7c-01f5-bf0d-ae16" type="selectionEntry">
      <infoLinks>
        <infoLink id="c386-708b-3b75-244e" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="23c0-6c56-41d6-3752" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="b05b-fb52-da0b-8d65" name="Xiphon Interceptor" hidden="false" collective="false" import="true" targetId="1327-c39f-b3aa-63c5" type="selectionEntry">
      <infoLinks>
        <infoLink id="8437-a6d0-4645-8707" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
        <infoLink id="0ff5-4425-983b-e147" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
      </infoLinks>
    </entryLink>
    <entryLink id="bceb-2fd8-bd33-6304" name="Operative Requisition Sanctioned" hidden="false" collective="false" import="true" targetId="0b7d-bfe1-b63e-ecb6" type="selectionEntry"/>
    <entryLink id="9458-671a-a19f-2df4" name="Ordo Malleus Inquisitor in Terminator Armour" hidden="false" collective="false" import="true" targetId="ba53-1df7-404e-e9c9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d864-82ac-3509-608d" name="New CategoryLink" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f25b-0654-477f-71af" name="Ephrael Stern and Kyganil of the Bloody Tears" hidden="false" collective="false" import="true" targetId="7dca-e055-7a15-4bf3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f9f7-a5a9-8f0a-e932" name="New CategoryLink" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="34c6-e890-de57-d415" name="Primaris Captain (Indomitus)" hidden="false" collective="false" import="true" targetId="1cf8-cf12-0575-8ac5" type="selectionEntry"/>
    <entryLink id="77dc-a9d7-2ac8-5b0f" name="Assault Intercessor Squad" hidden="false" collective="false" import="true" targetId="2ab1-1cf3-acbf-530e" type="selectionEntry"/>
    <entryLink id="3460-6af8-6c8a-6cf3" name="Bladeguard Ancient" hidden="false" collective="false" import="true" targetId="0dac-86be-d7a0-9dd8" type="selectionEntry"/>
    <entryLink id="963a-29cf-0d60-05c8" name="Bladeguard Veteran Squad" hidden="false" collective="false" import="true" targetId="0da5-bbc7-769c-7ae4" type="selectionEntry"/>
    <entryLink id="1d48-6733-b6f6-0c40" name="Judiciar" hidden="false" collective="false" import="true" targetId="335d-a06f-0afb-c749" type="selectionEntry"/>
    <entryLink id="c535-eeaf-5c04-4189" name="Outrider Squad" hidden="false" collective="false" import="true" targetId="a977-6081-02ad-35ff" type="selectionEntry"/>
    <entryLink id="d0d5-d541-b945-16bc" name="Eradicator Squad" hidden="false" collective="false" import="true" targetId="17cc-76ac-ab20-fae6" type="selectionEntry"/>
    <entryLink id="397d-7af7-d5e1-da19" name="Primaris Lieutenant (Indomitus)" hidden="false" collective="false" import="true" targetId="1278-4d59-29b6-51a8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ccef-e3d9-90ea-39d2" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="595a-6c78-5a78-d386" name="Primaris Captain" hidden="false" collective="false" import="true" targetId="5eda-df7b-e300-499e" type="selectionEntry"/>
    <entryLink id="f86a-42b1-b3d3-2592" name="Captain in Phobos Armour" hidden="false" collective="false" import="true" targetId="04ca-503e-38b7-0380" type="selectionEntry"/>
    <entryLink id="d347-7d38-c5db-08b7" name="Captain in Gravis Armor" hidden="false" collective="false" import="true" targetId="5854-3db8-6043-ce0b" type="selectionEntry"/>
    <entryLink id="0a3f-3ed2-c365-4007" name="Captain in Terminator Armor" hidden="false" collective="false" import="true" targetId="79ab-3318-ac01-06d2" type="selectionEntry"/>
    <entryLink id="4f04-45b0-1efa-ff73" name="Captain" hidden="false" collective="false" import="true" targetId="a0b8-6a5c-ea09-44f9" type="selectionEntry"/>
    <entryLink id="a841-f3d6-ef0b-4ccc" name="Lieutenant" hidden="false" collective="false" import="true" targetId="e176-3548-2126-02c8" type="selectionEntry"/>
    <entryLink id="98ba-37c6-0754-6f53" name="Primaris Lieutenant" hidden="false" collective="false" import="true" targetId="13fa-cbe0-ef6c-a134" type="selectionEntry"/>
    <entryLink id="a297-9367-26c6-551f" name="Lieutenant in Phobos Armour" hidden="false" collective="false" import="true" targetId="dacf-c1ae-563f-3632" type="selectionEntry"/>
    <entryLink id="40fa-b025-b0f6-91a3" name="Primaris Librarian" hidden="false" collective="false" import="true" targetId="2603-7d82-fde3-aedd" type="selectionEntry"/>
    <entryLink id="84ab-22d6-90a6-ea9d" name="Librarian" hidden="false" collective="false" import="true" targetId="e0af-48b6-0d42-6525" type="selectionEntry"/>
    <entryLink id="3cfe-97c2-91c4-4a98" name="Librarian in Phobos Armour" hidden="false" collective="false" import="true" targetId="4f17-85bd-3950-4210" type="selectionEntry"/>
    <entryLink id="0a09-bbf3-ab85-c0c8" name="Librarian in Terminator Armor" hidden="false" collective="false" import="true" targetId="33b2-f596-1a44-a2a0" type="selectionEntry"/>
    <entryLink id="81ba-04ab-fa1f-f6ef" name="Primaris Chaplain" hidden="false" collective="false" import="true" targetId="b539-2e47-1a8f-d7d8" type="selectionEntry"/>
    <entryLink id="59bf-22e5-1117-076c" name="Chaplain in Terminator Armor" hidden="false" collective="false" import="true" targetId="6876-9f56-4e02-5400" type="selectionEntry"/>
    <entryLink id="27a9-81d5-009f-5465" name="Chaplain" hidden="false" collective="false" import="true" targetId="400e-bbea-4690-6942" type="selectionEntry"/>
    <entryLink id="6009-f771-7846-9099" name="Servitors" hidden="false" collective="false" import="true" targetId="2449-8cca-dc0e-dcbb" type="selectionEntry"/>
    <entryLink id="862f-68b4-5aaf-50ed" name="Techmarine" hidden="false" collective="false" import="true" targetId="f8cb-6182-08e4-e22b" type="selectionEntry"/>
    <entryLink id="ade4-9d0f-68e3-fafa" name="Intercessor Squad" hidden="false" collective="false" import="true" targetId="e89e-4431-97de-4b38" type="selectionEntry"/>
    <entryLink id="2680-5735-4329-652d" name="Infiltrator Squad" hidden="false" collective="false" import="true" targetId="4d98-5c31-6b1c-9002" type="selectionEntry"/>
    <entryLink id="e95f-b33d-59ed-5d28" name="Incursor Squad" hidden="false" collective="false" import="true" targetId="f4be-a57c-6bf3-1115" type="selectionEntry"/>
    <entryLink id="2db1-265f-f69f-5aac" name="Tactical Squad" hidden="false" collective="false" import="true" targetId="8699-3820-0f9d-7bbc" type="selectionEntry"/>
    <entryLink id="489c-b010-1160-cda7" name="Company Champion" hidden="false" collective="false" import="true" targetId="c4ab-433a-ad56-2172" type="selectionEntry"/>
    <entryLink id="5057-230a-59d2-db1b" name="Primaris Apothecary" hidden="false" collective="false" import="true" targetId="2cc5-ebdd-f833-74f2" type="selectionEntry"/>
    <entryLink id="b915-b242-641d-45d9" name="Apothecary" hidden="false" collective="false" import="true" targetId="4739-10df-55b8-6330" type="selectionEntry"/>
    <entryLink id="2302-a0ce-2d9f-d504" name="Company Ancient" hidden="false" collective="false" import="true" targetId="0e51-de2e-2557-b79e" type="selectionEntry"/>
    <entryLink id="6502-ce11-bb9a-4677" name="Primaris Ancient" hidden="false" collective="false" import="true" targetId="58f2-f816-58f2-0b94" type="selectionEntry"/>
    <entryLink id="b8e1-d1fa-18bf-448c" name="Ancient in Terminator Armor" hidden="false" collective="false" import="true" targetId="5654-2e3b-1351-bed9" type="selectionEntry"/>
    <entryLink id="863b-87f2-ecf6-dc2d" name="Company Veterans" hidden="false" collective="false" import="true" targetId="339f-3bb9-0c10-034b" type="selectionEntry"/>
    <entryLink id="4ab3-57c8-053c-8757" name="Vanguard Veteran Squad" hidden="false" collective="false" import="true" targetId="f09f-9a11-0bd0-40a3" type="selectionEntry"/>
    <entryLink id="a97c-fadd-875c-8818" name="Reiver Squad" hidden="false" collective="false" import="true" targetId="7046-e724-263b-4b74" type="selectionEntry"/>
    <entryLink id="11c5-393c-41e0-186c" name="Aggressor Squad" hidden="false" collective="false" import="true" targetId="0f7e-ce51-f92d-0138" type="selectionEntry"/>
    <entryLink id="3648-744c-14ae-b02c" name="Terminator Assault Squad" hidden="false" collective="false" import="true" targetId="418f-04b7-2679-eddf" type="selectionEntry"/>
    <entryLink id="418c-53f2-55a6-b5ae" name="Terminator Squad" hidden="false" collective="false" import="true" targetId="7b2e-47fe-ee40-8b35" type="selectionEntry"/>
    <entryLink id="9f9e-5b47-cd59-9e32" name="Centurion Assault Squad" hidden="false" collective="false" import="true" targetId="cd3c-39b0-b3be-0e35" type="selectionEntry"/>
    <entryLink id="c820-dbea-1de5-3a66" name="Invictor Tactical Warsuit" hidden="false" collective="false" import="true" targetId="2c7f-89cd-0078-fb70" type="selectionEntry"/>
    <entryLink id="6840-c6ac-3884-788b" name="Dreadnought" hidden="false" collective="false" import="true" targetId="002e-7c43-59e8-3496" type="selectionEntry"/>
    <entryLink id="f42c-4dd3-c85f-b9e1" name="Contemptor Dreadnought" hidden="false" collective="false" import="true" targetId="5912-3f43-75c1-f85c" type="selectionEntry"/>
    <entryLink id="28a5-8d57-f277-4bc6" name="Venerable Dreadnought" hidden="false" collective="false" import="true" targetId="ab51-c3f2-9c5a-ecd2" type="selectionEntry"/>
    <entryLink id="9837-57b0-7599-1f2f" name="Ironclad Dreadnought" hidden="false" collective="false" import="true" targetId="ddfd-70c4-fce9-b2ea" type="selectionEntry"/>
    <entryLink id="9238-7f2c-8231-5a44" name="Redemptor Dreadnought" hidden="false" collective="false" import="true" targetId="ba12-f033-1337-ef00" type="selectionEntry"/>
    <entryLink id="a454-23ec-b32b-596b" name="Assault Squad" hidden="false" collective="false" import="true" targetId="7c16-1429-b6d5-e6f1" type="selectionEntry"/>
    <entryLink id="a07a-a223-7e8a-8d6f" name="Outrider Squad" hidden="false" collective="false" import="true" targetId="a977-6081-02ad-35ff" type="selectionEntry"/>
    <entryLink id="789e-232b-88ee-e634" name="Invader ATV Squad" hidden="false" collective="false" import="true" targetId="1844-65d8-4305-0617" type="selectionEntry"/>
    <entryLink id="c618-c2e1-4259-1245" name="Suppressor Squad" hidden="false" collective="false" import="true" targetId="ec65-f1fb-6f32-11f2" type="selectionEntry"/>
    <entryLink id="6415-e963-8736-5e2f" name="Inceptor Squad" hidden="false" collective="false" import="true" targetId="70bc-0516-df21-bbb8" type="selectionEntry"/>
    <entryLink id="e926-646e-167a-e13e" name="Land Speeders" hidden="false" collective="false" import="true" targetId="f177-22c2-149f-d158" type="selectionEntry"/>
    <entryLink id="6ef5-1f20-07ac-2fc4" name="Hellblaster Squad" hidden="false" collective="false" import="true" targetId="ac7e-23cf-be74-f957" type="selectionEntry"/>
    <entryLink id="fed8-2fe9-942d-261f" name="Eliminator Squad" hidden="false" collective="false" import="true" targetId="1156-c71b-f255-6d86" type="selectionEntry"/>
    <entryLink id="6d4f-cacc-95a3-8fca" name="Centurion Devastator Squad" hidden="false" collective="false" import="true" targetId="c7a9-cbea-2263-acdc" type="selectionEntry"/>
    <entryLink id="cb6a-ff52-f776-4e38" name="Eradicator Squad" hidden="false" collective="false" import="true" targetId="17cc-76ac-ab20-fae6" type="selectionEntry"/>
    <entryLink id="53fa-64c4-07c3-d03d" name="Thunderfire Cannon" hidden="false" collective="false" import="true" targetId="de6d-c0fc-c631-db83" type="selectionEntry"/>
    <entryLink id="6d35-e5f0-044d-aacb" name="Firestrike Servo-Turrets" hidden="false" collective="false" import="true" targetId="55ee-8767-cab4-5551" type="selectionEntry"/>
    <entryLink id="06d1-7e4d-7b67-8757" name="Hunter" hidden="false" collective="false" import="true" targetId="af33-4263-38f9-ef56" type="selectionEntry"/>
    <entryLink id="8776-a05a-180e-ba69" name="Stalker" hidden="false" collective="false" import="true" targetId="2b1c-28cb-0e36-45e9" type="selectionEntry"/>
    <entryLink id="6de8-247b-aea8-8e0e" name="Whirlwind" hidden="false" collective="false" import="true" targetId="77aa-cbfb-0955-3985" type="selectionEntry"/>
    <entryLink id="30a0-621e-3662-c1c7" name="Vindicator" hidden="false" collective="false" import="true" targetId="d99c-5129-83b6-587b" type="selectionEntry"/>
    <entryLink id="f667-9eac-21f6-9a29" name="Land Raider" hidden="false" collective="false" import="true" targetId="1dc2-439f-a67f-ab18" type="selectionEntry"/>
    <entryLink id="c5ba-fefc-cc53-e05a" name="Land Raider Crusader" hidden="false" collective="false" import="true" targetId="82a3-db47-e289-5c4a" type="selectionEntry"/>
    <entryLink id="5c2d-1513-6a18-92ba" name="Land Raider Redeemer" hidden="false" collective="false" import="true" targetId="5549-ba1d-add0-8c62" type="selectionEntry"/>
    <entryLink id="33eb-7506-dabd-9709" name="Repulsor" hidden="false" collective="false" import="true" targetId="3d07-7a39-998b-32c8" type="selectionEntry"/>
    <entryLink id="5966-2cff-7345-30f8" name="Repulsor Executioner" hidden="false" collective="false" import="true" targetId="1c3b-b714-79e5-38f6" type="selectionEntry"/>
    <entryLink id="af17-ce70-4b7f-3129" name="Rhino" hidden="false" collective="false" import="true" targetId="410f-eff8-c527-d49c" type="selectionEntry"/>
    <entryLink id="868a-ecd3-0579-fdcd" name="Razorback" hidden="false" collective="false" import="true" targetId="e7e9-ce98-90d0-0de9" type="selectionEntry"/>
    <entryLink id="0d9a-9a22-781e-a216" name="Impulsor" hidden="false" collective="false" import="true" targetId="9930-9131-25e4-fd41" type="selectionEntry"/>
    <entryLink id="ca93-c5eb-113e-c284" name="Impulsor" hidden="false" collective="false" import="true" targetId="9930-9131-25e4-fd41" type="selectionEntry"/>
    <entryLink id="2a89-4a60-53bb-940a" name="Drop Pod" hidden="false" collective="false" import="true" targetId="6459-e87c-6b3f-56f2" type="selectionEntry"/>
    <entryLink id="c109-a118-3d91-9724" name="Stormhawk Interceptor" hidden="false" collective="false" import="true" targetId="5c59-8294-4005-3303" type="selectionEntry"/>
    <entryLink id="1b07-9462-2624-a156" name="Stormtalon Gunship" hidden="false" collective="false" import="true" targetId="0775-5d48-0c00-f53f" type="selectionEntry"/>
    <entryLink id="2c9a-f1a9-3c56-99b0" name="Stormraven Gunship" hidden="false" collective="false" import="true" targetId="96bd-01eb-93d0-2c91" type="selectionEntry"/>
    <entryLink id="8579-4714-8ad4-0385" name="Watch Master" hidden="false" collective="false" import="true" targetId="ef7a-e1db-18bb-225e" type="selectionEntry"/>
    <entryLink id="5a93-7a64-a104-5606" name="Watch Captain Artemis" hidden="false" collective="false" import="true" targetId="1d1f-3a94-17b4-94d7" type="selectionEntry"/>
  </entryLinks>
  <infoLinks>
    <infoLink id="7f54-7d3e-a947-8430" name="SIA - Kraken Bolts" hidden="false" targetId="2371-87ae-e67e-ab08" type="rule"/>
    <infoLink id="aede-3f83-3ad8-22d0" name="SIA - Dragonfire Bolts" hidden="false" targetId="972a-9cd4-7057-d4e5" type="rule"/>
    <infoLink id="eb17-70c1-a520-9b53" name="SIA - Hellfire Rounds" hidden="false" targetId="0ec7-dd83-aae0-26c5" type="rule"/>
    <infoLink id="5a1c-648c-e9ea-a80b" name="SIA - Vengeance Rounds" hidden="false" targetId="d167-1f3e-fef6-45ac" type="rule"/>
    <infoLink id="5fc0-be5d-871a-9f67" name="Bolter Discipline" hidden="false" targetId="5a7e-f984-487c-d767" type="rule"/>
    <infoLink id="1f37-eb93-0bda-bc95" name="Shock Assault" hidden="false" targetId="f9ce-5a8b-7abd-2395" type="rule"/>
    <infoLink id="770b-448c-db64-1f7f" name="Angels of Death" hidden="false" targetId="01a4-bec8-b573-fde7" type="rule"/>
    <infoLink id="807e-f959-900c-6265" name="And They Shall Know No Fear" hidden="false" targetId="4ea8-94d3-ba39-042f" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ef7a-e1db-18bb-225e" name="Watch Master" publicationId="092b-b6e3-4472-a522" page="6" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="feeb-6900-c202-aca0" type="max"/>
      </constraints>
      <profiles>
        <profile id="b93b-d893-4ba6-6ee6" name="Watch Master" publicationId="092b-b6e3-4472-a522" page="6" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">In your Command phase, select one friendly DEATHWATCH CORE or DEATHWATCH CHARACTER unit within 6&quot; of this model. Until the start of your next Command phase, each time a model in that unit makes an attack, you can re-roll the hit roll</characteristic>
          </characteristics>
        </profile>
        <profile id="c9bf-4208-b217-e880" name="Watch Master" publicationId="092b-b6e3-4472-a522" page="6" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">6</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a164-e87a-f5eb-9567" name="Angels of Death" hidden="false" targetId="01a4-bec8-b573-fde7" type="rule"/>
        <infoLink id="379a-c1a1-24f8-bcf4" name="Iron Halo" hidden="false" targetId="242c-3bac-1ff3-48b0" type="profile"/>
        <infoLink id="4932-78d0-881e-e0cd" name="Rites of Battle (Aura)" hidden="false" targetId="6b40-08ce-ad0e-267b" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5c7d-3d63-94ab-44b5" name="Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="83e0-d9ad-4718-42d4" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="a0ed-0ba8-1df1-67ca" name="Watch Master" hidden="false" targetId="02f8-606f-03d2-17cd" primary="false"/>
        <categoryLink id="799a-1ed2-dff3-aa1b" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="ec07-be6c-53da-0c39" name="Adeptus Astartes" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false"/>
        <categoryLink id="651d-1c75-2b0b-2f7d" name="Deathwatch" hidden="false" targetId="89d9-d083-eea1-1d31" primary="false"/>
        <categoryLink id="24d5-1dbf-eb67-6220" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="53b9-091a-6b2b-d136" name="Vigil Spear" publicationId="092b-b6e3-4472-a522" page="6" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49a8-a3e9-004f-491d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c21-d618-4258-a7f3" type="min"/>
          </constraints>
          <profiles>
            <profile id="374c-74a7-326e-79be" name="Vigil Spear (shooting)" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Rapid Fire 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Special-issue Ammunition</characteristic>
              </characteristics>
            </profile>
            <profile id="19a8-f721-e393-b556" name="Vigil Spear (melee)" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="00fc-ba39-ace7-33ca" name="Special Issue Ammunition" hidden="false" targetId="3ddc-7d56-adf0-a82b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e4cb-a107-1e76-4bbd" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="bb78-534a-7b77-edbc" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63e2-b1f0-de9f-fb5e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f23-8280-ad5b-2828" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="130.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="7.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1d1f-3a94-17b4-94d7" name="Codicier Notorian" publicationId="092b-b6e3-4472-a522" page="7" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9ca-67da-0613-429a" type="max"/>
      </constraints>
      <profiles>
        <profile id="7ec0-9ceb-6629-4940" name="Battle-psyker" publicationId="092b-b6e3-4472-a522" page="7" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time this model attempts to manifest Smite or a Witchfire psychic power, add 1 to that Psychic test.</characteristic>
          </characteristics>
        </profile>
        <profile id="36fa-c937-dc70-f7f8" name="Codicier Notorian" hidden="false" typeId="bc97-dea9-9e88-bb7d" typeName="Psyker">
          <characteristics>
            <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">2</characteristic>
            <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b">1</characteristic>
            <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46"/>
            <characteristic name="Other" typeId="c2e2-f115-0003-5d7b"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b2e7-881d-9c84-37fc" name="Angels of Death" hidden="false" targetId="01a4-bec8-b573-fde7" type="rule"/>
        <infoLink id="eccb-6f09-bdd3-6b71" name="Psychic Hood" hidden="false" targetId="8b5e-cf89-dccf-ba25" type="profile"/>
        <infoLink id="a611-b5a0-72ac-b12d" name="Smite" hidden="false" targetId="5821-6c45-8572-7e0e" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="67a4-09d3-0a3f-2ff9" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="4cf5-4e29-9bee-5a5e" name="Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="045b-3c7e-ecdf-0dee" name="Adeptus Astartes" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false"/>
        <categoryLink id="e0f7-8825-69c9-0fe6" name="Deathwatch" hidden="false" targetId="89d9-d083-eea1-1d31" primary="false"/>
        <categoryLink id="b376-24fa-e01f-3c32" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="904d-d83a-ab73-b24d" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="0f2e-7e78-0968-42e9" name="Priest" hidden="false" targetId="b0b9-4578-dfef-18fd" primary="false"/>
        <categoryLink id="8273-643a-a74d-b913" name="Chaplain" hidden="false" targetId="c3f5-f3b2-bdbb-4742" primary="false"/>
        <categoryLink id="a6f4-5e0e-673d-3dc5" name="Chaplain Cassius" hidden="false" targetId="ab37-765c-f5a5-2234" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="939e-8474-55c9-3d38" name="Duty&apos;s Revelation" publicationId="092b-b6e3-4472-a522" page="7" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ca6-6883-9c31-cf75" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d38-ab4a-1a78-2e62" type="max"/>
          </constraints>
          <profiles>
            <profile id="3bbb-cf3c-8f6d-5aea" name="Duty&apos;s Revelation" publicationId="092b-b6e3-4472-a522" page="7" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="db2e-4777-4e66-44b4" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="bb78-534a-7b77-edbc" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3788-8442-2163-f66e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d74f-b11c-36d3-0a73" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d33d-673e-07fc-da15" name="Deathwatch bolt pistol" hidden="false" collective="false" import="true" targetId="e8ab-fcd1-aeb9-4501" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6926-e937-e5d2-737c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa2e-ae49-aa26-1c2b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="17b5-9f3d-6bf7-5d96" name="Librarius Discipline" hidden="false" collective="false" import="true" targetId="edd9-59c0-8f74-3b36" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4189-6834-cc5a-2619" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fccc-e88b-ba3f-caab" name="Watch Captain Artemis" publicationId="092b-b6e3-4472-a522" page="6" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a26-ef08-5008-94d3" type="max"/>
      </constraints>
      <profiles>
        <profile id="54da-c5e1-e467-68d4" name="Watch Captain Artemis" publicationId="092b-b6e3-4472-a522" page="6" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="dbd7-a7ea-4480-a628" name="Unstoppable Champion" publicationId="092b-b6e3-4472-a522" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time this model would lose a wound, roll one D6; on a 6, that wound is not lost.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b9fd-d009-f5eb-03cd" name="Angels of Death" hidden="false" targetId="01a4-bec8-b573-fde7" type="rule"/>
        <infoLink id="977d-c84b-6a93-e68d" name="Rites of Battle (Aura)" hidden="false" targetId="6b40-08ce-ad0e-267b" type="profile"/>
        <infoLink id="03ce-d6f1-a52d-4dbd" name="Iron Halo" hidden="false" targetId="242c-3bac-1ff3-48b0" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e155-2e3a-0152-f8fe" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="d0b6-4fba-e851-e858" name="Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="b4e8-252b-4cae-4d66" name="Adeptus Astartes" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false"/>
        <categoryLink id="907d-730e-48fd-b6c6" name="Deathwatch" hidden="false" targetId="89d9-d083-eea1-1d31" primary="false"/>
        <categoryLink id="689c-cd39-ded7-1857" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="48dc-2f26-aefe-21c4" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="4538-e17c-6ffe-8b4a" name="Captain" hidden="false" targetId="8352-7f67-7e2b-3b4f" primary="false"/>
        <categoryLink id="fed2-3b5f-7c62-34fb" name="Watch Captain Artemis" hidden="false" targetId="414a-9488-2c1b-b1ca" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="924f-c837-aba1-f524" name="Hellfire Extremis" publicationId="092b-b6e3-4472-a522" page="6" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b93f-7134-e0e2-227f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="189e-e642-fec0-9bce" type="min"/>
          </constraints>
          <profiles>
            <profile id="7138-07dd-67d3-9fed" name="Hellfire Extremis" publicationId="092b-b6e3-4472-a522" page="6" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Before selecting targets, select one or both of the profiles below to make attacks with. If you select both, then each time an attack is made with this weapon this phase, subtract 1 from that attacks hit roll.</characteristic>
              </characteristics>
            </profile>
            <profile id="1fd6-fb65-65d6-25e4" name="Hellfire Extremis (Boltgun)" publicationId="092b-b6e3-4472-a522" page="6" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Rapid Fire 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Special-issue Ammunation</characteristic>
              </characteristics>
            </profile>
            <profile id="e73b-7082-7316-14dc" name="Hellfire Extremis (Hellfire flamer)" publicationId="092b-b6e3-4472-a522" page="6" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault D6</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">2</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon, that attack automatically hits the target, and unless that target has the VEHICLE or TITANIC keywords, a wound roll of 2+ for that attack is always successful.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="2bb6-6233-c49b-b2a9" name="Statis grenade" publicationId="092b-b6e3-4472-a522" page="6" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d62-b8e0-7ed0-2e0c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecba-4fb3-5dfa-8e50" type="min"/>
          </constraints>
          <profiles>
            <profile id="cff1-5929-f7e7-d089" name="Statis grenade" publicationId="092b-b6e3-4472-a522" page="6" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">6&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">-</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">-</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">This weapon can only be used once per battle. Each time an attack is made with this weapon, if a hit is scored, the target suffers D6 mortal wounds and the attack sequence ends.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0348-b90d-2369-91d4" name="Master-crafted power sword" hidden="false" collective="false" import="true" targetId="7d93-d63c-bfba-c879" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad5d-6d79-4882-f797" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="febd-98ff-17e8-1976" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="8b75-be52-560c-ae4a" name="Warlord" hidden="false" collective="false" import="true" targetId="01cf-00c7-c4af-701b" type="selectionEntry"/>
        <entryLink id="3b46-959f-6337-3494" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="bb78-534a-7b77-edbc" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="025d-edae-0bf0-f1b9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6ce-e315-f90b-87d8" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="6.0"/>
        <cost name="pts" typeId="points" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e8ab-fcd1-aeb9-4501" name="Deathwatch bolt pistol" publicationId="092b-b6e3-4472-a522" page="13" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f18d-2c4c-acd6-8b9c" name="Deathwatch bolt pistol" publicationId="092b-b6e3-4472-a522" page="13" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Special-issue Ammunition</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4869-a55e-222e-659f" name="Special-issue Ammunition" hidden="false" targetId="3ddc-7d56-adf0-a82b" type="rule"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry id="e85e-8ec1-9f36-549a" name="Chaplain Cassius" publicationId="092b-b6e3-4472-a522" page="7" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a18b-b722-1b7e-adb0" type="max"/>
      </constraints>
      <profiles>
        <profile id="c6a5-5769-d69a-4f20" name="Spiritual Leaders (Aura)" publicationId="092b-b6e3-4472-a522" page="7" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While a friendly DEATHWATCH CORE unit is within 6&quot; of this model, models in that unit can use this models Leadership characteristic instead of their own.</characteristic>
          </characteristics>
        </profile>
        <profile id="c926-0d57-be6a-6bd0" name="Fiery Conviction" publicationId="092b-b6e3-4472-a522" page="7" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time this model recites a litany, add 1 to the roll to see if it is inspiring.</characteristic>
          </characteristics>
        </profile>
        <profile id="7e85-5dfa-5b5c-6e05" name="Priest" publicationId="092b-b6e3-4472-a522" page="7" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model knows the Litany of Hate and one other litany from the Litanies of Battle (see Codex: Space Marines). In your Command phase, if this model is on the battlefield, it can recite one litany it knows that has not already been recited by a friendly model this turn. Roll one D6: on a 3+ the recited litany is inspiring and takes effect until the start of your next Command phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="859d-8d83-02f9-5dbf" name="Angels of Death" hidden="false" targetId="01a4-bec8-b573-fde7" type="rule"/>
        <infoLink id="d66a-e465-8253-6152" name="Rosarius" hidden="false" targetId="b355-bd49-c5a5-805f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e7a2-62d1-a744-0aa8" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="c17e-b1d1-9b2f-defb" name="Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="95d3-862d-a0e4-8bf2" name="Adeptus Astartes" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false"/>
        <categoryLink id="0442-4441-344f-c651" name="Deathwatch" hidden="false" targetId="89d9-d083-eea1-1d31" primary="false"/>
        <categoryLink id="5b89-ea16-f504-7a29" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="cf92-7dc4-100f-04ae" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="747c-26ae-e078-cb32" name="Priest" hidden="false" targetId="b0b9-4578-dfef-18fd" primary="false"/>
        <categoryLink id="a258-df9d-445d-f2fa" name="Chaplain" hidden="false" targetId="c3f5-f3b2-bdbb-4742" primary="false"/>
        <categoryLink id="5154-4b7b-2d42-f180" name="Chaplain Cassius" hidden="false" targetId="ab37-765c-f5a5-2234" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b395-9de4-70c7-75f5" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="bb78-534a-7b77-edbc" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="563c-f87e-fa62-024e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff93-d67e-926f-c553" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4218-a4aa-49fc-a727" name="Artificer Crozius" hidden="false" collective="false" import="true" targetId="c08a-8e88-43e7-9bb0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d45e-fe71-c092-6027" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81fb-03d3-610e-2533" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="62da-28f3-0779-5f2c" name="Deathwatch bolt pistol" hidden="false" collective="false" import="true" targetId="e8ab-fcd1-aeb9-4501" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1e3-d299-635a-d312" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b11-23bc-ab1d-07d3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f0f2-eafb-9d2e-ec47" name="Litany of Hate" hidden="false" collective="false" import="true" targetId="a441-cc96-406f-0667" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="pts" typeId="points" value="95.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="3ddc-7d56-adf0-a82b" name="Special-issue Ammunition" hidden="false">
      <description>Each time a unit is selected to shoot, if it contains any models that are equipped with a weapon with this ability, then before you select any targets, each weapon with this ability can fire special-issue ammunition. If any do, select one of the ammunition types below for that weapon; until the end of the phase, each time that weapon is fired, apply the modifiers and abilities associated with that special-issue ammunition:</description>
    </rule>
    <rule id="972a-9cd4-7057-d4e5" name="SIA - Dragonfire Bolts" hidden="false">
      <description>Each time an attack is made with a weapon firing this special-issue ammunition, the target does not receive the benefits of cover against that attack</description>
    </rule>
    <rule id="0ec7-dd83-aae0-26c5" name="SIA - Hellfire Rounds" hidden="false">
      <description>Each time an attack is made with a weapon firing this special-issue ammunition against a unit that does not have the VEHICLE or TITANIC keyword, add 1 to that attacks wound roll.</description>
    </rule>
    <rule id="2371-87ae-e67e-ab08" name="SIA - Kraken Bolts" hidden="false">
      <description>Each time an attack is made with a weapon firing this special-issue ammunition, add 6&quot; to the Range characteristic and improve the Armour Penetration
characteristic of that attack by 1 (this is cumulative with the Armour Penetration bonus conferred by the Combat Doctrines ability  see Codex: Space Marines).</description>
    </rule>
    <rule id="d167-1f3e-fef6-45ac" name="SIA - Vengeance Rounds" hidden="false">
      <description>Each time an attack is made with a weapon firing this special-issue ammunition, add 1 to the Damage characteristic of that attack</description>
    </rule>
    <rule id="32d5-7060-96dd-30a0" name="Explodes D6" hidden="false">
      <description>If this model is reduced to 0 wounds, roll a D6 before removing it from the battlefield and before any embarked models disembark. On a 6 it explodes, and each unit within 6&quot; suffers D6 mortal wounds.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="6b40-08ce-ad0e-267b" name="Rites of Battle (Aura)" publicationId="092b-b6e3-4472-a522" page="6" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While a friendly DEATHWATCH CORE unit is within 6&quot; of this model, each time a model in that unit makes an attack, re-roll a hit roll of 1.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="8d7c-57a0-9e6d-9954" name="Imperium - FW Adeptus Astartes" targetId="dab7-e076-dd5e-d8aa" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="6e02-9166-78b7-8345" name="Imperium - Inquisition" targetId="e373-3c0a-1185-46ea" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="24b5-5f59-7171-3a08" name="Imperium - Officio Assassinorum" targetId="f731-6aa6-c141-8937" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="7cf7-e8e4-65f2-6703" name="Imperium - Space Marines" targetId="846d-3c14-21fc-369f" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>