<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8245-63be-d7bd-d042" name="Imperium - Imperial Navy" revision="9" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@Fital Shell" library="true" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="249" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="b619-ccba-pubN66040" name="Dataslate: Elucidian Starstriders"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="df18-c903-2691-4221" name="Faction: Navis Imperialis" hidden="false"/>
    <categoryEntry id="c67e-3514-26df-3b09" name="Imperial Navy Breachers" hidden="false"/>
    <categoryEntry id="4d51-94c5-501f-4e48" name="Smokescreen" hidden="false"/>
    <categoryEntry id="ba51-8f15-4ee9-2a96" name="Cartographica Rogue Trader" hidden="false"/>
    <categoryEntry id="34ad-4b0a-3571-ab57" name="Concussion Grenades" hidden="false"/>
    <categoryEntry id="b26b-1a9d-398d-d21a" name="Faction: Astra Cartographica" hidden="false"/>
    <categoryEntry id="d4c1-d5c4-e779-dcae" name="Rogue Trader" hidden="false"/>
    <categoryEntry id="91d8-385a-713e-ba35" name="Rogue Trader Retinue" hidden="false"/>
    <categoryEntry id="a702-7800-3bba-3889" name="Voidsmen-at-Arms" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="83e8-a337-550a-8721" name="Imperial Navy Breacher" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="remove" field="category" value="a476-685a-4747-1980">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e373-3c0a-1185-46ea" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule id="ad2e-c13d-a06a-ffed" name="Void Armour" hidden="false">
          <description>Each time an attack is allocated to a model in this unit, the Armour Penetration characteristic of that attack is worsened by 1.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e071-b580-87f6-b7a5" name="Agent of the Imperium" hidden="false" targetId="ad04-95ac-4694-2183" type="profile"/>
        <infoLink id="500a-e320-4e45-d0a1" name="Shipborne Personnel" hidden="false" targetId="eb96-ff3a-6f64-eaa6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="304f-31d1-3592-c169" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="7fe6-6ece-2ec4-351f" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="c18e-4d3a-9fae-6786" name="Core" hidden="false" targetId="08f1-d244-eb44-7e01" primary="false"/>
        <categoryLink id="160e-88b7-03de-71b2" name="Navis Imperialis" hidden="false" targetId="df18-c903-2691-4221" primary="false"/>
        <categoryLink id="1ac3-f4df-5507-ae39" name="Imperial Navy Breachers" hidden="false" targetId="c67e-3514-26df-3b09" primary="false"/>
        <categoryLink id="3c7b-31d4-ab7e-3e9a" name="Faction: Agents of the Imperium" hidden="false" targetId="092d-5ca1-cd0b-eb8c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5d81-129a-82c6-27f3" name="Navis Sergeant-at-Arms" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="52e0-d061-584e-b004" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="74b2-1bd6-4757-aeb5" type="max"/>
          </constraints>
          <profiles>
            <profile id="d414-0d15-db22-6c17" name="Navis Sergeant-at-Arms" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntryGroups>
            <selectionEntryGroup id="3acd-760c-690f-fee1" name="Sergeant-at-Arms Weapon Choice" hidden="false" collective="false" import="true" defaultSelectionEntryId="769e-170e-10d0-fff4">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5fcf-6472-f8e9-73d4" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d815-831c-141f-a7d8" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="11d9-2364-270b-0207" name="Bolt Pistol and Power Sword" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="273d-6778-3dcf-b177" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="e1a7-88ce-29e1-82c6" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="0334-f487-8229-0c1a" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9542-43bf-2182-8b78" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b66d-245a-bb4a-ddab" type="min"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="6a07-aa05-72bd-f4f6" name="Power sword" hidden="false" collective="false" import="true" targetId="bc9e-551d-9afb-78d5" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b87-650d-46f5-2e09" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a31-3194-bc8f-0336" type="min"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9ef1-70b9-a4be-4dbf" name="Autopistol and Chainsword" hidden="false" collective="false" import="true" type="upgrade">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="246b-8deb-58a8-feee" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="2c58-8872-d1fe-2e5c" name="Autopistol" hidden="false" collective="false" import="true" targetId="0507-a97d-4f7f-83b4" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e45-8acc-dc24-64e1" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdf9-d053-ab0a-6c6c" type="min"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="075f-e0a7-ff7a-1ddb" name="Chainsword" hidden="false" collective="false" import="true" targetId="0dd1-2e2b-7dd1-5495" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2638-3976-f44e-c9db" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="feae-49c2-df8c-cb0b" type="min"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink id="769e-170e-10d0-fff4" name="Navis Shotgun" hidden="false" collective="false" import="true" targetId="6f65-640e-26c5-fdaf" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f00-bc90-8055-7333" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="afe4-7036-152e-4565" name="Demolition Charge, Smoke Grenades, and Frag Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="83e8-a337-550a-8721" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e3fc-60f9-0bb4-a3f6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a2cd-be8f-7117-51b0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0da7-bc1f-deb2-024a" name="Demolition Charge" hidden="false" collective="false" import="true" targetId="275e-b806-1be6-e9a1" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1879-4111-93b5-e01b" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d3f2-fc3b-a246-f7dc" type="min"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="f18a-626e-314d-6206" name="Frag grenades" hidden="false" collective="false" import="true" targetId="f68e-9984-71fe-6bca" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3912-393d-8fbb-d70b" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="745d-b83f-6052-71a4" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="203d-d6aa-2b8b-7b5f" name="Smoke Grenades" hidden="false" collective="false" import="true" targetId="883e-63f8-8fc9-0df4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="dd10-4b78-ddd0-e7ca" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fc72-418f-ebd3-ca75" type="min"/>
              </constraints>
              <categoryLinks>
                <categoryLink id="afd7-11a6-22b2-8f6b" name="Smokescreen" hidden="false" targetId="4d51-94c5-501f-4e48" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1038-6a40-9dc0-58a1" name="Navis Armsmen" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b9c5-d09e-0702-11dd" type="max"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b024-9b08-a5f0-5adc" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f52b-f0f9-fb44-374d" name="Navis Armsman w/ Navis Heavy Shotgun and Endurant Shield" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9dbc-4be3-bc8f-a734" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6e01-035c-9ef7-6253" type="max"/>
              </constraints>
              <profiles>
                <profile id="f2d7-c408-3047-36ca" name="Navis Armsman" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="21a5-6533-4a3d-1e6c" name="Navis Heavy Shotgun" hidden="false" collective="false" import="true" targetId="c715-e05e-44a7-62c4" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2be8-9e0c-c70f-7989" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cfc-8be7-b9cc-6668" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="f79b-37cf-7469-8093" name="Endurant Shield" hidden="false" collective="false" import="true" targetId="a037-a919-a26b-8e28" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cabc-d1af-ada4-9006" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8282-8cf3-3394-9a25" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3911-2e9f-19ba-7660" name="Navis Armsman w/ Navis Shotgun" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="decrement" field="6b64-461a-936e-44e1" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0d2c-a11d-f4bd-ce2c" repeats="1" roundUp="false"/>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1339-fcf0-0300-d921" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="a557-3c96-27dc-1113" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0d2c-a11d-f4bd-ce2c" repeats="1" roundUp="false"/>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1339-fcf0-0300-d921" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="7.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a557-3c96-27dc-1113" type="min"/>
                <constraint field="selections" scope="parent" value="7.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6b64-461a-936e-44e1" type="max"/>
              </constraints>
              <profiles>
                <profile id="b3db-7e2d-6fbb-c320" name="Navis Armsman" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="0295-81f9-a5f7-65a2" name="Navis Shotgun" hidden="false" collective="false" import="true" targetId="7e34-4712-fe5c-5518" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da38-970e-a75e-04dd" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa20-24ce-d7b6-7ea9" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1339-fcf0-0300-d921" name="Navis Armsman w/ Autopistol and Chainfist" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ec21-3994-c801-64d8" type="max"/>
              </constraints>
              <profiles>
                <profile id="53d3-63b0-51e1-5758" name="Navis Armsman" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="edc0-01fd-d958-8e5f" name="Autopistol" hidden="false" collective="false" import="true" targetId="0507-a97d-4f7f-83b4" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cca-c0a3-fe8e-eb02" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdef-d7e9-8196-3647" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="d73e-369c-b863-ecdc" name="Chainfist" hidden="false" collective="false" import="true" targetId="e464-77c1-12bb-e52f" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34c3-7088-59bb-2a2e" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef79-7b22-5e5b-ec84" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0d2c-a11d-f4bd-ce2c" name="Navis Armsman w/ Autopistol and Power Axe" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ee30-9e85-0c42-21fc" type="max"/>
              </constraints>
              <profiles>
                <profile id="4ae5-34ca-3a58-196e" name="Navis Armsman" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink id="98e7-e2c7-8784-ac24" name="Autopistol" hidden="false" collective="false" import="true" targetId="0507-a97d-4f7f-83b4" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b784-b3a5-bc2c-bb74" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03ce-7fc2-0b24-e305" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="5813-744f-9be9-d74c" name="Power axe" hidden="false" collective="false" import="true" targetId="3292-34e6-f679-d5b9" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4069-0c8a-6446-8f5b" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6325-bf5c-6a22-a343" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="db7b-1203-8a1e-4c18" name="Navis Las-Volley choice" hidden="false" collective="false" import="true" defaultSelectionEntryId="c780-82a3-b438-547b">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4278-4d0c-b6bd-2d58" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f5b3-20b1-938b-954a" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="de4c-5376-5b8d-1c75" name="Navis Armsman w/ Plasma Gun" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="427a-495d-934c-7699" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="b510-a438-db49-9f14" name="Navis Armsman" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                      <characteristics>
                        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <entryLinks>
                    <entryLink id="1c18-73af-921e-480d" name="Plasma gun" hidden="false" collective="false" import="true" targetId="8c14-22cc-93ce-b85a" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="36a7-cc72-2586-a7b1" type="max"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7065-7ff4-af7c-6a7a" type="min"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="5.0"/>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="c780-82a3-b438-547b" name="Navis Armsman w/ Navis Las Volley" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="944b-48f5-b527-3c11" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="342f-a340-316a-d2af" name="Navis Armsman" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                      <characteristics>
                        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <entryLinks>
                    <entryLink id="17c9-f1a9-211f-583a" name="Navis Las-Volley" hidden="false" collective="false" import="true" targetId="d5de-330a-edc7-e9f2" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8695-fa3f-d891-19e9" type="min"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c1ae-4e46-e098-e151" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                    <cost name="pts" typeId="points" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="003d-f70c-264f-65bf" name="Navis Armsman w/ Meltagun" hidden="false" collective="false" import="true" type="model">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ccd6-038d-43fd-c62e" type="max"/>
                  </constraints>
                  <profiles>
                    <profile id="c911-a815-a0e6-d723" name="Navis Armsman" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                      <characteristics>
                        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <entryLinks>
                    <entryLink id="3eb1-b569-db35-f8a9" name="Meltagun" hidden="false" collective="false" import="true" targetId="efc8-c51d-5b02-a3a2" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6e98-74df-8d15-d40a" type="min"/>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9ee7-0d2a-a469-a265" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="5.0"/>
                    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="110.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="6.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5de-330a-edc7-e9f2" name="Navis Las-Volley" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="03ab-ff0b-7ad4-4a5d" name="Navis Las-Volley" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 4</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c715-e05e-44a7-62c4" name="Navis Heavy Shotgun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c440-4de6-81c9-c361" name="Navis Heavy Shotgun" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 4</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a037-a919-a26b-8e28" name="Endurant Shield" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7d40-990d-9c59-edd4" name="Endurant Shield" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">The bearer has a 5+ invulnerable save. In addition, add 1 to armour saving throws made for the bearer</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="275e-b806-1be6-e9a1" name="Demolition Charge" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="41a6-3b43-ce56-5ef9" name="Demolition Charge" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">6&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade D6</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">8</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast. The bearer can only shoot with each demolition charge it is equipped with once per battle.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="883e-63f8-8fc9-0df4" name="Smoke Grenades" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="4174-a42d-3339-2770" name="Smoke Grenades" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">The bearer gains the Smokescreen keyword.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2d3f-7265-4ea3-e0e6" name="Smokescreen" hidden="false" targetId="4d51-94c5-501f-4e48" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f65-640e-26c5-fdaf" name="Navis Shotgun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c1df-2abf-dcea-8f4e" name="Navis Shotgun" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 2</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bafd-fdd0-16b4-9d79" name="Warlord" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d45c-38e1-c947-7812" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4a81-cab2-dffc-9d73" name="Warlord" hidden="false" targetId="ae09-117e-a6fa-316b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ae1-c9a0-6866-f4a5" name="Laspistol" hidden="false" collective="true" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="46c3-765e-5f30-a989" name="Laspistol" hidden="false" targetId="f2b7-768f-a270-de64" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c396-1e8f-459e-e699" name="Lasgun" hidden="false" collective="true" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="a2dd-1aac-6c15-13d5" name="Lasgun" hidden="false" targetId="d174-eb55-aaa6-d032" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e76-b71f-df57-8e42" name="Cartographica Rogue Trader" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="remove" field="category" value="309f-172d-3564-b70d">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e373-3c0a-1185-46ea" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="67c1-6156-2cbe-8643" type="max"/>
      </constraints>
      <profiles>
        <profile id="14b7-2df8-fb41-bedf" name="Captain on Deck" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">In your Command phase, select one friendly Navis Imperialis Core unit within 9&quot; of this unit&apos;s Cartographica Rogue Trader model. Until the start of your next Command phase, each time a model in that unit makes an attack, add 1 to that attack&apos;s hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile id="93a8-82d2-5c6d-a5e1" name="Field Generators and Uncanny Reflexes" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This unit&quot;s Cartographica Rogue Trader model has a 4+ invulnerable save. Other models in this unit have a 5+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile id="e6ba-84cd-458d-982d" name="Master and Commander" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If your army is Battle-forged, you can include a maximum of one Cartographica Rogue Trader model in each Detachment in your army. This model cannot be taken in a compulsory Battlefield Role slot.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="42f8-8027-8fc6-7ac7" name="Agent of the Imperium" hidden="false" targetId="ad04-95ac-4694-2183" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cc10-57a0-7dd4-5a07" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="7890-ddd1-02c2-a6b9" name="Faction: Navis Imperialis" hidden="false" targetId="df18-c903-2691-4221" primary="false"/>
        <categoryLink id="d043-cfa8-e28f-80ad" name="Faction: Astra Cartographica" hidden="false" targetId="b26b-1a9d-398d-d21a" primary="false"/>
        <categoryLink id="e661-95d1-253a-8eb2" name="Non-Compulsory HQ" hidden="false" targetId="309f-172d-3564-b70d" primary="false"/>
        <categoryLink id="03e4-7fbe-e116-ee56" name="Faction: Agents of the Imperium" hidden="false" targetId="092d-5ca1-cd0b-eb8c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fa59-bc49-6e79-a9b8" name="Cartographica Rogue Trader" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da9b-1fe9-98bd-57ba" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="daee-448d-05a3-e708" type="max"/>
          </constraints>
          <profiles>
            <profile id="e4dd-1238-c3eb-8b33" name="Cartographica Rogue Trader" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">4</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="3248-f594-2172-6aa5" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
            <categoryLink id="7c38-6fe8-2987-4953" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
            <categoryLink id="7433-a014-db32-27b8" name="Rogue Trader" hidden="false" targetId="d4c1-d5c4-e779-dcae" primary="false"/>
            <categoryLink id="f51d-d5d1-509e-972d" name="Cartographica Rogue Trader" hidden="false" targetId="ba51-8f15-4ee9-2a96" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="c9ca-2fd7-1ee4-b2ce" name="Monomolecular Cane-rapier" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3216-7235-4992-ef16" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="adb5-9d39-3149-c51c" type="max"/>
              </constraints>
              <profiles>
                <profile id="73f5-d91b-c7e3-9047" name="Monomolecular Cane-rapier" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time the bearer fights, it makes 3 additional attacks with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c1c5-fa4e-15e1-3ea4" name="Household Pistol" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6ef-667d-2426-a5cf" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c30-ee1f-5e35-c04c" type="max"/>
              </constraints>
              <profiles>
                <profile id="5979-4887-66e6-a84e" name="Household Pistol" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="65d0-1a96-948e-4b72" name="Rejuvenat Adept" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="250c-1e34-e552-dbec" type="max"/>
          </constraints>
          <profiles>
            <profile id="638a-6533-5a6e-04b7" name="Rejuvenat Adept" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
              </characteristics>
            </profile>
            <profile id="f914-04d7-5055-0814" name="Healing Serum" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While this unit includes a Rejuvenat Adept model, each time a model in this unit would lose a wound, roll one D6: on a 5+, that wound is not lost.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="b49a-33dc-7c56-dbea" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
            <categoryLink id="1a6b-3b7b-1824-77cf" name="Concussion Grenades" hidden="false" targetId="34ad-4b0a-3571-ab57" primary="false"/>
            <categoryLink id="56b4-83cb-a78e-6008" name="Rogue Trader Retinue" hidden="false" targetId="91d8-385a-713e-ba35" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="c2ca-22e9-c3de-b035" name="Laspistol" hidden="false" collective="false" import="true" targetId="3ae1-c9a0-6866-f4a5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc4c-4176-102e-6998" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12c6-5644-c071-e36d" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="10.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2530-3dc0-a986-2521" name="Death Cult Executioner" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="343d-2a5b-dd1a-7650" type="max"/>
          </constraints>
          <profiles>
            <profile id="4e75-ffb3-c747-a0ee" name="Death Cult Executioner" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="1cb9-718e-3f27-b661" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
            <categoryLink id="7f46-1a91-a755-0e43" name="Concussion Grenades" hidden="false" targetId="34ad-4b0a-3571-ab57" primary="false"/>
            <categoryLink id="70d7-ee09-a900-2333" name="Rogue Trader Retinue" hidden="false" targetId="91d8-385a-713e-ba35" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="f1d8-f817-2c44-b239" name="Dartmask" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78c4-5a2f-eab5-3657" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6376-6ed6-abbe-1ab9" type="min"/>
              </constraints>
              <profiles>
                <profile id="0f1f-d40c-b188-9c9a" name="Dartmask" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">2</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon against a unit (excluding VEHICLE or TITANIC units), an unmodified wound roll of 2+ is always successful.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="06f9-ec7f-1268-717f" name="Death Cult Power Blade" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffa5-aa6d-1815-47d8" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="795e-ac85-89c1-c3c9" type="min"/>
              </constraints>
              <profiles>
                <profile id="7eab-626d-1bba-b850" name="Death Cult Power Blade" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="15.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8344-3868-79b1-e52d" name="Lectro-Maester" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d659-1564-a80f-5f45" type="max"/>
          </constraints>
          <profiles>
            <profile id="bc1a-6fbd-373d-b893" name="Lectro-Maester" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
              </characteristics>
            </profile>
            <profile id="2939-0250-c7b2-5011" name="Motive Force Evocation" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While this unit includes a Lectro-Maester model, each time a model in this unit makes an attack, on an unmodified wound roll of 6, improve the Armour Penetration characteristic of that attack by 1.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="2216-8524-da4e-e937" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
            <categoryLink id="ee28-3d30-765a-40f5" name="Concussion Grenades" hidden="false" targetId="34ad-4b0a-3571-ab57" primary="false"/>
            <categoryLink id="e7d2-bee0-01e0-2a19" name="Rogue Trader Retinue" hidden="false" targetId="91d8-385a-713e-ba35" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="5f9c-90cf-18fe-0dc2" name="Voltaic Pistol" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa75-f62a-a795-6d53" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="116c-e650-2e7d-a6d5" type="max"/>
              </constraints>
              <profiles>
                <profile id="b2a6-cc3c-1a20-234b" name="Voltaic Pistol" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon, an unmodified hit roll of 6 scores 2 additional hits. </characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="15.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="32ca-21ba-99dd-2e69" name="Warlord" hidden="false" collective="false" import="true" targetId="bafd-fdd0-16b4-9d79" type="selectionEntry"/>
        <entryLink id="4479-9eb1-eda9-09b3" name="Character Stratagems" hidden="false" collective="false" import="true" targetId="a81a-f1f2-1ef9-a42d" type="selectionEntryGroup"/>
        <entryLink id="1eda-f55a-556c-847a" name="Warlord Traits" hidden="false" collective="false" import="true" targetId="3fbd-be5e-49f0-a3ab" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="60.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b1e8-ea50-33dc-50b1" name="Voidsmen-at-Arms" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="2.0">
          <conditions>
            <condition field="selections" scope="b1e8-ea50-33dc-50b1" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="remove" field="category" value="a476-685a-4747-1980">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e373-3c0a-1185-46ea" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="97a7-5b71-7b10-6712" type="max"/>
      </constraints>
      <profiles>
        <profile id="76d1-5303-553c-88ce" name="Masters of Close Confines" publicationId="b619-ccba-pubN66040" page="2" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time a model in this unit makes a ranged attack that targets a unit within 12&quot;, an unmodified hit roll of 6 scores one additional hit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b7fa-a9ea-267c-a55c" name="Agent of the Imperium" hidden="false" targetId="ad04-95ac-4694-2183" type="profile"/>
        <infoLink id="7c75-6e4a-e220-5486" name="Shipborne Personnel" hidden="false" targetId="eb96-ff3a-6f64-eaa6" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="62cd-f69e-f319-4c98" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="022e-172c-8f01-b451" name="Faction: Navis Imperialis" hidden="false" targetId="df18-c903-2691-4221" primary="false"/>
        <categoryLink id="e874-77cc-fc42-2beb" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="23cb-f15a-5543-cf8b" name="Core" hidden="false" targetId="08f1-d244-eb44-7e01" primary="false"/>
        <categoryLink id="f3b2-f412-fd5b-01c6" name="Concussion Grenades" hidden="false" targetId="34ad-4b0a-3571-ab57" primary="false"/>
        <categoryLink id="a067-c880-cfe8-5d0b" name="Voidsmen-at-Arms" hidden="false" targetId="a702-7800-3bba-3889" primary="false"/>
        <categoryLink id="fe6b-7f50-3385-d4a8" name="Faction: Agents of the Imperium" hidden="false" targetId="092d-5ca1-cd0b-eb8c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="886b-3f37-9bae-14d8" name="Voidsmaster" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7489-7d98-f47c-5131" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0392-6558-318e-12c3" type="max"/>
          </constraints>
          <profiles>
            <profile id="4ce3-aa92-c20f-5d6f" name="Voidsmaster" publicationId="b619-ccba-pubN66040" page="2" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="1ddd-9791-e5ec-0288" name="Artificer Shotgun" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a82-fff9-308d-e925" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4530-f3b1-da0a-5c7b" type="max"/>
              </constraints>
              <profiles>
                <profile id="9066-5b9d-a6ca-5217" name="Artificer Shotgun" publicationId="b619-ccba-pubN66040" page="2" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 2</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="8886-59b5-39b6-bd42" name="Laspistol" hidden="false" collective="false" import="true" targetId="3ae1-c9a0-6866-f4a5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="277c-b8ee-21aa-daf1" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08d6-32d6-0213-ff83" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2732-0884-deaa-fe8e" name="Voidsman" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="decrement" field="26b0-28ab-8f2c-24ec" value="1.0">
              <conditions>
                <condition field="selections" scope="b1e8-ea50-33dc-50b1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4e84-cd8f-5836-0046" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b53-cd01-fd7d-4248" type="min"/>
            <constraint field="selections" scope="b1e8-ea50-33dc-50b1" value="7.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26b0-28ab-8f2c-24ec" type="max"/>
            <constraint field="selections" scope="parent" value="7.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="deb0-61d9-8d57-0053" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3f70-1edf-1981-a799" name="Voidsman" hidden="false" targetId="b88b-0a8a-4dcf-6ccf" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="e523-dbbf-54f9-e9da" name="Laspistol" hidden="false" collective="false" import="true" targetId="3ae1-c9a0-6866-f4a5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e16-2120-caea-34cb" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d45-8e79-5b1a-2760" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0acd-1587-442a-a961" name="Lasgun" hidden="false" collective="false" import="true" targetId="c396-1e8f-459e-e699" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9422-6466-c149-09b0" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0690-ed91-5852-6b82" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6308-7478-c370-f030" name="Voidsman (Rotor Cannon)" hidden="false" collective="false" import="true" type="model">
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="b1e8-ea50-33dc-50b1" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
                    <condition field="selections" scope="b1e8-ea50-33dc-50b1" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4e84-cd8f-5836-0046" type="atLeast"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="increment" field="170e-a9f1-8bd9-289e" value="1.0"/>
                <modifier type="increment" field="1be3-9044-4b74-5bfc" value="1.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="b1e8-ea50-33dc-50b1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="170e-a9f1-8bd9-289e" type="min"/>
            <constraint field="selections" scope="b1e8-ea50-33dc-50b1" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1be3-9044-4b74-5bfc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff26-e2f3-e037-9af9" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f3c-1ce7-074e-bb94" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2e23-68bc-1e94-a414" name="Voidsman" hidden="false" targetId="b88b-0a8a-4dcf-6ccf" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="d739-74a4-9a57-7809" name="Rotor Cannon" hidden="false" collective="true" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c433-edee-e238-9a91" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b0f-225d-3488-31e9" type="max"/>
              </constraints>
              <profiles>
                <profile id="a6c2-b676-39d2-2368" name="Rotor Cannon" publicationId="b619-ccba-pubN66040" page="2" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 4</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="1ee2-8363-94f0-e969" name="Laspistol" hidden="false" collective="false" import="true" targetId="3ae1-c9a0-6866-f4a5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13ab-f39d-d4cd-4f89" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc00-bf2d-3ead-0274" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="8.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4e84-cd8f-5836-0046" name="Canid" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8de7-8ffe-720f-b2ba" type="max"/>
          </constraints>
          <profiles>
            <profile id="7753-19fb-a4fa-c624" name="Canid" publicationId="b619-ccba-pubN66040" page="2" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">8&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">-</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="2.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e34-4712-fe5c-5518" name="Navis Shotgun" hidden="false" collective="true" import="true" type="upgrade">
      <profiles>
        <profile id="eedc-89bd-b372-18b9" name="Navis Shotgun" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 2</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="a81a-f1f2-1ef9-a42d" name="Character Stratagems" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ae09-117e-a6fa-316b" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e77a-cc54-efcf-a09a" type="equalTo"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ae09-117e-a6fa-316b" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="a4dc-a023-d070-bb60" name="Stratagem: Warlord Trait" hidden="false" collective="false" import="true" targetId="6771-6ab3-1672-6a39" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3fbd-be5e-49f0-a3ab" name="Warlord Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6771-6ab3-1672-6a39" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bafd-fdd0-16b4-9d79" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bafd-fdd0-16b4-9d79" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e77a-cc54-efcf-a09a" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="239c-cfbe-5409-ac93" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="2a25-5436-659d-d2da" name="Warlord Traits (BRB)" hidden="false" collective="false" import="true" targetId="d442-1f03-d9da-e77f" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="b88b-0a8a-4dcf-6ccf" name="Voidsman" publicationId="b619-ccba-pubN66040" page="2" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="eb96-ff3a-6f64-eaa6" name="Shipborne Personnel" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If your army is Battle-forged, this unit cannot be used as a compulsory selection in a Detachment (e.g. as the only Troops unit in a Patrol Detachment), unless that Detachment is a Navis Imperialis Detachment.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>