<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d4bd-1d72-5715-75c7" name="Imperium - Astra Militarum - Death Korps of Krieg" revision="1" battleScribeVersion="2.01" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="94ba-b4f7-ef96-f4d3" name="Death Korps Marhsal Karis Venner" book="Imperial Armour - Index - Forces of the Astra Militarum" page="57" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="6235-3bbb-25b4-3dc8" name="Death Korps Marshal" book="Imperial Armour - Index - Forces of the Astra Militarum" page="57" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="cfb4-1566-762d-ea38" name="Death Korps Field Officer" book="Imperial Armour - Index - Forces of the Astra Militarum" page="58" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="a56f-4b7c-5b7e-7cfa" name="Death Korps Death Rider Squadron Commander" book="Imperial Armour - Index - Forces of the Astra Militarum" page="58" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="bda6-4271-2acc-0f32" name="Death Korps Infantry Squad" book="Imperial Armour - Index - Forces of the Astra Militarum" page="59" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="2503-cc0d-d5f5-2f17" name="Death Korps Grenadier Storm Squad" book="Imperial Armour - Index - Forces of the Astra Militarum" page="60" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="49ea-2113-b348-c75d" name="Death Korps Centaur Light Assault Carrier" book="Imperial Armour - Index - Forces of the Astra Militarum" page="61" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8901-2590-d291-a3ef" name="Death Korps Death Rider Command Squadron" book="Imperial Armour - Index - Forces of the Astra Militarum" page="65" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="f2ab-bab6-1594-fae6" name="Death Korps of Krieg Storm Chimera" book="Imperial Armour - Index - Forces of the Astra Militarum" page="62" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="caef-466d-e5ba-1fbf" name="Death Korps of Krieg Command Squad" book="Imperial Armour - Index - Forces of the Astra Militarum" page="62" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d24b-c2a9-7b23-baf7" name="Death Korps Combat Engineer Squad" book="Imperial Armour - Index - Forces of the Astra Militarum" page="63" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5dd7-f6ef-8f62-557c" name="Death Korps Commissar" book="Imperial Armour - Index - Forces of the Astra Militarum" page="64" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="1ee7-3be7-715e-0e57" name="Death Korps Quartermaster Cadre" book="Imperial Armour - Index - Forces of the Astra Militarum" page="64" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="e13f-bd3a-7d6c-fd8c" name="Death Korps Death Rider Commissar" book="Imperial Armour - Index - Forces of the Astra Militarum" page="66" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="9a7a-67e2-4ddb-31d0" name="Death Korps Death Rider Squadron" book="Imperial Armour - Index - Forces of the Astra Militarum" page="67" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="b84b-0497-b205-bbb1" name="Death Korps Heavy Weapons Squad" book="Imperial Armour - Index - Forces of the Astra Militarum" page="67" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="7570-bd67-d627-b831" name="Death Korps Leman Russ Mars-Alpha Battle Tanks" book="Imperial Armour - Index - Forces of the Astra Militarum" page="68" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d4b7-c4c8-ac38-ddfd" name="Death Korps of Krieg" book="Imperial Armour - Index - Forces of the Astra Militarum" page="55" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="b8d1-a6ab-396c-a7cc" name="Officer" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="1966-f517-9180-6b07" name="Death Korps Marshal Karis Venner" book="Imperial Armour - Index - Forces of the Astra Militarum" page="57" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="1d8b-f448-f37a-f626" name="Death Korps Marshal Karis Venner" book="Imperial Armour - Index - Forces of the Astra Militarum" page="57" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="4"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="3"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="4de9-8d6b-f238-1199" name="Voice of Command (DKOK)" hidden="false" targetId="74b7-5b3f-ecda-f766" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="50dd-fbaf-6f51-e5c7" name="Cult of Sacrifice" book="" hidden="false" targetId="ef44-06c5-0f92-e193" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1bc5-8ec8-77cb-27fd" name="Refractor Field" hidden="false" targetId="3f80-6854-b4b4-b594" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d6a1-80cb-27c0-1ab7" name="Implacable Officer" hidden="false" targetId="f884-552c-9917-3f45" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="601d-9c97-a2e4-9b90" name="Commander-in-Chief" hidden="false" targetId="f2af-a2c9-3275-3016" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f565-eebe-e88a-14ca" name="Momento Mori" hidden="false" targetId="384b-97f7-8daf-2b30" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5416-284f-39b2-25ac" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8e28-2b0a-1059-1350" name="New CategoryLink" hidden="false" targetId="3263-4233-4344-6228" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8388-5cdf-49e9-150c" name="New CategoryLink" hidden="false" targetId="d4b7-c4c8-ac38-ddfd" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6651-47df-d774-3efe" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="588c-1aa6-871b-44cc" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e437-7851-3b50-3aa8" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="18d3-2b83-e0f9-5a0a" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5d46-3601-e200-cf4f" name="New CategoryLink" hidden="false" targetId="94ba-b4f7-ef96-f4d3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="be78-e34c-6112-c037" name="New CategoryLink" hidden="false" targetId="b8d1-a6ab-396c-a7cc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="7eec-acd8-019b-3e0f" name="Power sword" hidden="false" targetId="bc9e-551d-9afb-78d5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="4">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b7fd-cba3-f8bd-39f4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6864-5716-5b64-19e5" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="dfb1-b7e0-50f4-f2e9" name="Frag &amp; Krak grenades" hidden="false" targetId="cddf-945e-1335-e681" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4e01-b44f-7eaf-83a5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8c7a-7288-8ccb-f855" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="pts" costTypeId="points" value="55.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2c37-ae86-8a9f-24cc" name="Death Korps Marshal" book="Imperial Armour - Index - Forces of the Astra Militarum" page="57" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="fc71-9bbe-1866-8034" name="Death Korps Marshal" book="Imperial Armour - Index - Forces of the Astra Militarum" page="57" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="4"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="3"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="8"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="b668-98fa-3e34-9112" name="Cult of Sacrifice" hidden="false" targetId="ef44-06c5-0f92-e193" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="495e-b3d0-3eda-5b1b" name="Senior Officer" hidden="false" targetId="1826-f990-a7b6-5ad9" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="754c-77aa-a819-c7d6" name="Voice of Command (DKOK)" hidden="false" targetId="74b7-5b3f-ecda-f766" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1a07-be3b-4402-a7c4" name="Refractor Field" hidden="false" targetId="3f80-6854-b4b4-b594" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="446e-3ffd-bc3b-72a5" name="New CategoryLink" hidden="false" targetId="3263-4233-4344-6228" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3aac-2d58-4313-66bc" name="New CategoryLink" hidden="false" targetId="6235-3bbb-25b4-3dc8" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f0c8-8fca-7045-fe1a" name="New CategoryLink" hidden="false" targetId="d4b7-c4c8-ac38-ddfd" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="004c-af59-68af-3938" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5493-9ff5-c8e4-cb4d" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="304a-f335-0754-c260" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="56c0-7df7-b2fe-4ba7" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4419-074f-6ca8-2f7e" name="New CategoryLink" hidden="false" targetId="b8d1-a6ab-396c-a7cc" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ba56-719d-08cb-5ae6" name="Frag &amp; Krak grenades" hidden="false" targetId="cddf-945e-1335-e681" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="3.0"/>
        <cost name="pts" costTypeId="points" value="37.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles>
    <profile id="74b7-5b3f-ecda-f766" name="Voice of Command (DKOK)" book="Imperial Armour - Index - Forces of the Astra Militarum" page="56" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="This unit may issue order to those under their command at the start of any of their Shooting phases. Orders may only be issued to INFANTRY or CAVALRY units within 6&quot; of this unit that have the DEATH KORPS OF KRIEG keyword. To issue an order, pick a target unit and choose which order you wish to issue from teh table below. A unit may only be affected by one order per turn."/>
      </characteristics>
    </profile>
    <profile id="ef44-06c5-0f92-e193" name="Cult of Sacrifice" book="Imperial Armour - Index - Forces of the Astra Militarum" page="56" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="This unit ignores models slain in the Shooting phase when taking Morale tests."/>
      </characteristics>
    </profile>
    <profile id="3f80-6854-b4b4-b594" name="Refractor Field" book="Imperial Armour - Index - Forces of the Astra Militarum" page="57" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="This model has a 5+ invulnerable save."/>
      </characteristics>
    </profile>
    <profile id="f884-552c-9917-3f45" name="Implacable Officer" book="Imperial Armour - Index - Forces of the Astra Militarum" page="57" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="This model may use the Voice of Command (DKOK) abillty three times in each of your turns. Resolve the effects of the first order before attempting the second order, and so on."/>
      </characteristics>
    </profile>
    <profile id="f2af-a2c9-3275-3016" name="Commander-in-Chief" book="Imperial Armour - Index - Forces of the Astra Militarum" page="57" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Friendly units within 12&quot; of Marshal Karis Venner must use his Leadership value unless their own is higher."/>
      </characteristics>
    </profile>
    <profile id="384b-97f7-8daf-2b30" name="Momento Mori" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Whenever the bearer of the Momento Mori suffers wounds from a weapon which does multiple wounds (eg, D3, D6, etc.) the roll is always a 1."/>
      </characteristics>
    </profile>
    <profile id="1826-f990-a7b6-5ad9" name="Senior Officer" book="Imperial Armour - Index - Forces of the Astra Militarum" page="57" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="This model may use the Voice of Command (DKOK) ability twice in each of your turns. Resolve the effects of the first order before attempting the second order."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>