<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a008-1eeb-8c4e-96b7" name="Imperium - Anathema Psykana" revision="24" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="Discord: @Techno" authorUrl="https://www.bsdata.net/contact" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="202" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="1f0f-230b-a715-7d27" name="Codex: Adeptus Custodes" shortName="" publisher=""/>
  </publications>
  <profileTypes>
    <profileType id="4f53-95ca-2d40-c850" name="Wound Track (Rhino)">
      <characteristicTypes>
        <characteristicType id="f72d-4499-1f57-34e5" name="Remaining W"/>
        <characteristicType id="f7f6-c70e-1a68-bcf9" name="M"/>
        <characteristicType id="6538-b6ce-7352-c804" name="BS"/>
        <characteristicType id="87e2-4bb8-a71b-ebc9" name="A"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" name="Elites" hidden="false"/>
    <categoryEntry id="038b-7d37-407e-b585" name="Witchseekers" hidden="false"/>
    <categoryEntry id="5941-05b8-1e58-4eb7" name="Faction: Anathema Psykana" hidden="false"/>
    <categoryEntry id="c8f7-6d2e-f4b8-f7a5" name="Faction: Adeptus Custodes" hidden="false"/>
    <categoryEntry id="639e-373a-1fd6-f7d3" name="Vigilators" hidden="false"/>
    <categoryEntry id="19e2-254c-c1fb-fd40" name="Prosecutors" hidden="false"/>
    <categoryEntry id="f416-d082-39c4-39f8" name="Knight-Centura" hidden="false"/>
    <categoryEntry id="25ed-3986-148d-800e" name="Aleya" hidden="false"/>
    <categoryEntry id="98f2-b15c-d922-d1a7" name="Faction: &lt;Shield Host&gt;" hidden="false"/>
    <categoryEntry id="5d5c-e2fd-4daf-a3db" name="Guardian" hidden="false"/>
    <categoryEntry id="1667-9ba1-0f53-51b0" name="Shield-Captain" hidden="false"/>
    <categoryEntry id="4c4b-7284-2830-dfdc" name="Valerian" hidden="false"/>
    <categoryEntry id="893a-87b8-b336-318a" name="Faction: Aquilan Shield" hidden="false"/>
    <categoryEntry id="d449-a1ec-1879-4f2d" name="Faction: Dread Host" hidden="false"/>
    <categoryEntry id="4d47-ad03-99be-01c5" name="Faction: Emissaries Imperatus" hidden="false"/>
    <categoryEntry id="c539-4e27-1860-9e42" name="Faction: Emperor&apos;s Chosen" hidden="false"/>
    <categoryEntry id="eb5c-bc5c-61c8-785f" name="Faction: Shadowkeepers" hidden="false"/>
    <categoryEntry id="99a6-880c-f995-98d4" name="Faction: Solar Watch" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="e239-1e11-2621-d788" name="Prosecutors" hidden="false" collective="false" import="true" targetId="4e40-4bc6-5bbb-7b98" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f1a7-b26a-98be-cd28" name="New CategoryLink" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ccf8-c32c-9a56-82b3" name="Vigilators" hidden="false" collective="false" import="true" targetId="7392-e278-494b-8b66" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ff5a-966d-b6c9-2f8f" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6a18-1a6b-14d4-3877" name="Witchseekers" hidden="false" collective="false" import="true" targetId="7ce8-5cff-cc35-753d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4b50-3a57-e243-7ab0" name="New CategoryLink" hidden="false" targetId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9c87-d096-024e-bda4" name="Aleya" hidden="false" collective="false" import="true" targetId="b565-a6d8-adb6-35c3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2c2e-fe14-8fd0-8615" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f7c3-fc8f-cba0-5b7e" name="Knight-Centura" hidden="false" collective="false" import="true" targetId="0f91-c29e-36a2-fcfb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6f1b-16f9-f3fc-79c3" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c97b-225f-0b46-a905" name="Valerian" hidden="false" collective="false" import="true" targetId="fc70-52eb-bb34-38db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="763f-d020-9489-d84e" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4e40-4bc6-5bbb-7b98" name="Prosecutors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="3.0">
          <conditions>
            <condition field="selections" scope="4e40-4bc6-5bbb-7b98" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0a95-175c-4f37-736a" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="5b1e-3106-1b7d-7993" name="Daughters of the Abyss" hidden="false" targetId="a190-c46b-30d0-a82f" type="rule"/>
        <infoLink id="3355-20b1-a07d-07e9" name="Objective Secured" hidden="false" targetId="e07e-8dbf-0b15-7485" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cd19-1daa-0bcb-8e69" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="bf5f-fb67-19c7-9038" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="d0ad-2ac7-e35e-98a8" name="Core" hidden="false" targetId="08f1-d244-eb44-7e01" primary="false"/>
        <categoryLink id="c41a-cba8-992a-edf6" name="Faction: Anathema Psykana" hidden="false" targetId="5941-05b8-1e58-4eb7" primary="false"/>
        <categoryLink id="d69e-c552-6cf0-1448" name="Prosecutors" hidden="false" targetId="19e2-254c-c1fb-fd40" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1065-a44d-41ef-61bd" name="Prosecutor" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="18d6-1300-536e-feca" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b217-50d6-a479-cd02" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="fa48-82b7-dd6e-11f0" name="Prosecutor" hidden="false" targetId="329f-c284-1de4-f66d" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="2452-60bc-7b05-2639" name="Boltgun" hidden="false" collective="false" import="true" targetId="ca06-ac13-d02f-6f9a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7948-0b4d-2303-f5a0" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa46-94ae-f5c4-9671" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="12.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3e04-24a0-dada-2b39" name="Prosecutor Sister Superior" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f834-4bda-247d-068f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="703c-df6d-d43e-5576" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="21dc-f003-bbdc-4a1b" name="Prosecutor Sister Superior" hidden="false" targetId="19d2-5aff-01df-2caf" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="3410-fcac-4e1f-ae0d" name="Boltgun" hidden="false" collective="false" import="true" targetId="b61f-a3c1-827d-c5b6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d70a-f2d4-8d12-5719" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1749-7a19-f0b4-76af" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="12.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d233-0d52-7b70-1fdd" name="Null-Maiden Rhino" page="" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0a95-175c-4f37-736a" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="05fb-55c1-c5d0-2453" name="Self-Repair" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If this model has lost any wounds, you can roll one D6 at the start of your turn; on a 6 this model regains 1 lost wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="f921-0782-81b7-2577" name="Null-Maiden Rhino" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="b3a8-0452-7436-44d1" typeName="Transport">
          <characteristics>
            <characteristic name="Capacity" typeId="15aa-1916-a38b-d223">This model has a transport capacity of 10 SISTERS OF SILENCE INFANTRY models.</characteristic>
          </characteristics>
        </profile>
        <profile id="aefb-58d6-c136-217f" name="Null-Maiden Rhino" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">*</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">6+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">*</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">6</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">7</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">10</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">*</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="abc6-7dfe-4533-443f" name="Null-Maiden Rhino 1" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="4f53-95ca-2d40-c850" typeName="Wound Track (Rhino)">
          <characteristics>
            <characteristic name="Remaining W" typeId="f72d-4499-1f57-34e5">6-10+</characteristic>
            <characteristic name="M" typeId="f7f6-c70e-1a68-bcf9">12&quot;</characteristic>
            <characteristic name="BS" typeId="6538-b6ce-7352-c804">3+</characteristic>
            <characteristic name="A" typeId="87e2-4bb8-a71b-ebc9">3</characteristic>
          </characteristics>
        </profile>
        <profile id="02da-e95f-db6f-30c1" name="Null-Maiden Rhino 2" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="4f53-95ca-2d40-c850" typeName="Wound Track (Rhino)">
          <characteristics>
            <characteristic name="Remaining W" typeId="f72d-4499-1f57-34e5">3-5</characteristic>
            <characteristic name="M" typeId="f7f6-c70e-1a68-bcf9">6&quot;</characteristic>
            <characteristic name="BS" typeId="6538-b6ce-7352-c804">4+</characteristic>
            <characteristic name="A" typeId="87e2-4bb8-a71b-ebc9">D3</characteristic>
          </characteristics>
        </profile>
        <profile id="7aea-7a1e-3922-8854" name="Null-Maiden Rhino 3" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="4f53-95ca-2d40-c850" typeName="Wound Track (Rhino)">
          <characteristics>
            <characteristic name="Remaining W" typeId="f72d-4499-1f57-34e5">1-2</characteristic>
            <characteristic name="M" typeId="f7f6-c70e-1a68-bcf9">3&quot;</characteristic>
            <characteristic name="BS" typeId="6538-b6ce-7352-c804">5+</characteristic>
            <characteristic name="A" typeId="87e2-4bb8-a71b-ebc9">1</characteristic>
          </characteristics>
        </profile>
        <profile id="f9c7-234a-b561-566d" name="Explodes" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When this model is destroyed, roll one D6 before any embarked models disembark and before removing it from play. On a 6 it explodes, and each unit within 6&quot; suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bf81-be82-621d-6b5e" name="Smoke Launchers" hidden="false" targetId="c883-3078-1367-cc2c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7a3a-0792-caaa-11e5" name="Vehicle" hidden="false" targetId="c8fd-783f-3230-493e" primary="false"/>
        <categoryLink id="47f4-5652-3978-7c01" name="Transport" hidden="false" targetId="6cc4-1b62-8e8a-05cd" primary="false"/>
        <categoryLink id="669d-62a0-1b9d-e912" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="6960-b276-92d2-fa7e" name="Storm bolter" hidden="false" collective="false" import="true" targetId="2b03-8d64-3711-f300" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="points" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71aa-a020-70eb-f7f1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d2f-2483-f5ee-63c5" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="c8e8-860a-79b5-ce62" name="Hunter-killer missile" hidden="false" collective="false" import="true" targetId="32bf-b117-4ecf-5165" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="points" value="5.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5597-4d2b-05e5-25bd" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7392-e278-494b-8b66" name="Vigilators" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="4.0">
          <conditions>
            <condition field="selections" scope="7392-e278-494b-8b66" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0a95-175c-4f37-736a" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="4ebb-6d01-c640-6d27" name="Daughters of the Abyss" hidden="false" targetId="a190-c46b-30d0-a82f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7f8e-db7f-fcc8-bb04" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="a49b-56ba-2ae5-bf53" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="5ae3-94f7-d8b1-da75" name="Core" hidden="false" targetId="08f1-d244-eb44-7e01" primary="false"/>
        <categoryLink id="9a9b-3d56-2ea2-20e3" name="Vigilators" hidden="false" targetId="639e-373a-1fd6-f7d3" primary="false"/>
        <categoryLink id="60aa-d79d-4f4c-7266" name="Faction: Anathema Psykana" hidden="false" targetId="5941-05b8-1e58-4eb7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8cb6-d8a7-f681-40c5" name="Vigilator" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6418-960c-2693-069c" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="751c-4047-a63b-2227" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="30c4-06e9-85d1-de05" name="Vigilator" hidden="false" targetId="7a13-96d8-111c-a717" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="a01b-fe50-2ea7-8ff0" name="Executioner Greatblade" hidden="false" collective="false" import="true" targetId="c519-ed06-1c3c-02a9" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="14.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6aab-d9a0-000f-7a21" name="Vigilator Sister Superior" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="59b1-575c-7024-00bd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9488-fcf4-e233-62a3" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="de36-cffd-bdd5-61e3" name="Vigilator Sister Superior" hidden="false" targetId="a473-6ef5-a7c7-73fe" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="f074-3e42-9ad7-12da" name="Executioner Greatblade" hidden="false" collective="false" import="true" targetId="c519-ed06-1c3c-02a9" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="14.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ce8-5cff-cc35-753d" name="Witchseekers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="4.0">
          <conditions>
            <condition field="selections" scope="7ce8-5cff-cc35-753d" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0a95-175c-4f37-736a" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="6f35-8c87-6221-d79b" name="Daughters of the Abyss" hidden="false" targetId="a190-c46b-30d0-a82f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2f3f-d90e-71d4-730a" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="7532-7036-fef0-66a9" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="0d57-3b1a-2818-9ff1" name="Core" hidden="false" targetId="08f1-d244-eb44-7e01" primary="false"/>
        <categoryLink id="7596-b08f-5718-5adb" name="Witchseekers" hidden="false" targetId="038b-7d37-407e-b585" primary="false"/>
        <categoryLink id="b4c2-172e-798b-677f" name="Anathema Psykana" hidden="false" targetId="5941-05b8-1e58-4eb7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7f87-2fb3-f4d7-56b5" name="Witchseeker" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6306-760e-6eb6-0346" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d572-2ad4-65cc-5b10" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c6c1-2908-cd3f-59fe" name="Witchseeker" hidden="false" targetId="cd8c-42f3-462b-96be" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="2cfa-64f0-382d-aa7c" name="Witchseeker Flamer" hidden="false" collective="false" import="true" targetId="a512-2ef1-31a3-92bc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f094-a985-e2e2-c97a" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d47-8c23-efb2-9d98" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="14.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b1d-9fd8-9be9-5722" name="Witchseeker Sister Superior" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="88ad-b081-e382-f584" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6349-726e-b229-0932" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="9c2f-bde9-a28b-2e44" name="Witchseeker Sister Superior" hidden="false" targetId="cd8c-42f3-462b-96be" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="f3cd-47ae-169f-cfe8" name="Witchseeker Flamer" hidden="false" collective="false" import="true" targetId="a512-2ef1-31a3-92bc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7603-5de5-91fe-2fb3" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="700c-dcde-9222-ec5f" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="14.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c519-ed06-1c3c-02a9" name="Executioner Greatblade" hidden="false" collective="true" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a68f-050e-2ffa-6a9c" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5f9-28f5-6ff7-f920" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="0613-0ec7-aecd-3800" name="Executioner Greatblade" hidden="false" targetId="e268-ac5c-c65e-a8e2" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a95-175c-4f37-736a" name="Hide Sisters of Silence" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2e6b-1953-5657-1038" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c805-3441-a827-da9f" type="max"/>
      </constraints>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a512-2ef1-31a3-92bc" name="Witchseeker Flamer" hidden="false" collective="true" import="true" type="upgrade">
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b565-a6d8-adb6-35c3" name="Aleya" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0a95-175c-4f37-736a" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c8e2-7d20-8bd5-0339" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ed91-8beb-893e-b4a9" name="Aleya" hidden="false" targetId="8a22-32c9-cde8-2854" type="profile"/>
        <infoLink id="27a2-5ddb-bb01-6d8a" name="Daughters of the Abyss" hidden="false" targetId="a190-c46b-30d0-a82f" type="rule"/>
        <infoLink id="e88c-0e00-dca1-0483" name="Cadre Tactics (Aura)" hidden="false" targetId="6fbe-7af2-95c0-54bf" type="profile"/>
        <infoLink id="0a9f-21b4-3f88-f950" name="Voidsheen Cloak" hidden="false" targetId="def8-d95b-4f72-5336" type="profile"/>
        <infoLink id="788f-7034-ec97-6ccf" name="Tenacious Spirit" hidden="false" targetId="745d-71b2-0ccd-e0db" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="abd8-e076-88f0-a976" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="16b1-f5a1-f8e0-4fb0" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="8e82-7c7b-a292-7ac0" name="Faction: Anathema Psykana" hidden="false" targetId="5941-05b8-1e58-4eb7" primary="false"/>
        <categoryLink id="b932-ffde-9287-931f" name="Knight-Centura" hidden="false" targetId="f416-d082-39c4-39f8" primary="false"/>
        <categoryLink id="70a1-0bcd-ac9b-60d7" name="Aleya" hidden="false" targetId="25ed-3986-148d-800e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="19bd-21e2-ccd7-5d4d" name="Somnus Blade" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8358-dced-993a-38f3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7109-260f-1964-f9f7" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="9d4e-d5ec-b628-be24" name="Somnus" hidden="false" targetId="9493-68e3-eee5-546e" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6432-fb68-872a-2abb" name="Misericordia" page="93" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36d3-13c3-0a93-57e3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e4b-bc02-6ba6-d120" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="95c7-3828-46ea-750c" name="Misericordia" hidden="false" targetId="7107-cb1c-85d8-ea17" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="bf84-401c-d5e7-f1e0" name="Warlord" hidden="false" collective="false" import="true" targetId="ea6a-38c9-856b-c703" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc70-52eb-bb34-38db" name="Valerian" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4d2b-8e3b-08d4-5d43" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="8dd1-ab4c-800b-cde5" name="Valerian" hidden="false" targetId="d62c-c72c-6a0d-82f7" type="profile"/>
        <infoLink id="c6b8-5aaa-cad3-c879" name="Inspirational Fighter (Aura)" hidden="false" targetId="0a2e-d808-9852-cc33" type="profile"/>
        <infoLink id="0556-879c-6ed9-a9f1" name="Hero of the Lion&apos;s Gate" hidden="false" targetId="5cef-0d06-2889-6294" type="profile"/>
        <infoLink id="3a03-b115-462b-af12" name="Golden Laurels" hidden="false" targetId="4691-4f7c-1087-96ba" type="profile"/>
        <infoLink id="c8bc-65c3-7a1f-759c" name="Aegis of the Emperor" hidden="false" targetId="71e6-fef9-c258-08e9" type="rule"/>
        <infoLink id="512c-8e90-07ca-772b" name="Martial K&apos;atah" hidden="false" targetId="bfa6-9e02-c3a2-c27e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1eb9-a5eb-ef26-6bce" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="72f6-c2b8-473d-bf7b" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="f872-66f0-d1ae-c399" name="Faction: Adeptus Custodes" hidden="false" targetId="c8f7-6d2e-f4b8-f7a5" primary="false"/>
        <categoryLink id="95a3-8f04-ab63-ca32" name="Faction: &lt;Shield Host&gt;" hidden="false" targetId="98f2-b15c-d922-d1a7" primary="false"/>
        <categoryLink id="c094-519c-68c6-8796" name="Shield-Captain" hidden="false" targetId="1667-9ba1-0f53-51b0" primary="false"/>
        <categoryLink id="201f-a2cf-394b-d6bb" name="Valerian" hidden="false" targetId="4c4b-7284-2830-dfdc" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ecf7-142f-dc8b-ce05" name="Gnosis" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4185-9b61-5c47-ee1e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7bb-0943-05c8-7fc6" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="6f46-2264-4174-c770" name="Gnosis (Melee)" hidden="false" targetId="9d57-3322-0b67-e2a2" type="profile"/>
            <infoLink id="17ef-c398-56bd-cb01" name="Gnosis (Shooting)" hidden="false" targetId="192b-0cbc-5765-3b5d" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3e6d-548b-7133-957e" name="Warlord" hidden="false" collective="false" import="true" targetId="ea6a-38c9-856b-c703" type="selectionEntry"/>
        <entryLink id="9903-5d3d-d05c-e533" name="Misericordia" hidden="false" collective="false" import="true" targetId="f02e-bbd3-0433-9dea" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0ca-a343-890f-ff29" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="212b-4a02-8b60-300b" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="5858-f4da-bbe3-3b2e" name="Unit Shield Host" hidden="false" collective="false" import="true" targetId="c99e-e68b-4267-3363" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="7.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f02e-bbd3-0433-9dea" name="Misericordia" page="93" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="391f-030f-688e-62d3" name="Misericordia" hidden="false" targetId="7107-cb1c-85d8-ea17" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f91-c29e-36a2-fcfb" name="Knight-Centura" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0a95-175c-4f37-736a" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="bd52-6d86-10e0-161c" name="Knight-Centura" hidden="false" targetId="749c-eefe-ea1d-9d45" type="profile"/>
        <infoLink id="270c-e8ae-c7b9-ee46" name="Daughters of the Abyss" hidden="false" targetId="a190-c46b-30d0-a82f" type="rule"/>
        <infoLink id="8f89-03e3-bf93-06d2" name="Cadre Tactics (Aura)" hidden="false" targetId="6fbe-7af2-95c0-54bf" type="profile"/>
        <infoLink id="f756-96f8-eddc-fb4a" name="Voidsheen Cloak" hidden="false" targetId="def8-d95b-4f72-5336" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4b23-ed6e-fc4a-7005" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="f549-431a-b7c0-d7b3" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="b95f-ed7e-6ae7-63ba" name="Faction: Anathema Psykana" hidden="false" targetId="5941-05b8-1e58-4eb7" primary="false"/>
        <categoryLink id="a4f8-04ec-411f-961c" name="Knight-Centura" hidden="false" targetId="f416-d082-39c4-39f8" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7cea-8868-4e3b-1243" name="Wargear" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3a8-8f48-3caf-1be5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1562-e1e0-eb4b-90c9" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="9dc9-e8b8-42d7-6217" name="Executioner Greatblade" hidden="false" collective="false" import="true" targetId="c519-ed06-1c3c-02a9" type="selectionEntry">
              <costs>
                <cost name="pts" typeId="points" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="92c9-8a9f-677a-e137" name="Witchseeker Flamer" hidden="false" collective="false" import="true" targetId="a512-2ef1-31a3-92bc" type="selectionEntry"/>
            <entryLink id="3bf1-fb7e-d5fc-bf52" name="Master-crafted boltgun" hidden="false" collective="false" import="true" targetId="c215-aaf9-77ef-27fb" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7d68-e9cf-40dd-e820" name="Warlord" hidden="false" collective="false" import="true" targetId="ea6a-38c9-856b-c703" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea6a-38c9-856b-c703" name="Warlord" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66ec-706b-8c6d-fe2d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9032-1820-a01b-60a9" name="Warlord" hidden="false" targetId="ae09-117e-a6fa-316b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="06d6-b19d-f215-99a0" name="Shield Host" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6487-b04a-617c-aa96" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="6876-f3f6-bbc6-7cca" name="&lt;Mixed&gt;" hidden="false" collective="false" import="true" type="upgrade"/>
        <selectionEntry id="af14-5d06-ac90-be44" name="Aquilan Shield" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="7bb9-0b34-0ee4-4154" name="Faction: Aquilan Shield" hidden="false" targetId="893a-87b8-b336-318a" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="587e-0aa9-5bfe-963d" name="Dread Host" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="793e-3c6f-9f70-bb11" name="Faction: Dread Host" hidden="false" targetId="d449-a1ec-1879-4f2d" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="d86e-e02d-7b6a-80fe" name="Emissaries Imperatus" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="39d9-21df-8774-9d7e" name="Faction: Emissaries Imperatus" hidden="false" targetId="4d47-ad03-99be-01c5" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="c777-add1-da53-751d" name="Emperor&apos;s Chosen" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="4904-04a2-5379-306b" name="Faction: Emperor&apos;s Chosen" hidden="false" targetId="c539-4e27-1860-9e42" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="c0a2-00aa-417b-d16e" name="Shadowkeepers" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="a1b3-1b1c-9965-3e9c" name="Faction: Shadowkeepers" hidden="false" targetId="eb5c-bc5c-61c8-785f" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="9018-e61d-7631-dcf9" name="Solar Watch" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="3312-f079-a512-e427" name="Faction: Solar Watch" hidden="false" targetId="99a6-880c-f995-98d4" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="c99e-e68b-4267-3363" name="Unit Shield Host" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6876-f3f6-bbc6-7cca" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bc68-ff0a-c1dd-27c2" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="6053-553f-7b8f-4928" name="Aquilan Shield" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="43e3-2db3-0307-9353" name="Faction: Aquilan Shield" hidden="false" targetId="893a-87b8-b336-318a" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="5b59-cc2d-3667-48b7" name="Dread Host" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="e540-e5bc-2989-aec2" name="Faction: Dread Host" hidden="false" targetId="d449-a1ec-1879-4f2d" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="023a-0a68-217a-0b8c" name="Emissaries Imperatus" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="46ed-cd69-80e0-0795" name="Faction: Emissaries Imperatus" hidden="false" targetId="4d47-ad03-99be-01c5" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="f465-cd97-c8d2-0cce" name="Emperor&apos;s Chosen" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="e0fd-1c8c-b809-2228" name="Faction: Emperor&apos;s Chosen" hidden="false" targetId="c539-4e27-1860-9e42" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="4a70-a1e1-6470-82c4" name="Shadowkeepers" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="f4ab-5530-f8b3-0171" name="Faction: Shadowkeepers" hidden="false" targetId="eb5c-bc5c-61c8-785f" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry id="9a7a-a500-c2b8-e6ee" name="Solar Watch" hidden="false" collective="false" import="true" type="upgrade">
          <categoryLinks>
            <categoryLink id="99ae-ff7d-292f-81a7" name="Faction: Solar Watch" hidden="false" targetId="99a6-880c-f995-98d4" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="a190-c46b-30d0-a82f" name="Daughters of the Abyss" publicationId="1f0f-230b-a715-7d27" page="88" hidden="false">
      <description>- This unit cannot be targetted or affects by psychic powers.
- Each time a Psychic test is taken for a unit, subtract 1 from the total for each unit with this ability within 18&quot; of that unit (to a maximum of -3).
- Each time an attack made by a model in this unit targets an enemy PSYKER or DAEMON unit within 6&quot; of it, add 1 to that attack&apos;s wound roll.</description>
    </rule>
    <rule id="71e6-fef9-c258-08e9" name="Aegis of the Emperor" publicationId="1f0f-230b-a715-7d27" page="88" hidden="false">
      <description>- Models in this unit have a 4+ invulnerable save.
- Each time a model in this unit would lose a wound as a result of a mortal wound, roll a D6: on a 6, that would is not lost.</description>
    </rule>
    <rule id="bfa6-9e02-c3a2-c27e" name="Martial K&apos;atah" publicationId="1f0f-230b-a715-7d27" page="89" hidden="false">
      <description>Unless you&apos;re Henry Cavill, read -&gt;</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="cd8c-42f3-462b-96be" name="Witchseeker" publicationId="1f0f-230b-a715-7d27" page="99" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="457c-05b8-6b1d-3cd6" name="Witchseeker Flamer" publicationId="1f0f-230b-a715-7d27" page="99" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault D6</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon, that attack automatically hits the target.</characteristic>
      </characteristics>
    </profile>
    <profile id="804e-e30a-d63b-4fa1" name="Witchseeker Sister Superior" publicationId="1f0f-230b-a715-7d27" page="99" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="e268-ac5c-c65e-a8e2" name="Executioner Greatblade" publicationId="1f0f-230b-a715-7d27" page="98" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">+2</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
      </characteristics>
    </profile>
    <profile id="7a13-96d8-111c-a717" name="Vigilator" publicationId="1f0f-230b-a715-7d27" page="98" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="a473-6ef5-a7c7-73fe" name="Vigilator Sister Superior" publicationId="1f0f-230b-a715-7d27" page="98" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="329f-c284-1de4-f66d" name="Prosecutor" publicationId="1f0f-230b-a715-7d27" page="94" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="19d2-5aff-01df-2caf" name="Prosecutor Sister Superior" publicationId="1f0f-230b-a715-7d27" page="94" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="8a22-32c9-cde8-2854" name="Aleya" publicationId="1f0f-230b-a715-7d27" page="93" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="9493-68e3-eee5-546e" name="Somnus" publicationId="1f0f-230b-a715-7d27" page="93" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">+3</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
      </characteristics>
    </profile>
    <profile id="7107-cb1c-85d8-ea17" name="Misericordia" publicationId="1f0f-230b-a715-7d27" page="101" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time the bearer fights, it makes 1 additional attack with this weapon.</characteristic>
      </characteristics>
    </profile>
    <profile id="6fbe-7af2-95c0-54bf" name="Cadre Tactics (Aura)" publicationId="1f0f-230b-a715-7d27" page="93" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While a friendly ANATHEMA PSYKANA CORE unit is within 6&quot; of this model, each time a model in that unit makes an attack, re-roll a wound roll of 1.</characteristic>
      </characteristics>
    </profile>
    <profile id="def8-d95b-4f72-5336" name="Voidsheen Cloak" publicationId="1f0f-230b-a715-7d27" page="93" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model has a 5+ invulnerable save.</characteristic>
      </characteristics>
    </profile>
    <profile id="745d-71b2-0ccd-e0db" name="Tenacious Spirit" publicationId="1f0f-230b-a715-7d27" page="93" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">At the start of the Fight phase, if this model is within Engagement Range of any enemy units, it fights first that phase. In addition, if this model is destroyed in the Fight phase before it has been selected to fight in that phase, do not remove it from play - it can fight after the attacking model&apos;s unit has finished making its attacks. After resolving this model&apos;s attacks, it is then removed.</characteristic>
      </characteristics>
    </profile>
    <profile id="749c-eefe-ea1d-9d45" name="Knight-Centura" publicationId="1f0f-230b-a715-7d27" page="93" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="d62c-c72c-6a0d-82f7" name="Valerian" publicationId="1f0f-230b-a715-7d27" page="92" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">5</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">5</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">7</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">6</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">11</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">2+</characteristic>
      </characteristics>
    </profile>
    <profile id="9d57-3322-0b67-e2a2" name="Gnosis (Melee)" publicationId="1f0f-230b-a715-7d27" page="92" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">+2</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack made with this weapon is allocated to an enemy model, that enemy model cannot use any rules to ignore the wounds it loses.</characteristic>
      </characteristics>
    </profile>
    <profile id="192b-0cbc-5765-3b5d" name="Gnosis (Shooting)" publicationId="1f0f-230b-a715-7d27" page="92" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Rapid Fire 1</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
      </characteristics>
    </profile>
    <profile id="0a2e-d808-9852-cc33" name="Inspirational Fighter (Aura)" publicationId="1f0f-230b-a715-7d27" page="92" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While a friendly &lt;SHIELD HOST&gt; CORE unit is within 6&quot; of this model, each time a model in that unit makes an attack, re-roll a hit roll of 1.</characteristic>
      </characteristics>
    </profile>
    <profile id="5cef-0d06-2889-6294" name="Hero of the Lion&apos;s Gate" publicationId="1f0f-230b-a715-7d27" page="92" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time an attack is made against the model, an unmodified wound roll of 1-3 always fails.</characteristic>
      </characteristics>
    </profile>
    <profile id="4691-4f7c-1087-96ba" name="Golden Laurels" publicationId="1f0f-230b-a715-7d27" page="92" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Once per battle round, you can re-roll a single hit roll, wound roll, charge roll or saving throw made for this model.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="0748-53c2-7a8b-f6fc" name="Imperium - Inquisition" targetId="e373-3c0a-1185-46ea" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>