<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2b4b-00a5-99b0-e39b" name="Imperium - FW Astartes" revision="1" battleScribeVersion="2.01" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="8f5e-eaf7-3c20-da68" name="Macro Weapons" book="Imperial Armour Index: Forces of the Adeptus Astartes" page="4" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A model armed with a Macro weapon may not fire it if it has moved previously in the turn, unless the firing unit also has the TITANIC keyword.
No Macro weapon may be used to make overwatch attacks.
When used against units with the TITANIC or BUILDING keyword, the damage inflicted by a macro weapon is doubled (this doubling takes place after any randomised damage has been rolled for).</description>
    </rule>
    <rule id="e81b-dc9a-010d-40e8" name="Relic" book="Imperial Armour Index: Forces of the Adeptus Astartes" page="4" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If your army is Battle-Forged, no Detachment may contain more RELIC unist than in does non-RELIC units of the same battlefield role.
In addition, as long as a Battle-forged army included at least one RELIC unit, you gain access to the RELIC OF ANCIENT GLORY stratagem.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>