<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f731-6aa6-c141-8937" name="Imperium - Officio Assassinorum" revision="10" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="Discord: @Alphalas | Twitter: @kingoverlord" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="f731-6aa6-pubN65537" name="Index: Imperium 2"/>
    <publication id="f731-6aa6-pubN66377" name="Codex: Officio Assassinorum"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" name="Elites" hidden="false"/>
    <categoryEntry id="ff36a6f3-19bf-4f48-8956-adacfd28fe74" name="No Force Org Slot" hidden="false"/>
    <categoryEntry id="848a6ff2-0def-4c72-8433-ff7da70e6bc7" name="HQ" hidden="false"/>
    <categoryEntry id="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" name="Troops" hidden="false"/>
    <categoryEntry id="c274d0b0-5866-44bc-9810-91c136ae7438" name="Fast Attack" hidden="false"/>
    <categoryEntry id="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" name="Heavy Support" hidden="false"/>
    <categoryEntry id="b961-92d7-c36f-fa6f" name="Vindicare Assassin" hidden="false"/>
    <categoryEntry id="80f8-6d43-129c-995e" name="Callidus Assassin" hidden="false"/>
    <categoryEntry id="cb26-b18b-847d-368f" name="Culexus Assassin" hidden="false"/>
    <categoryEntry id="6488-77cc-2ad3-7ae6" name="Eversor Assassin" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="0383-bad5-390e-4cca" name="Vanguard Detachment" hidden="false">
      <forceEntries>
        <forceEntry id="ff3a-fba8-4f66-fe7e" name="Vanguard Detachment" hidden="false">
          <categoryLinks>
            <categoryLink id="252f-c1ff-8221-7ded" name="No Force Org Slot" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="false"/>
            <categoryLink id="1771-dd1b-11e6-43d0" name="Troops" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="false"/>
            <categoryLink id="7fd7-8b99-ac88-8069" name="Elites" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="false"/>
            <categoryLink id="42fe-6cd3-da91-11fb" name="Fast Attack" hidden="false" targetId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="false"/>
            <categoryLink id="54c6-9e68-2d64-6bb4" name="Heavy Support" hidden="false" targetId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="false"/>
            <categoryLink id="bf72-ed07-1fd4-c59c" name="Flyer" hidden="false" targetId="e888-1504-aa61-95ff" primary="false"/>
            <categoryLink id="035f-4885-38b3-62ad" name="Dedicated Transport" hidden="false" targetId="1b66-3f5f-6705-079a" primary="false"/>
          </categoryLinks>
        </forceEntry>
      </forceEntries>
      <categoryLinks>
        <categoryLink id="aa44-0720-c786-3f16" name="No Force Org Slot" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="false"/>
        <categoryLink id="ef92-397a-e8ae-4247" name="Troops" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="74a9-d419-0750-7fe7" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b806-0210-5b0a-e3e3" name="Elites" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1260-95a2-f111-3b36" type="min"/>
            <constraint field="selections" scope="force" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a39f-f0cc-48bc-cc14" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="54b7-18c3-0ff9-1788" name="Fast Attack" hidden="false" targetId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5ad3-41d0-06b0-382f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="175e-846f-5fee-c0af" name="Heavy Support" hidden="false" targetId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1c40-3b26-8398-b7a5" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="5c63-ed0c-b241-53e8" name="Flyer" hidden="false" targetId="e888-1504-aa61-95ff" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1f52-4460-79c7-a575" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="78fe-c642-53cd-02c4" name="Dedicated Transport" hidden="false" targetId="1b66-3f5f-6705-079a" primary="false">
          <modifiers>
            <modifier type="increment" field="ad3b-39d0-127d-22d7" value="1">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c274d0b0-5866-44bc-9810-91c136ae7438" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e888-1504-aa61-95ff" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ad3b-39d0-127d-22d7" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="bf38-950d-c2fe-675e" name="Warlord" hidden="true" targetId="ae09-117e-a6fa-316b" primary="false"/>
        <categoryLink id="40ac-0dab-737b-4ac1" name="Relic Elites" hidden="false" targetId="8d86-9490-0f7d-a5b5" primary="false"/>
        <categoryLink id="6076-877b-5363-d98e" name="Relic Heavy Support" hidden="false" targetId="6c4c-a416-b8cb-c380" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="b2b2-a0a3-6984-ee22" name="Show Stratagems" hidden="false" collective="false" import="true" type="upgrade">
      <categoryLinks>
        <categoryLink id="63a8-7728-13c3-d832" name="New CategoryLink" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3d54-719f-dced-552e" name="General" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6e6-5c2d-c35a-3cf5" type="max"/>
          </constraints>
          <rules>
            <rule id="a920-6294-7463-72c8" name="Priority Threat Neutralised - 1 CP" hidden="false">
              <description>Use this Statagem after an enemy CHARACTER model is slain by an OFFICIO ASSASSINORUM unit from your army. You gain 2 Command Points (or 3 Command Points if the CHARACTER was your opponent&apos;s Warlord). You can only use this Stratagem once for each enemy Character model slain.</description>
            </rule>
          </rules>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f169-93ec-895a-16c1" name="Callidus" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="80f8-6d43-129c-995e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a69-64df-d749-6af4" type="max"/>
          </constraints>
          <rules>
            <rule id="bf4b-5850-c404-e53d" name="Stratagem (Callidus) Acrobatic - 1 CP" hidden="false">
              <description>Use this Stratagem in your Movement phase. Choose one CALLIDUS ASSASSIN from your army. That model can Advance and charge this turn. In addition, until the start of the next battle round, substract 1 from hit rolls for attacks that target the chosen model.</description>
            </rule>
            <rule id="e199-9c65-6d80-8e39" name="Stratagem (Callidus) Supreme Deception - 2 CP" hidden="false">
              <description>Use this Stratagem at the start of any battle round after the first. Choose one CALLIDUS ASSASSIN from your army. That model&apos;s Reigh of Confusion ability is considered to be in effect until the end of that battle round. You can only use this Stratagem once per battle.</description>
            </rule>
          </rules>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9b6b-ea94-3d30-fb22" name="Culexus" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb26-b18b-847d-368f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc11-6cfb-03b7-b8ac" type="max"/>
          </constraints>
          <rules>
            <rule id="04cf-3693-e46d-116a" name="Stratagem (Culexus) Soul Horror - 2 CP" hidden="false">
              <description>Use this Stratagem at the start of the Fight phase. Choose one CULEXUS ASSASSIN from your army. Enemy units within 3&quot; of that model cannot be chosen to fight this phase until after all other units have done so, even if they charged. If one of those units has an ability that allows them to fight first this phase, they instead fight in this phase as if they do not have that ability.</description>
            </rule>
            <rule id="2802-7ced-96c6-a859" name="Stratagem (Culexus) Pariah&apos;s Gaze - 1 CP" hidden="false">
              <description>Use this Stratagem in your Shooting phase, before choosing a CULEXUS ASSASSIN to shoot with. Until the end of the phase, the Damage charateristic of that model&apos;s ranged weapons is increased to D3.</description>
            </rule>
          </rules>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b180-d1ea-918a-812f" name="Eversor" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6488-77cc-2ad3-7ae6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6870-7294-62c5-984c" type="max"/>
          </constraints>
          <rules>
            <rule id="1d18-acd4-9a02-433e" name="Stratagem (Eversor) Hypermetabolism - 1 CP" hidden="false">
              <description>Use this Stratagem at the start of any phase. Choose one EVERSOR ASSASSIN from your army. Until the end of that phase, roll one D6 each time that model loses a wound (excluding those lost as the result of a mortal wound); on a 4+ the wound is not lost.</description>
            </rule>
            <rule id="b53f-3942-dafc-084d" name="Stratagem (Eversor) Stimm Overload - 2 CP" hidden="false">
              <description>Use this Stratagem at the end of the Fight phase. Choose one EVERSOR ASSASSIN from your army to fight with, even if that model has already fought this phase. After that model has fought, roll one D6. On a 1, 2 or 3 it suffers 1 mortal wound.</description>
            </rule>
          </rules>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0945-f053-f64a-6e78" name="Vindicare" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b961-92d7-c36f-fa6f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e30-b4f9-e984-8d64" type="max"/>
          </constraints>
          <rules>
            <rule id="50a2-9055-eda2-4d95" name="Stratagem (Vindicare) Double Kill - 1 CP" hidden="false">
              <description>Use this Stratagem in your Shooting phase, after a VINDICARE ASSASSIN from your army shoots. That model can shoot one additional time this phase (this must be at a different target).</description>
            </rule>
            <rule id="c804-6fed-64cd-efa2" name="Stratagem (Vindicare) Turbo-Penetrator Round - 1 CP" hidden="false">
              <description>Use this Stratagem in your Shooting phase, after an attack made with an exitus pistol or extus rifle by a VINDICARE ASSASSIN from your army scores a hit against a target that is either a VEHICLE or a MONSTER. Do not make a wound roll for that attack; instead that hit inflicts D3 mortal wounds on the target. If this stratagem is used then the Head Shot ability dies not apply to that attack.</description>
            </rule>
          </rules>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="db00-f7c5-866c-8900" name="Callidus Assassin" hidden="false" collective="false" import="true" targetId="08d2-59b2-b846-88c7" type="selectionEntry"/>
    <entryLink id="6aca-ac5e-e885-5719" name="Culexus Assassin" hidden="false" collective="false" import="true" targetId="15d3-57f0-2c9d-f074" type="selectionEntry"/>
    <entryLink id="f2ce-ade4-1ddc-bbfa" name="Eversor Assassin" hidden="false" collective="false" import="true" targetId="8e8a-617b-5665-f83f" type="selectionEntry"/>
    <entryLink id="4987-9b5c-b321-8f89" name="Vindicare Assassin" hidden="false" collective="false" import="true" targetId="8d0f-297a-5547-8a6b" type="selectionEntry"/>
    <entryLink id="2ff1-ab5c-20d9-579e" name="Execution Force" hidden="false" collective="false" import="true" targetId="4841-da7f-fcaf-ae79" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="08d2-59b2-b846-88c7" name="Callidus Assassin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7a9966cc-d937-cff8-b2ef-a3835d634710" name="Callidus Assassin" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="338c-945e-a475-6b37" name="Hit and Run" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model can Fall Back and still shoot and charge in the same turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="41a0-3a33-8fa4-7367" name="Reign of Confusion" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If you have any models with this ability in your army, then during the first battle round you must roll a dice each time your opponent spends Command Points (CPs) to use a Stratagem. On a 4+, your opponent must spend one extra CP to use that Stratagem, or else it has no effect (the CPs spend so far are lost). This ability cannot affect Stratagems used &apos;before the battle begins&apos;.</characteristic>
          </characteristics>
        </profile>
        <profile id="252e-b493-59fe-9452" name="Polymorphine" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">During deployment, you can set up this model in disguise instead of placing it on the battlefield.  At the end of any of your Movement phases this model can revert to its true form - set it up anywhere on the battlefield that is more than D6+3&quot; away from any enemy models.  For example if you roll a 4, the model can be set up anywhere that is more than 7&quot; from any enemy model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b85fb9c6-1cb6-b86f-e169-38e4876f5a5e" name="Lightning Reflexes" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="0fabde47-09f0-fbb4-bdf4-e3d7316bfe5d" name="Independent Operative" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="1a42-55ae-1faa-13c3" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9d86-5953-da6f-06db" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="fc32-0aaf-b457-2ae2" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="8984-3469-eae2-1ddd" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="976a-5c5a-5c9a-7499" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="e78c-d265-89b3-9c40" name="New CategoryLink" hidden="false" targetId="80f8-6d43-129c-995e" primary="false"/>
        <categoryLink id="0a5d-fefd-e95a-5993" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ccd8a82c-8335-71ad-3fe1-db6b350f808a" name="Neural Shredder" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="1087ea17-340c-7b23-f6fd-a0bd958525b2" name="Neural Shredder" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">9&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">*</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">*</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">*</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Roll 3D6 if a unit is hit by this weapon; if the roll is equal to or greater then the target unit&apos;s highest Leadership characteristic, then it suffers D3 mortal wounds.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f50e39a4-cc9d-9eb9-316f-9825f8033f08" name="Phase Sword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="51bf8492-c218-0b3c-d1d5-a9772898d229" name="Phase Sword" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Invulnerable saves cannot be taken against attacks made with this weapon</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4d4a171a-d572-a868-dfa8-12aeb849da38" name="Poison Blades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="c1fe0116-c198-e6d3-4b8a-43d21a86332b" name="Poison Blades" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">*</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time the bearer fights, it can make 1 additional attack with this weapon. This weapon wounds on a 3+, unless it is targeting a VEHICLE. in which case it wounds on a 6+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2b32-761f-43ee-1081" name="Is A Custom Character" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="63e6-7477-d7b6-d444" name="Custom Character Selections" hidden="false" collective="false" import="true" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="85.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="15d3-57f0-2c9d-f074" name="Culexus Assassin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="b7984e3f-310e-4b87-ad93-59fdee9b15e1" name="Culexus Assassin" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="08a0-a7cf-9df0-61f0" name="Etherium" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time an enemy model attacks this model, the attacks are resolved as if the the attacker had a BS/WS of 6+</characteristic>
          </characteristics>
        </profile>
        <profile id="56b8-7376-7809-cce9" name="Life Drain" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Armour saves cannot be taken against close combat attacks made by this model</characteristic>
          </characteristics>
        </profile>
        <profile id="188f-a12e-5ec8-001c" name="Abomination" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model can never be targeted or affected by psychic powers in any way. PSYKERS that are within 18&quot; of any Culexus Assassins must subtract 2 from Psychic tests and Deny the witch tests they take.</characteristic>
          </characteristics>
        </profile>
        <profile id="a9b3-8751-d45c-5aa1" name="Psychic Assassin" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model can target a CHARACTER that is a PSYKER, even if it is not the closest enemy unit. In addition, this model can make an attack with a psyk-out grenade in the same phase it uses it&apos;s animus speculum.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0ed99c09-c2a6-5618-7f0d-164be6f7e135" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="da5b3a0a-5de6-8724-80e6-19467786ecd8" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="e9c8-5d93-b106-e07f" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7a16-ed28-7f08-f3ad" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="4ec6-bee2-383f-c4f9" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="a2a0-ed3a-9c47-3bf8" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="eea9-4ec9-e108-58ee" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="28dd-63cf-5d57-8ba4" name="New CategoryLink" hidden="false" targetId="cb26-b18b-847d-368f" primary="false"/>
        <categoryLink id="b8e6-21a5-96fa-e0b5" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f18e83a8-da27-0161-d471-f992ffcbeb01" name="Animus Speculum" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="b880e6e8-1036-c1da-270a-f2de3a110ce8" name="Animus Speculum" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault D3</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Change this weapon&apos;s type to Assault D6 if there are enemy PSYKERS within 18&quot; of the bearer</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="91095a9c-7fd4-5f44-a36d-59d1c13318d5" name="Psyk-out Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="294b3223-8bcf-8c7e-0ca0-93542e88eb4a" name="Psyk-out Grenades" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">6&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade D3</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">2</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0df5-ab0a-2d52-7407" name="Is A Custom Character" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="9b97-313a-1272-16ea" name="Custom Character Selections" hidden="false" collective="false" import="true" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="85.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e8a-617b-5665-f83f" name="Eversor Assassin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="30c1de5d-ef54-98e7-f53f-d840be9d344a" name="Eversor Assassin" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">6</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">6</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="11ca-699d-c700-2f05" name="Frenzon" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When making a charge roll for this model, roll 3D6 rather then 2D6. In Addition, add 2 to this model&apos;s Attack characteristic if they charged in the preceding Charge phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="4d49-183a-dab8-252d" name="Sentinel Array" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time an enemy unit falls back whilst within 1&quot; of this model, this model can immeadiately make a shooting attack against that enemy as if it were its shooting phase.</characteristic>
          </characteristics>
        </profile>
        <profile id="ac6a-7eac-95a4-487f" name="Bio-meltdown" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If this model is reduced to zero Wounds, roll a D6 for each enemy unit that is within 6&quot; of this model before removing it from the battlefield. On a roll of 4+ the enemy unit suffers D3 Mortal wounds</characteristic>
          </characteristics>
        </profile>
        <profile id="cc3f-ba70-b4e2-7e1a" name="Killing Rampage" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each Time an enemy model is slain as the result of an attack made with a melee weapon by this model, this model can immediately make one additional attack against the same unit. These additional attacks cannot themselves generate additional attacks. In addition this model can consolidate up to 6&quot; instead of 3&quot;</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5e946fdd-eb22-855f-414f-3aa3d3dbb3a2" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="d5dc9752-0566-02d2-384d-af5344442d10" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="50bc-d02a-4519-6b93" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8ea0-4983-5fa1-7123" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="d4ca-7db6-2b24-6f81" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="45e7-2ed0-143b-9ed8" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="962e-8a41-ac1e-b950" name="New CategoryLink" hidden="false" targetId="6488-77cc-2ad3-7ae6" primary="false"/>
        <categoryLink id="1c6d-18e6-23d1-95e6" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="6edd-4255-1a09-107d" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ef8b65c6-5292-b3bf-7559-65cc552b12a8" name="Power Sword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="dd2d-2a36-9a7c-bd22" name="Power sword" hidden="false" targetId="47df-8e01-d0cf-58e8" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="226e7674-c226-7edd-3e8c-59e9434a8be7" name="Melta bombs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="8d15-0eb3-f8c9-2705" name="Melta bombs" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">4&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">8</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D6</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">You can re-roll failed wound rolls for this weapon if the target is a VEHICLE</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b92ec135-7404-97df-46e7-3fc9406e2029" name="Executioner Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="90e5d899-878a-43d7-636c-70db0ed32ef0" name="Executioner Pistol" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 4</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">You can reroll failed wound rolls for this weapon if the target is an INFANTRY model</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ee446415-1fda-3a6c-b956-f1b921d91a50" name="Neuro-gauntlet" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="a7674648-569b-d1b1-42a3-9aee727f249c" name="Neuro-gauntlet" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">You can reroll failed wound rolls with this weapon</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f129-d205-5dec-813e" name="Is A Custom Character" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="ff02-9c36-a15b-c059" name="Custom Character Selections" hidden="false" collective="false" import="true" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="85.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d0f-297a-5547-8a6b" name="Vindicare Assassin" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c61f-a4b1-dfed-3178" name="Spy Mask" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Enemy models do not gain the bonus to thier saving throws for being in cover against attacks made with ranged weapons by this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="9a9e-b03d-a60f-17bd" name="Stealth Suit" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Subtract 1 from hit rolls for attacks made with ranged weapons that target this model. If this model is in or on a terrain feature, subtract 2 instead.</characteristic>
          </characteristics>
        </profile>
        <profile id="2f1e-0051-0924-f5a5" name="Deadshot" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model can target a CHARACTER even if it is not the closest enemy unit. In addition, each time an unmodified wound roll of 6 is made for an attack with a ranged weapon by this model, the Damage for that attack is D6</characteristic>
          </characteristics>
        </profile>
        <profile id="73a4-db77-cbfd-54af" name="Vindicare Assassin" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="4c5b-5f0a-bd8c-0a8c" name="Faultless Aim" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If this model remained stationary in its previous movement phase, it always hits on a 2+ when firing a ranged weapon, regardless of modifiers. (hit rolls of 6 are still required when firing overwatch)</characteristic>
          </characteristics>
        </profile>
        <profile id="afbe-7c9e-41ca-f2ad" name="Head Shot" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">After this model has made an attack with a ranged weapon, roll one D6 if a model suffered damage from that attack but has not been slain; on a 3+ that model suffers 1 mortal wound and, if that model is not slain, you can roll one more D6. This time, that model suffers 1 mortal wound on a 4+. Keep rolling one D6, increasing the result required, to cause a mortal wound by 1 each time, until the model being rolled for is slain or the roll is failed.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ab27194b-af30-39f0-03e3-120426e68738" name="Independent Operative" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="d68c92bc-93c7-97b1-4dde-a4636bdd8a1f" name="Lightning Reflexes" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="a628-1545-bb46-c350" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2c69-b722-161f-bc5f" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="bbc6-f971-007e-2a84" name="New CategoryLink" hidden="false" targetId="b961-92d7-c36f-fa6f" primary="false"/>
        <categoryLink id="b756-4065-3988-702a" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="3a3e-d262-1fae-73cc" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="564a-05d9-839a-cd72" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="e3ba-6c41-4f00-f19b" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="00dd29e2-73ac-c7cb-7047-22eb951c2678" name="Blind Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="a993-65d8-6d9b-9eca" name="Blind Grenades" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade d6</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">*</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">*</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">*</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">This weapon does not inflict any damage on the target. Instead, if a unit is hit by any blind grenades, your opponent must subtract 1 from all hit rolls made until the end of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6fad1db2-4c89-7483-1542-37a1375d1f6a" name="Exitus Rifle" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="a2ee7b8e-eb53-29a3-ff27-a24d01c3e5f3" name="Exitus Rifle" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">72&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Invulnerable saves cannot be taken against a wound inflicted by this weapon. This weapon inflicts wounds against INFANTRY units on 2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f8f0db3c-0d34-8e40-c259-202f65a961fb" name="Exitus Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="247e1f7f-7863-0194-580f-16527c134264" name="Exitus Pistol" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Invulnerable saves cannot be taken against a wound inflicted by this weapon. This weapon inflicts wounds against INFANTRY units on 2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="133d-4f4a-285d-5eae" name="Is A Custom Character" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="0f25-6eab-5a3a-3dfa" name="Custom Character Selections" hidden="false" collective="false" import="true" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="85.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4841-da7f-fcaf-ae79" name="Execution Force" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="08d2-59b2-b846-88c7" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="15d3-57f0-2c9d-f074" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8e8a-617b-5665-f83f" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8d0f-297a-5547-8a6b" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="9723-174d-7eb5-0e38" name="New CategoryLink" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="false"/>
        <categoryLink id="20c7-1738-6f6c-de63" name="HQ" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="6fa7-7d69-7fce-f215" name="Independent Operative" publicationId="f731-6aa6-pubN66377" hidden="false">
      <description>This Model can never have a Warlord Trait. During deployment, you can set this model up in concealment instead of placing it on the battlefield. At the end of any of your movement phases, this model can reveal it&apos;s position - set it up anywhere on the battlefield that is more then 9&quot; from any enemy model.</description>
    </rule>
    <rule id="62ec-db58-d522-deda" name="Lightning Reflexes" publicationId="f731-6aa6-pubN66377" hidden="false">
      <description>A model with this special rule has a 4+ invulnerable save.</description>
    </rule>
    <rule id="2dc4-c403-ca18-9344" name="Execution Force" page="" hidden="false">
      <description>So long as your Warlord is from the IMPERIUM, you can include this unit in a Vanguard Detachment even if that Detachment contains no HQ units. However, if you do so, that Detachment&apos;s Command Benefits are changed to &apos;None&apos; unless that Detachment contains exactly 1 of each assassin.</description>
    </rule>
  </sharedRules>
</catalogue>