<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2b4b-00a5-99b0-e39b" name="Imperium - FW Astartes" revision="1" battleScribeVersion="2.01" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="e10e-b44e-7eda-41d8" name="Relic" book="Imperial Armour Index: Forces of the Adeptus Astartes" page="4" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="84d8-d1fa-8dd7-4006" name="Predator" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="333d-f2c2-1312-61ce" name="Deimos Pattern Relic Predator" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="4cad-0e98-3cec-e406" name="Deimos Pattern Relic Predator" hidden="false" targetId="b048-66f2-3f07-e5ec" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="92db-cad1-89fa-adc5" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="b048-66f2-3f07-e5ec" name="Deimos Pattern Relic Predator" book="Imperial Armour Index: Forces of the Adeptus Astartes" page="7" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="417e-2c17-0caa-a45e" name="Deimos Pattern Relic Predator" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="6+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="6"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="7"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="12"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="*"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="8"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
          </characteristics>
        </profile>
        <profile id="6800-a568-946e-9f4a" name="Row 1" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="7-12+"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="12&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="3+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="3"/>
          </characteristics>
        </profile>
        <profile id="592b-d164-b863-e983" name="Row 2" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="3-6"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="6&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="3+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="3"/>
          </characteristics>
        </profile>
        <profile id="e769-c1b6-04ff-bdfe" name="Row 3" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="1-2"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="3&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="5+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="1"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="b523-4f74-d520-e34c" name="Explodes" hidden="false" targetId="3541-94a7-a138-358b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="558f-76bd-c120-fb4d" name="Smoke Launchers" hidden="false" targetId="51af-0fb9-3ca5-d307" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="124a-4955-3fc6-6ecf" name="New CategoryLink" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="aafa-51d9-e9b4-a54b" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b500-1c06-6ec6-932b" name="New CategoryLink" hidden="false" targetId="e10e-b44e-7eda-41d8" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a138-ff44-4e9c-01cc" name="New CategoryLink" hidden="false" targetId="84d8-d1fa-8dd7-4006" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="54bc-150c-c3d7-24a6" name="Weapon Options" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="9f48-31a2-72d7-8bf8" name="Option 1" hidden="false" collective="false" defaultSelectionEntryId="8eb6-b9f4-f60e-e36c">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba36-5c61-1188-1d86" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8816-b643-1ecc-f805" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="9a56-4300-1a45-c5f1" name="Twin lascannon" hidden="false" targetId="ee18-b1cd-6b60-464d" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="2537-addd-dcc3-8097" name="Predator autocannon" hidden="false" targetId="974d-570e-66b3-e971" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="e083-ccc9-bb84-9377" name="Magna-melta cannon" hidden="false" targetId="bbf0-5395-c0e8-f55a" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="f899-8a33-b4c8-e25d" name="Infernus cannon" hidden="false" targetId="d90b-5224-1724-e6ea" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="801c-a42e-8766-00dc" name="C-beam cannon" hidden="false" targetId="72af-8892-4303-d253" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="8eb6-b9f4-f60e-e36c" name="Plasma Destroyer" hidden="false" targetId="8578-5f0b-06d7-8167" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="6b39-ceab-dccf-a5be" name="Option 2" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59cd-06cb-7645-14e7" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="fbce-5e15-2b34-7f82" name="Two Heavy Flamers" hidden="false" targetId="8c0d-a34e-44d2-cccf" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="ffd7-ddca-e176-e87a" name="Two Lascannons" hidden="false" targetId="4e27-089a-f67c-fbbe" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="2891-34ef-eb0c-7299" name="Two Heavy Bolters" hidden="false" targetId="b123-2efc-73bf-0a92" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="7eb0-de22-e5c3-4c24" name="Hunter-killer missile" hidden="false" targetId="32bf-b117-4ecf-5165" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e392-0dc6-9604-54bb" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="fc16-cf99-d45a-4ff3" name="Storm bolter" hidden="false" targetId="2b03-8d64-3711-f300" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3e3-90c8-3815-73a7" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="11.0"/>
        <cost name="pts" costTypeId="points" value="105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bbf0-5395-c0e8-f55a" name="Magna-melta cannon" book="Imperial Armour Index: Forces of the Adeptus Astartes" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7571-1bb0-8670-bd73" name="Magna-melta cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D3"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="10"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If the target of an attack by this weapon is whithin half-range, roll an additional dice when inflicting damage and discard the lowest result."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="70.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="72af-8892-4303-d253" name="C-beam cannon" book="Imperial Armour Index: Forces of the Adeptus Astartes" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="3600-25bd-3edd-d16e" name="C-beam cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="70&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 1"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon may not be fired on any turn which the model carrying it has moved. In addition, for each 24&quot; between the bearer and the target, increase the Strength by +2 and the Damage by +D3. If a model is removed from play as a casualty due to wounds caused by this weapon, then the target unit suffers 2D6 additional hots at Strength 6, AP 0, causing 1 Damage. These additional hits do not trigger furhter hits themselves."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="30.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d90b-5224-1724-e6ea" name="Infernus cannon" book="Imperial Armour Index: Forces of the Adeptus Astartes" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="6f17-4e82-2f43-ce80" name="Infernus cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="8&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 2D6"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon hits automatically"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="45.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8578-5f0b-06d7-8167" name="Plasma Destroyer" book="Imperial Armour Index: Forces of the Adeptus Astartes" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="caa8-55db-773b-b99b" name="Plasma Destroyer" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 2D3"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="52.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e27-089a-f67c-fbbe" name="Two Lascannons" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="847b-758f-e6dd-52c0" name="Lascannon" hidden="false" targetId="f14a-07e5-5465-69cf" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="50.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8c0d-a34e-44d2-cccf" name="Two Heavy Flamers" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a447-e4cc-7682-866f" name="Heavy flamer" hidden="false" targetId="18bc-b335-29c2-2ae2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="34.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b123-2efc-73bf-0a92" name="Two Heavy Bolters" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="93f2-b4b7-5eeb-c862" name="Heavy bolter" hidden="false" targetId="05ab-e7cc-e856-c36f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="20.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="8f5e-eaf7-3c20-da68" name="Macro Weapons" book="Imperial Armour Index: Forces of the Adeptus Astartes" page="4" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A model armed with a Macro weapon may not fire it if it has moved previously in the turn, unless the firing unit also has the TITANIC keyword.
No Macro weapon may be used to make overwatch attacks.
When used against units with the TITANIC or BUILDING keyword, the damage inflicted by a macro weapon is doubled (this doubling takes place after any randomised damage has been rolled for).</description>
    </rule>
    <rule id="e81b-dc9a-010d-40e8" name="Relic" book="Imperial Armour Index: Forces of the Adeptus Astartes" page="4" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If your army is Battle-Forged, no Detachment may contain more RELIC unist than in does non-RELIC units of the same battlefield role.
In addition, as long as a Battle-forged army included at least one RELIC unit, you gain access to the RELIC OF ANCIENT GLORY stratagem.</description>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>