<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8a47-6e7e-22fa-6014" name="Imperium - Black Templars" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="e44f-7c95-b92b-a6ae" name="Cenobyte Servitors" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0f6a-448b-7d89-e525" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e277-184d-4e8a-6177" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set-primary" field="category" value="ff36a6f3-19bf-4f48-8956-adacfd28fe74">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d0ae-3233-384e-4cd3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d283-e432-8e3b-14bf" type="max"/>
      </constraints>
      <profiles>
        <profile id="197e-9121-ddc0-24ad" name="Cenobyte Servitors" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">5&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">5+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">5+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
          </characteristics>
        </profile>
        <profile id="e400-5cc0-744e-7d94" name="Mindwiped" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Cenobyte Servitors improve their Weapon Skill to 4+ and their Leadership to 9, whilst they are within 6&quot; of Chaplain Grimaldus.</characteristic>
          </characteristics>
        </profile>
        <profile id="632e-7197-fd5d-23a0" name="Relic of Helsreach" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When a model from a friendly BLACK TEMPLARS unit that within 6&quot; of this unit would lose a wound as a result of a Mortal wound, roll a D6, on a 4+ that wound is not lost. Does not stack with any similar ability</characteristic>
          </characteristics>
        </profile>
        <profile id="cf18-70c8-6977-e3b0" name="Chaplain&apos;s Retinue" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If your army is battle forged this unit does not take up slots in a detachment that includes Chaplain Grimaldus</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ae5a-2fa2-65d0-3198" name="New CategoryLink" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false"/>
        <categoryLink id="ca44-5320-321f-536f" name="New CategoryLink" hidden="false" targetId="a6c0-28c2-e5f6-9af7" primary="false"/>
        <categoryLink id="e78e-96f4-dbfb-0818" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="8b71-4f23-b650-ea34" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="fef7-4258-6796-f111" name="New CategoryLink" hidden="false" targetId="124b-64dd-5307-2aad" primary="false"/>
        <categoryLink id="37f1-f040-7501-9124" name="New CategoryLink" hidden="false" targetId="0262-aa2e-a67e-6774" primary="false"/>
        <categoryLink id="7572-db28-c78c-114b" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f595-8e9d-0b79-f381" name="Cenobyte Servitor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef26-e1d0-6c08-81e1" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b04-b62b-bf84-f909" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="34f5-4f28-d066-58b8" name="Close Combat Weapon" hidden="false" collective="false" import="true" targetId="9e66-ee9b-51bf-2156" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5892-0c95-d868-43f1" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a67-bc52-fdd2-c1d1" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="2.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="03ac-4576-88d8-3b67" name="Crusader Squad" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="4.0">
          <conditions>
            <condition field="selections" scope="03ac-4576-88d8-3b67" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1090-c204-223f-2d16" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="e356-c769-5920-6e14" value="3">
          <conditions>
            <condition field="selections" scope="03ac-4576-88d8-3b67" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5e81-b03e-f0f8-0c15" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="e356-c769-5920-6e14" value="3.0">
          <conditions>
            <condition field="selections" scope="03ac-4576-88d8-3b67" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5e81-b03e-f0f8-0c15" type="atLeast"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0f6a-448b-7d89-e525" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e277-184d-4e8a-6177" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="3409-47f3-37a6-2155" name="Paired Combatants" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While this unit contains at least as many Initiates as Neophytes, when resolving an attack  made with a melee weapon by a Neophyte in this unit, re-roll hit roll of 1. </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="36c4-ee73-4efe-c9eb" name="Angels of Death" hidden="false" targetId="01a4-bec8-b573-fde7" type="rule"/>
        <infoLink id="c6e0-072c-30b1-f09c" name="Initiate" hidden="false" targetId="95a0-e2cb-1ad9-df9f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5d47-c82b-f01f-4840" name="New CategoryLink" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false"/>
        <categoryLink id="961e-b499-d271-ecd1" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="f43e-766a-1bd8-3549" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="04df-3bad-67ca-9dab" name="New CategoryLink" hidden="false" targetId="a6c0-28c2-e5f6-9af7" primary="false"/>
        <categoryLink id="beae-13fa-ef6d-c9b2" name="New CategoryLink" hidden="false" targetId="5efc-1cfc-6338-77c0" primary="false"/>
        <categoryLink id="5834-ec34-4585-2c20" name="New CategoryLink" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1090-c204-223f-2d16" name="Initiates" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1e0-92d0-58ec-cc48" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1dd-b085-ec2f-02fa" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="0b14-757e-c94c-ea60" name="Initiate" hidden="false" collective="false" import="true" type="model">
              <entryLinks>
                <entryLink id="5335-e65d-9db4-1a74" name="Boltgun" hidden="false" collective="false" import="true" targetId="ca06-ac13-d02f-6f9a" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="755a-5b29-bbab-3db5" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a551-b01e-f515-9035" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="837d-0b68-575a-9794" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b3e-55ab-26f0-7bd4" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c751-2bc1-d961-9f46" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="10df-11af-7586-c042" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="37d3-7098-d596-9948" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcc6-8cbb-819e-d009" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9feb-0db0-01db-21cb" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="points" value="13.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d48e-08b8-76bd-e90f" name="Sword Brother" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10d2-8e23-f486-9a25" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e740-42fb-7390-704e" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="4614-d202-2f66-959b" name="Sword Brother" hidden="false" targetId="acef-29ce-37c1-f52d" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="9f40-31a1-179b-7f1c" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89f1-49b6-f4a7-7e4f" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b4de-416c-63d6-2ddb" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="4786-b178-52b6-bd0f" name="Sgt Equipment" hidden="false" collective="false" import="true" targetId="f11e-6eca-c706-dff0" type="selectionEntryGroup">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d5e-0e9f-43f3-9a38" type="max"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01a8-4b60-b017-2151" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="6afc-2255-03b3-b1bf" name="Special-Issue Wargear" hidden="false" collective="false" import="true" targetId="81fa-73cf-0cea-37a0" type="selectionEntryGroup"/>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="points" value="13.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9b33-edcf-854b-743e" name="Initiate w/Special Weapon" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="610c-e007-3709-a0c8" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0fbd-3b4a-2131-1a5a" type="equalTo"/>
                        <condition field="selections" scope="03ac-4576-88d8-3b67" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="lessThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="610c-e007-3709-a0c8" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="1d7f-daf8-2e1e-d4ed" name="Special Weapons" hidden="false" collective="false" import="true" targetId="2c8f-1bfe-53a5-1fb3" type="selectionEntryGroup">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cb8-d33c-eb2c-03f8" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b3a-5e96-bf1d-5e30" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="e823-d982-edc6-c0dc" name="New EntryLink" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="36ea-ff2d-f710-8093" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cad7-3935-96e2-b86a" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="65bb-a85f-b7a4-6d6f" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="0334-f487-8229-0c1a" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfc5-91ba-c950-5c54" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c06e-942f-ebb7-ea3b" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="points" value="13.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a64c-b628-cc9b-8e83" name="Initiate w/Heavy or Melee Weapon" hidden="false" collective="false" import="true" type="model">
              <modifiers>
                <modifier type="set" field="f588-e135-64df-e571" value="0.0">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9c2c-5271-d283-eff1" type="equalTo"/>
                        <condition field="selections" scope="03ac-4576-88d8-3b67" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="lessThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f588-e135-64df-e571" type="max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup id="4905-ef87-3acb-1834" name="Weapon Options" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7916-b42c-052e-30ab" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7248-d825-7b86-7477" type="max"/>
                  </constraints>
                  <entryLinks>
                    <entryLink id="3fa3-7b53-7d45-d5eb" name="Heavy Weapons" hidden="false" collective="false" import="true" targetId="026f-f4dc-9e33-cd9d" type="selectionEntryGroup">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ba8-fda1-2d58-a016" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="ab3b-6a88-022f-9814" name="Power axe" hidden="false" collective="false" import="true" targetId="3292-34e6-f679-d5b9" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="22e2-bbb4-6d2c-1f28" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="8292-8f20-a1ae-510d" name="Power fist" hidden="false" collective="false" import="true" targetId="caae-f721-310b-3798" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="83f4-4dd3-233f-6ec5" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="f3aa-eada-46d6-0a23" name="Power maul" hidden="false" collective="false" import="true" targetId="6ea7-1195-7144-438e" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9556-ea2f-5c19-a7b2" type="max"/>
                      </constraints>
                    </entryLink>
                    <entryLink id="b48f-dd72-1433-dd96" name="Power sword" hidden="false" collective="false" import="true" targetId="bc9e-551d-9afb-78d5" type="selectionEntry">
                      <constraints>
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b897-d4b8-3b54-2cf4" type="max"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink id="4e0f-c4b3-73d8-ea69" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="becf-bd1d-453b-df97" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d7a-2310-2100-e5da" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="35a3-66f5-938e-7724" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="0334-f487-8229-0c1a" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63c3-cd1f-7a33-202e" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ed2-8f8e-08f0-4c92" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="points" value="13.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e9b1-967d-9e15-249f" name="Initiate w/Chainsword" hidden="false" collective="false" import="true" type="model">
              <entryLinks>
                <entryLink id="4996-40ff-bdce-1ba4" name="Chainsword" hidden="false" collective="false" import="true" targetId="4334-d2da-32f5-dc53" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59df-b6f6-3046-76a6" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b22f-4687-b0c9-fd0b" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="b2b5-a902-2703-50e9" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2182-425b-3be2-21ba" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bb3-92e3-ad6b-b48a" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="2392-f95f-ef05-a636" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="37d3-7098-d596-9948" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a9f-6400-f998-89a1" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="113f-c56d-37b0-2aef" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="points" value="13.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="5e81-b03e-f0f8-0c15" name="Neophyte" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b69e-c333-acbd-bccb" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="976f-fb84-9881-4228" name="Neophyte w/Shotgun" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="94b8-3cc3-eca6-ff80" name="Neophyte" hidden="false" targetId="aae5-5941-e6d5-2466" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="db9b-979d-99c1-c465" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="37d3-7098-d596-9948" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="caa6-0653-bbc3-796c" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b2d-6f23-98de-b0c6" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="7744-fee4-774d-56f2" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7dc9-1833-b302-3d3f" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91f1-aab2-0136-f9a9" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="85dd-520e-3fcc-0005" name="Astartes shotgun" hidden="false" collective="false" import="true" targetId="2b29-bc1f-cebc-3d95" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce1c-e9ac-0019-2dc9" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f09-a0e8-dbc4-ae3c" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="points" value="11.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="1a97-2063-adcd-eeae" name="Neophyte w/Boltgun" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="0e48-137e-d4e4-c3e9" name="Neophyte" hidden="false" targetId="aae5-5941-e6d5-2466" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="b2e1-c620-766c-3964" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="37d3-7098-d596-9948" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b3a2-5e45-4db7-424f" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85f2-2f11-58d0-8a8a" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="2e99-604d-cea8-7411" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb32-95cc-50ce-4afe" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f8c-d613-8877-70bf" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="3ba0-db81-12ca-9d28" name="Boltgun" hidden="false" collective="false" import="true" targetId="ca06-ac13-d02f-6f9a" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41ce-76ea-3dee-ebb7" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea5e-32a9-0753-b2d2" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="points" value="11.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3328-f9c7-a654-b472" name="Neophyte w/Combat Knife" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="251b-ec12-c4ee-11e1" name="Neophyte" hidden="false" targetId="aae5-5941-e6d5-2466" type="profile"/>
              </infoLinks>
              <entryLinks>
                <entryLink id="befd-867a-1d35-309e" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="37d3-7098-d596-9948" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da21-ea7d-3d3e-f462" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c52-e8b2-9f7b-02b1" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="3ee7-d548-722e-3eb7" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df6b-7252-68f2-01d3" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9780-fec9-cecf-5ce4" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="58c2-daf5-00a8-a23b" name="Combat knife" hidden="false" collective="false" import="true" targetId="d3c0-0759-f387-630f" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c4d-1758-2f08-b635" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c7d-92a8-25d7-ef65" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="points" value="11.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d0ae-3233-384e-4cd3" name="Chaplain Grimaldus" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0f6a-448b-7d89-e525" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9e43-6e51-2a4a-56cc" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e277-184d-4e8a-6177" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="76c2-ee34-da39-43cc" type="max"/>
      </constraints>
      <profiles>
        <profile id="bab5-55b3-e505-8cee" name="Chaplain Grimaldus" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">4</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="0273-4b89-b9ff-fbf4" name="Unmatched Zeal" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If you roll a hit roll of an unmodified 6 in the Fight phase for a model in a friendly Black Templars unit that is within 6&quot; of Chaplain Grimaldus, that model can immediately make another close combat attack using the same weapon. These attacks do not themselves generate further bonus attacks.</characteristic>
          </characteristics>
        </profile>
        <profile id="b10c-cc7a-0b3f-45a0" name="Devout Puritan" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model can attempt to resist one psychic power in your opponent&apos;s Psychic phase  in the same manner as a PSYKER by taking a Deny the Witch test. </characteristic>
          </characteristics>
        </profile>
        <profile id="b13c-cd12-ecc1-7d02" name="Spiritual Leader" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Friendly BLACK TEMPLARS units can use this model’s Leadership characteristic instead of their own whilst they are within 6&quot; of this model</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="018a-b19d-36f0-43a5" name="Angels of Death" hidden="false" targetId="01a4-bec8-b573-fde7" type="rule"/>
        <infoLink id="9502-9319-3e23-0928" name="Rosarius" hidden="false" targetId="b355-bd49-c5a5-805f" type="profile"/>
        <infoLink id="c839-bdeb-66d9-0c8e" name="Epitome of Piety" hidden="false" targetId="3478-7323-108c-d302" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="d0ae-3233-384e-4cd3" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c8b-06c7-0f7e-4e56" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b414-6a71-580c-06a2" name="New CategoryLink" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false"/>
        <categoryLink id="0bb6-30c7-1abd-c716" name="New CategoryLink" hidden="false" targetId="a6c0-28c2-e5f6-9af7" primary="false"/>
        <categoryLink id="c2b8-c014-abaa-900d" name="New CategoryLink" hidden="false" targetId="c3f5-f3b2-bdbb-4742" primary="false"/>
        <categoryLink id="193a-cb59-a89f-73ab" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="95e1-4973-5193-5f4a" name="New CategoryLink" hidden="false" targetId="eca0-d23e-470f-f025" primary="false"/>
        <categoryLink id="f7b3-38e4-fe22-3665" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="e43f-3990-0cc7-6650" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="7eb3-eb9d-ca3e-99f0" name="Master of Sanctity" hidden="false" targetId="92b8-bb7d-eff0-5772" primary="false"/>
        <categoryLink id="b3ed-0b3f-a76c-b37f" name="Priest" hidden="false" targetId="b0b9-4578-dfef-18fd" primary="false"/>
        <categoryLink id="fb73-93e0-81d9-7ee8" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bb2d-694f-8aee-612f" name="Artificer Crozius" hidden="false" collective="false" import="true" targetId="c08a-8e88-43e7-9bb0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8468-e106-1376-9168" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d134-3f98-2190-b389" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="dd96-3b90-14a4-2c22" name="Plasma pistol" hidden="false" collective="false" import="true" targetId="83be-1ba9-c326-4760" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="points" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="773d-5ba8-6007-2e42" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e12-4fa1-bc77-6894" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7c9c-4db3-77e3-ab38" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bf7-94ff-ac16-044c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a32-1484-5426-5bf4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3ce4-3fca-e33e-86cf" name="Warlord" hidden="false" collective="false" import="true" targetId="01cf-00c7-c4af-701b" type="selectionEntry"/>
        <entryLink id="718d-69f1-ad62-2de4" name="Stratagem: Hero of the Chapter" hidden="false" collective="false" import="true" targetId="5efd-6285-c9f7-2a5a" type="selectionEntry"/>
        <entryLink id="22f2-361b-deb3-0785" name="Litanies of Battle" hidden="false" collective="false" import="true" targetId="edab-e2c4-01f5-63cc" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="6.0"/>
        <cost name="pts" typeId="points" value="90.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ebef-2d11-1743-4b25" name="High Marshal Helbrecht" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0f6a-448b-7d89-e525" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9e43-6e51-2a4a-56cc" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e277-184d-4e8a-6177" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cdd8-bc03-ebd2-4d98" type="max"/>
      </constraints>
      <profiles>
        <profile id="9ff8-7375-5dc5-f148" name="High Marshal Helbrecht" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">6</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">2+</characteristic>
          </characteristics>
        </profile>
        <profile id="787e-8037-e239-596e" name="Crusade of Wrath" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">All friendly BLACK TEMPLARS models add 1 to their Strength characteristic whilst their unit is within 6&quot; of this unit. </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a1e7-fec8-47b3-c5de" name="Angels of Death" hidden="false" targetId="01a4-bec8-b573-fde7" type="rule"/>
        <infoLink id="2c9d-ebf9-e7a1-f9a9" name="Chapter Master" hidden="false" targetId="fdb4-b1a5-3c97-6400" type="profile"/>
        <infoLink id="67ba-5097-3b22-46c9" name="Iron Halo" hidden="false" targetId="242c-3bac-1ff3-48b0" type="profile"/>
        <infoLink id="1f59-990f-7d66-a7bd" name="Frontline Commander" hidden="false" targetId="38d9-e002-1023-b6dc" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ebef-2d11-1743-4b25" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c8b-06c7-0f7e-4e56" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="579a-5a23-5000-f297" name="New CategoryLink" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false"/>
        <categoryLink id="dacc-98e5-da4f-8a8d" name="New CategoryLink" hidden="false" targetId="a6c0-28c2-e5f6-9af7" primary="false"/>
        <categoryLink id="ac4e-d27c-1401-4b69" name="New CategoryLink" hidden="false" targetId="7dbf-fe75-1337-8efe" primary="false"/>
        <categoryLink id="b204-c81d-7e9c-27ac" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="68b9-9151-a26d-e522" name="New CategoryLink" hidden="false" targetId="622b-61d4-b9cf-a199" primary="false"/>
        <categoryLink id="8dee-c22b-036b-fe1d" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="7891-e929-b99d-45ea" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="93ce-acf6-8309-9fc2" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9b17-28c3-61f3-ffc4" name="Sword of the High Marshal" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e9d2-dff3-2735-7e3c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c15d-db3d-5228-a0da" type="min"/>
          </constraints>
          <profiles>
            <profile id="5f9f-5127-3b5b-040a" name="Sword of the High Marshal" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Helbrecht can make D3 additional attacks with this weapon if he charged in his turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="17e4-6a2c-ebcb-ff0e" name="Combi-melta" hidden="false" collective="false" import="true" targetId="c445-e211-f316-5d83" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="points" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c95-78de-f27d-8ab8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8f1-8bc8-67fd-7436" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="07be-23a1-2c72-47e6" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7278-95fa-bcc8-c2aa" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcab-c2d9-96f3-535c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d189-0b1b-cf42-ebb7" name="Warlord" hidden="false" collective="false" import="true" targetId="01cf-00c7-c4af-701b" type="selectionEntry"/>
        <entryLink id="8c61-f20c-e8cb-9686" name="Stratagem: Hero of the Chapter" hidden="false" collective="false" import="true" targetId="5efd-6285-c9f7-2a5a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="9.0"/>
        <cost name="pts" typeId="points" value="150.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="efe5-16b5-2443-aac3" name="The Emperor&apos;s Champion" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0f6a-448b-7d89-e525" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9e43-6e51-2a4a-56cc" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e277-184d-4e8a-6177" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="5223-8d6a-aa2c-0e57" name="Emperor&apos;s Champion" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">4</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">2+</characteristic>
          </characteristics>
        </profile>
        <profile id="3c60-6fdd-4abb-8203" name="Sigismund&apos;s Honour" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Add 1 to the Emperor&apos;s Champion&apos;s Strength and Attacks characteristics whilst he is within 1&quot; of an enemy CHARACTERS.</characteristic>
          </characteristics>
        </profile>
        <profile id="a43f-564c-0e14-f885" name="Slayer of Champions" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">You can re-roll any failed hit rolls made for this model in the Fight phase when attacking enemy CHARACTERS.</characteristic>
          </characteristics>
        </profile>
        <profile id="2fe5-76f9-b635-3ff2" name="Armour of Faith" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">The Emperor&apos;s Champion has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f670-469e-4fac-e362" name="Angels of Death" hidden="false" targetId="01a4-bec8-b573-fde7" type="rule"/>
        <infoLink id="823a-8cfc-6318-e6d2" name="Oathkeeper" hidden="false" targetId="5883-f835-684c-1215" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="efe5-16b5-2443-aac3" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7c8b-06c7-0f7e-4e56" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="b879-2067-9e05-7de3" name="Skilful Parry" hidden="false" targetId="b134-f910-b333-e958" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fad5-9272-6994-e9fb" name="Black Templars" hidden="false" targetId="a6c0-28c2-e5f6-9af7" primary="false"/>
        <categoryLink id="f900-7adb-dfaa-737e" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="6b68-34ea-9770-c6bb" name="Emperor&apos;s Champion" hidden="false" targetId="5d23-3296-acc5-4889" primary="false"/>
        <categoryLink id="59dd-8ab4-7edb-95fa" name="HQ" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="bafa-3193-441b-18f6" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="9060-27b3-fe7f-155e" name="Faction: Adeptus Astartes" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false"/>
        <categoryLink id="299b-fc19-d5a4-6df1" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="c135-1d90-4f06-8c94" name="Black Sword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1e25-4918-d894-41d3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="84fa-aab9-b9d6-3770" type="max"/>
          </constraints>
          <profiles>
            <profile id="e08b-d3b8-1fc0-c6da" name="Black Sword" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+2</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">You can re-roll any failed wound rolls when attacking with this weapon if the target is a CHARACTER or a MONSTER.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="47aa-2b99-c10a-bd2a" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="0334-f487-8229-0c1a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9ca3-5643-1c8e-4f4b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0264-5560-8081-9889" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="ea76-15bd-834b-7593" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0444-0f6b-f499-4d3e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e283-90e7-5a85-6830" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="9c46-eed8-0a0e-4839" name="Warlord" hidden="false" collective="false" import="true" targetId="01cf-00c7-c4af-701b" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
        <cost name="pts" typeId="points" value="75.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink id="11c8-baa5-1ab1-f76d" name="Imperium - Space Marines" targetId="846d-3c14-21fc-369f" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>