<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="104e-06dd-4514-8e80" name="Imperium - Adeptus Astra Telepathica" revision="11" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="Discord: @Alphalas | Twitter: @kingoverlord" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="104e-06dd-pubN65537" name="Index: Imperium 2"/>
    <publication id="104e-06dd-pubN65713" name="Codex: Astra Militarum"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="4e73-491c-d01a-5318" name="Faction: Astra Telepathica" hidden="false"/>
    <categoryEntry id="0890-8723-7184-d191" name="Faction: Scholastica Psykana" hidden="false"/>
    <categoryEntry id="8b59-d0de-69c5-2c53" name="Primaris Psyker" hidden="false"/>
    <categoryEntry id="751d-39bf-3f92-fc7b" name="Wyrdvane Psykers" hidden="false"/>
    <categoryEntry id="0529-accb-b64c-d8a9" name="Astropath" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="6ff3-27f6-d119-b33c" name="Astropath" hidden="false" collective="false" import="true" targetId="cdb8-0d45-6cd1-5c7b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="72be-be4d-aeaa-14fe" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="c53d-db45-3263-5bcf" name="Astropath" hidden="false" targetId="0529-accb-b64c-d8a9" primary="false"/>
        <categoryLink id="6bcf-909f-1eee-68e0" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="60ee-f65e-8ef1-a6c0" name="Faction: Astra Militarum" hidden="false" targetId="3263-4233-4344-6228" primary="false"/>
        <categoryLink id="a8b3-295f-8a70-69c8" name="Faction: Astra Telepathica" hidden="false" targetId="4e73-491c-d01a-5318" primary="false"/>
        <categoryLink id="e17d-217a-a696-77af" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="4207-7cc9-4610-5a4d" name="Faction: Scholastica Psykana" hidden="false" targetId="0890-8723-7184-d191" primary="false"/>
        <categoryLink id="90b8-ed46-00bf-272d" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="93ca-f788-31fd-37b5" name="Psyker" hidden="false" targetId="e691-aad7-d21c-1023" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="047b-f9f0-9b96-3c75" name="Wyrdvane Psykers" hidden="false" collective="false" import="true" targetId="949d-9ba4-100f-71a7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e57b-5440-673f-4351" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="7879-0fe1-9005-d4ae" name="Faction: Astra Militarum" hidden="false" targetId="3263-4233-4344-6228" primary="false"/>
        <categoryLink id="3a7c-302d-2298-7dd1" name="Faction: Astra Telepathica" hidden="false" targetId="4e73-491c-d01a-5318" primary="false"/>
        <categoryLink id="a4d5-e952-2057-810d" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="1c21-7a49-daab-c802" name="Faction: Scholastica Psykana" hidden="false" targetId="0890-8723-7184-d191" primary="false"/>
        <categoryLink id="9061-e7f3-c571-1842" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="63fc-4990-a549-c223" name="Psyker" hidden="false" targetId="e691-aad7-d21c-1023" primary="false"/>
        <categoryLink id="0992-8a23-8e1b-48ce" name="Wyrdvane Psykers" hidden="false" targetId="751d-39bf-3f92-fc7b" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c9b6-dbde-5c24-172f" name="Primaris Psyker" hidden="false" collective="false" import="true" targetId="9b5a-effd-2444-2b49" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a85-0514-474c-6089" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="299e-b067-f888-04f9" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="e6e6-8170-4b2d-38bc" name="Faction: Astra Militarum" hidden="false" targetId="3263-4233-4344-6228" primary="false"/>
        <categoryLink id="71be-9ae8-d316-9f9d" name="Faction: Astra Telepathica" hidden="false" targetId="4e73-491c-d01a-5318" primary="false"/>
        <categoryLink id="c827-2ef2-5b37-10aa" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="44bd-4b1e-77ff-75f6" name="Faction: Scholastica Psykana" hidden="false" targetId="0890-8723-7184-d191" primary="false"/>
        <categoryLink id="0bfd-9a2c-b09a-993d" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="b39f-854a-699e-9ee6" name="Primaris Psyker" hidden="false" targetId="8b59-d0de-69c5-2c53" primary="false"/>
        <categoryLink id="0806-a75c-151f-f880" name="Psyker" hidden="false" targetId="e691-aad7-d21c-1023" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bceb-2fd8-bd33-6304" name="Operative Requisition Sanctioned" hidden="false" collective="false" import="true" targetId="0b7d-bfe1-b63e-ecb6" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="cdb8-0d45-6cd1-5c7b" name="Astropath" publicationId="104e-06dd-pubN65713" page="102" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7694-5cd8-7c84-6eee" name="Psyker" hidden="false" typeId="bc97-dea9-9e88-bb7d" typeName="Psyker">
          <characteristics>
            <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">1</characteristic>
            <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b">1</characteristic>
            <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46">Smite &amp; 1 Psykana</characteristic>
            <characteristic name="Other" typeId="c2e2-f115-0003-5d7b"/>
          </characteristics>
        </profile>
        <profile id="ff09-e469-db6c-6c12" name="Astral Devination" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">At the start of your Shooting phase, pick and enemy unit within 18&quot; of this model. For the duration of the phase, the unit you picked gains no bonus to ther saving throws for being in cover when it is targeted by attacks made by friendly ASTRA MILITARUM units within 6&quot; of this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="5da4-e029-ebd2-5d30" name="Telepathic Assault" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time you take a Psychic test for this unit when it attempts to manifest Smite, roll 1D6 instead of 2D6.</characteristic>
          </characteristics>
        </profile>
        <profile id="02f4-032d-3963-3937" name="Astropath" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">5+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">6+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">3</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup id="794e-f0a3-37f9-8b79" name="Telepathica Stave" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da25-aa87-0c1c-26d0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b56-baf6-5bfe-189a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9be1-7d98-09ef-d92b" name="Telepathica Stave" publicationId="104e-06dd-pubN65713" page="102" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="6ee3-e9bc-b5ee-9a91" name="Telepathica Stave" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="6.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="c564-8f5f-515a-1735" name="Laspistol" hidden="false" collective="false" import="true" targetId="c10b-e1a4-c913-ae15" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e589-fd3c-f2aa-7e5d" name="Psykana Discipline" hidden="false" collective="false" import="true" targetId="442f-9164-4920-a673" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cb6-0a61-61bc-e054" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b27b-2812-d201-78a6" name="Warlord Traits (BRB)" hidden="false" collective="false" import="true" targetId="d442-1f03-d9da-e77f" type="selectionEntryGroup"/>
        <entryLink id="9cae-440c-6553-20c7" name="Warlord" hidden="false" collective="false" import="true" targetId="33f6-60da-7b70-5fee" type="selectionEntry"/>
        <entryLink id="e015-42fd-224f-4146" name="Is A Custom Character" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="c602-1e59-f69c-0fba" name="Custom Character Selections" hidden="false" collective="false" import="true" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="15.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b5a-effd-2444-2b49" name="Primaris Psyker" publicationId="104e-06dd-pubN65713" page="92" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b137-2a3d-ff5d-2ed4" name="Primaris Psyker" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">4</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="bcbb-0bbe-a1ee-01cd" name="Psyker" hidden="false" typeId="bc97-dea9-9e88-bb7d" typeName="Psyker">
          <characteristics>
            <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">1</characteristic>
            <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b">1</characteristic>
            <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46">Smite &amp; 2 Psykana</characteristic>
            <characteristic name="Other" typeId="c2e2-f115-0003-5d7b"/>
          </characteristics>
        </profile>
        <profile id="4f44-b8ab-6d47-1a1f" name="It&apos;s For Your Own Good" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If this model is slain as a result of Perils of the Warp whilst within 6&quot; of a friendly COMMISSAR they are executed before anything untoward can happen -- the power they were attempting still fails, but units within 6&quot; of them do not suffer D3 mortal wounds as normal.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry id="69cf-9551-1b3a-3ee3" name="Force Stave" publicationId="104e-06dd-pubN65713" page="92" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3fc-5fce-6baa-0691" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="872a-51c9-fa3a-5d31" type="max"/>
          </constraints>
          <profiles>
            <profile id="32e4-5221-a166-e3da" name="Force Stave" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+2</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="8.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="19e0-434e-c233-8b11" name="Laspistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac0c-f81d-d43e-a301" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1665-f03b-5e5f-cb14" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3b2b-369c-8d7c-3ea4" name="Laspistol" hidden="false" targetId="f2b7-768f-a270-de64" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="106c-3f5f-0b06-4a4c" name="Psykana Discipline" hidden="false" collective="false" import="true" targetId="442f-9164-4920-a673" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e6f-8022-07ef-955c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="48d0-d9f3-a8fb-fc05" name="Warlord" hidden="false" collective="false" import="true" targetId="33f6-60da-7b70-5fee" type="selectionEntry"/>
        <entryLink id="831d-613a-9a29-9745" name="Is A Custom Character" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="82e7-5c61-e7f6-95f8" name="Warlord Traits (BRB)" hidden="false" collective="false" import="true" targetId="d442-1f03-d9da-e77f" type="selectionEntryGroup"/>
        <entryLink id="22d3-6c9d-5646-d0eb" name="Custom Character Selections" hidden="false" collective="false" import="true" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="38.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="2.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="949d-9ba4-100f-71a7" name="Wyrdvane Psykers" publicationId="104e-06dd-pubN65713" page="101" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="1">
          <conditions>
            <condition field="selections" scope="949d-9ba4-100f-71a7" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="201f-08fe-7a0f-0d0a" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="e356-c769-5920-6e14" value="1">
          <conditions>
            <condition field="selections" scope="949d-9ba4-100f-71a7" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="201f-08fe-7a0f-0d0a" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="f53f-0626-8dc3-bd38" name="Choir of Minds" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time you take a Psychic test or Deny the Witch test for this unit, roll 1D6 instead of 2D6. You can 1 to the Psychic tests you make for this unit if it has 3 or more models, or 2 to tests if it has 6 or more models.</characteristic>
          </characteristics>
        </profile>
        <profile id="1131-d52a-ba71-1ffe" name="Psykers (Wyrdvane)" hidden="false" typeId="bc97-dea9-9e88-bb7d" typeName="Psyker">
          <characteristics>
            <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">1</characteristic>
            <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b">1</characteristic>
            <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46">Smite &amp; 1 Psykana</characteristic>
            <characteristic name="Other" typeId="c2e2-f115-0003-5d7b">When manifesting or denying a psychic power, first select a model in this unit -- measure range, visibility, etc. from this model. If this unit sufferes Perils of the Warp, it suffers D3 mortal wounds as described in the core rules, but units within 6&quot; will only suffer damage if the Perfils of the Warp causes the last model in the manifesting unit to be slain.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry id="201f-08fe-7a0f-0d0a" name="Wyrdvane Psyker" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="466c-b345-376a-fd8d" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e213-969d-7159-7b3f" type="max"/>
          </constraints>
          <profiles>
            <profile id="5efc-f780-5eba-ac66" name="Wyrdvane Psyker" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">5+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="884a-9e33-844f-9ce1" name="Laspistol" hidden="false" collective="true" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff54-6223-6862-4e14" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d98f-ff54-ab04-03a9" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="038b-bba2-808a-e53d" name="Laspistol" hidden="false" targetId="f2b7-768f-a270-de64" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3bd2-76ca-832e-c191" name="Wyrdvane Stave" hidden="false" collective="true" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c0b-faf9-c261-e6b4" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="949a-bead-ef44-c055" type="max"/>
              </constraints>
              <profiles>
                <profile id="b618-2239-26fe-6a24" name="Wyrdvane Stave" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="7.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c819-8d27-9b28-0c2c" name="Psykana Discipline" hidden="false" collective="false" import="true" targetId="442f-9164-4920-a673" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="347d-90ce-beb2-9a87" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c5b2-6781-8863-2513" name="Unit has battle honors?" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
        <entryLink id="7be0-392c-3c5e-ff1b" name="Battle Honors" hidden="false" collective="false" import="true" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="442f-9164-4920-a673" name="Psykana Discipline" publicationId="104e-06dd-pubN65713" page="137" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="5d95-5e00-7396-f591" name="Terrifying Visions" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab0e-ba5c-7e6e-1905" type="max"/>
          </constraints>
          <profiles>
            <profile id="bae9-3913-ebcb-3e8e" name="1) Terrifying Visions" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">7</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">18&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Choose an enemy unit within 18&quot; of the psyker. That unit subtracts 2 from its Leadership until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2985-6e1e-837b-8f22" name="Gaze of the Emperor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="723e-3467-13b5-cdd5" type="max"/>
          </constraints>
          <profiles>
            <profile id="a732-b611-ecbf-c00a" name="2) Gaze of the Emperor" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">6</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">2D6&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Draw a straight line 2D6&quot; long directly away from the psyker. Roll a die for each model the center of the line passes over. On a 4+ that model&apos;s unit suffers a mortal wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c67a-2c54-f1b3-27a4" name="Psychic Barrier" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d9d-cd1a-a75c-b2b1" type="max"/>
          </constraints>
          <profiles>
            <profile id="4892-87a1-66e2-7521" name="3) Psychic Barrier" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">6</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">12&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Select a friendly ASTRA MILITARUM unit within 12&quot; of the psyker. Until the start of your next Psychic phase, add 1 to that unit&apos;s saving throws.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="64f3-40b9-121f-ad27" name="Nightshroud" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba46-d0e0-3c1e-21d5" type="max"/>
          </constraints>
          <profiles>
            <profile id="61ac-5cdb-5ee9-09aa" name="4) Nightshroud" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">6</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">12&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Choose a friendly ASTRA MILITARUM unit within 12&quot; of the psyker. Until the start of your next turn, any enemy unit that targets the chosen unit with a ranged weapon suffers a -1 penalty to its hit rolls.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7844-e286-3930-44a7" name="Mental Fortitude" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bf9-4a14-e875-c6f9" type="max"/>
          </constraints>
          <profiles>
            <profile id="b950-a594-77d1-4ec2" name="5) Mental Fortitude" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">4</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">12&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Select a friendly ASTRA MILITARUM unit within 12&quot; of the psyker. Until the start of your next Psychic phase, that unit automatically passes Morale tests.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9d31-d80c-edad-2575" name="Psychic Maelstrom" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5734-d8b7-fd5c-7b5b" type="max"/>
          </constraints>
          <profiles>
            <profile id="4aa5-8850-5116-6724" name="6) Psychic Maelstrom" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">7</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">18&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Select an enemy unit within 18&quot; of the psyker. Roll at D6. On a 2+, that unit suffers a mortal wound. Unless this mortal wound is negated, you can ten roll another die. On a 3+ that enemy unit suffers another mortal wound. Continue this process, adding 1 to the die roll required each time (so the next roll would need a 4+, than 5+, etc.) until you fail to cause a mortal wound, or the enemy unit is destroyed.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="ba66-8ca0-fc60-66aa" name="Wyrdvane Psyker" publicationId="104e-06dd-pubN65713" page="42" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779"/>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">2</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="cf04-018c-01ec-e86d" name="Primaris Psyker" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779"/>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="80af-9ba7-d28b-719f" name="Astropath" publicationId="104e-06dd-pubN65713" page="31" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">5+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">6+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">3</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="5e70-965d-4d33-4589" name="It&apos;s for Your Own Good" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If this model is slain as a result of Perils of the Warp wilst within 6&quot; of a friendly COMMISSAR, they are executed before anything untoward can happen - the power they are attempting still fails, but units within 6&quot; of them do not suffer D3 mortal wounds as normal.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>