<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a008-1eeb-8c4e-96b7" name="Imperium - Sisters of Silence" revision="24" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="Discord: @Alphalas | Twitter: @_alphalas" authorUrl="https://www.bsdata.net/contact" library="true" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="202" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>The Sisters of Silence are an all-female order of Imperial Witch Hunters tasked with hunting down rogue psykers and other psychic threats across the galaxy. They also help to enforce the Imperium&apos;s rigid laws on the use of psychic powers.

In order to utilize the Talons of the Emperor rule in order to draw assistance from the Sisters of Silence, you will need to add a child detachment of the Sisters of Silence catalog file to a primary detachment of Adeptus Custodes.</readme>
  <publications>
    <publication id="1f0f-230b-a715-7d27" name="Codex: Adeptus Custodes" shortName="" publisher=""/>
  </publications>
  <profileTypes>
    <profileType id="4f53-95ca-2d40-c850" name="Wound Track (Rhino)">
      <characteristicTypes>
        <characteristicType id="f72d-4499-1f57-34e5" name="Remaining W"/>
        <characteristicType id="f7f6-c70e-1a68-bcf9" name="M"/>
        <characteristicType id="6538-b6ce-7352-c804" name="BS"/>
        <characteristicType id="87e2-4bb8-a71b-ebc9" name="A"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" name="Elites" hidden="false"/>
    <categoryEntry id="038b-7d37-407e-b585" name="Witchseekers" hidden="false"/>
    <categoryEntry id="5941-05b8-1e58-4eb7" name="Faction: Anathema Psykana" hidden="false"/>
    <categoryEntry id="639e-373a-1fd6-f7d3" name="Vigilators" hidden="false"/>
    <categoryEntry id="19e2-254c-c1fb-fd40" name="Prosecutors" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry id="4e40-4bc6-5bbb-7b98" name="Prosecutors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="3.0">
          <conditions>
            <condition field="selections" scope="4e40-4bc6-5bbb-7b98" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0a95-175c-4f37-736a" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="129c-2c6a-a47f-fd78" name="Prosecution Protocols" publicationId="c9fe-4431-b76d-267a" page="44" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time you select a target for a ranged weapon a model in this unit is making an attack with, you can ignore the Look Out, Sir rule if the target is a Psyker.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5b1e-3106-1b7d-7993" name="Daughters of the Abyss" hidden="false" targetId="a190-c46b-30d0-a82f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cd19-1daa-0bcb-8e69" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="bf5f-fb67-19c7-9038" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="d0ad-2ac7-e35e-98a8" name="Core" hidden="false" targetId="08f1-d244-eb44-7e01" primary="false"/>
        <categoryLink id="c41a-cba8-992a-edf6" name="Faction: Anathema Psykana" hidden="false" targetId="5941-05b8-1e58-4eb7" primary="false"/>
        <categoryLink id="d69e-c552-6cf0-1448" name="Prosecutors" hidden="false" targetId="19e2-254c-c1fb-fd40" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1065-a44d-41ef-61bd" name="Prosecutor" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="18d6-1300-536e-feca" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b217-50d6-a479-cd02" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="fa48-82b7-dd6e-11f0" name="Prosecutor" hidden="false" targetId="329f-c284-1de4-f66d" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="2452-60bc-7b05-2639" name="Boltgun" hidden="false" collective="false" import="true" targetId="ca06-ac13-d02f-6f9a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7948-0b4d-2303-f5a0" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa46-94ae-f5c4-9671" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="12.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3e04-24a0-dada-2b39" name="Prosecutor Sister Superior" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f834-4bda-247d-068f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="703c-df6d-d43e-5576" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="21dc-f003-bbdc-4a1b" name="Prosecutor Sister Superior" hidden="false" targetId="19d2-5aff-01df-2caf" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="3410-fcac-4e1f-ae0d" name="Boltgun" hidden="false" collective="false" import="true" targetId="b61f-a3c1-827d-c5b6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d70a-f2d4-8d12-5719" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1749-7a19-f0b4-76af" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="12.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="358a-e15b-58b5-0a65" name="Battle Honors" hidden="false" collective="false" import="true" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
        <entryLink id="3145-c26a-8d83-7c86" name="Unit has battle honors?" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d233-0d52-7b70-1fdd" name="Null-Maiden Rhino" page="" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0a95-175c-4f37-736a" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="05fb-55c1-c5d0-2453" name="Self-Repair" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If this model has lost any wounds, you can roll one D6 at the start of your turn; on a 6 this model regains 1 lost wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="f921-0782-81b7-2577" name="Null-Maiden Rhino" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="b3a8-0452-7436-44d1" typeName="Transport">
          <characteristics>
            <characteristic name="Capacity" typeId="15aa-1916-a38b-d223">This model has a transport capacity of 10 SISTERS OF SILENCE INFANTRY models.</characteristic>
          </characteristics>
        </profile>
        <profile id="aefb-58d6-c136-217f" name="Null-Maiden Rhino" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">*</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">6+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">*</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">6</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">7</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">10</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">*</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="abc6-7dfe-4533-443f" name="Null-Maiden Rhino 1" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="4f53-95ca-2d40-c850" typeName="Wound Track (Rhino)">
          <characteristics>
            <characteristic name="Remaining W" typeId="f72d-4499-1f57-34e5">6-10+</characteristic>
            <characteristic name="M" typeId="f7f6-c70e-1a68-bcf9">12&quot;</characteristic>
            <characteristic name="BS" typeId="6538-b6ce-7352-c804">3+</characteristic>
            <characteristic name="A" typeId="87e2-4bb8-a71b-ebc9">3</characteristic>
          </characteristics>
        </profile>
        <profile id="02da-e95f-db6f-30c1" name="Null-Maiden Rhino 2" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="4f53-95ca-2d40-c850" typeName="Wound Track (Rhino)">
          <characteristics>
            <characteristic name="Remaining W" typeId="f72d-4499-1f57-34e5">3-5</characteristic>
            <characteristic name="M" typeId="f7f6-c70e-1a68-bcf9">6&quot;</characteristic>
            <characteristic name="BS" typeId="6538-b6ce-7352-c804">4+</characteristic>
            <characteristic name="A" typeId="87e2-4bb8-a71b-ebc9">D3</characteristic>
          </characteristics>
        </profile>
        <profile id="7aea-7a1e-3922-8854" name="Null-Maiden Rhino 3" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="4f53-95ca-2d40-c850" typeName="Wound Track (Rhino)">
          <characteristics>
            <characteristic name="Remaining W" typeId="f72d-4499-1f57-34e5">1-2</characteristic>
            <characteristic name="M" typeId="f7f6-c70e-1a68-bcf9">3&quot;</characteristic>
            <characteristic name="BS" typeId="6538-b6ce-7352-c804">5+</characteristic>
            <characteristic name="A" typeId="87e2-4bb8-a71b-ebc9">1</characteristic>
          </characteristics>
        </profile>
        <profile id="f9c7-234a-b561-566d" name="Explodes" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When this model is destroyed, roll one D6 before any embarked models disembark and before removing it from play. On a 6 it explodes, and each unit within 6&quot; suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bf81-be82-621d-6b5e" name="Smoke Launchers" hidden="false" targetId="c883-3078-1367-cc2c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7a3a-0792-caaa-11e5" name="Vehicle" hidden="false" targetId="c8fd-783f-3230-493e" primary="false"/>
        <categoryLink id="47f4-5652-3978-7c01" name="Transport" hidden="false" targetId="6cc4-1b62-8e8a-05cd" primary="false"/>
        <categoryLink id="669d-62a0-1b9d-e912" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a58c-7157-6cb1-1496" name="Battle Honours (Chapter Approved)" hidden="false" collective="false" import="true" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
        <entryLink id="8f4e-78a1-a877-65fc" name="Has Battle Honours" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
        <entryLink id="6960-b276-92d2-fa7e" name="Storm bolter" hidden="false" collective="false" import="true" targetId="2b03-8d64-3711-f300" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="points" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71aa-a020-70eb-f7f1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d2f-2483-f5ee-63c5" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="c8e8-860a-79b5-ce62" name="Hunter-killer missile" hidden="false" collective="false" import="true" targetId="32bf-b117-4ecf-5165" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="points" value="5.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5597-4d2b-05e5-25bd" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7392-e278-494b-8b66" name="Vigilators" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="4.0">
          <conditions>
            <condition field="selections" scope="7392-e278-494b-8b66" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0a95-175c-4f37-736a" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="4ebb-6d01-c640-6d27" name="Daughters of the Abyss" hidden="false" targetId="a190-c46b-30d0-a82f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7f8e-db7f-fcc8-bb04" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="a49b-56ba-2ae5-bf53" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="5ae3-94f7-d8b1-da75" name="Core" hidden="false" targetId="08f1-d244-eb44-7e01" primary="false"/>
        <categoryLink id="9a9b-3d56-2ea2-20e3" name="Vigilators" hidden="false" targetId="639e-373a-1fd6-f7d3" primary="false"/>
        <categoryLink id="60aa-d79d-4f4c-7266" name="Faction: Anathema Psykana" hidden="false" targetId="5941-05b8-1e58-4eb7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8cb6-d8a7-f681-40c5" name="Vigilator" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6418-960c-2693-069c" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="751c-4047-a63b-2227" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="30c4-06e9-85d1-de05" name="Vigilator" hidden="false" targetId="7a13-96d8-111c-a717" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="a01b-fe50-2ea7-8ff0" name="Executioner Greatblade" hidden="false" collective="false" import="true" targetId="c519-ed06-1c3c-02a9" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="17.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6aab-d9a0-000f-7a21" name="Vigilator Sister Superior" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="59b1-575c-7024-00bd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9488-fcf4-e233-62a3" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="de36-cffd-bdd5-61e3" name="Vigilator Sister Superior" hidden="false" targetId="a473-6ef5-a7c7-73fe" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="f074-3e42-9ad7-12da" name="Executioner Greatblade" hidden="false" collective="false" import="true" targetId="c519-ed06-1c3c-02a9" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="17.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="221e-871c-7381-94b9" name="Battle Honours (Chapter Approved 2018)" hidden="false" collective="false" import="true" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
        <entryLink id="7c9b-f6a6-21aa-442e" name="Has Battle Honours (Chapter Approved 2018)" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ce8-5cff-cc35-753d" name="Witchseekers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="4.0">
          <conditions>
            <condition field="selections" scope="7ce8-5cff-cc35-753d" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0a95-175c-4f37-736a" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="6f35-8c87-6221-d79b" name="Daughters of the Abyss" hidden="false" targetId="a190-c46b-30d0-a82f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2f3f-d90e-71d4-730a" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="7532-7036-fef0-66a9" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="0d57-3b1a-2818-9ff1" name="Core" hidden="false" targetId="08f1-d244-eb44-7e01" primary="false"/>
        <categoryLink id="7596-b08f-5718-5adb" name="Witchseekers" hidden="false" targetId="038b-7d37-407e-b585" primary="false"/>
        <categoryLink id="b4c2-172e-798b-677f" name="Anathema Psykana" hidden="false" targetId="5941-05b8-1e58-4eb7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7f87-2fb3-f4d7-56b5" name="Witchseeker" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6306-760e-6eb6-0346" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d572-2ad4-65cc-5b10" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c6c1-2908-cd3f-59fe" name="Witchseeker" hidden="false" targetId="cd8c-42f3-462b-96be" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="2cfa-64f0-382d-aa7c" name="Witchseeker Flamer" hidden="false" collective="false" import="true" targetId="a512-2ef1-31a3-92bc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f094-a985-e2e2-c97a" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d47-8c23-efb2-9d98" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="18.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b1d-9fd8-9be9-5722" name="Witchseeker Sister Superior" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="88ad-b081-e382-f584" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6349-726e-b229-0932" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="9c2f-bde9-a28b-2e44" name="Witchseeker Sister Superior" hidden="false" targetId="cd8c-42f3-462b-96be" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="f3cd-47ae-169f-cfe8" name="Witchseeker Flamer" hidden="false" collective="false" import="true" targetId="a512-2ef1-31a3-92bc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7603-5de5-91fe-2fb3" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="700c-dcde-9222-ec5f" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="18.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c156-42fb-557a-18b5" name="Battle Honours (Chapter Approved 2018)" hidden="false" collective="false" import="true" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
        <entryLink id="2505-c214-95dd-85ab" name="Unit has battle honors?" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c519-ed06-1c3c-02a9" name="Executioner Greatblade" hidden="false" collective="true" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a68f-050e-2ffa-6a9c" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5f9-28f5-6ff7-f920" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="0613-0ec7-aecd-3800" name="Executioner Greatblade" hidden="false" targetId="e268-ac5c-c65e-a8e2" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a95-175c-4f37-736a" name="Hide Sisters of Silence" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="a512-2ef1-31a3-92bc" name="Witchseeker Flamer" hidden="false" collective="true" import="true" type="upgrade"/>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="a190-c46b-30d0-a82f" name="Daughters of the Abyss" hidden="false"/>
  </sharedRules>
  <sharedProfiles>
    <profile id="51d5-499d-ed37-9100" name="Sister" page="" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="a3b5-26be-117c-5dfa" name="Sister Superior" page="" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="cd8c-42f3-462b-96be" name="Witchseeker" page="" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="457c-05b8-6b1d-3cd6" name="Witchseeker Flamer" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault D6</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon, that attack automatically hits the target.</characteristic>
      </characteristics>
    </profile>
    <profile id="ba70-1bfa-031b-db82" name="Seeker Cadre" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">At the start of the first battle round, before the first turn begins, this unit, or the ANATHEMA PSYKANA TRANSPORT it is embarked within, can make a Normal Move of up to 6&quot; as if it were your Movement phse. This unit must end that move more than 9&quot; away from any enemy models. If both players have units that can do this, the player who is taking the first turn moves their units first.</characteristic>
      </characteristics>
    </profile>
    <profile id="804e-e30a-d63b-4fa1" name="Witchseeker Sister Superior" page="" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="e268-ac5c-c65e-a8e2" name="Executioner Greatblade" page="" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">+2</characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
      </characteristics>
    </profile>
    <profile id="7a13-96d8-111c-a717" name="Vigilator" page="" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="a473-6ef5-a7c7-73fe" name="Vigilator Sister Superior" page="" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="329f-c284-1de4-f66d" name="Prosecutor" page="" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="19d2-5aff-01df-2caf" name="Prosecutor Sister Superior" page="" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="0748-53c2-7a8b-f6fc" name="Imperium - Inquisition" targetId="e373-3c0a-1185-46ea" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>