<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3d4f-9ccc-cd54-389f" name="Imperium - Grey Knights - FW" revision="1" battleScribeVersion="2.01" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="79a9-2fca-fdf0-9699" name="Grey Knights" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5f54-ad56-a036-640f" name="Grey Knights Vortimer Pattern Razorback" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="a3fa-58fb-89d6-eb7c" name="Grey Knights Doomglaive Pattern Dreadnought" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="c0db-0846-37b8-cb4f" name="Dreadnought" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="9d88-c10f-a509-d631" name="Razorback" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3099-4bb3-af23-358e" name="Land Raider" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="4641-ddc0-e56b-44e3" name="Grey Knights Thunderhawk Assault Gunship" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="ed3a-5a1a-9b60-ab37" name="Grey Knights Vortimer Pattern Land Raider Redeemer" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="725a-9d5c-dfd2-e5e6" name="Thunderhawk Assault Gunship" hidden="false" targetId="ad4f-aef9-b95b-10f3" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a5f6-c7dc-c8d7-f32f" name="Vortimer Pattern Land Raider Redeemer" hidden="false" targetId="3217-a7cd-f0ed-2876" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="3a31-a10e-f9a4-c28e" name="Vortimer Pattern Razorback" hidden="false" targetId="4a36-10ef-98c0-1b85" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2655-9630-d566-8edb" name="Doomglaive Dreadnought" hidden="false" targetId="f171-a117-a674-fcc4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4a36-10ef-98c0-1b85" name="Vortimer Pattern Razorback" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="0201-10d9-e530-87dd" name="Grey Knights Vortimer Pattern Razorback" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="6+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="6"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="7"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="10"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="*"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="8"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
          </characteristics>
        </profile>
        <profile id="a02e-d513-ea8d-b68d" name="Transport" hidden="false" profileTypeId="b3a8-0452-7436-44d1" profileTypeName="Transport">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Capacity" characteristicTypeId="15aa-1916-a38b-d223" value="The model can transport 6 (Grey Knight Infantry) models (it may not transport (Terminator) or (Jump Pack) models)."/>
          </characteristics>
        </profile>
        <profile id="08b9-bc76-cb9e-6719" name="Grey Knights Vortimer Pattern Razorback 1" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="6-10+"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="12&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="3+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="3"/>
          </characteristics>
        </profile>
        <profile id="ee0c-32e5-1b72-c289" name="Grey Knights Vortimer Pattern Razorback 2" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="3-5"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="6&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="4+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="D3"/>
          </characteristics>
        </profile>
        <profile id="d140-0bb7-2a7c-e87f" name="Grey Knights Vortimer Pattern Razorback 3" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="1-2"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="3&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="5+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="1"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="af1d-c888-5164-58e5" name="Smoke Launchers" hidden="false" targetId="51af-0fb9-3ca5-d307" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6578-7ae6-7397-b7a2" name="Explodes" hidden="false" targetId="3541-94a7-a138-358b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="20ff-f37b-5b16-ba39" name="New CategoryLink" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5695-3533-5227-9dce" name="New CategoryLink" hidden="false" targetId="1b66-3f5f-6705-079a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7c30-0054-30b6-ce84" name="New CategoryLink" hidden="false" targetId="5f54-ad56-a036-640f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="bc98-b71e-a74e-61b3" name="New CategoryLink" hidden="false" targetId="79a9-2fca-fdf0-9699" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2855-1a9b-7cce-0c2d" name="New CategoryLink" hidden="false" targetId="9d88-c10f-a509-d631" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="63b4-a0b0-6be6-dfd6" name="New CategoryLink" hidden="false" targetId="6cc4-1b62-8e8a-05cd" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e483-681a-888c-e9bf" name="Hunter-killer missile" hidden="false" targetId="32bf-b117-4ecf-5165" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe9c-bfc5-d1ca-5a78" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4739-89ff-29c0-0c1d" name="Storm bolter" hidden="false" targetId="2b03-8d64-3711-f300" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="380b-b55a-cd83-de38" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0b6a-9103-c3ba-a738" name="Twin psycannon" hidden="false" targetId="69da-4af0-445d-3e00" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="febf-8984-8216-c19e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c470-a397-571d-0f31" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="pts" costTypeId="points" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="69da-4af0-445d-3e00" name="Twin psycannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="2ac1-b312-ba22-6708" name="Twin psycannon" hidden="false" targetId="c508-25d4-56aa-7784" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="28.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2f4-e6a5-1756-7990" name="Heavy psycannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="0524-c79e-74e9-7b7d" name="Heavy psycannon" hidden="false" targetId="cffb-9445-004e-339f" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="30.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3217-a7cd-f0ed-2876" name="Vortimer Pattern Land Raider Redeemer" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="89ad-0320-bf37-7c5f" name="Vortimer Pattern Land Raider Redeemer" hidden="false" profileTypeId="b3a8-0452-7436-44d1" profileTypeName="Transport">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Capacity" characteristicTypeId="15aa-1916-a38b-d223" value="This model can transport 12 (Grey Knights Infantry) models, each (Terminator) models takes the space of two other (Infantry) models."/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a770-a19c-c703-6f18" name="Explodes" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If this model is reduced to 0 wounds rolls a D6 before removing it from the battlefied; on a 6 it explodes and each unit within 6&quot; suffers D6 mortal wounds.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="eea5-b8c0-cfc6-1cef" name="Smoke Launchers" hidden="false" targetId="51af-0fb9-3ca5-d307" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bffd-4c93-219e-6b54" name="Power of the Machine Spirit" hidden="false" targetId="83eb-ff68-177c-5115" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9912-a7e6-5fb6-02ab" name="Psyk-out Assault Launchers" hidden="false" targetId="0d43-9cb7-e979-9451" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8b00-eacc-8a9b-7bcb" name="New CategoryLink" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a067-a5f0-b975-8603" name="New CategoryLink" hidden="false" targetId="79a9-2fca-fdf0-9699" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="181b-d4ae-0e9c-aab8" name="New CategoryLink" hidden="false" targetId="3099-4bb3-af23-358e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3d44-03f2-482d-4e9a" name="New CategoryLink" hidden="false" targetId="6cc4-1b62-8e8a-05cd" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="02cb-5760-1a9b-db2e" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5ddb-24ca-8f7d-f110" name="New CategoryLink" hidden="false" targetId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6f2e-7bb8-ee13-8327" name="New CategoryLink" hidden="false" targetId="ed3a-5a1a-9b60-ab37" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="8fcb-6d37-44b6-14f7" name="Twin psycannon" hidden="false" targetId="69da-4af0-445d-3e00" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a7a-a259-863f-982b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcf0-26a6-f12c-40ae" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2e08-bc5c-b539-5744" name="Hunter-killer missile" hidden="false" targetId="32bf-b117-4ecf-5165" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="58c1-10ce-1299-d5eb" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3ce9-e2fd-b3c0-6d0c" name="Storm bolter" hidden="false" targetId="2b03-8d64-3711-f300" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4878-305f-9f9a-8ad2" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f4b5-7a69-98a1-fd83" name="Multi-melta" hidden="false" targetId="2b37-65ee-9443-b4ef" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6e9-1cd4-1684-e60c" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0f51-57d7-9a6f-262c" name="Flamestorm cannon" hidden="false" targetId="f09b-e29b-c7e0-c9e1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7e0-8c1e-bc22-ef1f" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c792-e8fd-d751-edd7" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="255.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f171-a117-a674-fcc4" name="Doomglaive Dreadnought" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="b017-72bf-e16d-f897" name="Doomglaive Dreadnought" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="2+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="2+"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="6"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="7"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="8"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="4"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="8"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="35e0-2610-7fab-d359" name="And They Shall Know No Fear" hidden="false" targetId="4ea8-94d3-ba39-042f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="53ae-ffb3-b262-90a5" name="Daemon Hunters" hidden="false" targetId="f9a8-89af-61a1-ab9e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="13c4-f008-5533-deea" name="Rites of Banishment" hidden="false" targetId="ecb5-fec0-f052-02f1" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6d64-2a99-f797-5a00" name="Smoke Launchers" hidden="false" targetId="51af-0fb9-3ca5-d307" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="92c7-2f37-db28-4c16" name="Explodes" hidden="false" targetId="3541-94a7-a138-358b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5a25-c13b-8d9d-5f11" name="Unyielding Ancient" hidden="false" targetId="8cdb-9ece-e14d-b981" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f891-9f8c-434f-16f3" name="New CategoryLink" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a89b-3dc5-0e07-07b9" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="470b-c5bf-d957-b1ac" name="New CategoryLink" hidden="false" targetId="79a9-2fca-fdf0-9699" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3e51-bc9b-750e-a7f1" name="New CategoryLink" hidden="false" targetId="a3fa-58fb-89d6-eb7c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f130-41b2-66f4-6545" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="bb5d-3a92-8ef7-feff" name="New CategoryLink" hidden="false" targetId="e691-aad7-d21c-1023" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="877b-d67e-881d-e258" name="New CategoryLink" hidden="false" targetId="c0db-0846-37b8-cb4f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="4604-62a1-cfa0-6407" name="Small Ranged Weapon" hidden="false" collective="false" defaultSelectionEntryId="fb05-f1d5-0252-b2da">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5eba-188f-7df9-ee6d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a097-3133-2092-c556" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="fb05-f1d5-0252-b2da" name="Storm bolter" hidden="false" targetId="2b03-8d64-3711-f300" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7da4-8bae-9f21-4722" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="dc4c-1205-947e-a590" name="Incinerator" hidden="false" targetId="ef35-0942-d5fb-a68a" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="82ee-ac17-fa46-47e8" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="822f-4b60-b542-f0dd" name="Heavy psycannon" hidden="false" targetId="f2f4-e6a5-1756-7990" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2307-d579-d600-63f2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="feb8-a69e-97b8-578a" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="363e-c1e4-958b-5a99" name="Nemesis doomglaive" hidden="false" targetId="ad09-c2c9-125b-942b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="046d-8a8f-6767-2948" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4275-3f10-3f27-4b1c" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="116.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad4f-aef9-b95b-10f3" name="Thunderhawk Assault Gunship" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="f00d-ee16-e074-0e4a" name="Thunderhawk Assault Gunship" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="6+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="10"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="9"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="30"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="*"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
          </characteristics>
        </profile>
        <profile id="154c-eb6c-522f-6856" name="Thunderhawk Assault Gunship 1" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="24+"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="20-50&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="2+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="8"/>
          </characteristics>
        </profile>
        <profile id="89ae-b65b-d0ad-2b63" name="Thunderhawk Assault Gunship 2" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="15-23"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="20-40&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="3+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="4"/>
          </characteristics>
        </profile>
        <profile id="f6fd-118d-3236-cd45" name="Thunderhawk Assault Gunship 3" book="" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="8-14"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="20-30&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="4+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="3"/>
          </characteristics>
        </profile>
        <profile id="26c3-00ef-46d5-1020" name="Thunderhawk Assault Gunship 4" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="1-7"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="20&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="5+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="2"/>
          </characteristics>
        </profile>
        <profile id="7224-4283-ae6d-22c3" name="Transport" hidden="false" profileTypeId="b3a8-0452-7436-44d1" profileTypeName="Transport">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Capacity" characteristicTypeId="15aa-1916-a38b-d223" value="The Grey Knights Thunderhawk Assault Gunship can transport 30 (Grey Knights Infantry) and/or (Inquisition Infantry). Each (Terminator) model takes the space of two other (Infantry) models."/>
          </characteristics>
        </profile>
        <profile id="83a1-cfc8-be37-28c5" name="Crash and Burn" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="If this model is reduced to 0 wounds, roll a D6 before removing the model from the battlefield and before any embarked models disembark; on a 6 it crashes and each unit within 6&quot; suffers 2D6 mortal wounds."/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="03a1-3326-c586-f944" name="Void-hardened Hull" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The Grey Knights Thunderhawk Assault Gunship has a 5+ invulnerable save.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="df71-53e6-75e1-7374" name="Power of the Machine Spirit" hidden="false" targetId="83eb-ff68-177c-5115" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ff71-c1b7-d0d3-ac46" name="Airborne" hidden="false" targetId="15ea-860d-9eb6-21c3" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c092-617a-ac55-3ce7" name="Hover Jet" hidden="false" targetId="8a1c-f19a-913b-f084" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b6f9-be23-5d67-48cb" name="New CategoryLink" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b965-a87e-5331-2a59" name="New CategoryLink" hidden="false" targetId="79a9-2fca-fdf0-9699" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="385c-a6ea-3c76-9274" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a0b9-55d9-e1b4-5ad8" name="New CategoryLink" hidden="false" targetId="6cc4-1b62-8e8a-05cd" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8ea1-abbf-87d9-9f3f" name="New CategoryLink" hidden="false" targetId="3117-16d8-fcef-4f56" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1245-669d-437f-b4e8" name="New CategoryLink" hidden="false" targetId="bdda-36f0-4f32-1639" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7bec-ee3c-1f17-6ed3" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1d9a-9e89-8217-7019" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="fc8f-ca80-5555-faab" name="New CategoryLink" hidden="false" targetId="4641-ddc0-e56b-44e3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="e6d5-dc4c-9d22-7a11" name="Batteries" hidden="false" collective="false" defaultSelectionEntryId="83f7-c987-24a3-156f">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98fc-cde0-7dcf-8a52" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d92e-812a-8794-185c" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="83f7-c987-24a3-156f" name="4x Twin Heavy Bolters" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="4a22-3f39-9a3d-d4b4" name="Twin heavy bolter" hidden="false" targetId="6644-7150-c910-865d" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="68.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a655-ebf7-0b12-3bca" name="4x Twin Psycannon" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="c5d7-def4-69e0-4a25" name="Twin psycannon" hidden="false" targetId="c508-25d4-56aa-7784" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="112.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
        <selectionEntryGroup id="b702-8597-ca37-08ce" name="Missles v Bombs" hidden="false" collective="false" defaultSelectionEntryId="4847-4401-ff97-6bd2">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffcf-da87-d12f-6cf7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="245b-cdc1-65c8-5f7f" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="4847-4401-ff97-6bd2" name="Thunderhawk Cluster Bomb" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="b758-c8a7-feec-f959" name="Thunderhawk Cluster Bomb" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Once per battle, a Grey Knights Thunderhawk Assault Gunship equipped with Thunderhawk cluster bombs can make a bombing run against a single enemy unit it has moved over during one of its Movement phases. After the Thunderhawk Gunship has moved, pick an enemy unit this is flew over. Roll 3D6 for every (Vehicle) or (Monster), or a D6 for every other model, up to a maximum of 12D6. For each roll of a 5+, the unit suffers a mortal wound. Units consisting of only (Characters) may not be targeted by this ability."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="8045-56cb-ead7-71b1" name="Hellstrike battery" hidden="false" targetId="bf5a-c41a-21ac-232a" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ae3d-d094-a9e5-494b" name="Cannon" hidden="false" collective="false" defaultSelectionEntryId="dce3-d1f3-b903-6b70">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b36-29d9-62aa-1eeb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="158a-1da1-b1b6-b8b7" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="dce3-d1f3-b903-6b70" name="Thunderhawk heavy cannon" hidden="false" targetId="9a96-abac-13ca-513d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="52a0-ca11-752f-6a86" name="Turbo-laser destructor" hidden="false" targetId="868a-8733-95a1-ad6b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d0c1-b396-47da-5581" name="Lascannon" hidden="false" targetId="a908-4664-11cd-f8b2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc27-d017-5c8a-7375" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bda-c71d-64fa-0da6" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="650.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="42.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef35-0942-d5fb-a68a" name="Incinerator" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="c266-b361-9538-eeaa" name="Incinerator" hidden="false" targetId="0764-1009-eb31-2560" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad09-c2c9-125b-942b" name="Nemesis doomglaive" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="bbb2-0913-8cbd-a6c7" name="Nemesis doomglaive" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+3"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf5a-c41a-21ac-232a" name="Hellstrike battery" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="8838-b5f8-e170-dba9" name="Hellstrike battery" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 4"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="3"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="868a-8733-95a1-ad6b" name="Turbo-laser destructor" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5fbd-5a2d-5739-2272" name="Turbo-laser destructor" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="96&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D3"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="16"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2D6"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Any wound roll of a 6 made with this attack automatically inflicts an additional D3 mortal wounds on the target."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9a96-abac-13ca-513d" name="Thunderhawk heavy cannon" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="c03a-36d6-e74a-4e93" name="Thunderhawk heavy cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="48&quot;"/>
            <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 2D6"/>
            <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
            <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
            <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
            <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="f9a8-89af-61a1-ab9e" name="Daemon Hunters" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="ecb5-fec0-f052-02f1" name="Rites of Banishment" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="8cdb-9ece-e14d-b981" name="Unyielding Ancient" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Roll a D6 each time this model loses a wound; on a 6 the damage is ignored and the wound is not lost.</description>
    </rule>
    <rule id="83eb-ff68-177c-5115" name="Power of the Machine Spirit" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This model does not suffer the penalty to hit rolls for moving and firing Heavy weapons.</description>
    </rule>
    <rule id="0d43-9cb7-e979-9451" name="Psyk-out Assault Launchers" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Roll a D6 each time this model finished a charge move within 1&quot; of an enemy unit; on a 4+ that unit suffers 1 mortal wound, increasing to D3 mortal wounds if that unit is a (Psyker).</description>
    </rule>
    <rule id="8a1c-f19a-913b-f084" name="Hover Jet" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Before this model moves in your Movement phase, you can declare it will hover. Its Move characteristic becomes 20&quot; unitl the end of the phase, and it loses the Airborne, Colossal Flyer and Supersonic abiities until the beginning of your next Movement phase.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="c508-25d4-56aa-7784" name="Twin psycannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 8"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="cffb-9445-004e-339f" name="Heavy psycannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="0764-1009-eb31-2560" name="Incinerator" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="8&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon hits its target automatically."/>
      </characteristics>
    </profile>
    <profile id="e2c7-ee2b-3d0f-234a" name="Nemesis doomglaive" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+3"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>