<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="104e-06dd-4514-8e80" name="Imperium - Adeptus Astra Telepathica" revision="8" battleScribeVersion="2.02" authorName="BSData Developers" authorContact="Discord: @Alphalas | Twitter: @kingoverlord" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="104e-06dd-pubN65537" name="Index: Imperium 2"/>
    <publication id="104e-06dd-pubN65713" name="Codex: Astra Militarum"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="4e73-491c-d01a-5318" name="Astra Telepathica" hidden="false"/>
    <categoryEntry id="0890-8723-7184-d191" name="Scholastica Psykana" hidden="false"/>
    <categoryEntry id="8b59-d0de-69c5-2c53" name="Primaris Psyker" hidden="false"/>
    <categoryEntry id="751d-39bf-3f92-fc7b" name="Wyrdvane Psykers" hidden="false"/>
    <categoryEntry id="0529-accb-b64c-d8a9" name="Astropath" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="6ff3-27f6-d119-b33c" name="Astropath" hidden="false" collective="false" targetId="5100-9b4f-5660-b8de" type="selectionEntry"/>
    <entryLink id="047b-f9f0-9b96-3c75" name="Wyrdvane Psykers" hidden="false" collective="false" targetId="fd91-34b5-8234-7d79" type="selectionEntry"/>
    <entryLink id="c9b6-dbde-5c24-172f" name="Primaris Psyker" hidden="false" collective="false" targetId="e58d-6a36-4927-24dd" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e58d-6a36-4927-24dd" name="Primaris Psyker" publicationId="104e-06dd-pubN65713" page="34" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="c1a8-b2e2-0fee-0a7e" name="Primaris Psyker" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">4</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
          </characteristics>
        </profile>
        <profile id="093a-db40-dea0-e29f" name="Psyker" hidden="false" typeId="bc97-dea9-9e88-bb7d" typeName="Psyker">
          <characteristics>
            <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">This model can attempt to manifest 1 psychic power in each friendly Psychic phase, and attempt to deny 1 psychic power in each enemy Psychic phase.  It knows the Smite power and 2 psychic powers from the Psykana discipline.</characteristic>
            <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b"/>
            <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46"/>
            <characteristic name="Other" typeId="c2e2-f115-0003-5d7b"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="81b9-4261-0949-56be" name="New InfoLink" hidden="false" targetId="5e70-965d-4d33-4589" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="19c6-c04a-2ee3-5f38" name="New CategoryLink" hidden="false" targetId="4e73-491c-d01a-5318" primary="false"/>
        <categoryLink id="0c5d-c9de-1af8-fdc3" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="863b-1aea-893c-fb2f" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="1584-fa2a-0d24-e9b1" name="New CategoryLink" hidden="false" targetId="8b59-d0de-69c5-2c53" primary="false"/>
        <categoryLink id="d71f-aafd-4618-2b6f" name="New CategoryLink" hidden="false" targetId="e691-aad7-d21c-1023" primary="false"/>
        <categoryLink id="91a0-3f73-cddb-ef2f" name="New CategoryLink" hidden="false" targetId="0890-8723-7184-d191" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7f7c-000f-73b1-84de" name="Laspistol" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98f5-45b0-4abf-2dad" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c24-85b1-8356-fa90" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c9aa-448f-9b2e-4b1f" name="New InfoLink" hidden="false" targetId="f2b7-768f-a270-de64" type="profile"/>
          </infoLinks>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8a89-78eb-85cb-4ade" name="Force Stave" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9490-23a2-6cec-4ac2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a8f-23bc-9bfc-76a7" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c7d3-0594-c09e-a76e" name="New InfoLink" hidden="false" targetId="ed69-f85e-5982-9ab8" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="12.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c23d-ac93-df2c-5d47" name="Psykana Discipline" hidden="false" collective="false" targetId="dd59-c8d7-84f3-3c67" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f10-5a48-4690-7e7b" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7267-56f4-f89c-4d5c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7e1c-8d38-2d09-ec53" name="Warlord" hidden="false" collective="false" targetId="33f6-60da-7b70-5fee" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0301-2a4a-8814-6136" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="515b-a427-45b3-071b" name="Warlord Traits (BRB)" hidden="false" collective="false" targetId="d442-1f03-d9da-e77f" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="33f6-60da-7b70-5fee" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="5b06-b389-dd45-bbd3" name="Is A Custom Character" hidden="false" collective="false" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="dc1c-6669-ca0a-e5a1" name="Custom Character Selections" hidden="false" collective="false" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="28.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="2.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd91-34b5-8234-7d79" name="Wyrdvane Psykers" publicationId="104e-06dd-pubN65713" page="42" hidden="false" collective="false" type="unit">
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="1">
          <conditions>
            <condition field="selections" scope="fd91-34b5-8234-7d79" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="e356-c769-5920-6e14" value="1">
          <conditions>
            <condition field="selections" scope="fd91-34b5-8234-7d79" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="0203-141b-a19e-9fc4" name="New CategoryLink" hidden="false" targetId="4e73-491c-d01a-5318" primary="false"/>
        <categoryLink id="e32b-d64c-0eb2-aa15" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="dcd9-e6fd-03c7-61a0" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="082c-9634-1096-6cf2" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="8293-407f-d514-571c" name="New CategoryLink" hidden="false" targetId="e691-aad7-d21c-1023" primary="false"/>
        <categoryLink id="7b3c-563c-3853-8050" name="New CategoryLink" hidden="false" targetId="0890-8723-7184-d191" primary="false"/>
        <categoryLink id="d5e6-f719-5ab5-cbd0" name="New CategoryLink" hidden="false" targetId="751d-39bf-3f92-fc7b" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b433-169f-06f0-4fcf" name="Wyrdvane Psyker" page="0" hidden="false" collective="false" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b278-91e5-7b14-49a1" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9471-f020-f26d-23f7" type="max"/>
          </constraints>
          <profiles>
            <profile id="4b0a-3f7b-5b97-6d53" name="Choir of Minds" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time you take a Psychic test or Deny the Witch test for this unit, roll 1D6 instead of 2D6.  You can add 1 to the Psychic test you make for this unit if it has 3 or more models, or 2 to the test if it has 6 or more models.</characteristic>
              </characteristics>
            </profile>
            <profile id="c908-62cd-1d4a-d4e7" name="Psyker" hidden="false" typeId="bc97-dea9-9e88-bb7d" typeName="Psyker">
              <characteristics>
                <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">This unit can attempt to manifest 1 psychic power in each friendly Psychic phase, and attempt to deny 1 psychic power in each enemy Psychic phase.  It knows the Smite power and 1 psychic powers from the Psykana discipline.  When Manifesting or denying a psychic power, first select a model in the unit - measure range, visibility, etc from this model.  If this unit suffers Perils of the Warp, it suffers D3 mortal wounds as described in the core rules, but units within 6&quot; only suffer damage if the perils of the Warp causes the last model in the manifesting unit to be slain.</characteristic>
                <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b"/>
                <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46"/>
                <characteristic name="Other" typeId="c2e2-f115-0003-5d7b"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3ce2-79f5-634d-c97e" name="Wyrdvane Psyker" hidden="false" targetId="ba66-8ca0-fc60-66aa" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="3994-16cd-27fd-2658" name="Laspistol" hidden="false" collective="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd1b-c530-9811-9ebb" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08cf-dc65-2bb5-5ece" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a357-1c74-9f3d-9583" name="New InfoLink" hidden="false" targetId="f2b7-768f-a270-de64" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7376-bfe7-ec6e-9e8b" name="Wyrdvane Stave" hidden="false" collective="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4ec-729e-dee5-69ba" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a06-3ee0-6b8f-0261" type="max"/>
              </constraints>
              <profiles>
                <profile id="475b-e9a3-4732-8431" name="Wyrdvane Stave" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="8.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="056d-0bc0-6e1d-adce" name="New EntryLink" hidden="false" collective="false" targetId="dd59-c8d7-84f3-3c67" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30ad-e8d9-9a51-d092" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de27-811b-4b34-42d0" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8f76-fa55-9f41-1bc3" name="Unit has battle honors?" hidden="false" collective="false" targetId="4763-757f-499f-d998" type="selectionEntry"/>
        <entryLink id="19c7-c094-8fe4-d557" name="Battle Honors" hidden="false" collective="false" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5100-9b4f-5660-b8de" name="Astropath" page="0" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="b608-4226-9a55-7541" name="Astral Divination" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">At the start of your Shooting phase, pick an enemy unit within 18&quot; of this model.  For the duration of the phase, the unit you picked gains no bonus to their saving throws for being in cover when it is targeted by attacks made by friendly ASTRA MILITARUM units within 6&quot; of this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="6fb5-b4f6-63da-212d" name="Telepathic Assault" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time you take a Psychic test for this unit when it attempts to manifest Smite, roll 1D6 instead of 2D6</characteristic>
          </characteristics>
        </profile>
        <profile id="90fe-60be-1f53-37a0" name="Psyker" hidden="false" typeId="bc97-dea9-9e88-bb7d" typeName="Psyker">
          <characteristics>
            <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">This model can attempt to manifest 1 psychic power in each friendly Psychic phase, and attempt to deny 1 psychic power in each enemy Psychic phase.  It knows the Smite power and 1 psychic powers from the Psykana discipline.</characteristic>
            <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b"/>
            <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46"/>
            <characteristic name="Other" typeId="c2e2-f115-0003-5d7b"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="654e-a0a7-6da6-555f" name="Astropath" hidden="false" targetId="80af-9ba7-d28b-719f" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e09a-a140-d1f0-571a" name="New CategoryLink" hidden="false" targetId="4e73-491c-d01a-5318" primary="false"/>
        <categoryLink id="c8ab-9360-bbb6-32b8" name="New CategoryLink" hidden="false" targetId="0529-accb-b64c-d8a9" primary="false"/>
        <categoryLink id="87fa-383b-929a-c9d3" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="1092-252d-d454-3e2b" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="8a15-1501-474d-92db" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="5515-ea3c-ba23-a402" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="4ec5-ab38-e531-eb8d" name="New CategoryLink" hidden="false" targetId="e691-aad7-d21c-1023" primary="false"/>
        <categoryLink id="39c9-e96e-30c3-267d" name="New CategoryLink" hidden="false" targetId="0890-8723-7184-d191" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0f04-fd49-2780-0282" name="Astropath Stave" hidden="false" collective="false" defaultSelectionEntryId="c413-0ad6-5399-f634">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ce2-da36-1f60-1c4e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fff-8c3b-df8a-7c27" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="c413-0ad6-5399-f634" name="Telepathica Stave" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a812-855d-3f2c-324c" type="max"/>
              </constraints>
              <profiles>
                <profile id="00ae-1c44-28af-4bc6" name="Telepathica Stave" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="points" value="6.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4727-8a03-9582-0527" name="Laspistol" hidden="false" collective="false" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccb2-4ab7-459b-814a" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="88bf-f1a0-e4f6-0faf" name="New InfoLink" hidden="false" targetId="f2b7-768f-a270-de64" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="60d6-3280-28a9-da51" name="Psykana Discipline" hidden="false" collective="false" targetId="dd59-c8d7-84f3-3c67" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce65-7b55-e72a-fa9d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61ac-bb73-512f-21a5" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6369-eee8-89f7-d8a8" name="Warlord" hidden="false" collective="false" targetId="33f6-60da-7b70-5fee" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56b2-3a54-2fc5-21b9" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d32e-7048-96d0-5bbd" name="Warlord Traits (BRB)" hidden="false" collective="false" targetId="d442-1f03-d9da-e77f" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="33f6-60da-7b70-5fee" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="a1c8-1d7a-28e6-1918" name="Is A Custom Character" hidden="false" collective="false" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
        <entryLink id="e7a2-9836-380c-4dfd" name="Custom Character Selections" hidden="false" collective="false" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="15.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="dd59-c8d7-84f3-3c67" name="Psykana Discipline" hidden="false" collective="false">
      <selectionEntries>
        <selectionEntry id="9111-6c89-6d5c-c94d" name="Terrifying Visions" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf00-48dd-fe14-da05" type="max"/>
          </constraints>
          <profiles>
            <profile id="bf40-ac7d-b721-057b" name="Terrifying Visions" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">7</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">18&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Choose an enemy unit within 18&quot; of the psyker. That unit subtracts 2 from its Leadership until the start of your next turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b49d-0963-0000-12a4" name="Gaze of the Emperor" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4a7-df0c-ca07-a03b" type="max"/>
          </constraints>
          <profiles>
            <profile id="1322-19a9-0c7b-e365" name="Gaze of the Emperor" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">6</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">2D6&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">draw a straight line 2D6&quot; long directly away from the psyker.  Roll a dice for each model the centre of the line passes over.  On a 4+ that model&apos;s unit suffers a mortal wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a0bd-c1e3-3f1d-3db7" name="Psychic Barrier" hidden="false" collective="false" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b143-cf58-ecc5-51de" type="max"/>
          </constraints>
          <profiles>
            <profile id="180d-a98f-c490-10dc" name="Psychic Barrier" hidden="false" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
              <characteristics>
                <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">6</characteristic>
                <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">12&quot;</characteristic>
                <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">Select a friendly ASTRA MILITARUM unit within 12&quot; of the psyker.  Until the start of your next psychic phase, add 1 to that unit&apos;s saving throws.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="ba66-8ca0-fc60-66aa" name="Wyrdvane Psyker" publicationId="104e-06dd-pubN65713" page="42" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779"/>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">2</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="cf04-018c-01ec-e86d" name="Primaris Psyker" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779"/>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="80af-9ba7-d28b-719f" name="Astropath" publicationId="104e-06dd-pubN65713" page="31" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">5+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">6+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">3</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="5e70-965d-4d33-4589" name="It&apos;s for Your Own Good" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If this model is slain as a result of Perils of the Warp wilst within 6&quot; of a friendly COMMISSAR, they are executed before anything untoward can happen - the power they are attempting still fails, but units within 6&quot; of them do not suffer D3 mortal wounds as normal.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>