<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b619-ccba-8c99-4699" name="Imperium - Elucidian Starstriders" revision="16" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@GenWilhelm" authorUrl="https://www.bsdata.net/contact" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="223" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="b619-ccba-pubN66040" name="Dataslate: Elucidian Starstriders"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="286c-17a6-c298-88b5" name="Faction: Navis Imperialis" hidden="false"/>
    <categoryEntry id="aa3d-a05c-a35a-bfe9" name="Voidsmen-at-Arms" hidden="false"/>
    <categoryEntry id="92d4-90c4-6ab7-3fa0" name="Rogue Trader" hidden="false"/>
    <categoryEntry id="6fa0-fde1-94a1-880c" name="Faction: Astra Cartographica" hidden="false"/>
    <categoryEntry id="e41b-b77a-1f57-c133" name="Faction: Agents of the Imperium" hidden="false"/>
    <categoryEntry id="14f6-7d18-7315-25c0" name="Concussion Grenades" hidden="false"/>
    <categoryEntry id="3413-e493-f475-6616" name="Rogue Trader Retinue" hidden="false"/>
    <categoryEntry id="c1e8-bef0-5c9d-e842" name="Cartographica Rogue Trader" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="bceb-2fd8-bd33-6304" name="Stratagem: Shadow Assignment" hidden="false" collective="false" import="true" targetId="0b7d-bfe1-b63e-ecb6" type="selectionEntry"/>
    <entryLink id="7fda-6359-0759-deef" name="Cartographica Rogue Trader" hidden="false" collective="false" import="true" targetId="399e-3014-2283-8196" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fec1-b66a-bf9e-512a" name="New CategoryLink" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3749-d02f-65e2-62fe" name="Voidsmen-at-Arms" hidden="false" collective="false" import="true" targetId="bbfa-3999-2731-1c30" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d933-e917-cb61-23e7" name="New CategoryLink" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="399e-3014-2283-8196" name="Cartographica Rogue Trader" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9de4-e293-8192-3fce" type="max"/>
      </constraints>
      <profiles>
        <profile id="6521-def5-4978-19e7" name="Captain on Deck" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">In your Command phase, select one friendly Navis Imperialis Core unit within 9&quot; of this unit&apos;s Cartographica Rogue Trader model. Until the start of your next Command phase, each time a model in that unit makes an attack, add 1 to that attack&apos;s hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile id="26d6-2302-08cc-c147" name="Field Generators and Uncanny Reflexes" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This unit&quot;s Cartographica Rogue Trader model has a 4+ invulnerable save. Other models in this unit have a 5+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile id="31d2-0c84-600f-a814" name="Master and Commander" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If your army is Battle-forged, you can include a maximum of one Cartographica Rogue Trader model in each Detachment in your army. This model cannot be taken in a compulsory Battlefield Role slot.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9fd9-ac9b-1d6b-99c3" name="Agent of the Imperium" hidden="false" targetId="3277-45f7-c674-bd66" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="01d5-f0ac-8cd2-8504" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="a9f9-9ffa-cdb6-d064" name="Faction: Navis Imperialis" hidden="false" targetId="286c-17a6-c298-88b5" primary="false"/>
        <categoryLink id="5b47-7782-8c9f-566d" name="Faction: Astra Cartographica" hidden="false" targetId="6fa0-fde1-94a1-880c" primary="false"/>
        <categoryLink id="706d-54b6-0279-7cf8" name="Faction: Agents of the Imperium" hidden="false" targetId="e41b-b77a-1f57-c133" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ad15-4299-a12e-a1c6" name="Cartographica Rogue Trader" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="193f-1e51-1ce4-0f06" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad7b-a708-50fe-0841" type="max"/>
          </constraints>
          <profiles>
            <profile id="d2b7-6c27-9251-fe25" name="Cartographica Rogue Trader" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">4</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="ec3f-30f7-e8b4-db4a" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
            <categoryLink id="1b30-8f4f-3b3b-d296" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
            <categoryLink id="b34c-aeb8-78b5-eea3" name="Rogue Trader" hidden="false" targetId="92d4-90c4-6ab7-3fa0" primary="false"/>
            <categoryLink id="b74e-3d11-2af1-af58" name="Concussion Grenades" hidden="false" targetId="14f6-7d18-7315-25c0" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="1ab1-b448-4326-9f55" name="Monomolecular Cane-rapier" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74c9-002c-cef6-fc34" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="236a-845b-2ff5-5f78" type="max"/>
              </constraints>
              <profiles>
                <profile id="71e8-7a9f-a18d-f5fd" name="Monomolecular Cane-rapier" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time the bearer fights, it makes 3 additional attacks with this weapon.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d5fd-5e09-4471-a64a" name="Household Pistol" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d73-1fb5-0ca1-f679" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="852f-0554-a5d9-ff56" type="max"/>
              </constraints>
              <profiles>
                <profile id="1d8e-9566-8392-c64f" name="Household Pistol" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="56d3-7a5f-29d4-4881" name="Rejuvenat Adept" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="349a-00a2-39c6-7f75" type="max"/>
          </constraints>
          <profiles>
            <profile id="71d3-c366-9c9f-585b" name="Rejuvenat Adept" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
              </characteristics>
            </profile>
            <profile id="b7ad-1db4-a60b-14bf" name="Healing Serum" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While this unit includes a Rejuvenat Adept model, each time a model in this unit would lose a wound, roll one D6: on a 5+, that wound is not lost.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="1f43-c37d-c409-0758" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
            <categoryLink id="5e52-14da-d9df-d663" name="Concussion Grenades" hidden="false" targetId="14f6-7d18-7315-25c0" primary="false"/>
            <categoryLink id="139f-d8fb-d070-0ff1" name="Rogue Trader Retinue" hidden="false" targetId="3413-e493-f475-6616" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink id="de6a-720e-ceac-b0ed" name="Laspistol" hidden="false" collective="false" import="true" targetId="b6d8-94a9-9017-cc3c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fec-f8c2-2ddc-5ebd" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f277-f89f-a251-3cdb" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="10.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5760-9f6a-ecda-e787" name="Death Cult Executioner" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b4f-ee51-404f-76f7" type="max"/>
          </constraints>
          <profiles>
            <profile id="8702-16b6-ef7c-6848" name="Death Cult Executioner" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="1f43-c37d-c409-0758" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
            <categoryLink id="5e52-14da-d9df-d663" name="Concussion Grenades" hidden="false" targetId="14f6-7d18-7315-25c0" primary="false"/>
            <categoryLink id="139f-d8fb-d070-0ff1" name="Rogue Trader Retinue" hidden="false" targetId="3413-e493-f475-6616" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="1c2e-ba44-f10f-14e6" name="Dartmask" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b46-4d66-8b32-3076" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6ab-34ef-3e3a-ffcb" type="min"/>
              </constraints>
              <profiles>
                <profile id="07bc-11ff-16af-4ce5" name="Dartmask" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">2</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon against a unit (excluding VEHICLE or TITANIC units), an unmodified wound roll of 2+ is always successful.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="31bd-36dd-1320-c9d9" name="Death Cult Power Blade" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cb9-2109-6c22-87be" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9379-9f4c-2a25-87c7" type="min"/>
              </constraints>
              <profiles>
                <profile id="8cf3-a544-a7ef-395f" name="Death Cult Power Blade" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="15.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="032b-6c33-9796-70f2" name="Lectro-Maester" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0669-3ee1-3e6c-4e45" type="max"/>
          </constraints>
          <profiles>
            <profile id="c2df-667d-1770-a2ca" name="Lectro-Maester" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">5+</characteristic>
              </characteristics>
            </profile>
            <profile id="fd82-3cb2-332f-672c" name="Motive Force Evocation" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">While this unit includes a Lectro-Maester model, each time a model in this unit makes an attack, on an unmodified wound roll of 6, improve the Armour Penetration characteristic of that attack by 1.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="1f43-c37d-c409-0758" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
            <categoryLink id="5e52-14da-d9df-d663" name="Concussion Grenades" hidden="false" targetId="14f6-7d18-7315-25c0" primary="false"/>
            <categoryLink id="139f-d8fb-d070-0ff1" name="Rogue Trader Retinue" hidden="false" targetId="3413-e493-f475-6616" primary="false"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="91bf-0ce2-c006-c212" name="Voltaic Pistol" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01f9-80f7-862e-bad7" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dddd-14f4-5bfb-2ae2" type="max"/>
              </constraints>
              <profiles>
                <profile id="2af5-03fb-26d1-8c0e" name="Voltaic Pistol" publicationId="b619-ccba-pubN66040" page="1" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon, an unmodified hit roll of 6 scores 2 additional hits. </characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="points" value="15.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5150-ad70-4678-15e3" name="Warlord" hidden="false" collective="false" import="true" targetId="6217-33f6-b8f0-f1fa" type="selectionEntry"/>
        <entryLink id="b1a3-816f-a719-0f65" name="Character Stratagems" hidden="false" collective="false" import="true" targetId="c8d5-d1f7-7bb6-4f1b" type="selectionEntryGroup"/>
        <entryLink id="566a-b300-822c-98a9" name="Warlord Traits" hidden="false" collective="false" import="true" targetId="e935-78b4-b59a-7e9c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="60.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bbfa-3999-2731-1c30" name="Voidsmen-at-Arms" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="2.0">
          <conditions>
            <condition field="selections" scope="bbfa-3999-2731-1c30" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1ff4-22b9-1594-6b23" type="max"/>
      </constraints>
      <profiles>
        <profile id="f525-0db8-163a-fe97" name="Shipborne Personnel" publicationId="b619-ccba-pubN66040" page="2" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If your army is Battle-forged, this unit cannot be used as a compulsory selection in a Detachment (e.g. as the only Troops unit in a Patrol Detachment), unless that Detachment is a NAVIS IMPERIALIS Detachment.</characteristic>
          </characteristics>
        </profile>
        <profile id="1864-b1bf-954b-3945" name="Masters of Close Confines" publicationId="b619-ccba-pubN66040" page="2" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time a model in this unit makes a ranged attack that targets a unit within 12&quot;, an unmodified hit roll of 6 scores one additional hit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bc36-403a-2b9e-8219" name="Agent of the Imperium" hidden="false" targetId="3277-45f7-c674-bd66" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a2b5-0b39-28ef-f394" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="7e4b-cdc1-7f67-be83" name="Faction: Navis Imperialis" hidden="false" targetId="286c-17a6-c298-88b5" primary="false"/>
        <categoryLink id="bbcd-cdca-ff57-ff42" name="Faction: Agents of the Imperium" hidden="false" targetId="e41b-b77a-1f57-c133" primary="false"/>
        <categoryLink id="bd51-3124-89ba-efeb" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="4a29-fb6c-4fb0-fee6" name="Core" hidden="false" targetId="08f1-d244-eb44-7e01" primary="false"/>
        <categoryLink id="25c7-afe0-8f47-4f95" name="Concussion Grenades" hidden="false" targetId="14f6-7d18-7315-25c0" primary="false"/>
        <categoryLink id="2515-79cb-cf59-8914" name="Voidsmen-at-Arms" hidden="false" targetId="aa3d-a05c-a35a-bfe9" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="89ea-5026-b124-be6f" name="Voidsmaster" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5e5-fa24-76ef-f646" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4eb-a832-b269-9537" type="max"/>
          </constraints>
          <profiles>
            <profile id="cdd2-53fb-c91d-050f" name="Voidsmaster" publicationId="b619-ccba-pubN66040" page="2" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">7</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="f267-cb01-e996-7e02" name="Artificer Shotgun" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2002-0fb8-3f24-dcd5" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8703-0ff2-6dc7-6757" type="max"/>
              </constraints>
              <profiles>
                <profile id="df17-f2e7-c426-fa43" name="Artificer Shotgun" publicationId="b619-ccba-pubN66040" page="2" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 2</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="3676-7843-e86d-11d6" name="Laspistol" hidden="false" collective="false" import="true" targetId="b6d8-94a9-9017-cc3c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe55-6ab5-66ff-29b9" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb70-6522-d01d-08da" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e774-dbaf-609a-7ea1" name="Voidsman" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="decrement" field="1993-f01a-4d36-99d1" value="1.0">
              <conditions>
                <condition field="selections" scope="bbfa-3999-2731-1c30" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="707b-c499-fdc5-1da4" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8505-b400-8e7a-fe48" type="min"/>
            <constraint field="selections" scope="bbfa-3999-2731-1c30" value="7.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1993-f01a-4d36-99d1" type="max"/>
            <constraint field="selections" scope="parent" value="7.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ee1-d7a6-d16c-5c3b" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c755-7d19-0151-f5e5" name="Voidsman" hidden="false" targetId="735c-dbb8-28fe-f9b2" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="f5f0-5836-e5bf-6f0d" name="Laspistol" hidden="false" collective="false" import="true" targetId="b6d8-94a9-9017-cc3c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df82-252f-29b2-6c72" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8dc0-b01c-80d0-f051" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="b63b-4553-dcf2-7639" name="Lasgun" hidden="false" collective="false" import="true" targetId="169d-cfff-0ece-7d89" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c298-4df4-dc48-afae" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="055f-de96-0a89-5191" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3123-e13c-86c6-9129" name="Voidsman (Rotor Cannon)" hidden="false" collective="false" import="true" type="model">
          <modifierGroups>
            <modifierGroup>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="bbfa-3999-2731-1c30" value="10.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" type="atLeast"/>
                    <condition field="selections" scope="bbfa-3999-2731-1c30" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="707b-c499-fdc5-1da4" type="atLeast"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="increment" field="2da1-1688-0990-1d5f" value="1.0"/>
                <modifier type="increment" field="66fa-f982-0b3a-a831" value="1.0"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="bbfa-3999-2731-1c30" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66fa-f982-0b3a-a831" type="min"/>
            <constraint field="selections" scope="bbfa-3999-2731-1c30" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2da1-1688-0990-1d5f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95b3-ab8f-8445-a6b2" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="779e-d1bc-b6ef-e1b4" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1d29-e907-b700-f0dc" name="Voidsman" hidden="false" targetId="735c-dbb8-28fe-f9b2" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="fdf2-644e-8408-452a" name="Rotor Cannon" hidden="false" collective="true" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8e17-3354-ee5a-4482" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c162-b46b-de5a-4532" type="max"/>
              </constraints>
              <profiles>
                <profile id="b683-0544-8f8d-ca4e" name="Rotor Cannon" publicationId="b619-ccba-pubN66040" page="2" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 4</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="6ec4-03c3-fefc-a5d7" name="Laspistol" hidden="false" collective="false" import="true" targetId="b6d8-94a9-9017-cc3c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c1d-d4e4-d968-2eef" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98d1-4cd2-8a95-b63d" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="707b-c499-fdc5-1da4" name="Canid" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bee0-99c6-6baa-6df2" type="max"/>
          </constraints>
          <profiles>
            <profile id="f582-6f0b-311c-011f" name="Canid" publicationId="b619-ccba-pubN66040" page="2" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">8&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">-</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="2.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b6d8-94a9-9017-cc3c" name="Laspistol" hidden="false" collective="true" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="964f-123b-65ff-eb2b" name="Laspistol" hidden="false" targetId="f2b7-768f-a270-de64" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="169d-cfff-0ece-7d89" name="Lasgun" hidden="false" collective="true" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="61f8-e434-3ab5-66e8" name="Lasgun" hidden="false" targetId="d174-eb55-aaa6-d032" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6217-33f6-b8f0-f1fa" name="Warlord" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42ae-4017-4d37-4ca0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="eedc-5c79-f644-b39c" name="Warlord" hidden="false" targetId="ae09-117e-a6fa-316b" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e935-78b4-b59a-7e9c" name="Warlord Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6771-6ab3-1672-6a39" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6217-33f6-b8f0-f1fa" type="equalTo"/>
                  </conditions>
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6217-33f6-b8f0-f1fa" type="greaterThan"/>
                        <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e77a-cc54-efcf-a09a" type="greaterThan"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f947-f884-1ade-f622" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="d16a-ce33-8648-134d" name="Warlord Traits (BRB)" hidden="false" collective="false" import="true" targetId="d442-1f03-d9da-e77f" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="c8d5-d1f7-7bb6-4f1b" name="Character Stratagems" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ae09-117e-a6fa-316b" type="equalTo"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e77a-cc54-efcf-a09a" type="equalTo"/>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ae09-117e-a6fa-316b" type="greaterThan"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink id="5cdc-24ff-d1e8-6ac5" name="Stratagem: Warlord Trait" hidden="false" collective="false" import="true" targetId="6771-6ab3-1672-6a39" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="3277-45f7-c674-bd66" name="Agent of the Imperium" publicationId="b619-ccba-pubN66040" page="2" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If your army is Battle-forged, you can include one AGENT OF THE IMPERIUM unit in each IMPERIUM (excluding FALLEN units) Patrol, Battalion and Brigade Detachment in your army without those units taking up Battlefield Role slots in those Detachments. The inclusion of an AGENT OF THE IMPERIUM unit does not prevent other units from their Detachment benefiting from Detachment abilities (e.g. Chapter Tactics, Defenders of Humanity, etc.), and it does not prevent other units from your army benefiting from abilities that require every model in your army to have that ability (e.g. Combat Doctrines). An AGENT OF THE IMPERIUM unit included in a Patrol, Battalion or Brigade Detachment in this manner is ignored for any rules that state all units from that Detachment must have at least one Faction keyword in common (e.g. in a matched play game), and when determining your Army Faction.</characteristic>
      </characteristics>
    </profile>
    <profile id="735c-dbb8-28fe-f9b2" name="Voidsman" publicationId="b619-ccba-pubN66040" page="2" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">4+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">1</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="ff76-72a1-b6ba-f98d" name="Imperium - Inquisition" targetId="e373-3c0a-1185-46ea" type="catalogue" importRootEntries="true"/>
    <catalogueLink id="7c10-c8fc-2c4d-feb4" name="Imperium - Officio Assassinorum" targetId="f731-6aa6-c141-8937" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>