<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a008-1eeb-8c4e-96b7" name="Imperium - Sisters of Silence" book="Index: Imperium 2" revision="2" battleScribeVersion="2.01" authorName="Alphalas" authorContact="Gitter: @Alphalas, twitter: @kingoverlord" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" name="Elites" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="be18-af79-8c70-633f" name="Astra Telepathica" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8bcf-a0bd-54ad-9531" name="Sisters of Silence" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8f2a-01c6-005f-1866" name="Witchseekers" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="8b48-20db-5b9b-5fd7" name="Null-Maiden Rhino" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="dd65-0ed5-6aa3-0f9f" name="Vigilators" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="4b0b-94bb-a2de-73d3" name="Prosecutors" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="52cc-58c5-d85d-6f8d" name="Prosecutors" hidden="false" targetId="4e40-4bc6-5bbb-7b98" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4c31-3250-0deb-3c65" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8d96-80b6-05c8-28a8" name="New CategoryLink" hidden="false" targetId="be18-af79-8c70-633f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1d77-b846-a718-f87c" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f51c-3d6f-e465-3098" name="New CategoryLink" hidden="false" targetId="4b0b-94bb-a2de-73d3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f996-2ab8-7aa4-6134" name="New CategoryLink" hidden="false" targetId="8bcf-a0bd-54ad-9531" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="5994-9445-8e5b-b14c" name="Null-Maiden Rhino" hidden="false" targetId="d233-0d52-7b70-1fdd" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d05a-b134-2865-d52f" name="New CategoryLink" hidden="false" targetId="1b66-3f5f-6705-079a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d8f8-a11e-2afa-508c" name="New CategoryLink" hidden="false" targetId="be18-af79-8c70-633f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="dfe2-93b8-c268-dd11" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a973-9e5b-a590-f1f5" name="New CategoryLink" hidden="false" targetId="6cc4-1b62-8e8a-05cd" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9def-58bd-dad1-e567" name="New CategoryLink" hidden="false" targetId="8b48-20db-5b9b-5fd7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b364-e5a4-e577-95ab" name="New CategoryLink" hidden="false" targetId="8bcf-a0bd-54ad-9531" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="49b0-ced5-73bc-d24b" name="Vigilators" hidden="false" targetId="7392-e278-494b-8b66" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="50e1-cddc-638e-32a8" name="New CategoryLink" hidden="false" targetId="be18-af79-8c70-633f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4106-751a-c551-2dc1" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="041d-27ae-c9d1-cda2" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5ae3-c3e6-4477-0ca5" name="New CategoryLink" hidden="false" targetId="dd65-0ed5-6aa3-0f9f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="99a4-0d7e-fed2-4337" name="New CategoryLink" hidden="false" targetId="8bcf-a0bd-54ad-9531" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b669-5c7b-1e8a-e3d1" name="Witchseekers" hidden="false" targetId="7ce8-5cff-cc35-753d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1c7e-4f00-1081-a051" name="New CategoryLink" hidden="false" targetId="be18-af79-8c70-633f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b0a3-5c66-1843-dc0c" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="84e1-82de-30b8-b757" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9431-7546-65d9-ed2b" name="New CategoryLink" hidden="false" targetId="8bcf-a0bd-54ad-9531" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="75e7-b531-764f-0306" name="New CategoryLink" hidden="false" targetId="8f2a-01c6-005f-1866" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4e40-4bc6-5bbb-7b98" name="Prosecutors" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="129c-2c6a-a47f-fd78" name="Prosecution Protocols" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Models in this unit can target enemy CHARACTERS that are PSYKERS, even if they are not the closest enemy unit."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="8231-f4e8-3a05-3261" name="New InfoLink" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5b1e-3106-1b7d-7993" name="New InfoLink" hidden="false" targetId="bbdc-1bda-2f32-9369" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="3">
          <repeats/>
          <conditions>
            <condition field="selections" scope="4e40-4bc6-5bbb-7b98" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d9f0-3c02-235a-9acc" name="New CategoryLink" hidden="false" targetId="be18-af79-8c70-633f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ee8a-e910-3259-80b8" name="New CategoryLink" hidden="false" targetId="8bcf-a0bd-54ad-9531" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a688-4a3a-6d72-a2a2" name="New CategoryLink" hidden="false" targetId="4b0b-94bb-a2de-73d3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="bb9b-5682-8742-3c50" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1065-a44d-41ef-61bd" name="Sister of Silence" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="fa48-82b7-dd6e-11f0" name="New InfoLink" hidden="false" targetId="51d5-499d-ed37-9100" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="18d6-1300-536e-feca" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b217-50d6-a479-cd02" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="3584-6157-64b2-315b" name="Psyk-Out Grenades" hidden="false" collective="true" type="upgrade">
              <profiles>
                <profile id="7ce5-a854-2a18-bf68" name="Psyk-Out Grenades" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D3"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="2"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b47a-f86f-ceaf-5847" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbe9-1620-8b15-b93e" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9af8-4007-9acf-a310" name="Boltgun" hidden="false" collective="true" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="67ca-1207-aed7-f494" name="New InfoLink" hidden="false" targetId="3d4b-95ea-f860-dd22" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a05-ba64-8c90-2d55" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2aff-60e7-4121-d412" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="12.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3e04-24a0-dada-2b39" name="Sister Superior" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="21dc-f003-bbdc-4a1b" name="New InfoLink" hidden="false" targetId="a3b5-26be-117c-5dfa" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f834-4bda-247d-068f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="703c-df6d-d43e-5576" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="3164-71dd-1000-e10a" name="Psyk-Out Grenades" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="dd3f-e9a2-4b84-b544" name="Psyk-Out Grenades" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D3"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="2"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4604-3bd1-e117-7dbe" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f3e-ddfb-d0dc-a5e6" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="3410-fcac-4e1f-ae0d" name="New EntryLink" hidden="false" targetId="b61f-a3c1-827d-c5b6" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d70a-f2d4-8d12-5719" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1749-7a19-f0b4-76af" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="12.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d233-0d52-7b70-1fdd" name="Null-Maiden Rhino" book="" page="0" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="05fb-55c1-c5d0-2453" name="Self-Repair" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Wargear Item">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Roll a D6 at the start of each of your turns - on a 6, this model regains one lost wound."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="bf81-be82-621d-6b5e" name="Smoke Launchers" hidden="false" targetId="c883-3078-1367-cc2c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="93e7-b2cc-66ab-38a9" name="Null-Maiden Rhino Wound Track 3" hidden="false" targetId="81a7-2bde-f03e-d875" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4d7e-a230-ebfb-b786" name="Null-Maiden Rhino Wound Track 1" hidden="false" targetId="bdbd-3fee-07f5-adb4" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="b9f6-2ff7-4787-c183" name="Null-Maiden Rhino" hidden="false" targetId="887c-0d0a-a506-a493" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3770-2682-040c-7740" name="Null-Maiden Rhino Wound Track 2" hidden="false" targetId="5799-7f35-e51a-5af2" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ed6c-35a9-1f1c-9a44" name="Null-Maiden Rhino (Transport)" hidden="false" targetId="b44d-37e3-fd19-2ba1" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="cd9b-36e1-b413-23fd" name="Explodes" hidden="false" targetId="3541-94a7-a138-358b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6ea3-88c1-cb04-8a84" name="New CategoryLink" hidden="false" targetId="be18-af79-8c70-633f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8609-90d5-c659-e642" name="New CategoryLink" hidden="false" targetId="1b66-3f5f-6705-079a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b85e-612f-9b69-e859" name="New CategoryLink" hidden="false" targetId="8b48-20db-5b9b-5fd7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9e85-3b0f-a596-0c79" name="New CategoryLink" hidden="false" targetId="6cc4-1b62-8e8a-05cd" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="1055-55c2-2b6b-f1b9" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ece0-74ba-c618-9212" name="New CategoryLink" hidden="false" targetId="8bcf-a0bd-54ad-9531" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b137-5511-fec2-e663" name="Storm Bolter" hidden="false" collective="false" type="upgrade">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="3899-4e00-6187-0daf" hidden="false" targetId="505e-a5aa-edab-6d5b" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b40-3b89-12c6-e55c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4292-1b37-7558-0888" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="2.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="5286-6e4c-ee73-366d" name="May take:" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="025a-66df-6ad3-36d5" name="Hunter-killer Missile" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="9759-b545-d6f1-cd66" name="New InfoLink" hidden="false" targetId="e2a9-e8fc-3a6b-2eec" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3477-6ab7-3b0f-e860" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="6.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="70.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7392-e278-494b-8b66" name="Vigilators" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="a9ef-ca40-f4eb-ad2b" name="New InfoLink" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="43b1-e243-98ca-7093" name="New InfoLink" hidden="false" targetId="bbdc-1bda-2f32-9369" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="4">
          <repeats/>
          <conditions>
            <condition field="selections" scope="7392-e278-494b-8b66" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="38f0-b724-6879-0a39" name="New CategoryLink" hidden="false" targetId="be18-af79-8c70-633f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="616c-35f4-7a49-214f" name="New CategoryLink" hidden="false" targetId="8bcf-a0bd-54ad-9531" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c74d-4d78-fa63-8fd1" name="New CategoryLink" hidden="false" targetId="dd65-0ed5-6aa3-0f9f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e041-4fb0-b7e2-4455" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8cb6-d8a7-f681-40c5" name="Sister of Silence" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="30c4-06e9-85d1-de05" name="New InfoLink" hidden="false" targetId="51d5-499d-ed37-9100" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6418-960c-2693-069c" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="751c-4047-a63b-2227" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="2da8-eecb-411c-298d" name="Psyk-Out Grenades" hidden="false" collective="true" type="upgrade">
              <profiles>
                <profile id="cc88-2769-25ca-ba0a" name="Psyk-Out Grenades" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D3"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="2"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="033c-c52b-00ae-6e45" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dfe-6666-15b2-c8a8" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bf37-3c01-ee0d-6c99" name="Executioner Greatblade" hidden="false" collective="true" type="upgrade">
              <profiles>
                <profile id="787d-d679-788b-86e0" name="Executioner Greatblade" book="Burning of Prospero: Datasheet" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+1"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c01b-5d37-69ee-7280" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="923a-cd76-d45e-cda3" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="8.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="11.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6aab-d9a0-000f-7a21" name="Sister Superior" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="de36-cffd-bdd5-61e3" name="New InfoLink" hidden="false" targetId="a3b5-26be-117c-5dfa" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="59b1-575c-7024-00bd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9488-fcf4-e233-62a3" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="fac8-e2a2-dad7-75e6" name="Psyk-Out Grenades" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="f13b-b1ce-cdef-0f5d" name="Psyk-Out Grenades" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D3"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="2"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="375a-df24-3ffa-3f7c" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="255f-9652-156a-4cb4" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="aaff-3457-1695-6e16" name="Executioner Greatblade" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="3155-6641-47ca-1e97" name="Executioner Greatblade" book="" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+1"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7739-dd9e-16f9-a28a" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39e7-a239-3437-ee64" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="8.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="11.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ce8-5cff-cc35-753d" name="Witchseekers" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="7154-c494-e849-3c4a" name="New InfoLink" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8bf8-9b25-8580-5684" name="New InfoLink" hidden="false" targetId="bbdc-1bda-2f32-9369" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="5">
          <repeats/>
          <conditions>
            <condition field="selections" scope="7ce8-5cff-cc35-753d" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8c89-f96c-5b72-85f2" name="New CategoryLink" hidden="false" targetId="be18-af79-8c70-633f" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="60ea-5655-8bd0-c077" name="New CategoryLink" hidden="false" targetId="8bcf-a0bd-54ad-9531" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="700b-2bd8-f7cc-192b" name="New CategoryLink" hidden="false" targetId="8f2a-01c6-005f-1866" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="fb71-aad1-4d43-d638" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7f87-2fb3-f4d7-56b5" name="Sister of Silence" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="c6c1-2908-cd3f-59fe" name="New InfoLink" hidden="false" targetId="51d5-499d-ed37-9100" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6306-760e-6eb6-0346" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d572-2ad4-65cc-5b10" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="be18-b7df-8e93-61a5" name="Psyk-Out Grenades" hidden="false" collective="true" type="upgrade">
              <profiles>
                <profile id="fa9f-643a-a598-723d" name="Psyk-Out Grenades" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D3"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="2"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbd2-6b3c-4e42-1fbf" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="effa-31a2-b6c3-6c4b" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="b7aa-8e4f-cccd-b749" name="Flamer" hidden="false" collective="true" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="2751-8119-8a3c-edea" name="New InfoLink" hidden="false" targetId="cdc3-3459-a28c-a9cf" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4881-b4df-ce6c-2809" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f34-a41d-f406-1ff8" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="9.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="11.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b1d-9fd8-9be9-5722" name="Sister Superior" hidden="false" collective="false" type="model">
          <profiles/>
          <rules/>
          <infoLinks>
            <infoLink id="9c2f-bde9-a28b-2e44" name="New InfoLink" hidden="false" targetId="a3b5-26be-117c-5dfa" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="88ad-b081-e382-f584" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6349-726e-b229-0932" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="c0a6-62ad-56d5-09c0" name="Psyk-Out Grenades" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="82d5-895c-e648-1de5" name="Psyk-Out Grenades" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="6&quot;"/>
                    <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Grenade D3"/>
                    <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="2"/>
                    <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                    <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                    <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you roll a hit roll of 6+ for this weapon when targeting a PSYKER or DAEMON, the target suffers a mortal wound instead of the normal damage."/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b56-5d76-f7e4-dbe5" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38b3-ae94-9d84-3f62" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5752-ae0d-d5ce-243b" name="Flamer" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks>
                <infoLink id="7551-8dc3-f8ce-24fc" name="New InfoLink" hidden="false" targetId="cdc3-3459-a28c-a9cf" type="profile">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                </infoLink>
              </infoLinks>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8e8-247a-9058-e4a9" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e5a-b9ed-a390-a149" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="pts" costTypeId="points" value="9.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="11.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="5.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="bbdc-1bda-2f32-9369" name="Witch Hunters" book="" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>You can reroll failed wound rolls for this unit when it attacks PSYKERS in the fight phase</description>
    </rule>
    <rule id="68d7-b6a1-b037-6183" name="Psychic Abomination" book="" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>This model can never be targeted or affected by psychic powers in any way. In addition, enemy PSYKERS must subtract 1 from Psychic tests and Deny the witch tests they take for each unit with this ability that is within 18&quot; of them (to a maximum of -4). Note, however, that this ability has no effect whilst the unit is embarked in a TRANSPORT.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="51d5-499d-ed37-9100" name="Sister" book="" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="7&quot;"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="2"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="8"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
      </characteristics>
    </profile>
    <profile id="a3b5-26be-117c-5dfa" name="Sister Superior" book="" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="7&quot;"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="3"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
      </characteristics>
    </profile>
    <profile id="b44d-37e3-fd19-2ba1" name="Null-Maiden Rhino (Transport)" book="Codex: Space Marines" hidden="false" profileTypeId="b3a8-0452-7436-44d1" profileTypeName="Transport">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Capacity" characteristicTypeId="15aa-1916-a38b-d223" value="10 SISTERS OF SILENCE INFANTRY"/>
      </characteristics>
    </profile>
    <profile id="887c-0d0a-a506-a493" name="Null-Maiden Rhino" book="Codex: Space Marines" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="6+"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="6"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="7"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="10"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="*"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="8"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
      </characteristics>
    </profile>
    <profile id="81a7-2bde-f03e-d875" name="Null-Maiden Rhino Wound Track 3" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="1-2"/>
        <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="3&quot;"/>
        <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="5+"/>
        <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="1"/>
      </characteristics>
    </profile>
    <profile id="5799-7f35-e51a-5af2" name="Null-Maiden Rhino Wound Track 2" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="3-5"/>
        <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="6&quot;"/>
        <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="4+"/>
        <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="D3"/>
      </characteristics>
    </profile>
    <profile id="bdbd-3fee-07f5-adb4" name="Null-Maiden Rhino Wound Track 1" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="6-10"/>
        <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="12&quot;"/>
        <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="3+"/>
        <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="3"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>