<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bce4-6d83-4dd7-9127" name="[Team Handsome] Imperium - Titan Legions" revision="1002" battleScribeVersion="2.01" authorName="Mauler" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1001" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes>
    <profileType id="222b-3ed5-b6d9-b9b8" name="Stat Damage - M/WS/BS/VS">
      <characteristicTypes>
        <characteristicType id="3aa4-0ce7-b8eb-e0b0" name="Remaining W"/>
        <characteristicType id="5955-83ce-1952-e302" name="Movement"/>
        <characteristicType id="2c35-4726-b800-dc77" name="WS"/>
        <characteristicType id="5aa0-1fc7-5c3a-4680" name="BS"/>
        <characteristicType id="f963-c687-d1bf-3584" name="Void Shield"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="d04e-5f76-c09f-d31b" name="Reaver Battle Titan" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="1b58-754b-0f5b-4d2c" name="Warlord Battle Titan" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5d66-d368-4bd9-aeb6" name="Warhound Scout Titan" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3ede-011d-ecfa-018b" name="God-Engine" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="cb6b-f505-66c8-47e7" name="Faction: Adeptus Titanicus" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="fe3d-d840-c548-f784" name="Faction: &lt;Titan Legion&gt;" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="d9ac-6dc3-119e-201b" name="Reaver Battle Titan" hidden="false" targetId="62fe-ce31-16b3-d4b9" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c7b0-a625-94c0-e0aa" name="New CategoryLink" hidden="false" targetId="fe3d-d840-c548-f784" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="fe6f-e77d-b59d-3d3a" name="New CategoryLink" hidden="false" targetId="cb6b-f505-66c8-47e7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4a9e-8e07-a24f-0ee4" name="New CategoryLink" hidden="false" targetId="3ede-011d-ecfa-018b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a8de-3b25-ca20-9627" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c685-2136-cdd9-e396" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="4388-81a2-0ef1-2e3c" name="New CategoryLink" hidden="false" targetId="d04e-5f76-c09f-d31b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b65b-550a-7606-c26a" name="New CategoryLink" hidden="false" targetId="bdda-36f0-4f32-1639" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c52d-ae5e-80ae-0616" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="a529-2516-64d7-d7fe" name="Warlord Battle Titan" hidden="false" targetId="7b16-3afa-14f3-810c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6865-6761-86b8-c225" name="New CategoryLink" hidden="false" targetId="fe3d-d840-c548-f784" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="56fc-f403-8600-dcc3" name="New CategoryLink" hidden="false" targetId="cb6b-f505-66c8-47e7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="2982-94fa-c4ae-7263" name="New CategoryLink" hidden="false" targetId="3ede-011d-ecfa-018b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5d36-8601-6441-f280" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="8a8b-af35-7c39-722b" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="cffb-60c9-9a91-6fe7" name="New CategoryLink" hidden="false" targetId="bdda-36f0-4f32-1639" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="73f6-6e22-17b7-4c90" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="afe9-b658-88af-143e" name="New CategoryLink" hidden="false" targetId="1b58-754b-0f5b-4d2c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="2395-4fdf-6130-9b6c" name="Warhound Scout Titan" hidden="false" targetId="3bad-2891-c6e6-65e8" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4d3e-1939-8233-592d" name="New CategoryLink" hidden="false" targetId="fe3d-d840-c548-f784" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9502-87bf-17a4-5bb8" name="New CategoryLink" hidden="false" targetId="cb6b-f505-66c8-47e7" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ae93-44c1-ee11-8bf4" name="New CategoryLink" hidden="false" targetId="3ede-011d-ecfa-018b" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="67fa-0a23-b5f6-db8c" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="bc1b-a1f2-10dc-1fce" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9c3e-0049-4acd-642d" name="New CategoryLink" hidden="false" targetId="bdda-36f0-4f32-1639" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f4e9-4568-2815-a451" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="fbe2-a087-1d78-3a13" name="New CategoryLink" hidden="false" targetId="5d66-d368-4bd9-aeb6" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4d9a-9304-2cdd-382f" name="Dual Turbo-Laser Destructor" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="5b3e-9e59-edd1-a819" name="Dual Turbo-Laser Destructor" hidden="false" targetId="f8e4-0a80-d2c9-e809" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cbe4-24a7-6e4d-6cae" name="Titan Plasma Blastgun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="1d3c-15a6-011c-9364" name="Titan Plasma Blastgun (Normal)" hidden="false" targetId="a08a-3b4c-e15e-0a21" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="fde5-ba00-4bfb-72f6" name="Titan Plasma Blastgun (Overcharged)" hidden="false" targetId="5105-32c4-7f66-a7ae" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f68-9e62-b31b-9bb9" name="Titan Inferno Gun" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="99bb-6d75-cca7-8d5e" name="Titan Inferno Gun" hidden="false" targetId="5580-6f0e-735f-9cde" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3988-5362-6c5b-c6e7" name="Titan Vulcan Mega-Bolter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="c684-9ec9-9751-06c0" name="Titan Vulcan Mega-Bolter" hidden="false" targetId="e13f-952b-12c2-dc5c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3bad-2891-c6e6-65e8" name="Warhound Scout Titan" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8f37-44bf-fdac-7011" name="Warhound Scout Titan" hidden="false" targetId="1c17-da07-6dbc-db33" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4792-17e5-0ceb-a5f8" name="Cataclysmic Explosion" hidden="false" targetId="a3b6-016f-33cc-0615" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="431e-8095-4b0b-5f0e" name="Flank Speed" hidden="false" targetId="ed74-6a37-1c9a-3dcb" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a589-1df0-2e4c-04b5" name="Imperial God-Engine" hidden="false" targetId="6f58-854f-69eb-720a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0a94-88da-3654-b4f2" name="Titan Void Shields" hidden="false" targetId="edf3-fb06-33bf-ca2f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="88d1-bd32-4803-6984" name="Titanic Stride" hidden="false" targetId="ee9f-a6ef-1c91-abf1" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ea71-caf5-6f1f-e9b0" name="Warhound Weapon" hidden="false" targetId="dcd2-2f61-82cb-0af3" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c6c6-7ef9-5b58-0e72" name="Stat Damage (Warhound)" hidden="false" targetId="bf4d-5fba-732d-458c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="75.0"/>
        <cost name="pts" costTypeId="points" value="1500.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62fe-ce31-16b3-d4b9" name="Reaver Battle Titan" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="ac3e-05a7-d70e-2548" name="Reaver Battle Titan" hidden="false" targetId="30ee-95d8-b01a-3306" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="da19-b022-bc34-d9a1" name="Cataclysmic Explosion" hidden="false" targetId="a3b6-016f-33cc-0615" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a613-9570-35a0-8593" name="Icon of Imperial Might" hidden="false" targetId="2da1-bb86-1a33-eb85" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ead1-28b0-5085-0da8" name="Imperial God-Engine" hidden="false" targetId="6f58-854f-69eb-720a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ec0f-6b78-114d-2297" name="Titan Void Shields" hidden="false" targetId="edf3-fb06-33bf-ca2f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="07f8-8214-d730-c464" name="Titanic Gait" hidden="false" targetId="f43e-bd47-d4d7-b8c9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="6fc4-e789-dc20-5c21" name="Titanic Stride" hidden="false" targetId="ee9f-a6ef-1c91-abf1" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="73fa-6714-53f1-f553" name="Reaver Weapon" hidden="false" targetId="3065-1879-0b99-29ea" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1eae-ce03-debb-9c85" name="Reaver Carapace Weapon" hidden="false" targetId="4631-185e-333d-410a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="bec9-f328-84ad-bf09" name="Stat Damage (Reaver)" hidden="false" targetId="d1a2-e155-85cd-f813" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="2400.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="120.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7b16-3afa-14f3-810c" name="Warlord Battle Titan" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="5954-5a07-4888-d151" name="Cataclysmic Explosion" hidden="false" targetId="a3b6-016f-33cc-0615" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9e5a-17d2-97bb-f0d7" name="Icon of Imperial Might" hidden="false" targetId="2da1-bb86-1a33-eb85" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="35c1-543f-4c25-271c" name="Imperial God-Engine" hidden="false" targetId="6f58-854f-69eb-720a" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="72b9-3095-18ca-a488" name="Titan Void Shields" hidden="false" targetId="edf3-fb06-33bf-ca2f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3bef-8e47-a539-14d1" name="Warlord Battle Titan" hidden="false" targetId="abcf-45c7-80a5-77e1" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4241-61ed-ecf9-76f5" name="Titanic Gait" hidden="false" targetId="f43e-bd47-d4d7-b8c9" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8cb4-7f12-82ec-450f" name="Greater Titanic Stride" hidden="false" targetId="fba3-4c1f-0134-9c97" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0f1c-53b7-6599-5587" name="Ardex-Defensor Twin Lascannon" hidden="false" targetId="ad14-70c1-7a94-6216" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e1d5-22f4-4b26-4b17" name="Ardex-Defensor Maulers" hidden="false" targetId="5a88-a6ed-302a-6468" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4b4d-0340-a54f-9256" name="Stat Damage (Warlord)" hidden="false" targetId="9de2-6e24-d47c-a98e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1676-25ac-4666-a249" name="Warlord Carapace Weapon" hidden="false" targetId="f96b-d815-2cef-0475" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0445-72bf-3b44-140e" name="Warlord Weapon" hidden="false" targetId="3fef-14ee-1903-de31" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="4000.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf4d-5fba-732d-458c" name="Stat Damage (Warhound)" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="ed31-06a0-9574-1a65" name="1 - None to Light" hidden="false" profileTypeId="222b-3ed5-b6d9-b9b8" profileTypeName="Stat Damage - M/WS/BS/VS">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="3aa4-0ce7-b8eb-e0b0" value="30-35+"/>
            <characteristic name="Movement" characteristicTypeId="5955-83ce-1952-e302" value="24&quot;"/>
            <characteristic name="WS" characteristicTypeId="2c35-4726-b800-dc77" value="5+"/>
            <characteristic name="BS" characteristicTypeId="5aa0-1fc7-5c3a-4680" value="2+"/>
            <characteristic name="Void Shield" characteristicTypeId="f963-c687-d1bf-3584" value="4++"/>
          </characteristics>
        </profile>
        <profile id="f6cc-bd94-646f-3d8e" name="3 - Severe" hidden="false" profileTypeId="222b-3ed5-b6d9-b9b8" profileTypeName="Stat Damage - M/WS/BS/VS">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="3aa4-0ce7-b8eb-e0b0" value="10-19"/>
            <characteristic name="Movement" characteristicTypeId="5955-83ce-1952-e302" value="12&quot;"/>
            <characteristic name="WS" characteristicTypeId="2c35-4726-b800-dc77" value="6+"/>
            <characteristic name="BS" characteristicTypeId="5aa0-1fc7-5c3a-4680" value="4+"/>
            <characteristic name="Void Shield" characteristicTypeId="f963-c687-d1bf-3584" value="6++"/>
          </characteristics>
        </profile>
        <profile id="a01f-dfa5-b55a-f2d8" name="4 - Critical" hidden="false" profileTypeId="222b-3ed5-b6d9-b9b8" profileTypeName="Stat Damage - M/WS/BS/VS">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="3aa4-0ce7-b8eb-e0b0" value="1-9"/>
            <characteristic name="Movement" characteristicTypeId="5955-83ce-1952-e302" value="8&quot;"/>
            <characteristic name="WS" characteristicTypeId="2c35-4726-b800-dc77" value="6+"/>
            <characteristic name="BS" characteristicTypeId="5aa0-1fc7-5c3a-4680" value="4+"/>
            <characteristic name="Void Shield" characteristicTypeId="f963-c687-d1bf-3584" value="7++"/>
          </characteristics>
        </profile>
        <profile id="b7a5-2d56-e321-6eda" name="2 - Moderate" hidden="false" profileTypeId="222b-3ed5-b6d9-b9b8" profileTypeName="Stat Damage - M/WS/BS/VS">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="3aa4-0ce7-b8eb-e0b0" value="20-29"/>
            <characteristic name="Movement" characteristicTypeId="5955-83ce-1952-e302" value="18&quot;"/>
            <characteristic name="WS" characteristicTypeId="2c35-4726-b800-dc77" value="5+"/>
            <characteristic name="BS" characteristicTypeId="5aa0-1fc7-5c3a-4680" value="3+"/>
            <characteristic name="Void Shield" characteristicTypeId="f963-c687-d1bf-3584" value="5++"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1af-8ecc-e7c0-9195" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e92-7222-7a66-6add" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d1a2-e155-85cd-f813" name="Stat Damage (Reaver)" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="861f-d9c3-eafa-cc92" name="1 - None to Light" hidden="false" profileTypeId="222b-3ed5-b6d9-b9b8" profileTypeName="Stat Damage - M/WS/BS/VS">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="3aa4-0ce7-b8eb-e0b0" value="50-60+"/>
            <characteristic name="Movement" characteristicTypeId="5955-83ce-1952-e302" value="20&quot;"/>
            <characteristic name="WS" characteristicTypeId="2c35-4726-b800-dc77" value="4+"/>
            <characteristic name="BS" characteristicTypeId="5aa0-1fc7-5c3a-4680" value="2+"/>
            <characteristic name="Void Shield" characteristicTypeId="f963-c687-d1bf-3584" value="3++"/>
          </characteristics>
        </profile>
        <profile id="1a33-5047-b6eb-57e8" name="2 - Moderate" hidden="false" profileTypeId="222b-3ed5-b6d9-b9b8" profileTypeName="Stat Damage - M/WS/BS/VS">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="3aa4-0ce7-b8eb-e0b0" value="35-49"/>
            <characteristic name="Movement" characteristicTypeId="5955-83ce-1952-e302" value="18&quot;"/>
            <characteristic name="WS" characteristicTypeId="2c35-4726-b800-dc77" value="4+"/>
            <characteristic name="BS" characteristicTypeId="5aa0-1fc7-5c3a-4680" value="3+"/>
            <characteristic name="Void Shield" characteristicTypeId="f963-c687-d1bf-3584" value="4++"/>
          </characteristics>
        </profile>
        <profile id="5232-77c9-d496-651d" name="3 - Severe" hidden="false" profileTypeId="222b-3ed5-b6d9-b9b8" profileTypeName="Stat Damage - M/WS/BS/VS">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="3aa4-0ce7-b8eb-e0b0" value="20-34"/>
            <characteristic name="Movement" characteristicTypeId="5955-83ce-1952-e302" value="15&quot;"/>
            <characteristic name="WS" characteristicTypeId="2c35-4726-b800-dc77" value="5+"/>
            <characteristic name="BS" characteristicTypeId="5aa0-1fc7-5c3a-4680" value="4+"/>
            <characteristic name="Void Shield" characteristicTypeId="f963-c687-d1bf-3584" value="5++"/>
          </characteristics>
        </profile>
        <profile id="a7b4-fa94-ad1a-501c" name="4 - Critical" hidden="false" profileTypeId="222b-3ed5-b6d9-b9b8" profileTypeName="Stat Damage - M/WS/BS/VS">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="3aa4-0ce7-b8eb-e0b0" value="10-19"/>
            <characteristic name="Movement" characteristicTypeId="5955-83ce-1952-e302" value="12&quot;"/>
            <characteristic name="WS" characteristicTypeId="2c35-4726-b800-dc77" value="5+"/>
            <characteristic name="BS" characteristicTypeId="5aa0-1fc7-5c3a-4680" value="5+"/>
            <characteristic name="Void Shield" characteristicTypeId="f963-c687-d1bf-3584" value="6++"/>
          </characteristics>
        </profile>
        <profile id="8352-8797-eaa0-b2eb" name="5 - Dire!" hidden="false" profileTypeId="222b-3ed5-b6d9-b9b8" profileTypeName="Stat Damage - M/WS/BS/VS">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="3aa4-0ce7-b8eb-e0b0" value="1-9"/>
            <characteristic name="Movement" characteristicTypeId="5955-83ce-1952-e302" value="10&quot;"/>
            <characteristic name="WS" characteristicTypeId="2c35-4726-b800-dc77" value="6+"/>
            <characteristic name="BS" characteristicTypeId="5aa0-1fc7-5c3a-4680" value="6+"/>
            <characteristic name="Void Shield" characteristicTypeId="f963-c687-d1bf-3584" value="7++"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b409-ecd2-bfd2-46e7" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5197-39f3-8dc0-7f3d" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17c5-efc5-8dea-42d9" name="Apocalypse Missile Launcher" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="6859-1dac-651a-3a10" name="Apocalypse Missile Launcher" hidden="false" targetId="4da6-af50-29dc-c165" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c3e-fe84-3758-ffba" name="Incinerator Missile Bank" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="d9b8-ad76-5cb1-5d93" name="Incinerator Missile Bank" hidden="false" targetId="11ff-5bea-2181-21c8" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3925-3fcf-cbb2-9067" name="Reaver Power Fist" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="88fb-78a8-b286-37e6" name="Reaver Power Fist" hidden="false" targetId="03b3-d563-1e71-f7d7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88e5-d91a-bb45-a53e" name="Reaver Chainfist" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="1281-c8f9-7237-0209" name="Reaver Chainfist" hidden="false" targetId="a559-23cf-e246-f6b7" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9de2-6e24-d47c-a98e" name="Stat Damage (Warlord)" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="e399-0bed-1f8c-5bab" name="1 - None to Light" hidden="false" profileTypeId="222b-3ed5-b6d9-b9b8" profileTypeName="Stat Damage - M/WS/BS/VS">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="3aa4-0ce7-b8eb-e0b0" value="60-70+"/>
            <characteristic name="Movement" characteristicTypeId="5955-83ce-1952-e302" value="18&quot;"/>
            <characteristic name="WS" characteristicTypeId="2c35-4726-b800-dc77" value="4+"/>
            <characteristic name="BS" characteristicTypeId="5aa0-1fc7-5c3a-4680" value="2+"/>
            <characteristic name="Void Shield" characteristicTypeId="f963-c687-d1bf-3584" value="3++"/>
          </characteristics>
        </profile>
        <profile id="489a-9dab-8608-fc13" name="2 - Moderate" hidden="false" profileTypeId="222b-3ed5-b6d9-b9b8" profileTypeName="Stat Damage - M/WS/BS/VS">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="3aa4-0ce7-b8eb-e0b0" value="40-59"/>
            <characteristic name="Movement" characteristicTypeId="5955-83ce-1952-e302" value="14&quot;"/>
            <characteristic name="WS" characteristicTypeId="2c35-4726-b800-dc77" value="4+"/>
            <characteristic name="BS" characteristicTypeId="5aa0-1fc7-5c3a-4680" value="3+"/>
            <characteristic name="Void Shield" characteristicTypeId="f963-c687-d1bf-3584" value="4++"/>
          </characteristics>
        </profile>
        <profile id="1736-1825-9144-f731" name="3 - Severe" hidden="false" profileTypeId="222b-3ed5-b6d9-b9b8" profileTypeName="Stat Damage - M/WS/BS/VS">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="3aa4-0ce7-b8eb-e0b0" value="20-39"/>
            <characteristic name="Movement" characteristicTypeId="5955-83ce-1952-e302" value="12&quot;"/>
            <characteristic name="WS" characteristicTypeId="2c35-4726-b800-dc77" value="5+"/>
            <characteristic name="BS" characteristicTypeId="5aa0-1fc7-5c3a-4680" value="4+"/>
            <characteristic name="Void Shield" characteristicTypeId="f963-c687-d1bf-3584" value="4++"/>
          </characteristics>
        </profile>
        <profile id="7125-7736-53fa-7f9d" name="4 - Critical" hidden="false" profileTypeId="222b-3ed5-b6d9-b9b8" profileTypeName="Stat Damage - M/WS/BS/VS">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="3aa4-0ce7-b8eb-e0b0" value="10-19"/>
            <characteristic name="Movement" characteristicTypeId="5955-83ce-1952-e302" value="10&quot;"/>
            <characteristic name="WS" characteristicTypeId="2c35-4726-b800-dc77" value="5+"/>
            <characteristic name="BS" characteristicTypeId="5aa0-1fc7-5c3a-4680" value="4+"/>
            <characteristic name="Void Shield" characteristicTypeId="f963-c687-d1bf-3584" value="5++"/>
          </characteristics>
        </profile>
        <profile id="4f3f-47f3-a9c2-ff85" name="5 - Dire!" hidden="false" profileTypeId="222b-3ed5-b6d9-b9b8" profileTypeName="Stat Damage - M/WS/BS/VS">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="3aa4-0ce7-b8eb-e0b0" value="1-9"/>
            <characteristic name="Movement" characteristicTypeId="5955-83ce-1952-e302" value="8&quot;"/>
            <characteristic name="WS" characteristicTypeId="2c35-4726-b800-dc77" value="6+"/>
            <characteristic name="BS" characteristicTypeId="5aa0-1fc7-5c3a-4680" value="5+"/>
            <characteristic name="Void Shield" characteristicTypeId="f963-c687-d1bf-3584" value="6++"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acd6-8cb8-857b-a7dd" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21d0-20c5-9c70-cc2a" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a88-a6ed-302a-6468" name="Ardex-Defensor Maulers" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="0ca8-09e0-1a87-6e7b" name="Ardex-Defensor Maulers" hidden="false" targetId="9209-d034-8dfa-8bb4" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac7e-954a-5ecd-3634" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3adc-f70b-fb99-f8ec" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad14-70c1-7a94-6216" name="Ardex-Defensor Twin Lascannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="6aa9-306c-fdd2-20f8" name="Ardex-Defensor Twin Lascannon" hidden="false" targetId="2d27-a459-ff61-6797" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0cd-cdb3-1cea-ff4a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5285-e34c-39be-3b9a" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="558f-1f52-8a20-9266" name="Belicosa Volcano Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="6f8e-8d14-ea45-9a0f" name="Belicosa Volcano Cannon" hidden="false" targetId="c8f8-81da-f674-ed3b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d5b-63ee-758d-339a" name="Mori Quake Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="eb8c-e9db-603b-1d2e" name="Mori Quake Cannon" hidden="false" targetId="c822-11c8-f793-c487" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f0e2-6687-38b3-b1af" name="Saturnyne Lascutter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="af7e-f842-0b5b-7c0d" name="Saturnyne Lascutter (Melee)" hidden="false" targetId="723d-e6fc-6dd5-3225" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="df87-60ab-746b-a075" name="Saturnyne Lascutter (Shooting)" hidden="false" targetId="318f-2252-6f6f-6bab" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b228-04d4-5231-4fdd" name="Sunfury Plasma Annihilator" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8fad-0700-b5d1-f900" name="Sunfury Plasma Annihilator" hidden="false" targetId="7d2b-f0c7-030a-044a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d6f-34ba-7e61-72b1" name="Arioch Titan Power Claw" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="0261-8fd9-df08-dd93" name="Arioch Titan Power Claw" hidden="false" targetId="201b-a66c-4b01-0671" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="60ae-614d-46c7-6dff" name="Titan Vulcan Mega-Bolter" hidden="false" targetId="e13f-952b-12c2-dc5c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a1c-4b62-321e-46a1" name="Warlord Gatling Blaster" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="b84a-3b66-1586-dfa5" name="Warlord Gatling Blaster" hidden="false" targetId="d6ab-9388-4ecb-8a97" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e97-3d14-15c8-ffcf" name="Reaver Laser Blaster" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="2f1c-89b4-aa96-0631" name="Reaver Laser Blaster" hidden="false" targetId="e152-64d9-cc68-cc36" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1246-b399-dfc5-5f5c" name="Reaver Volcano Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="6439-2610-0c9a-ec41" name="Reaver Volcano Cannon" hidden="false" targetId="a482-ad8c-4c6d-b96a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9820-6da9-72a6-0cfa" name="Reaver Melta Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="59ab-71fd-c6e7-2416" name="Reaver Melta Cannon" hidden="false" targetId="2026-b29a-beaa-6e1c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="89cc-e6f9-1af1-4344" name="Reaver Gatling Blaster" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="e621-2239-5fc4-4d95" name="Reaver Gatling Blaster" hidden="false" targetId="ca8a-6289-d4f3-1138" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fa94-7848-fd68-9d2a" name="Twin Titan Mega-Bolter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8caf-9161-131d-8f42" name="Twin Titan Mega-Bolter" hidden="false" targetId="650a-34be-8f1e-ee89" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="dcd2-2f61-82cb-0af3" name="Warhound Weapon" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38a7-997e-7230-15bc" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cdb-f586-959f-4c63" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="dfc7-1d17-5136-d70e" name="Dual Turbo-Laser Destructor" hidden="false" targetId="4d9a-9304-2cdd-382f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c8df-50d2-0410-d946" name="Titan Plasma Blastgun" hidden="false" targetId="cbe4-24a7-6e4d-6cae" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a1ce-fd88-4eb7-7231" name="Titan Vulcan Mega-Bolter" hidden="false" targetId="3988-5362-6c5b-c6e7" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="79ed-3846-9b8c-3a71" name="Titan Inferno Gun" hidden="false" targetId="8f68-9e62-b31b-9bb9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4631-185e-333d-410a" name="Reaver Carapace Weapon" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c0f-4d41-63c0-734f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="013f-ebd6-46c3-eb88" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="57d1-cb13-5f49-850a" name="Apocalypse Missile Launcher" hidden="false" targetId="17c5-efc5-8dea-42d9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="16be-3e9c-5133-b03f" name="Incinerator Missile Bank" hidden="false" targetId="9c3e-fe84-3758-ffba" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a3a5-48c8-7799-745a" name="Titan Inferno Gun" hidden="false" targetId="8f68-9e62-b31b-9bb9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e397-3ee0-7c40-a730" name="Titan Vulcan Mega-Bolter" hidden="false" targetId="3988-5362-6c5b-c6e7" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3eee-fa35-00d0-5400" name="Titan Plasma Blastgun" hidden="false" targetId="cbe4-24a7-6e4d-6cae" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9248-f303-cf1f-ce22" name="Dual Turbo-Laser Destructor" hidden="false" targetId="4d9a-9304-2cdd-382f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3065-1879-0b99-29ea" name="Reaver Weapon" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f32-3a3e-ea76-ed2c" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41b7-fe74-f7fa-0eb4" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="9cf5-cf13-fb9c-b3e0" name="Reaver Laser Blaster" hidden="false" targetId="7e97-3d14-15c8-ffcf" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1665-3e83-68df-9de3" name="Reaver Volcano Cannon" hidden="false" targetId="1246-b399-dfc5-5f5c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ca09-bbee-3195-3cee" name="Reaver Melta Cannon" hidden="false" targetId="9820-6da9-72a6-0cfa" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0bb9-6a2d-8ee8-f0aa" name="Reaver Gatling Blaster" hidden="false" targetId="89cc-e6f9-1af1-4344" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="af14-9890-bde7-e75a" name="Reaver Power Fist" hidden="false" targetId="3925-3fcf-cbb2-9067" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8fad-eb5f-3b2f-dccc" name="Reaver Chainfist" hidden="false" targetId="88e5-d91a-bb45-a53e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="f96b-d815-2cef-0475" name="Warlord Carapace Weapon" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6355-18be-13b1-b965" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cc7-94ea-ed64-9606" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2795-394b-bcf8-f6c4" name="Apocalypse Missile Launcher" hidden="false" targetId="17c5-efc5-8dea-42d9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d3d0-6191-f44c-6af7" name="Incinerator Missile Bank" hidden="false" targetId="9c3e-fe84-3758-ffba" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c878-49dc-06d7-0edb" name="Titan Inferno Gun" hidden="false" targetId="8f68-9e62-b31b-9bb9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="df20-2611-47e8-7e75" name="Twin Titan Mega-Bolter" hidden="false" targetId="fa94-7848-fd68-9d2a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9e50-ea61-de93-2585" name="Titan Plasma Blastgun" hidden="false" targetId="cbe4-24a7-6e4d-6cae" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4550-279a-7cf4-aff6" name="Dual Turbo-Laser Destructor" hidden="false" targetId="4d9a-9304-2cdd-382f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="3fef-14ee-1903-de31" name="Warlord Weapon" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6514-4882-2f33-423d" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="093d-c0f8-4170-56f9" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="8787-f2a4-8f4b-615e" name="Mori Quake Cannon" hidden="false" targetId="4d5b-63ee-758d-339a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b81a-ebd2-08f9-2be4" name="Belicosa Volcano Cannon" hidden="false" targetId="558f-1f52-8a20-9266" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="81e9-8de9-f204-7753" name="Sunfury Plasma Annihilator" hidden="false" targetId="b228-04d4-5231-4fdd" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2a8a-407c-fd19-d6be" name="Warlord Gatling Blaster" hidden="false" targetId="0a1c-4b62-321e-46a1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="dc19-6c22-db39-1cf7" name="Saturnyne Lascutter" hidden="false" targetId="f0e2-6687-38b3-b1af" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3e9a-f7e8-737a-86fe" name="Arioch Titan Power Claw" hidden="false" targetId="9d6f-34ba-7e61-72b1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ed74-6a37-1c9a-3dcb" name="Flank Speed" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When this model Advances, increase its Move characteristic by 12&quot; instead of rolling a dice.</description>
    </rule>
    <rule id="a3b6-016f-33cc-0615" name="Cataclysmic Explosion" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>If this model is reduced to 0 wounds, roll a D6 before removing the model from the battlefield. On a 5+, it suffers a cataclysmic explosion, and each unit within 3D6&quot; suffers D6 mortal wounds.</description>
    </rule>
    <rule id="6f58-854f-69eb-720a" name="Imperial God-Engine" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A Warhound Scout Titan can Fall Back in the Movement phase and still shoot and/or
charge during its turn. When a Warhound Scout Titan Falls Back, it can move over enemy INFANTRY models, though at the end of its move it must be more than 1&quot; away from all enemy units.
A Warhound Scout Titan can fire its shooting weapons even if there are enemy models within 1&quot; unless those enemy models are TITANIC. In this case, it can shoot the enemy unit that is within 1&quot; of it or any other visible enemy unit that is within range and more than 1&quot; away from any friendly models.

In addition, a Warhound Scout Titan can move and fire Heavy weapons without any penalty to its hit rolls.
Finally, a Warhound Scout Titan only gains a bonus to its save in cover if at least half of the model is obscured from the bearer.</description>
    </rule>
    <rule id="2da1-bb86-1a33-eb85" name="Icon of Imperial Might" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>All enemy models within 9&quot; add an additional D6 to the result of any Morale tests.</description>
    </rule>
    <rule id="f43e-bd47-d4d7-b8c9" name="Titanic Gait" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When this model Advances, increase its Move characteristic by 8&quot; instead of rolling a dice.</description>
    </rule>
    <rule id="edf3-fb06-33bf-ca2f" name="Titan Void Shields" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Titans are protected by specialised void shield generators, near-impenetrable barriers of force projected out at a distance from their hulls in layers, and designed to deflect and absorb the impact of high energy attacks and missiles against them.  In game terms, Titan void shields are represented by a unique kind of saving throw which the controlling player can opt to use instead of their normal save or invulnerable save against any form of attack except from weapons with the Melee type. Like invulnerable saves, Titan void shield saves are unaffected by the AP of an attack, but unlike invulnerable saves they may also be used to negate mortal wounds.  In this case however, roll one dice for each mortal wound that has been inflicted on the Titan, with the mortal wound being ignored if the save roll is passed. Titan void shields must be continuously reenergised and renewed in combat operations and so as the Titan is damaged, the defensive potential of its void shields is reduced (see the Damage table listed for the Titan).</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="1c17-da07-6dbc-db33" name="Warhound Scout Titan" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="*"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="10"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="9"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="35"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="4"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="10"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
      </characteristics>
    </profile>
    <profile id="f8e4-0a80-d2c9-e809" name="Dual Turbo-Laser Destructor" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="96&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Macro 2D3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="16"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Any wound roll of a 6 made with this attack automatically inflicts an additional D3 mortal wounds on the target."/>
      </characteristics>
    </profile>
    <profile id="5580-6f0e-735f-9cde" name="Titan Inferno Gun" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="18&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 4D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon hits automatically."/>
      </characteristics>
    </profile>
    <profile id="a08a-3b4c-e15e-0a21" name="Titan Plasma Blastgun (Normal)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Macro 2D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="5105-32c4-7f66-a7ae" name="Titan Plasma Blastgun (Overcharged)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Macro 2D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="10"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="4"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="When using this firing mode, for each hit roll of a 1, the Titan suffers a mortal wound after all of this weapons shots have been resolved. These mortal wounds may not be stopped by the Titans own void shields."/>
      </characteristics>
    </profile>
    <profile id="e13f-952b-12c2-dc5c" name="Titan Vulcan Mega-Bolter" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 20"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="ee9f-a6ef-1c91-abf1" name="Titanic Stride" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="-"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Make 3 hit rolls for each attack made with this weapon instead of 1."/>
      </characteristics>
    </profile>
    <profile id="30ee-95d8-b01a-3306" name="Reaver Battle Titan" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="*"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="10"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="10"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="60"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="5"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="10"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
      </characteristics>
    </profile>
    <profile id="4da6-af50-29dc-c165" name="Apocalypse Missile Launcher" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;-360&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 12"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon can target units that are not visible to the bearer."/>
      </characteristics>
    </profile>
    <profile id="11ff-5bea-2181-21c8" name="Incinerator Missile Bank" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;-360&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 10"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Against INFANTRY, the number of successful hits rolled for this weapon is doubled. Units attacked by this weapon do not gain any bonus to their saving throws for being in cover. This weapon can target units which are not visible to the bearer."/>
      </characteristics>
    </profile>
    <profile id="ca8a-6289-d4f3-1138" name="Reaver Gatling Blaster" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Macro 6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Against INFANTRY units, each successful hit roll inflicted by this weapon instead becomes 3 hits."/>
      </characteristics>
    </profile>
    <profile id="e152-64d9-cc68-cc36" name="Reaver Laser Blaster" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="96&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Macro 3D3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="10"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Any wound roll of a 6 made with this attack automatically inflicts an additional D3 mortal wounds on the target."/>
      </characteristics>
    </profile>
    <profile id="2026-b29a-beaa-6e1c" name="Reaver Melta Cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="48&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Macro 2D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="16"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="a482-ad8c-4c6d-b96a" name="Reaver Volcano Cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="180&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Macro D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="25"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-5"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="12"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="a559-23cf-e246-f6b7" name="Reaver Chainfist" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="-"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="x2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-5"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="10"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Subtract 1 from hit rolls made with this weapon. Any wound roll of a 6 made with this attack on any VEHICLE, MONSTER or BUILDING automatically inflicts an additional 2D6 mortal wounds on the target."/>
      </characteristics>
    </profile>
    <profile id="03b3-d563-1e71-f7d7" name="Reaver Power Fist" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="-"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="x2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-5"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="10"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If you slay a VEHICLE or MONSTER that does not have the TITANIC keyword with the Reaver power fist, select an enemy unit within 12&quot; and roll a D6; on a 4+ that unit suffers D6 mortal wounds as the dead body or debris is thrown at it."/>
      </characteristics>
    </profile>
    <profile id="9209-d034-8dfa-8bb4" name="Ardex-Defensor Maulers" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Overwatch attacks with this weapon hit on a 5+ regardless of modifiers."/>
      </characteristics>
    </profile>
    <profile id="2d27-a459-ff61-6797" name="Ardex-Defensor Twin Lascannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="48&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 2"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="9"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Overwatch attacks with this weapon hit on a 5+ regardless of modifiers. These weapons may only fire at targets behind the Titan."/>
      </characteristics>
    </profile>
    <profile id="c8f8-81da-f674-ed3b" name="Belicosa Volcano Cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="180&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Macro D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="30"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-6"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="12"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Any wound roll of a 6 made with this attack automatically inflicts an additional D6 mortal wounds on the target."/>
      </characteristics>
    </profile>
    <profile id="c822-11c8-f793-c487" name="Mori Quake Cannon" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;-360&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Macro 3D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="20"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-5"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Units hit by this weapon must halve their Move characteristic and cannot Advance in their following Movement phase."/>
      </characteristics>
    </profile>
    <profile id="318f-2252-6f6f-6bab" name="Saturnyne Lascutter (Shooting)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="18&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 1"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="12"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="After you have rolled a successful hit with this weapon, you may immediately roll for an additional hit against the same target unit, if this additional hit roll is successful, you may roll to hit again and again until either you miss or a total of 12 hits has been achieved. After the total number of hits has been determined for the weapon, resolve the attack."/>
      </characteristics>
    </profile>
    <profile id="723d-e6fc-6dd5-3225" name="Saturnyne Lascutter (Melee)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="-"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="20"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-5"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="12"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="You may re-roll failed hit rolls rolls for this weapon against targets with the MONSTER, BUILDING or VEHICLE keyword."/>
      </characteristics>
    </profile>
    <profile id="7d2b-f0c7-030a-044a" name="Sunfury Plasma Annihilator" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Macro 2D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="10"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="After resolving all damage on the target unit, roll a D6 for every other unit within 6&quot; of the target unit; on a 4+ that unit also suffers D3 hits using the weapons profile."/>
      </characteristics>
    </profile>
    <profile id="d6ab-9388-4ecb-8a97" name="Warlord Gatling Blaster" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Macro 12"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Against INFANTRY units, each successful hit inflicted by this weapon instead becomes 3 hits."/>
      </characteristics>
    </profile>
    <profile id="201b-a66c-4b01-0671" name="Arioch Titan Power Claw" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="-"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="x2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-5"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="12"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="If you slay a VEHICLE or MONSTER that does not have the TITANIC keyword with the Arioch Titan power claw, select an enemy unit within 12&quot; and roll a D6; on a 4+ that unit suffers D6 mortal wounds as the dead body or debris is thrown at it."/>
      </characteristics>
    </profile>
    <profile id="fba3-4c1f-0134-9c97" name="Greater Titanic Stride" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="-"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Make 4 hit rolls for each attack made with this weapon instead of 1."/>
      </characteristics>
    </profile>
    <profile id="abcf-45c7-80a5-77e1" name="Warlord Battle Titan" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="*"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="16"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="16"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="70"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="5"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="10"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="2+"/>
      </characteristics>
    </profile>
    <profile id="650a-34be-8f1e-ee89" name="Twin Titan Mega-Bolter" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 40"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>