<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="82cd-d24f-9f22-11f3" name="Imperium - Questor Imperialis" book="Index: Imperium 2" revision="1" battleScribeVersion="2.01" authorName="Crowbar90" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="0dcf-a7d7-3f80-b95e" name="Faction: Imperium" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="0aee-f544-3419-25e2" name="Faction: Questor Imperialis" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3165-541a-4f9c-263c" name="Faction: &lt;Household&gt;" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="6a79-2acb-6af8-eef2" name="Titanic" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="846c-fcbb-db5e-c3e0" name="Knight Crusader" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="a51e-4ae2-ad51-478d" name="Knight Errant" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="2a6f-53ee-1833-d2d3" name="Knight Gallant" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="3454-0bd8-b84d-3362" name="Knight Paladin" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="d5fc-2484-af1c-ab9c" name="Knight Warden" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="fc0e-1462-fd9a-b2fc" name="New EntryLink" hidden="false" targetId="bce6-bc24-a327-fc1c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7ac0-2712-f1e8-7ef6" name="New EntryLink" hidden="false" targetId="85f3-42d9-9d08-f487" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d201-61db-0110-0944" name="New EntryLink" hidden="false" targetId="602c-d7c6-68b2-0f26" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="55ad-1191-49af-b944" name="New EntryLink" hidden="false" targetId="89d4-63ea-2c6f-4b49" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="78d2-d18d-5a44-ede7" name="New EntryLink" hidden="false" targetId="d00a-1a85-1c0b-c4ac" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c239-09b7-6bfc-4ab8" name="Reaper chainsword" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="f919-671a-8da4-49bd" name="New InfoLink" hidden="false" targetId="ee70-067f-9240-1d9a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="30.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6505-5eeb-f50d-1efe" name="Thunderstrike gauntlet" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="f08a-8f4f-5ef5-5bc6" name="New InfoLink" hidden="false" targetId="0e33-ce2f-80fa-4b2c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="35.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4524-229a-e82e-a647" name="Titanic feet" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="3aac-94c7-4ed7-6950" name="New InfoLink" hidden="false" targetId="c356-bb44-78f4-f4dc" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="534b-82a7-2512-10e3" name="Avenger gatling cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4e5a-86f2-b3a4-97e8" name="New InfoLink" hidden="false" targetId="da28-048c-597c-b609" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="95.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="61a4-5046-5328-e81f" name="Ironstorm missile pod" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="c173-7936-41d8-b61d" name="New InfoLink" hidden="false" targetId="1635-aeff-57e5-adcb" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="16.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="97c7-4a9b-4f99-cb35" name="Rapid-fire battle cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="a1c4-ded0-934b-cfa5" name="New InfoLink" hidden="false" targetId="2512-469b-689b-6b68" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="100.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52a5-2cbb-004b-9bc1" name="Stormspear rocket pod" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="7ca3-4967-7b7c-6008" name="New InfoLink" hidden="false" targetId="baba-2cfe-649e-146c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="45.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="35c4-c945-a85e-d5c6" name="Thermal cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8756-149b-5314-6cde" name="New InfoLink" hidden="false" targetId="8670-6717-c711-cee3" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="76.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b676-dfe7-2fea-9b58" name="Twin Icarus autocannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="d17d-cf0f-cdfb-20f2" name="New InfoLink" hidden="false" targetId="2452-d19e-6be6-401d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="30.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bce6-bc24-a327-fc1c" name="Knight Crusader" book="Index: Imperium 2" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="4804-8e87-0141-c75a" name="Knight Crusader" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value=""/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="M"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="WS"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="BS"/>
          </characteristics>
        </profile>
        <profile id="b140-94c3-0f61-92af" name="Knight Crusader 1" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="13-24+"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="12&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="3+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="3+"/>
          </characteristics>
        </profile>
        <profile id="34da-0811-2e9f-08c3" name="Knight Crusader 2" book="" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="7-12"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="9&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="4+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="4+"/>
          </characteristics>
        </profile>
        <profile id="9b9f-19f7-e2ff-1b22" name="Knight Crusader 3" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="1-6"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="6&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="5+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="1785-81ab-f65a-4876" name="New InfoLink" hidden="false" targetId="0fb9-8de6-a469-893f" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f863-dc56-09be-8618" name="New InfoLink" hidden="false" targetId="7d1d-e7ee-9a4e-2821" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9e74-4583-ba06-9daa" name="New InfoLink" hidden="false" targetId="383d-e9e6-b605-f6a9" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1acc-dda0-ce1f-18fb" name="New InfoLink" hidden="false" targetId="184b-c0f6-24c8-8b65" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="124c-ece0-1ec1-3b79" name="New CategoryLink" hidden="false" targetId="3165-541a-4f9c-263c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="7b93-a1df-7967-6b69" name="New CategoryLink" hidden="false" targetId="0dcf-a7d7-3f80-b95e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="a4f7-7aa8-170f-f810" name="New CategoryLink" hidden="false" targetId="846c-fcbb-db5e-c3e0" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5db1-44e6-bcea-8676" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="617d-7092-3918-d732" name="New CategoryLink" hidden="false" targetId="0aee-f544-3419-25e2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d025-8115-ebfb-b93c" name="New CategoryLink" hidden="false" targetId="6a79-2acb-6af8-eef2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9370-a9e8-8328-8c32" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c8a7-47df-1e8a-2d79" name="New EntryLink" hidden="false" targetId="8a10-ffae-4091-99d9" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2d8-4738-2182-17f3" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f61-4594-42f0-c88f" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="be91-76ac-9fe0-a3d1" name="New EntryLink" hidden="false" targetId="acd0-640d-3a46-780c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e18-9457-42c9-2be1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f881-a3f4-6465-6a0d" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="50b3-5021-95f0-70c8" name="New EntryLink" hidden="false" targetId="6ca3-cc72-7b46-57e2" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc95-772f-9b01-6cb0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e36f-82cf-3623-18ea" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6ce9-e48f-13a0-0338" name="New EntryLink" hidden="false" targetId="4524-229a-e82e-a647" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c985-c14a-6836-cce9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cc58-9a64-cad4-bcf0" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4f4f-a436-b670-ac52" name="New EntryLink" hidden="false" targetId="534b-82a7-2512-10e3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5bc-379f-be7f-5ce0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39cd-3baf-3c14-21f2" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="cc81-40d5-d728-501b" name="New EntryLink" hidden="false" targetId="a3f6-5fc6-5aed-656b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc2a-a04d-c3be-7cf0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d13b-dcf5-c254-cfb0" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="320.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="27.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f997-b8ab-a3c3-6868" name="Rapid-fire battle cannon w/ heavy stubber" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0609-ceb9-51d6-42ac" name="New EntryLink" hidden="false" targetId="97c7-4a9b-4f99-cb35" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d0f-122f-da62-14ce" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f52d-9070-5921-becd" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="05d0-acb2-9fc9-a2bf" name="New EntryLink" hidden="false" targetId="830c-6885-18f5-d442" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99df-d58c-c427-ea9f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7131-81d4-baef-8742" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="0.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85f3-42d9-9d08-f487" name="Knight Errant" book="Index: Imperium 2" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="6061-e2b2-58b5-1279" name="Knight Errant" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value=""/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="M"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="WS"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="BS"/>
          </characteristics>
        </profile>
        <profile id="2318-cb8f-a32e-a7cb" name="Knight Errant 1" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="13-24+"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="12&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="3+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="3+"/>
          </characteristics>
        </profile>
        <profile id="0e6d-0c40-2e94-680b" name="Knight Errant 2" book="" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="7-12"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="9&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="4+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="4+"/>
          </characteristics>
        </profile>
        <profile id="222e-57ac-5929-7cc2" name="Knight Errant 3" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="1-6"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="6&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="5+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="64f8-ba00-73a3-2df9" name="New InfoLink" hidden="false" targetId="f665-8f82-3abb-d519" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0450-9738-3464-68f7" name="New InfoLink" hidden="false" targetId="184b-c0f6-24c8-8b65" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="357b-c9a9-8add-c1a9" name="New InfoLink" hidden="false" targetId="383d-e9e6-b605-f6a9" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d373-0c37-5538-70e1" name="New InfoLink" hidden="false" targetId="7d1d-e7ee-9a4e-2821" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c8cd-b332-ef97-ae98" name="New CategoryLink" hidden="false" targetId="3165-541a-4f9c-263c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e78e-8861-f43b-24e9" name="New CategoryLink" hidden="false" targetId="0dcf-a7d7-3f80-b95e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f6c4-ce5c-b3db-87dc" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b16f-624b-65f1-8c3a" name="New CategoryLink" hidden="false" targetId="0aee-f544-3419-25e2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="d541-fcfc-f83d-a26f" name="New CategoryLink" hidden="false" targetId="6a79-2acb-6af8-eef2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e404-cc8e-a224-4266" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="19f5-4745-3b56-2f42" name="New CategoryLink" hidden="false" targetId="a51e-4ae2-ad51-478d" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="cc40-1439-e691-f084" name="New EntryLink" hidden="false" targetId="8a10-ffae-4091-99d9" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8786-0ef1-224d-5596" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9976-2caa-ba9e-0672" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c817-915c-1880-a823" name="New EntryLink" hidden="false" targetId="acd0-640d-3a46-780c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8ec-6979-e2de-7243" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07b2-e6bd-f807-f350" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a2cf-42c4-38d9-be36" name="New EntryLink" hidden="false" targetId="4524-229a-e82e-a647" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d33-c4c7-c789-8543" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ad4-749c-2157-d331" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2e8c-6594-64a8-4f51" name="New EntryLink" hidden="false" targetId="a247-a851-81c9-7a2e" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1792-dedb-9803-f5f9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8f0-8d99-63df-e194" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0441-b92f-7561-628e" name="New EntryLink" hidden="false" targetId="35c4-c945-a85e-d5c6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0211-9a9c-c0d1-2455" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="494d-3c7c-28e5-a1d2" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="320.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="602c-d7c6-68b2-0f26" name="Knight Gallant" book="Index: Imperium 2" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="7130-4276-2f17-26f4" name="Knight Gallant" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value=""/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="M"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="WS"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="BS"/>
          </characteristics>
        </profile>
        <profile id="16b6-19c9-b6ee-abc5" name="Knight Gallant 1" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="13-24+"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="12&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="3+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="3+"/>
          </characteristics>
        </profile>
        <profile id="bcdc-3f07-a354-2111" name="Knight Gallant 2" book="" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="7-12"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="9&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="4+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="4+"/>
          </characteristics>
        </profile>
        <profile id="4a52-042e-891b-39f2" name="Knight Gallant 3" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="1-6"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="6&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="5+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="2264-1e95-9abb-ffca" name="New InfoLink" hidden="false" targetId="8459-e680-8717-6535" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="30ff-5b1c-aaf2-2b16" name="New InfoLink" hidden="false" targetId="7d1d-e7ee-9a4e-2821" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c2cf-0694-35bf-1fa7" name="New InfoLink" hidden="false" targetId="383d-e9e6-b605-f6a9" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3879-fee6-abd1-59b8" name="New InfoLink" hidden="false" targetId="184b-c0f6-24c8-8b65" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8320-fcc2-2364-8c5d" name="New CategoryLink" hidden="false" targetId="3165-541a-4f9c-263c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="ba81-860a-415a-f7ac" name="New CategoryLink" hidden="false" targetId="0dcf-a7d7-3f80-b95e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3eaf-a853-cdd8-1d74" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f555-0c8f-8f18-de1c" name="New CategoryLink" hidden="false" targetId="0aee-f544-3419-25e2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="5807-91fa-ff5c-2a8e" name="New CategoryLink" hidden="false" targetId="6a79-2acb-6af8-eef2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3018-8f3a-41fe-1902" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="586d-0516-9d86-8e35" name="New CategoryLink" hidden="false" targetId="2a6f-53ee-1833-d2d3" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f4bb-3b3e-d63b-12a2" name="New EntryLink" hidden="false" targetId="8a10-ffae-4091-99d9" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d62-3b43-206e-b6ad" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a32-66a3-7ef0-f892" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8598-37d0-0e9c-6a91" name="New EntryLink" hidden="false" targetId="acd0-640d-3a46-780c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27d8-96f6-60a2-4ad6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5834-cef4-4fa4-18b9" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0a30-2c0d-fb99-e2b4" name="New EntryLink" hidden="false" targetId="4524-229a-e82e-a647" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf3f-43e3-4cf3-cb7d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac69-5f0f-50b5-0343" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ad42-8a5a-f3d5-2c2d" name="New EntryLink" hidden="false" targetId="c239-09b7-6bfc-4ab8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e9b-8c77-d8fd-431a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd35-d83b-0b8e-6a46" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="02eb-b415-b511-47c9" name="New EntryLink" hidden="false" targetId="6505-5eeb-f50d-1efe" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="038b-aa85-8f84-366e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6746-9aae-8cbb-2659" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="320.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="21.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="89d4-63ea-2c6f-4b49" name="Knight Paladin" book="Index: Imperium 2" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="17ac-fb97-c014-6b70" name="Knight Paladin" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value=""/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="M"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="WS"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="BS"/>
          </characteristics>
        </profile>
        <profile id="3078-bd77-1878-8c85" name="Knight Paladin 1" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="13-24+"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="12&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="3+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="3+"/>
          </characteristics>
        </profile>
        <profile id="83d1-94f8-ea68-bee6" name="Knight Paladin 2" book="" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="7-12"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="9&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="4+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="4+"/>
          </characteristics>
        </profile>
        <profile id="e3ec-e86c-bc41-50cc" name="Knight Paladin 3" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="1-6"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="6&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="5+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="13d0-4cf2-c055-a4f5" name="New InfoLink" hidden="false" targetId="db40-2166-fcdb-cd1a" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="38b5-93ef-f006-b16b" name="New InfoLink" hidden="false" targetId="7d1d-e7ee-9a4e-2821" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1612-a27f-34a9-0d37" name="New InfoLink" hidden="false" targetId="383d-e9e6-b605-f6a9" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9215-d206-9b89-4c48" name="New InfoLink" hidden="false" targetId="184b-c0f6-24c8-8b65" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="dbbd-6f3f-e734-ec39" name="New CategoryLink" hidden="false" targetId="3165-541a-4f9c-263c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="3fa8-38a7-dbb9-bf98" name="New CategoryLink" hidden="false" targetId="0dcf-a7d7-3f80-b95e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="06bc-1c59-1a4b-d98d" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="849d-b347-adf5-07a4" name="New CategoryLink" hidden="false" targetId="0aee-f544-3419-25e2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="c8b8-ea09-aa99-2352" name="New CategoryLink" hidden="false" targetId="6a79-2acb-6af8-eef2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="f769-a759-fcb5-f899" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="26c4-3b20-3d12-4bb9" name="New CategoryLink" hidden="false" targetId="3454-0bd8-b84d-3362" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="50bc-16a2-366e-3539" name="New EntryLink" hidden="false" targetId="8a10-ffae-4091-99d9" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e2a-8866-6a2c-94ec" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e978-d2d1-87cc-90a4" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f95d-8550-0310-6b43" name="New EntryLink" hidden="false" targetId="acd0-640d-3a46-780c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e81a-4be0-8822-8382" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e69a-09d3-ee18-b8f3" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6b1f-f8f2-89ae-2f35" name="New EntryLink" hidden="false" targetId="4524-229a-e82e-a647" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c89d-4862-04a5-41e6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6531-d1ba-988a-69d9" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c7e7-5c59-fb91-6f7b" name="New EntryLink" hidden="false" targetId="a247-a851-81c9-7a2e" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef26-4cb0-f45a-1629" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4d3-e9ca-bb9f-3dc5" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4c63-b9d0-b7c3-ba50" name="New EntryLink" hidden="false" targetId="97c7-4a9b-4f99-cb35" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e8e-cb89-fcd1-b9b9" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55fd-2afc-c89d-0946" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="63ba-f1e2-3518-3ff4" name="New EntryLink" hidden="false" targetId="830c-6885-18f5-d442" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2c2e-06be-c316-0933" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2e85-a2f7-b8e7-fea4" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="320.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="24.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d00a-1a85-1c0b-c4ac" name="Knight Warden" book="Index: Imperium 2" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="f817-5d8a-3ab8-5e07" name="Knight Warden" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value=""/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="M"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="WS"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="BS"/>
          </characteristics>
        </profile>
        <profile id="29c5-dc3d-3c2c-8b4f" name="Knight Warden 1" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="13-24+"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="12&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="3+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="3+"/>
          </characteristics>
        </profile>
        <profile id="89ab-19e0-bebe-3ce9" name="Knight Warden 2" book="" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="7-12"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="9&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="4+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="4+"/>
          </characteristics>
        </profile>
        <profile id="c024-88c3-3b70-0909" name="Knight Warden 3" hidden="false" profileTypeId="5f4f-ea74-0630-4afe" profileTypeName="Wound Track">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Remaining W" characteristicTypeId="8e45-c866-b2d4-c9ab" value="1-6"/>
            <characteristic name="Characteristic 1" characteristicTypeId="bf41-c860-50bc-2a7e" value="6&quot;"/>
            <characteristic name="Characteristic 2" characteristicTypeId="dc18-e51f-309b-8efa" value="5+"/>
            <characteristic name="Characteristic 3" characteristicTypeId="df06-8eca-150f-90ba" value="5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="158c-3b26-449c-79ef" name="New InfoLink" hidden="false" targetId="af81-4b84-7fc2-002c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2f40-b2eb-6aed-2f11" name="New InfoLink" hidden="false" targetId="7d1d-e7ee-9a4e-2821" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8f6f-8ed8-ed24-2a3a" name="New InfoLink" hidden="false" targetId="383d-e9e6-b605-f6a9" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="87ea-f2e6-50f9-1366" name="New InfoLink" hidden="false" targetId="184b-c0f6-24c8-8b65" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9ba7-ebd2-a1d9-415e" name="New CategoryLink" hidden="false" targetId="3165-541a-4f9c-263c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="87ad-3332-19b7-38cb" name="New CategoryLink" hidden="false" targetId="0dcf-a7d7-3f80-b95e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="b31b-6fae-cfeb-dfb2" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="9a12-ab6d-6843-a59a" name="New CategoryLink" hidden="false" targetId="0aee-f544-3419-25e2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="00d9-25c7-24b3-0ff1" name="New CategoryLink" hidden="false" targetId="6a79-2acb-6af8-eef2" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="6beb-c7fd-53d4-e27d" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
        <categoryLink id="e686-5709-62d7-b8e8" name="New CategoryLink" hidden="false" targetId="d5fc-2484-af1c-ab9c" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="37de-ecbd-0e24-c4e8" name="New EntryLink" hidden="false" targetId="8a10-ffae-4091-99d9" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf20-7009-8dfd-793b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8278-97e8-550e-f3e9" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="fe43-8be9-87c9-638b" name="New EntryLink" hidden="false" targetId="acd0-640d-3a46-780c" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03b5-dfd3-ca22-2fd4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="929e-0bc0-c87c-8ee5" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9b04-972f-f045-b63e" name="New EntryLink" hidden="false" targetId="4524-229a-e82e-a647" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="582e-30ea-93a0-2506" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ddf-759e-d47e-17fa" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3c6a-22b0-046a-39db" name="New EntryLink" hidden="false" targetId="a247-a851-81c9-7a2e" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec68-bcd0-1473-1b02" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e9d-8819-3d8d-ef2b" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f2cb-3cbc-b2d3-0d00" name="New EntryLink" hidden="false" targetId="534b-82a7-2512-10e3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79c8-10ad-533c-8a21" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf58-f3b8-d63c-e25c" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1869-19da-9e42-8ebf" name="New EntryLink" hidden="false" targetId="a3f6-5fc6-5aed-656b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a38f-2415-1d80-7a44" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b37d-018f-67fc-088a" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="320.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="830c-6885-18f5-d442" name="Heavy stubber" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="fe9d-25d2-6342-c738" name="Heavy stubber" hidden="false" targetId="0031-0314-5b36-a220" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="4.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a3f6-5fc6-5aed-656b" name="Heavy flamer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="917c-11d4-3d4b-2863" name="Heavy flamer" hidden="false" targetId="2608-8425-4f4f-7f41" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="points" value="17.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="8a10-ffae-4091-99d9" name="Carapace Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="8ab9-598f-a8b8-ffc5" name="New EntryLink" hidden="false" targetId="61a4-5046-5328-e81f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="26c4-3c2c-71ef-79d2" name="New EntryLink" hidden="false" targetId="52a5-2cbb-004b-9bc1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6fde-769f-8e18-64ed" name="New EntryLink" hidden="false" targetId="b676-dfe7-2fea-9b58" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="acd0-640d-3a46-780c" name="Heavy Stubber/Meltagun" hidden="false" collective="false" defaultSelectionEntryId="3e42-1c21-da5b-662d">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="3e42-1c21-da5b-662d" name="New EntryLink" hidden="false" targetId="830c-6885-18f5-d442" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7166-39ac-35ad-9986" name="New EntryLink" hidden="false" targetId="efc8-c51d-5b02-a3a2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="a247-a851-81c9-7a2e" name="Knight Melee Weapons" hidden="false" collective="false" defaultSelectionEntryId="6771-8104-c50c-f53f">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6771-8104-c50c-f53f" name="New EntryLink" hidden="false" targetId="c239-09b7-6bfc-4ab8" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3df1-9963-f601-f40a" name="New EntryLink" hidden="false" targetId="6505-5eeb-f50d-1efe" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6ca3-cc72-7b46-57e2" name="Knight Crusader Weapon" hidden="false" collective="false" defaultSelectionEntryId="a175-620d-aa16-c2be">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a175-620d-aa16-c2be" name="New EntryLink" hidden="false" targetId="35c4-c945-a85e-d5c6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="54a1-0693-7221-a2b7" name="New EntryLink" hidden="false" targetId="f997-b8ab-a3c3-6868" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles>
    <profile id="da28-048c-597c-b609" name="Avenger gatling cannon" book="Index: Imperium 2" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 12"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="1635-aeff-57e5-adcb" name="Ironstorm missile pod" book="Index: Imperium 2" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon can target units that are not visible to the bearer."/>
      </characteristics>
    </profile>
    <profile id="2512-469b-689b-6b68" name="Rapid-fire battle cannon" book="Index: Imperium 2" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 2D6"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="baba-2cfe-649e-146c" name="Stormspear rocket pod" book="Index: Imperium 2" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="48&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="8670-6717-c711-cee3" name="Thermal cannon" book="Index: Imperium 2" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D3"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="9"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="When targeting units with 5 or more models, change this weapon&apos;s Type to Heavy D6. If the target is within half range of this weapon, roll two dice when inflicting damage with it and discard the lowest result."/>
      </characteristics>
    </profile>
    <profile id="2452-d19e-6be6-401d" name="Twin Icarus autocannon" book="Index: Imperium 2" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="48&quot;"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 4"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="7"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="2"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Add 1 to all hit rolls made for this weapon against targets that can &lt;b&gt;FLY&lt;/b&gt;. Subtract 1 from the hit rolls made for this weapon against all other targets."/>
      </characteristics>
    </profile>
    <profile id="ee70-067f-9240-1d9a" name="Reaper chainsword" book="Index: Imperium 2" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+4"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="-"/>
      </characteristics>
    </profile>
    <profile id="0e33-ce2f-80fa-4b2c" name="Thunderstrike gauntlet" book="Index: Imperium 2" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="x2"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-4"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="6"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="When attacking with this weapon, you must subtract 1 from the hit roll. If a &lt;b&gt;VEHICLE&lt;/b&gt; or &lt;b&gt;MONSTER&lt;/b&gt; is slain by this weapon, pick an enemy unit within 9&quot; of the bearer and roll a D6. On a 4+ that unit suffers D3 mortal wounds."/>
      </characteristics>
    </profile>
    <profile id="c356-bb44-78f4-f4dc" name="Titanic feet" book="Index: Imperium 2" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="User"/>
        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Make 3 hit rolls for each attack made with this weapon, instead of 1."/>
      </characteristics>
    </profile>
    <profile id="0fb9-8de6-a469-893f" name="Knight Crusader" book="Index: Imperium 2" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="*"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="8"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="8"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="24"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="4"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
      </characteristics>
    </profile>
    <profile id="f665-8f82-3abb-d519" name="Knight Errant" book="Index: Imperium 2" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="*"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="8"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="8"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="24"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="4"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
      </characteristics>
    </profile>
    <profile id="8459-e680-8717-6535" name="Knight Gallant" book="Index: Imperium 2" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="*"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="8"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="8"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="24"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="4"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
      </characteristics>
    </profile>
    <profile id="db40-2166-fcdb-cd1a" name="Knight Paladin" book="Index: Imperium 2" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="*"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="8"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="8"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="24"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="4"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
      </characteristics>
    </profile>
    <profile id="af81-4b84-7fc2-002c" name="Knight Warden" book="Index: Imperium 2" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
        <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="*"/>
        <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
        <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="8"/>
        <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="8"/>
        <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="24"/>
        <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="4"/>
        <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
        <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
      </characteristics>
    </profile>
    <profile id="383d-e9e6-b605-f6a9" name="Explodes" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="If this model is reduced to 0 wounds, roll a D6 before removing it from the battlefield. On a 6 it explodes, and each unit within 2D6&quot; suffers D6 mortal wounds."/>
      </characteristics>
    </profile>
    <profile id="7d1d-e7ee-9a4e-2821" name="Ion Shield" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="This model has a 5+ invulnerable save against shooting attacks."/>
      </characteristics>
    </profile>
    <profile id="184b-c0f6-24c8-8b65" name="Super-heavy walker" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="This model can Fall Back in the Movement phase and still shoot and/or charge in the same turn. When this model Falls Back, it can move over enemy &lt;b&gt;INFANTRY&lt;/b&gt; models, thought it must end its move more than 1&quot; from any enemy units. In addition, this model can move and fire Heavy weapons without suffering the penalty to its hit rolls. Finally, this model only gains a bonus to its save for being in cover if at least half of the model is obscured from the firer."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>