<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="62ed-66a0-988c-e34e" name="Imperium - Astra Militarum - Elysians" revision="1" battleScribeVersion="2.01" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries>
    <categoryEntry id="78bd-e6d9-f362-2527" name="Elysian Drop Troops" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="5988-2982-1dde-215b" name="Officio Prefectus" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
    <categoryEntry id="adc3-d7b2-b51f-ecaa" name="Officer" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
    </categoryEntry>
  </categoryEntries>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="fcda-e67d-f05b-a913" name="Avenger Strike Fighter" hidden="false" targetId="da02-b1b3-5184-10f5" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d705-c58a-6974-00d6" name="Cyclops Demolition Vehicle" hidden="false" targetId="e7e5-053a-4d41-b384" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="9e6b-e25d-777e-2e1b" name="Elysian Command Squad" hidden="false" targetId="af1d-8a5b-23ea-2494" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="1aac-d0e5-b586-a4b4" name="Elysian Company Commander" hidden="false" targetId="9087-1b5b-86a2-3a89" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2e51-467c-c8f5-76d3" name="Elysian Drop Sentinels" hidden="false" targetId="c8ab-2564-efd1-9dc4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7edc-a10e-48fd-9c13" name="Elysian Drop Trooper Squad" hidden="false" targetId="f228-8f36-c5d0-74af" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="ce02-726d-f9d3-17e4" name="Elysian Heavy Weapon Squad" hidden="false" targetId="7296-7ca8-0463-d0ea" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c396-79b6-5e6c-9109" name="Elysian Lord Commissar" hidden="false" targetId="c80b-5795-b5b3-2bdd" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="9452-9691-e142-b76c" name="Elysian Platoon Commissar" hidden="false" targetId="1248-7fe5-d1bb-6bd4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2780-9a30-5b4c-424f" name="Elysian Sniper Squad" hidden="false" targetId="6917-c69e-d9c7-0106" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a27c-d10c-7cd9-3039" name="Elysian Special Weapons Squad" hidden="false" targetId="3b6e-250f-ad7e-0c00" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="b33b-b31c-1e80-ee30" name="Elysian Veteran Squad" hidden="false" targetId="6a5a-e6a7-c7f9-6071" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c72a-d81f-29a4-0a56" name="Lightning Strike Fighter" hidden="false" targetId="290e-b2bb-3514-b3e2" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a50c-3a38-6722-6836" name="Officer of the Fleet" hidden="false" targetId="a495-cb89-a201-af6b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="b869-cd0e-8900-b7f4" name="Tarantula Battery" hidden="false" targetId="6406-153b-6543-9b1c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="1eea-42d1-889a-6e9b" name="Tauros Assault Vehicle" hidden="false" targetId="c63a-a9f1-b5e8-a1ac" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="1470-7dce-6f20-3a1f" name="Tauros Venator" hidden="false" targetId="0614-3e10-b09a-d894" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="55ef-13f2-b149-08b8" name="Thunderbolt Heavy Fighter" hidden="false" targetId="ac4b-51f7-5048-1e63" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2558-9522-f29c-2dce" name="Valkyrie Sky Talon" hidden="false" targetId="787c-9abf-77a1-abb2" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="ae42-0c96-af3f-00b1" name="Valkyries" hidden="false" targetId="a0bf-b970-7acc-d625" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="1410-c427-7ea9-df74" name="Vendetta Gunship" hidden="false" targetId="5db2-87a5-a0c8-5a4e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a318-6569-4cd1-bc03" name="Vulture Gunship" hidden="false" targetId="8e37-c68c-81d0-27f4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a495-cb89-a201-af6b" name="Officer of the Fleet" page="0" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="a44e-7700-d9ab-7fb4" name="Officer of the Fleet" book="Codex: Astra Militarum" page="31" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="4+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="3"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="2"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="6"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="5+"/>
          </characteristics>
        </profile>
        <profile id="f03e-34bd-8dc4-506b" name="Strafing Coordinates" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="At the start of the Shooting phase, pick an enemy unit, other than one which can FLY, within 18&quot; of this model.  For the duration of the phase, you can re-roll hit rolls of 1 for any friendly AERONAUTICA IMPERIALIS units that target the unit you picked."/>
          </characteristics>
        </profile>
        <profile id="b2f3-a3ec-f355-999d" name="Air Raid Requested" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Once per battle, in your Shooting phase you can pick an enemy unit, other than a CHARACTER, which is visible to this model anywhere on the battlefield, and then roll a D6. On a roll of 1-3, nothing happens.  On a roll of 4i-5 the target unit suffers D3 mortal wounds. On a roll of 6, the target unit suffers 3 mortal wounds. You may only call in one air raid per turn, regardless of the number of Officers of the Fleet."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6d16-7174-a01e-b4b3" name="New CategoryLink" hidden="false" targetId="3263-4233-4344-6228" primary="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="20ae-c936-059e-f0d6" name="Laspistol" hidden="false" targetId="c10b-e1a4-c913-ae15" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="points" value="25.0"/>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0bf-b970-7acc-d625" name="Valkyries" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="53b8-6ee2-e014-df85" name="Valkyrie" book="" page="0" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="785c-f7ee-bcac-6156" name="Transport: Valkyrie" hidden="false" profileTypeId="b3a8-0452-7436-44d1" profileTypeName="Transport">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Capacity" characteristicTypeId="15aa-1916-a38b-d223" value="This model can transport 12 ASTRA MiLITARUM INFANTRY models.  Each Heavy Weapons Team or Veteran Heavy Weapons Team takes the place of two other models and each OGRYN takes the space of three other models."/>
              </characteristics>
            </profile>
            <profile id="3980-2dd7-dbd6-92f4" name="Hover Jet" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Before this model moves in your Movement phase, you can declare it will hover. It&apos;s Move characteristic becomes 20&quot; until the end of the phase, and it loses the Airborne, Hard to Hit and Supersonic abilities until the beginntng of your next Movement phase."/>
              </characteristics>
            </profile>
            <profile id="745f-4ed0-d79b-df05" name="Valkyrie" book="Codex: Astra Militarum" page="48" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="*"/>
                <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="6+"/>
                <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="*"/>
                <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="7"/>
                <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="7"/>
                <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="14"/>
                <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="3"/>
                <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="7"/>
                <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="3+"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="dd30-b03e-63ac-7474" name="Airborne" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Airborne: This model can not charge, can only be charged by units that can FLY, and can only attack or be attacked in the Fight phase by units that can FLY.</description>
            </rule>
            <rule id="d106-7f75-2a58-8e8e" name="Crash and Burn" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>If this model is reduced to 0 wounds, roll a D6 before removing it from the battlefield and before any embarked models disembark. On a 6 it crashes in a fiery explosion and each unit within 6&quot; suffers D3 mortal wounds.</description>
            </rule>
            <rule id="54fb-0a7d-9d18-e798" name="Grav Chute Insertion" book="Codex: Astra Militarum" page="0" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Models may disembark from this vehicle at any point during its move, but if the Valkyrie moves more than 20&quot;, you must roll a D6 for each model disembarking. On a 1, that model is slain.  Models that disembark in this manner must be set up more than 9&quot; from any enemy models.</description>
            </rule>
            <rule id="ca5b-444c-1dac-1aa8" name="Supersonic" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Each time this model moves, first pivot it on the spot up to 90&quot; (this does not contribute to how far the model moves), and then move the model straight forwards. Note that it cannot pivot again after the initial pivot. When this model Advances,  increase it&apos;s Move characteristic by 20&quot; until the end of the phase - do not roll a dice.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="b397-8285-5867-8760" name="Vehicle Squadron" hidden="false" targetId="a100-911e-3074-eaad" type="profile">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
            <infoLink id="864f-69b9-25d3-c107" name="Hard to Hit" hidden="false" targetId="9caa-ff00-a5bd-5f04" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b824-af92-d007-7410" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be50-8b59-c8aa-8ea0" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="a7a2-144d-3e26-02f3" name="2x Heavy Bolters" hidden="false" collective="false" type="upgrade">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dda1-558d-3b63-ab77" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="c872-e7eb-237a-40ae" name="Heavy bolter" hidden="false" targetId="05ab-e7cc-e856-c36f" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="set" field="points" value="8">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e20e-7e7d-1c7b-5644" type="min"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d48a-0a07-f026-6fef" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="acc0-24ea-c936-3d5b" name="Hull weapon" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db57-0c43-1dfa-4f9d" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9956-e695-cfee-5796" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries>
                <selectionEntry id="787a-d404-b198-7ce2" name="Multi-laser" page="0" hidden="false" collective="false" type="upgrade">
                  <profiles/>
                  <rules/>
                  <infoLinks>
                    <infoLink id="2182-cb09-0adf-3d45" name="Multi-laser" hidden="false" targetId="92be-1bfc-f355-f214" type="profile">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                    </infoLink>
                  </infoLinks>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f8d2-95bf-8644-b6a1" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="pts" costTypeId="points" value="10.0"/>
                    <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="0bcd-1308-0152-4641" name="Lascannon" hidden="false" targetId="a908-4664-11cd-f8b2" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers>
                    <modifier type="set" field="points" value="20">
                      <repeats/>
                      <conditions/>
                      <conditionGroups/>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0385-d2b5-be4f-2138" type="max"/>
                  </constraints>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="2446-17f5-4741-5fc8" name="Wing-mounted Weapons" hidden="false" targetId="08d1-89fb-dc8f-b6ef" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" costTypeId="points" value="130.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c63a-a9f1-b5e8-a1ac" name="Tauros Assault Vehicle" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0614-3e10-b09a-d894" name="Tauros Venator" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e37-c68c-81d0-27f4" name="Vulture Gunship" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5db2-87a5-a0c8-5a4e" name="Vendetta Gunship" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6406-153b-6543-9b1c" name="Tarantula Battery" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e7e5-053a-4d41-b384" name="Cyclops Demolition Vehicle" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ac4b-51f7-5048-1e63" name="Thunderbolt Heavy Fighter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="290e-b2bb-3514-b3e2" name="Lightning Strike Fighter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da02-b1b3-5184-10f5" name="Avenger Strike Fighter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9087-1b5b-86a2-3a89" name="Elysian Company Commander" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="b946-4e55-f8fd-cda0" name="Elysian Company Commander" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="6&quot;"/>
            <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
            <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="3+"/>
            <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
            <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
            <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="4"/>
            <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="3"/>
            <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="9"/>
            <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="5+"/>
          </characteristics>
        </profile>
        <profile id="e1bf-3534-fffb-292e" name="Iron Disipline" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="​Any friendly ELYSIAN DROP TROOPS units within 6&quot; of this model may re-roll failed Morale tests."/>
          </characteristics>
        </profile>
        <profile id="e60e-02d4-6f1d-503d" name="​ Refractor Field" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="​This model has a 5+ invulnerable save."/>
          </characteristics>
        </profile>
        <profile id="c3f1-52df-a0d9-21ca" name="​ Senior Officer" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="​This model may use the Voice of Command ability twice in each of your turns. Resolve the effects of the first order before attempting the second order."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="3b49-db85-08c8-b1d4" name="Aerial Drop" hidden="false" targetId="b2ac-24d0-fec8-1d3c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a18c-650f-0be9-a912" name="Orders" hidden="false" targetId="d68c-06d1-1f88-cd9d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d018-3fc3-ed95-e7fe" name="Voice of Command" hidden="false" targetId="6d71-66b0-4b44-050b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="b6b2-047b-218b-673a" name="Laspistol" hidden="false" collective="false" defaultSelectionEntryId="ec40-0b47-ffea-0cfe">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5425-f2a6-1660-b917" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efd5-4ad3-6dc1-eb6b" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="ec40-0b47-ffea-0cfe" name="Laspistol" hidden="false" targetId="c10b-e1a4-c913-ae15" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8bd-f845-2c83-4b4c" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="dd5b-301f-c0b3-040b" name="Elysian Ranged weapons" hidden="false" targetId="8154-55fb-024d-1e46" type="selectionEntryGroup">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="907f-3516-f8d6-49ab" name="Elysian Melee Weapons" hidden="false" targetId="8951-19ee-4d4f-29a9" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e52-6e9b-4c89-d76e" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="96e1-6bd2-20dc-91c7" name="Krak grenade" hidden="false" targetId="0f23-cd69-d106-371e" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ca77-9a4e-8b3e-9094" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b439-b45a-17c9-7d0f" name="Frag grenade" hidden="false" targetId="f68e-9984-71fe-6bca" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c31-e3e2-91e1-a1e4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af92-4f26-c465-fda0" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="3.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c80b-5795-b5b3-2bdd" name="Elysian Lord Commissar" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f228-8f36-c5d0-74af" name="Elysian Drop Trooper Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3b6e-250f-ad7e-0c00" name="Elysian Special Weapons Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a5a-e6a7-c7f9-6071" name="Elysian Veteran Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af1d-8a5b-23ea-2494" name="Elysian Command Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8ab-2564-efd1-9dc4" name="Elysian Drop Sentinels" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1248-7fe5-d1bb-6bd4" name="Elysian Platoon Commissar" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6917-c69e-d9c7-0106" name="Elysian Sniper Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7296-7ca8-0463-d0ea" name="Elysian Heavy Weapon Squad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="787c-9abf-77a1-abb2" name="Valkyrie Sky Talon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="08d1-89fb-dc8f-b6ef" name="Wing-mounted Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="cee7-73ba-b497-7031" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="bc64-691f-ff49-047c" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="9e13-1712-56df-1db4" name="Hellstrike Missiles" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="7158-b5fc-2ef4-6b6a" name="Hellstrike Missile" book="Codex: Astra Militarum" page="0" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="72&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy 1"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="8"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D6"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Roll two dice when inflicting damage with this weapon and discard the lowest result."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0baa-a47e-f206-3c5d" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="20.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8614-c8e3-0fb3-52a2" name="2x Multiple Rocket Pods" page="0" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="a14e-a1d0-1853-98ab" name="Multiple Rocket Pod" book="Codex: Astra Militarum" page="0" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="36&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D6"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="5"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value=""/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a7a9-d5e9-8041-a2c0" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="pts" costTypeId="points" value="22.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="dc7f-ee0b-e028-5d0f" name="Elysian Heavy Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3733-7db0-7879-f565" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="1664-4489-f12d-bd5f" name="Mortar" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="7b02-acfa-e3e1-f0ee" name="Mortar" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="48&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Heavy D6"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="4"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="This weapon can target units that are not visible to the firer."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7762-cc2b-be1d-eade" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="9123-818c-7a94-6036" name="Missile launcher" hidden="false" targetId="1469-1964-7a91-94d4" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="20">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ba09-9e4b-fa71-9324" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="fa33-643f-f7b2-ab4e" name="Heavy bolter" hidden="false" targetId="05ab-e7cc-e856-c36f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="8">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02f1-5239-d840-146a" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="8951-19ee-4d4f-29a9" name="Elysian Melee Weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="941b-48f0-01ed-f26e" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="3ca3-3c6d-1054-2baa" name="Power fist" hidden="false" targetId="f122-3720-fa32-4215" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="10">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6688-f169-c011-24a1" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e101-5e31-9d18-5ad3" name="Power sword" hidden="false" targetId="bc9e-551d-9afb-78d5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5f6-93e0-b35e-9e96" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="8154-55fb-024d-1e46" name="Elysian Ranged weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c2f-3177-700a-097d" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e259-52fd-63d9-7c59" name="Bolt pistol" hidden="false" targetId="0334-f487-8229-0c1a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="1">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8f9-82c4-efa8-8108" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ce72-6a77-fdd8-3cd7" name="Plasma pistol" hidden="false" targetId="83be-1ba9-c326-4760" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="5">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="934a-5f01-8acd-7881" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="7835-492b-5a1f-df3b" name="Elysian Special weapons" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="283a-e4a5-9023-9939" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries>
        <selectionEntry id="d77b-8f24-90fc-d194" name="Grenade Launcher" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="75ed-50c1-3d83-1cba" name="Grenade Launcher (Frag)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault D6"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="3"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="0"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="1"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value=""/>
              </characteristics>
            </profile>
            <profile id="a584-2931-0bd0-97de" name="Grenade Launcher (Krak)" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="24&quot;"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Assault 1"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="6"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-1"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value=""/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7da1-5988-b2d5-9c2b" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b6be-497a-f762-b9e8" name="Lascutter" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="40a5-58cb-408e-95f1" name="Lascutter" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="9"/>
                <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-3"/>
                <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value=""/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f3b-971a-b16c-e8d7" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs/>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="5d80-07f6-8d28-4c28" name="Plasma gun" hidden="false" targetId="8c14-22cc-93ce-b85a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="7">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cdda-0b33-fb9d-516b" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="75bf-dba0-4fce-ad93" name="Meltagun" hidden="false" targetId="efc8-c51d-5b02-a3a2" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="12">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5448-305b-9acc-7b34" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4bc9-116d-fac2-f3f7" name="Flamer" hidden="false" targetId="fd22-6743-2d4c-dd62" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="points" value="7">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42b1-010e-22fa-112c" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles>
    <profile id="a100-911e-3074-eaad" name="Vehicle Squadron" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="The first time this unit is set up, all models in this unit must be placed within 6&quot; of each other.  From that point onwards, each operates independently and is treated as a separate unit for all rules purposes."/>
      </characteristics>
    </profile>
    <profile id="6d71-66b0-4b44-050b" name="Voice of Command" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="This unit may issue orders to those under their command at the start of any of their Shooting phases. Orders may only be issued to INFANTRY units within 6&quot; of this unit that have the ELYSIAN DROP TROOPS keyword. To issue an order, pick a target unit and choose which order you wish to issue from the table below. A unit may only be affected by one order per turn."/>
      </characteristics>
    </profile>
    <profile id="b2ac-24d0-fec8-1d3c" name="Aerial Drop" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="​During deployment, you can set up this model in a high-altitude transport instead of placing it on the battlefield. At the end of any of your Movement phases, the unit can aerial drop into battle – set it up anywhere on the battlefield that is more than 9&quot; away from any enemy models"/>
      </characteristics>
    </profile>
    <profile id="d68c-06d1-1f88-cd9d" name="Orders" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="​Hold the Line!
The ordered unit ignores models killed during the Shooting phase or Fight phase when taking Morale tests until the start of its next Movement phase.

First Rank, Fire! Second Rank, Fire!
All lasguns and all hot-shot lasguns in the ordered unit change their Type to Rapid Fire 2 until the end of the phase.

Bring it Down!
Re-roll wound rolls of 1 for all the models in the ordered unit until the end of the phase.

Move and Fire!
Any INFANTRYmodels in the ordered unit count their weapons as being Assault weapons until the end of the turn.

Get Back in the Fight!
The ordered unit can shoot this phase even if it Fell Back in its Movement “The ordered unit can shoot this phase even if it Fell Back in its Movement phase.

Move! Move! Move!
Instead of shooting this phase, the ordered unit immediately moves as if it were the Movement phase. It must Advance as part of this move, and cannot declare a charge during this turn.

Take Aim!
Re-roll hit rolls of a 1 for all models in the ordered unit until the end of the phase."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>