<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f944-98a5-b73d-f132" name="Imperium - Titan Legions" revision="19" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="@Dr. Toboggan" authorUrl="https://www.bsdata.net/contact" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="248" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>The Collegia Titanica is the division of the ancient Mechanicum and the current Adeptus Mechanicus that operates and oversees the Titans, the colossal combat walkers that are the most powerful engines of war in the Imperium of Man. The Collegia is also more rarely known as the Adeptus Titanicus (a contraction of &quot;Adeptus Mechanicus Collegia Titanica&quot;) and as the Legio Titanicus in ancient records dating back to the Great Crusade and the Horus Heresy. Born of the time during the Age of Strife when the first temples to the Omnissiah were being raised on Mars, the Titans are the personification of the military might available to the Emperor of Mankind. Bristling with massive cannons and missile launchers capable of wreaking terrible destruction upon an enemy, they dominate the battlefields of the galaxy and are a testimony to the consummate skills of the Tech-priests of the Cult Mechanicus.</readme>
  <profileTypes>
    <profileType id="d663-48aa-4a14-260b" name="Unit (Titan)">
      <characteristicTypes>
        <characteristicType id="e2cf-9e28-4707-93ed" name="M"/>
        <characteristicType id="de5d-f33d-4b13-f788" name="WS"/>
        <characteristicType id="4091-938f-6dde-201f" name="BS"/>
        <characteristicType id="cf3d-e3af-f39b-e247" name="S"/>
        <characteristicType id="059a-893e-ecca-08c7" name="T"/>
        <characteristicType id="516a-0b0c-bfc7-2bd4" name="W"/>
        <characteristicType id="3c3d-a738-266d-e8b6" name="A"/>
        <characteristicType id="d76d-1409-1b1b-2322" name="Ld"/>
        <characteristicType id="5eab-8b2d-47cf-0a5c" name="Save"/>
        <characteristicType id="6a82-941b-4619-d5d0" name="Void Shields"/>
      </characteristicTypes>
    </profileType>
    <profileType id="30af-0cff-c525-cc81" name="Explosion">
      <characteristicTypes>
        <characteristicType id="6188-7536-f170-854c" name="Dice roll"/>
        <characteristicType id="5e73-d374-9bac-af83" name="Distance"/>
        <characteristicType id="0923-e0f5-5fcb-aad8" name="Mortal wounds"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="6fcd-85b1-186b-77bb" name="Faction: Adeptus Titanicus" hidden="false"/>
    <categoryEntry id="fecb-f56e-7bdc-4636" name="Faction: &lt;Titan Legion&gt;" hidden="false"/>
    <categoryEntry id="b371-aaaa-dc65-2d3c" name="God-Engine" hidden="false"/>
    <categoryEntry id="1d69-432f-3c5c-8a11" name="Warhound Titan" hidden="false"/>
    <categoryEntry id="e88f-d384-6f8b-f722" name="Reaver Titan" hidden="false"/>
    <categoryEntry id="d1a4-5db2-fd8b-b76b" name="Warlord Titan" hidden="false"/>
    <categoryEntry id="dfe0-5bea-c7b7-ff75" name="Warbringer Nemesis Titan" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="fa37-8fca-c79d-33bf" name="Warhound Titan" hidden="false" collective="false" import="true" targetId="de5d-f907-4d57-6b9f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="91de-4735-8161-421e" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f073-a627-c033-7b18" name="Reaver Titan" hidden="false" collective="false" import="true" targetId="511d-6de9-90e7-ee72" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d786-e626-e328-27c1" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e053-59e4-293d-c39f" name="Warlord Titan" hidden="false" collective="false" import="true" targetId="2faf-9e73-a849-c4f5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2fe1-22b8-47fb-7236" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e18f-f254-be0d-7c6b" name="Warbringer Nemesis Titan" hidden="false" collective="false" import="true" targetId="b5df-a492-0d86-c697" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dee5-5cd2-cd43-f517" name="New CategoryLink" hidden="false" targetId="c888f08a-6cea-4a01-8126-d374a9231554" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ef19-0c8d-5045-17ac" name="Reaver Feet" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="fa6a-3960-d232-ff0e" name="Reaver Feet" publicationId="7573-8d1b-acdf-2de8" page="110" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">4</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon profile, make 2 hit rolls instead of 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a258-7ace-458c-6259" name="Reaver Power Fist" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="20d6-9b2c-5ba7-6600" name="Reaver Power Fist" publicationId="7573-8d1b-acdf-2de8" page="110" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">x2</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-5</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">12</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time a VEHICLE or MONSTER model is destroyed as a result of an attack made with this weapon, you can select one enemy unit within 9&quot;  and roll one D6; on a 4+ that unit suffers D6 mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="13c9-4105-9cc5-f147" name="Mori Quake Cannon" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a2e9-c9fd-eed4-726b" name="Mori Quake Cannon" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">280&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 3D6</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">14</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-5</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">6</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast. This weapon can target units that are not visible to the bearer.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="98cf-89cc-d0b4-c84c" name="Sunfury Plasma Annihilator" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="6af8-640e-217e-c334" name="Sunfury Plasma Annihilator (Standard)" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">72&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy D6+6</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">12</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">5</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast.</characteristic>
          </characteristics>
        </profile>
        <profile id="7104-8415-6ac0-92da" name="Sunfury Plasma Annihilator (Supercharge)" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">72&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy D6+6</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">14</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">8</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast. Each time an unmodified hit roll of 1 is made for an attack with this weapon profile, the bearer suffers 4 mortal wounds after shooting with this weapon.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="25f2-abba-80e9-0810" name="Apocalypse Launcher" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="b6b7-9d87-1d64-2c9e" name="Apocalypse Launcher" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;-200&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 2D6</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">8</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast. This weapon can target units that are not visible to the bearer.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5118-8b5c-9821-bfe2" name="Reaver Gatling Blaster" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="8c67-4fc8-c10c-f1d4" name="Reaver Gatling Blaster" publicationId="7573-8d1b-acdf-2de8" page="110" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">72&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 12</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">8</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">3</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2db2-d04a-2d7f-3bb2" name="Reaver Laser Blaster" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="66cc-a888-f681-f752" name="Reaver Laser Blaster" publicationId="7573-8d1b-acdf-2de8" page="110" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">72&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 3D3</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">16</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D6+3</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4824-64bc-7569-e740" name="Laser Blaster" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="3445-2b1e-4c52-2fbe" name="Laser Blaster" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">72&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 3D3</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">16</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D6+3</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f405-e1db-1bc4-b84c" name="Warhound Turbo-Laser Destructor" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="18fc-161b-db3f-f9a5" name="Warhound Turbo-Laser Destructor" publicationId="7573-8d1b-acdf-2de8" page="109" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">72&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 2D3</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">16</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D6+3</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="08d8-d3eb-f056-7a67" name="Belicosa Volcano Cannon" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="93f9-147b-096e-b6fb" name="Belicosa Volcano Cannon" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">120&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 3D3</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">20</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-5</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">12</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c02c-108f-8e6d-d727" name="Warhound Plasma Blastgun" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="16bf-3834-542f-474c" name="Warhound Plasma Blastgun (Standard)" publicationId="7573-8d1b-acdf-2de8" page="109" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">72&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 2D6</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">9</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">4</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast.</characteristic>
          </characteristics>
        </profile>
        <profile id="d4f0-87dc-b422-e13b" name="Warhound Plasma Blastgun (Supercharge)" publicationId="7573-8d1b-acdf-2de8" page="109" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">72&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 2D6</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">10</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">5</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast. Each time an unmodified hit roll of 1 is made for an attack with this weapon profile, the bearer suffers 2 mortal wounds after shooting with this weapon.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a0d-cb6d-b516-d0e9" name="Ardex-Defensor Maulers" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="5f12-5737-92d2-4cad" name="Ardex-Defensor Maulers" publicationId="7573-8d1b-acdf-2de8" page="111" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">36&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 6</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon profile when firing Overwatch, that attack hits on a roll of 5 or 6.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0729-3662-7e87-177f" name="Ardex-Defensor Lascannon" publicationId="7573-8d1b-acdf-2de8" page="" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="bf35-8d08-ddfe-ef87" name="Ardex-Defensor Lascannon" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">48&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 1</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">9</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D6</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon profile when firing Overwatch, that attack hits on a roll of 5 or 6.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1fa0-b612-71de-c36a" name="Reaver Volcano Cannon" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2e7b-7302-602f-715e" name="Reaver Volcano Cannon" publicationId="7573-8d1b-acdf-2de8" page="110" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">120&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy D6</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">18</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-5</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">12</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5727-942c-dc11-4ad7" name="Reaver Melta Cannon" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="cef9-f2e9-38f5-55c8" name="Reaver Melta Cannon" publicationId="7573-8d1b-acdf-2de8" page="110" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">48&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 2D6</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">16</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">8</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast. Each time an attack made with this weapon targets a unit within half range, that attack has a Damage characteristic of 12.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0878-b6b5-5bff-6705" name="Warhound Inferno Gun" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f35c-38ee-634e-32a7" name="Warhound Inferno Gun" publicationId="7573-8d1b-acdf-2de8" page="109" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 4D6</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">7</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">3</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon, that attack automatically hits the target.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c5da-02c5-1022-8de9" name="Warhound Vulcan Mega-Bolter" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="75f9-eb2c-5e48-2911" name="Warhound Vulcan Mega-Bolter" publicationId="7573-8d1b-acdf-2de8" page="109" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">48&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 20</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de5d-f907-4d57-6b9f" name="Warhound Titan" publicationId="7573-8d1b-acdf-2de8" page="" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0d54-f9ac-41a8-2020" name="Warhound Titan [1] (38+ Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="109" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">20&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">4+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">3+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">8</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">8</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">50</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">4</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">2</characteristic>
          </characteristics>
        </profile>
        <profile id="d01c-5fc1-1082-e0ed" name="Flank Speed" publicationId="7573-8d1b-acdf-2de8" page="109" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time this model Advances, do not make an Advance roll. Instead, until the end of the phase, add 12&quot; to Move characteristic of this model.</characteristic>
          </characteristics>
        </profile>
        <profile id="723d-5e22-27f5-4c08" name="Warhound Titan [4] (1-12 Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="109" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">8&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">6+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">5+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">8</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">8</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">50</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">4</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">2</characteristic>
          </characteristics>
        </profile>
        <profile id="732a-3f97-5858-1fa5" name="Warhound Titan [2] (26-37 Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="109" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">16&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">5+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">4+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">8</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">8</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">50</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">4</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">2</characteristic>
          </characteristics>
        </profile>
        <profile id="523d-a215-78ca-33a6" name="Warhound Titan [3] (13-25 Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="109" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">12&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">5+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">4+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">8</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">8</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">50</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">4</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9f6a-f274-dbd2-a2bb" name="Reactor Meltdown" hidden="false" targetId="5f60-a334-0ca7-5eb6" type="profile"/>
        <infoLink id="16c2-6395-0312-788f" name="Battle Titan" hidden="false" targetId="4698-5968-4940-9fd2" type="profile"/>
        <infoLink id="9275-b266-f777-03c8" name="Void Shields" hidden="false" targetId="b18f-3b99-479f-3612" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="24f6-3f42-21ad-0bda" name="New CategoryLink" hidden="false" targetId="fecb-f56e-7bdc-4636" primary="false"/>
        <categoryLink id="5c0b-1747-4b36-46d2" name="New CategoryLink" hidden="false" targetId="6fcd-85b1-186b-77bb" primary="false"/>
        <categoryLink id="7916-fa52-c427-6a76" name="New CategoryLink" hidden="false" targetId="b371-aaaa-dc65-2d3c" primary="false"/>
        <categoryLink id="a660-efce-e3f0-c64c" name="New CategoryLink" hidden="false" targetId="bdda-36f0-4f32-1639" primary="false"/>
        <categoryLink id="f7e3-1209-5c53-95f7" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false"/>
        <categoryLink id="ea18-d491-a84e-4565" name="New CategoryLink" hidden="false" targetId="1d69-432f-3c5c-8a11" primary="false"/>
        <categoryLink id="fb9b-bd65-b4bc-7b22" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2a9a-da2e-62b1-511c" name="Arm-Mounted Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="271e-4b1a-5491-a2be">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="967e-a850-0182-0f1d" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9de9-46f4-a9e2-596b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2820-de26-7548-414c" name="Warhound Turbo-Laser Destructor" hidden="false" collective="false" import="true" targetId="f405-e1db-1bc4-b84c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1fa-a665-b304-9613" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="1993-3dff-e14e-7d55" name="Warhound Plasma Blastgun" hidden="false" collective="false" import="true" targetId="c02c-108f-8e6d-d727" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9b9-6ecd-ec9b-7b5c" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="827e-6671-79df-1885" name="Warhound Inferno Gun" hidden="false" collective="false" import="true" targetId="0878-b6b5-5bff-6705" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70c5-d6e3-22c6-38c1" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="271e-4b1a-5491-a2be" name="Warhound Vulcan Mega-Bolter" hidden="false" collective="false" import="true" targetId="c5da-02c5-1022-8de9" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c18b-a55f-62dc-e580" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ee27-42c1-ccfe-c65d" name="Warhound Feet" hidden="false" collective="false" import="true" targetId="a05e-ddbc-e72c-7a5f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc3c-cc1c-4334-8feb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3ea-fefa-81ce-65a1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="fbb9-554a-127e-5cdd" name="Has Battle Honours (Chapter Approved 2018)" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="100.0"/>
        <cost name="pts" typeId="points" value="2000.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="511d-6de9-90e7-ee72" name="Reaver Titan" publicationId="7573-8d1b-acdf-2de8" page="" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3e4f-9dd4-05c6-c470" name="Reaver Titan [4] (1-17 Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="110" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">6&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">6+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">5+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">8</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">8</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">70</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">4</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">4</characteristic>
          </characteristics>
        </profile>
        <profile id="ad10-8d39-d360-a776" name="Reaver Titan [1] (53+ Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="110" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">18&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">4+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">3+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">8</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">8</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">70</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">4</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">4</characteristic>
          </characteristics>
        </profile>
        <profile id="0f2b-2935-1265-de3a" name="Reaver Titan [3] (18-35 Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="110" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">10&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">5+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">4+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">8</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">8</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">70</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">4</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">4</characteristic>
          </characteristics>
        </profile>
        <profile id="6a35-e2de-35bb-8aa5" name="Reaver Titan [2] (36-52 Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="110" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">14&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">4+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">4+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">8</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">8</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">70</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">4</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3176-a4a4-4ac0-c25e" name="Reactor Meltdown" hidden="false" targetId="5f60-a334-0ca7-5eb6" type="profile"/>
        <infoLink id="ff05-f660-6bdd-a1b4" name="Battle Titan" hidden="false" targetId="4698-5968-4940-9fd2" type="profile"/>
        <infoLink id="f158-333c-4de4-2b99" name="Void Shields" hidden="false" targetId="b18f-3b99-479f-3612" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b2bb-da53-777b-38ab" name="New CategoryLink" hidden="false" targetId="fecb-f56e-7bdc-4636" primary="false"/>
        <categoryLink id="3ea6-9ff4-bbe7-4510" name="New CategoryLink" hidden="false" targetId="6fcd-85b1-186b-77bb" primary="false"/>
        <categoryLink id="7200-1a25-cb90-2042" name="New CategoryLink" hidden="false" targetId="b371-aaaa-dc65-2d3c" primary="false"/>
        <categoryLink id="720b-0e6f-54b4-2f66" name="New CategoryLink" hidden="false" targetId="e88f-d384-6f8b-f722" primary="false"/>
        <categoryLink id="eafd-8b7e-1cbf-3dff" name="New CategoryLink" hidden="false" targetId="bdda-36f0-4f32-1639" primary="false"/>
        <categoryLink id="9c19-5ed8-df85-f66a" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false"/>
        <categoryLink id="b07a-6e16-70b0-0af0" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="c7bd-43c5-a3ed-73be" name="Arm-Mounted Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="2963-5260-e67a-086c">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92be-5abe-4109-7ac8" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32af-6263-910a-b44e" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2963-5260-e67a-086c" name="Reaver Gatling Blaster" hidden="false" collective="false" import="true" targetId="5118-8b5c-9821-bfe2" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5562-1ba1-425e-560c" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="9171-1239-0d2d-c878" name="Reaver Laser Blaster" hidden="false" collective="false" import="true" targetId="2db2-d04a-2d7f-3bb2" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ea6-efa2-d4bd-ca99" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="f63d-e11e-e847-0e00" name="Reaver Volcano Cannon" hidden="false" collective="false" import="true" targetId="1fa0-b612-71de-c36a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54d1-291f-913c-7b51" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3154-3d3b-b604-89f2" name="Reaver Melta Cannon" hidden="false" collective="false" import="true" targetId="5727-942c-dc11-4ad7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74b4-7002-8d3c-8235" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3ac8-37b7-17d6-504d" name="Reaver Power Fist" hidden="false" collective="false" import="true" targetId="a258-7ace-458c-6259" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad44-5f4d-e157-0e47" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="eb35-2bfc-a84e-2c04" name="Reaver Feet" hidden="false" collective="false" import="true" targetId="ef19-0c8d-5045-17ac" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe7a-adb2-376c-7840" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e38-7633-56b5-9fb8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="04d2-fd64-e6cd-0dae" name="Has Battle Honours (Chapter Approved 2018)" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
        <entryLink id="e651-ce70-1857-36ae" name="Reaver Apocalypse Launcher" hidden="false" collective="false" import="true" targetId="0488-b1cd-d04c-d32a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d023-05c5-05d3-c919" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c484-4739-3a62-a015" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="150.0"/>
        <cost name="pts" typeId="points" value="3000.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2faf-9e73-a849-c4f5" name="Warlord Titan" publicationId="7573-8d1b-acdf-2de8" page="" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="014b-f337-7a26-3d48" name="Warlord Titan [1] (91+ Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">12&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">4+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">3+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">9</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">9</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">120</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">4</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">8</characteristic>
          </characteristics>
        </profile>
        <profile id="b47a-9f78-677c-62d1" name="Reactor Meltdown (Warlord)" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="30af-0cff-c525-cc81" typeName="Explosion">
          <characteristics>
            <characteristic name="Dice roll" typeId="6188-7536-f170-854c">6+</characteristic>
            <characteristic name="Distance" typeId="5e73-d374-9bac-af83">4D6&quot;</characteristic>
            <characteristic name="Mortal wounds" typeId="0923-e0f5-5fcb-aad8">3D6</characteristic>
          </characteristics>
        </profile>
        <profile id="b7f2-483e-b3c4-8708" name="War Engine" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model is eligible to declare a charge in a turn in which it Fell Back. Each time this model makes a Normal Move, Advances or Falls Back, it can be moved across other models (excluding TITANIC models) as if they were not there, and when it does it can be moved within Engagement Range of such models, but cannot finish its move within Engagement Range of any of them.</characteristic>
          </characteristics>
        </profile>
        <profile id="13d9-a16d-5345-a25c" name="Warlord Titan [2] (61-90 Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">10&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">4+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">4+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">9</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">9</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">120</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">4</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">8</characteristic>
          </characteristics>
        </profile>
        <profile id="cb69-092f-6cc8-5619" name="Warlord Titan [4] (1-30 Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">6&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">6+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">5+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">9</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">9</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">120</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">4</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">8</characteristic>
          </characteristics>
        </profile>
        <profile id="1a40-74bb-1b9a-c6cc" name="Warlord Titan [3] (31-60 Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">8&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">5+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">4+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">9</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">9</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">120</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">4</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">8</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c98d-24b4-801a-38b3" name="Void Shields" hidden="false" targetId="b18f-3b99-479f-3612" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a044-e2d4-3eb9-f003" name="New CategoryLink" hidden="false" targetId="fecb-f56e-7bdc-4636" primary="false"/>
        <categoryLink id="19bc-e94f-4d4c-f953" name="New CategoryLink" hidden="false" targetId="6fcd-85b1-186b-77bb" primary="false"/>
        <categoryLink id="178b-3a44-c85e-3da8" name="New CategoryLink" hidden="false" targetId="b371-aaaa-dc65-2d3c" primary="false"/>
        <categoryLink id="1d26-3bee-3ce1-7ce0" name="New CategoryLink" hidden="false" targetId="bdda-36f0-4f32-1639" primary="false"/>
        <categoryLink id="4f4c-d5fe-8630-9804" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false"/>
        <categoryLink id="c1a3-3c02-922e-e48a" name="New CategoryLink" hidden="false" targetId="d1a4-5db2-fd8b-b76b" primary="false"/>
        <categoryLink id="eee3-a946-a689-ef64" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5a51-c6a7-faac-5a46" name="Carapace-Mounted Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="288c-687e-5f27-e4bb">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0378-392e-e0ea-f184" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f3a-7957-6206-4cae" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6d3d-6815-fb3f-17e2" name="Laser Blaster" hidden="false" collective="false" import="true" targetId="4824-64bc-7569-e740" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc69-1a33-dab0-d8f6" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="288c-687e-5f27-e4bb" name="Apocalypse Launcher" hidden="false" collective="false" import="true" targetId="25f2-abba-80e9-0810" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2576-8480-5c04-35a0" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="c65f-d01a-337c-2800" name="Arm-Mounted Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="3566-a91b-e7db-b59b">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a9c-25ff-f9b9-59de" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46b3-cf35-e75f-ba5d" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2f81-4167-c3de-b028" name="Sunfury Plasma Annihilator" hidden="false" collective="false" import="true" targetId="98cf-89cc-d0b4-c84c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3174-26bd-34ff-02fc" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="9f26-836e-6d70-a5d3" name="Mori Quake Cannon" hidden="false" collective="false" import="true" targetId="13c9-4105-9cc5-f147" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3987-7092-5c8b-8b33" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="84d5-3da8-6aac-c055" name="Belicosa Volcano Cannon" hidden="false" collective="false" import="true" targetId="08d8-d3eb-f056-7a67" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3311-2efb-629b-a0f8" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="3566-a91b-e7db-b59b" name="Arioch Power Claw" hidden="false" collective="false" import="true" targetId="26de-87ea-7bb6-55fe" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cec-1691-50a7-d312" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="1a34-7b5e-463c-8ad3" name="Macro Gatling Blaster" hidden="false" collective="false" import="true" targetId="0c76-ea85-87a3-fd26" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85ca-0b83-6aca-d2b2" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="15c7-95de-ff6f-d1aa" name="Warlord Feet" hidden="false" collective="false" import="true" targetId="4165-84e5-a324-7564" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86eb-c0cb-b431-4dc4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e4c-4abe-182f-2eb5" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="84e7-f8b4-9e10-5d88" name="Ardex-Defensor Maulers" hidden="false" collective="false" import="true" targetId="7a0d-cb6d-b516-d0e9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5456-2387-fc7e-ba19" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55b8-58ef-c93a-e55a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4fa3-0fde-ae84-e501" name="Has Battle Honours (Chapter Approved 2018)" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
        <entryLink id="57bd-5f3b-cb41-527d" name="Ardex-Defensor Lascannon" hidden="false" collective="false" import="true" targetId="0729-3662-7e87-177f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3464-3fdd-bea7-66fb" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccc5-e835-e2e9-4166" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="275.0"/>
        <cost name="pts" typeId="points" value="5500.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4165-84e5-a324-7564" name="Warlord Feet" publicationId="7573-8d1b-acdf-2de8" page="" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="27e1-c1cf-e28f-25a0" name="Warlord Feet" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">5</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon profile, make 2 hit rolls instead of 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26de-87ea-7bb6-55fe" name="Arioch Power Claw" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="677c-3b89-4301-af12" name="Arioch Power Claw (Shooting)" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">48&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 20</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">6</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
          </characteristics>
        </profile>
        <profile id="b9c3-ea85-7b4a-7bb0" name="Arioch Power Claw (Melee)" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">x2</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-5</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">18</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time a VEHICLE or MONSTER model is destroyed as a result of an attack made with this weapon, you can select one enemy unit within 9&quot; and roll one D6; on a 4+ that unit suffers D6 mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b5df-a492-0d86-c697" name="Warbringer Nemesis Titan" publicationId="7573-8d1b-acdf-2de8" page="" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="77cc-6e57-6305-1a40" name="Warbringer Nemesis Titan [1] (76+ Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="111" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">15&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">4+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">3+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">8</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">8</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">100</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">3</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">6</characteristic>
          </characteristics>
        </profile>
        <profile id="7293-237e-902a-e881" name="Warbringer Nemesis Titan [4] (1-25 Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="111" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">6&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">6+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">5+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">8</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">8</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">100</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">3</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">6</characteristic>
          </characteristics>
        </profile>
        <profile id="8f05-2a13-d9b8-4c5b" name="Warbringer Nemesis Titan [3] (26-50 Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="111" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">9&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">5+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">4+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">8</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">8</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">100</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">3</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">6</characteristic>
          </characteristics>
        </profile>
        <profile id="69a8-d20a-28dc-95b3" name="Warbringer Nemesis Titan [2] (51-75 Wounds Remaining)" publicationId="7573-8d1b-acdf-2de8" page="111" hidden="false" typeId="d663-48aa-4a14-260b" typeName="Unit (Titan)">
          <characteristics>
            <characteristic name="M" typeId="e2cf-9e28-4707-93ed">12&quot;</characteristic>
            <characteristic name="WS" typeId="de5d-f33d-4b13-f788">5+</characteristic>
            <characteristic name="BS" typeId="4091-938f-6dde-201f">4+</characteristic>
            <characteristic name="S" typeId="cf3d-e3af-f39b-e247">8</characteristic>
            <characteristic name="T" typeId="059a-893e-ecca-08c7">8</characteristic>
            <characteristic name="W" typeId="516a-0b0c-bfc7-2bd4">100</characteristic>
            <characteristic name="A" typeId="3c3d-a738-266d-e8b6">3</characteristic>
            <characteristic name="Ld" typeId="d76d-1409-1b1b-2322">10</characteristic>
            <characteristic name="Save" typeId="5eab-8b2d-47cf-0a5c">2+</characteristic>
            <characteristic name="Void Shields" typeId="6a82-941b-4619-d5d0">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="45e4-a3ab-ce65-d62b" name="Reactor Meltdown" hidden="false" targetId="5f60-a334-0ca7-5eb6" type="profile"/>
        <infoLink id="fc24-4b4e-0859-a1e2" name="Battle Titan" hidden="false" targetId="4698-5968-4940-9fd2" type="profile"/>
        <infoLink id="664e-0d22-8aea-1ff8" name="Void Shields" hidden="false" targetId="b18f-3b99-479f-3612" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5eb6-6fe3-12ca-c513" name="New CategoryLink" hidden="false" targetId="fecb-f56e-7bdc-4636" primary="false"/>
        <categoryLink id="40f4-87f4-a1e4-8146" name="New CategoryLink" hidden="false" targetId="6fcd-85b1-186b-77bb" primary="false"/>
        <categoryLink id="ecec-1378-43b9-93bc" name="New CategoryLink" hidden="false" targetId="b371-aaaa-dc65-2d3c" primary="false"/>
        <categoryLink id="a445-cfa7-12bc-58c2" name="New CategoryLink" hidden="false" targetId="bdda-36f0-4f32-1639" primary="false"/>
        <categoryLink id="67e8-787b-bcaf-4dae" name="New CategoryLink" hidden="false" targetId="c8fd-783f-3230-493e" primary="false"/>
        <categoryLink id="640c-8bcd-8022-05c4" name="Warbringer Nemesis Titan" hidden="false" targetId="dfe0-5bea-c7b7-ff75" primary="false"/>
        <categoryLink id="5edf-de8f-fa76-85ef" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="de22-0fca-22ef-1524" name="Arm-Mounted Weapons" hidden="false" collective="false" import="true" defaultSelectionEntryId="6c53-08a2-87b6-08a4">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="056e-624d-8466-19df" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13db-4065-227d-1deb" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4d88-bf70-b559-434e" name="Reaver Volcano Cannon" hidden="false" collective="false" import="true" targetId="1fa0-b612-71de-c36a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0022-31ca-13ce-1c13" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0ad5-490f-9e9a-4e78" name="Reaver Laser Blaster" hidden="false" collective="false" import="true" targetId="2db2-d04a-2d7f-3bb2" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b71-0f3e-e0b8-70c6" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="8f2a-638c-56b0-ee91" name="Reaver Melta Cannon" hidden="false" collective="false" import="true" targetId="5727-942c-dc11-4ad7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54f1-df3a-b6f3-6959" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="6c53-08a2-87b6-08a4" name="Reaver Gatling Blaster" hidden="false" collective="false" import="true" targetId="5118-8b5c-9821-bfe2" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7580-e527-f47b-8862" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f835-c7dc-b39b-a6e0" name="Carapace-Mounted Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="068d-3dbb-3b0d-a1e1">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a966-8377-f386-444d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="741b-cbf0-67e3-2724" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="068d-3dbb-3b0d-a1e1" name="Nemesis Quake Cannon" hidden="false" collective="false" import="true" targetId="9d88-9a94-95f8-ae7c" type="selectionEntry"/>
            <entryLink id="4091-1078-0e7b-bca1" name="Nemesis Volcano Cannon" hidden="false" collective="false" import="true" targetId="8332-f3e7-4919-2fe7" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="b6cd-239d-64ed-511f" name="Warbringer Nemesis Feet" hidden="false" collective="false" import="true" targetId="5f7a-c304-4ba0-4c49" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70fa-5646-0103-5b38" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea4b-3bbf-c66c-e4ab" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="958a-8930-296e-2385" name="Ardex-Defensor Maulers" hidden="false" collective="false" import="true" targetId="7a0d-cb6d-b516-d0e9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3a3-639f-1060-d36b" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="105f-3774-658b-88e1" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4ce1-d5af-bd5c-a818" name="Anvillus Defence Battery" hidden="false" collective="false" import="true" targetId="02d1-0e29-0ae4-ae27" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f4b-97d0-7711-d847" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44f8-23c7-d6d6-a9f0" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="047e-a191-1858-f4b5" name="Has Battle Honours (Chapter Approved 2018)" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="190.0"/>
        <cost name="pts" typeId="points" value="3800.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="02d1-0e29-0ae4-ae27" name="Anvillus Defence Battery" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="4eff-0d61-3e5f-20db" name="Anvillus Defence Battery" publicationId="7573-8d1b-acdf-2de8" page="111" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">72&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 8</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">8</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Attacks made with this weapon can only target units that can FLY.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d88-9a94-95f8-ae7c" name="Nemesis Quake Cannon" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="f8cd-b982-fc4b-a010" name="Nemesis Quake Cannon" publicationId="7573-8d1b-acdf-2de8" page="111" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24-480&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 3D6</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">14</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-5</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">6</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast. This weapon can target units that are not visible to the bearer.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a05e-ddbc-e72c-7a5f" name="Warhound Feet" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="9a0a-4e73-5d71-3e3a" name="Warhound Feet" publicationId="7573-8d1b-acdf-2de8" page="109" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">3</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon profile, make 2 hit rolls instead of 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0488-b1cd-d04c-d32a" name="Reaver Apocalypse Launcher" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="9b2d-6b95-ec9e-b718" name="Reaver Apocalypse Launcher" publicationId="7573-8d1b-acdf-2de8" page="110" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;-200&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 2D6</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">7</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-2</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast. This weapon can target units that are not visible to the bearer.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f7a-c304-4ba0-4c49" name="Warbringer Nemesis Feet" publicationId="7573-8d1b-acdf-2de8" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ea68-c6dc-9725-ac72" name="Warbringer Nemesis Feet" publicationId="7573-8d1b-acdf-2de8" page="111" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">4</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time an attack is made with this weapon profile, make 2 hit rolls instead of 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8332-f3e7-4919-2fe7" name="Nemesis Volcano Cannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="9192-e9e0-5f7e-e791" name="Nemesis Volcano Cannon" publicationId="7573-8d1b-acdf-2de8" page="111" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">24&quot;-120&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 3D3</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">18</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-5</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">12</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Blast</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c76-ea85-87a3-fd26" name="Macro Gatling Blaster" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="7c7a-701a-44d2-2753" name="Macro Gatling Blaster" publicationId="7573-8d1b-acdf-2de8" page="112" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">100&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 12</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">9</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">4</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="5f60-a334-0ca7-5eb6" name="Reactor Meltdown" publicationId="7573-8d1b-acdf-2de8" page="109" hidden="false" typeId="30af-0cff-c525-cc81" typeName="Explosion">
      <characteristics>
        <characteristic name="Dice roll" typeId="6188-7536-f170-854c">6+</characteristic>
        <characteristic name="Distance" typeId="5e73-d374-9bac-af83">3D6&quot;</characteristic>
        <characteristic name="Mortal wounds" typeId="0923-e0f5-5fcb-aad8">2D6</characteristic>
      </characteristics>
    </profile>
    <profile id="4698-5968-4940-9fd2" name="Battle Titan" publicationId="7573-8d1b-acdf-2de8" page="109" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model is eligible to declare a charge in a turn in which it Fell Back. Each time this model makes a Normal Move, Advances or Falls Back, it can be moved across other models (excluding MONSTER and VEHICLE models) as if they were not there, and when it does it can be moved within Engagement Range of such models, but cannot finish its move within Engagement Range of any of them.</characteristic>
      </characteristics>
    </profile>
    <profile id="b18f-3b99-479f-3612" name="Void Shields" publicationId="7573-8d1b-acdf-2de8" page="109" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each void shield has 3 shield points. While this model has any void shields, it has a 5+ invulnerable save against ranged attacks.

Each time a saving throw is failed for this model against a ranged attack, if it has any void shields, it does not suffer any damage. Instead, for each point of damage inflicted, one of its void shields loses 1 shield point. Once a void shield has lost a shield point, it must continue to lose shield points due to any further damage inflicted until it collapses. Each time an attack causes a void shield to be reduced to 0 shield points, that void shield collapses: this model loses that void shield and any excess damage inflicted by that attack is lost. Void shields can never be used to prevent mortal wounds (each mortal wound inflicted on a model with void shields causes that model to lose one wound as normal).

At the start of your Command phase, if this model has a void shield that has fewer than 3 shield points remaining, that void shield is restored to 3 shield points.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>