<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a008-1eeb-8c4e-96b7" name="Imperium - Sisters of Silence" revision="20" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="Discord: @Alphalas | Twitter: @_alphalas" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="177" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>The Sisters of Silence are an all-female order of Imperial Witch Hunters tasked with hunting down rogue psykers and other psychic threats across the galaxy. They also help to enforce the Imperium&apos;s rigid laws on the use of psychic powers.

In order to utilize the Talons of the Emperor rule in order to draw assistance from the Sisters of Silence, you will need to add a child detachment of the Sisters of Silence catalog file to a primary detachment of Adeptus Custodes.</readme>
  <profileTypes>
    <profileType id="4f53-95ca-2d40-c850" name="Wound Track (Rhino)">
      <characteristicTypes>
        <characteristicType id="f72d-4499-1f57-34e5" name="Remaining W"/>
        <characteristicType id="f7f6-c70e-1a68-bcf9" name="M"/>
        <characteristicType id="6538-b6ce-7352-c804" name="BS"/>
        <characteristicType id="87e2-4bb8-a71b-ebc9" name="A"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" name="Elites" hidden="false"/>
    <categoryEntry id="be18-af79-8c70-633f" name="Faction: Astra Telepathica" hidden="false"/>
    <categoryEntry id="8bcf-a0bd-54ad-9531" name="Faction: Sisters of Silence" hidden="false"/>
    <categoryEntry id="8f2a-01c6-005f-1866" name="Witchseekers" hidden="false"/>
    <categoryEntry id="8b48-20db-5b9b-5fd7" name="Null-Maiden Rhino" hidden="false"/>
    <categoryEntry id="dd65-0ed5-6aa3-0f9f" name="Vigilators" hidden="false"/>
    <categoryEntry id="4b0b-94bb-a2de-73d3" name="Prosecutors" hidden="false"/>
    <categoryEntry id="ee05-c759-b920-d185" name="Rhino" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="52cc-58c5-d85d-6f8d" name="Prosecutors" hidden="false" collective="false" import="true" targetId="4e40-4bc6-5bbb-7b98" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4f19-d8c0-c0c6-f360" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5994-9445-8e5b-b14c" name="Null-Maiden Rhino" hidden="false" collective="false" import="true" targetId="d233-0d52-7b70-1fdd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="46cf-dc9d-fc19-d435" name="New CategoryLink" hidden="false" targetId="1b66-3f5f-6705-079a" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="49b0-ced5-73bc-d24b" name="Vigilators" hidden="false" collective="false" import="true" targetId="7392-e278-494b-8b66" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b8a9-7aea-5059-23ea" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b669-5c7b-1e8a-e3d1" name="Witchseekers" hidden="false" collective="false" import="true" targetId="7ce8-5cff-cc35-753d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="716f-8877-6433-034d" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1748-828a-22e9-3d53" name="Ephrael Stern and Kyganil of the Bloody Tears" hidden="false" collective="false" import="true" targetId="7dca-e055-7a15-4bf3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="928f-92a5-9bea-1e0e" name="New CategoryLink" hidden="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="4e40-4bc6-5bbb-7b98" name="Prosecutors" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="3.0">
          <conditions>
            <condition field="selections" scope="4e40-4bc6-5bbb-7b98" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="129c-2c6a-a47f-fd78" name="Prosecution Protocols" publicationId="c9fe-4431-b76d-267a" page="44" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time you select a target for a ranged weapon a model in this unit is making an attack with, you can ignore the Look Out, Sir rule if the target is a Psyker.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8231-f4e8-3a05-3261" name="Psychic Abomination" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule"/>
        <infoLink id="5b1e-3106-1b7d-7993" name="New InfoLink" hidden="false" targetId="bbdc-1bda-2f32-9369" type="rule"/>
        <infoLink id="4efd-4819-8919-1dc4" name="Null Maidens" hidden="false" targetId="1d9b-613f-0500-05ef" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ef5f-c184-738d-6cbc" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="cd19-1daa-0bcb-8e69" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="e298-eade-af3c-8832" name="Faction: Astra Telepathica" hidden="false" targetId="be18-af79-8c70-633f" primary="false"/>
        <categoryLink id="0612-004b-2f9c-47f4" name="Faction: Sisters of Silence" hidden="false" targetId="8bcf-a0bd-54ad-9531" primary="false"/>
        <categoryLink id="bf5f-fb67-19c7-9038" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="de24-b147-eb9d-f217" name="Prosecutors" hidden="false" targetId="4b0b-94bb-a2de-73d3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1065-a44d-41ef-61bd" name="Prosecutor" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="18d6-1300-536e-feca" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b217-50d6-a479-cd02" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="fa48-82b7-dd6e-11f0" name="Sister" hidden="false" targetId="51d5-499d-ed37-9100" type="profile">
              <modifiers>
                <modifier type="set" field="name" value="Prosecutor"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <entryLinks>
            <entryLink id="2452-60bc-7b05-2639" name="Boltgun" hidden="false" collective="false" import="true" targetId="ca06-ac13-d02f-6f9a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7948-0b4d-2303-f5a0" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa46-94ae-f5c4-9671" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="747c-48a7-7208-5991" name="Psyk-Out Grenades" hidden="false" collective="false" import="true" targetId="fde4-9464-39bc-8968" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="12.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3e04-24a0-dada-2b39" name="Sister Superior" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f834-4bda-247d-068f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="703c-df6d-d43e-5576" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="21dc-f003-bbdc-4a1b" name="New InfoLink" hidden="false" targetId="a3b5-26be-117c-5dfa" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="3410-fcac-4e1f-ae0d" name="Boltgun" hidden="false" collective="false" import="true" targetId="b61f-a3c1-827d-c5b6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d70a-f2d4-8d12-5719" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1749-7a19-f0b4-76af" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="86a7-06fa-37b3-d53f" name="Psyk-Out Grenades" hidden="false" collective="false" import="true" targetId="fde4-9464-39bc-8968" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="12.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="358a-e15b-58b5-0a65" name="Battle Honors" hidden="false" collective="false" import="true" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
        <entryLink id="3145-c26a-8d83-7c86" name="Unit has battle honors?" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d233-0d52-7b70-1fdd" name="Null-Maiden Rhino" page="" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="05fb-55c1-c5d0-2453" name="Self-Repair" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If this model has lost any wounds, you can roll one D6 at the start of your turn; on a 6 this model regains 1 lost wound.</characteristic>
          </characteristics>
        </profile>
        <profile id="f921-0782-81b7-2577" name="Null-Maiden Rhino" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="b3a8-0452-7436-44d1" typeName="Transport">
          <characteristics>
            <characteristic name="Capacity" typeId="15aa-1916-a38b-d223">This model has a transport capacity of 10 SISTERS OF SILENCE INFANTRY models.</characteristic>
          </characteristics>
        </profile>
        <profile id="aefb-58d6-c136-217f" name="Null-Maiden Rhino" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">*</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">6+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">*</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">6</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">7</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">10</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">*</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="abc6-7dfe-4533-443f" name="Null-Maiden Rhino 1" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="4f53-95ca-2d40-c850" typeName="Wound Track (Rhino)">
          <characteristics>
            <characteristic name="Remaining W" typeId="f72d-4499-1f57-34e5">6-10+</characteristic>
            <characteristic name="M" typeId="f7f6-c70e-1a68-bcf9">12&quot;</characteristic>
            <characteristic name="BS" typeId="6538-b6ce-7352-c804">3+</characteristic>
            <characteristic name="A" typeId="87e2-4bb8-a71b-ebc9">3</characteristic>
          </characteristics>
        </profile>
        <profile id="02da-e95f-db6f-30c1" name="Null-Maiden Rhino 2" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="4f53-95ca-2d40-c850" typeName="Wound Track (Rhino)">
          <characteristics>
            <characteristic name="Remaining W" typeId="f72d-4499-1f57-34e5">3-5</characteristic>
            <characteristic name="M" typeId="f7f6-c70e-1a68-bcf9">6&quot;</characteristic>
            <characteristic name="BS" typeId="6538-b6ce-7352-c804">4+</characteristic>
            <characteristic name="A" typeId="87e2-4bb8-a71b-ebc9">D3</characteristic>
          </characteristics>
        </profile>
        <profile id="7aea-7a1e-3922-8854" name="Null-Maiden Rhino 3" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="4f53-95ca-2d40-c850" typeName="Wound Track (Rhino)">
          <characteristics>
            <characteristic name="Remaining W" typeId="f72d-4499-1f57-34e5">1-2</characteristic>
            <characteristic name="M" typeId="f7f6-c70e-1a68-bcf9">3&quot;</characteristic>
            <characteristic name="BS" typeId="6538-b6ce-7352-c804">5+</characteristic>
            <characteristic name="A" typeId="87e2-4bb8-a71b-ebc9">1</characteristic>
          </characteristics>
        </profile>
        <profile id="f9c7-234a-b561-566d" name="Explodes" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When this model is destroyed, roll one D6 before any embarked models disembark and before removing it from play. On a 6 it explodes, and each unit within 6&quot; suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bf81-be82-621d-6b5e" name="Smoke Launchers" hidden="false" targetId="c883-3078-1367-cc2c" type="profile"/>
        <infoLink id="63eb-464f-73b0-b1b0" name="Null Maidens" hidden="false" targetId="1d9b-613f-0500-05ef" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7a3a-0792-caaa-11e5" name="Vehicle" hidden="false" targetId="c8fd-783f-3230-493e" primary="false"/>
        <categoryLink id="47f4-5652-3978-7c01" name="Transport" hidden="false" targetId="6cc4-1b62-8e8a-05cd" primary="false"/>
        <categoryLink id="fb32-96ac-6a8b-ba77" name="Null-Maiden Rhino" hidden="false" targetId="8b48-20db-5b9b-5fd7" primary="false"/>
        <categoryLink id="4901-71d1-702e-8e69" name="Rhino" hidden="false" targetId="ee05-c759-b920-d185" primary="false"/>
        <categoryLink id="669d-62a0-1b9d-e912" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="00c1-8d01-c1ca-0d94" name="Faction: Sisters of Silence" hidden="false" targetId="8bcf-a0bd-54ad-9531" primary="false"/>
        <categoryLink id="7e5c-ca6b-5220-abe9" name="Faction: Astra Telepathica" hidden="false" targetId="be18-af79-8c70-633f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a58c-7157-6cb1-1496" name="Battle Honours (Chapter Approved)" hidden="false" collective="false" import="true" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
        <entryLink id="8f4e-78a1-a877-65fc" name="Has Battle Honours" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
        <entryLink id="6960-b276-92d2-fa7e" name="Storm bolter" hidden="false" collective="false" import="true" targetId="2b03-8d64-3711-f300" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="points" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71aa-a020-70eb-f7f1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d2f-2483-f5ee-63c5" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="c8e8-860a-79b5-ce62" name="Hunter-killer missile" hidden="false" collective="false" import="true" targetId="32bf-b117-4ecf-5165" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="points" value="5.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5597-4d2b-05e5-25bd" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7392-e278-494b-8b66" name="Vigilators" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="4.0">
          <conditions>
            <condition field="selections" scope="7392-e278-494b-8b66" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="a9ef-ca40-f4eb-ad2b" name="Psychic Abomination" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule"/>
        <infoLink id="43b1-e243-98ca-7093" name="Witch Hunters" hidden="false" targetId="bbdc-1bda-2f32-9369" type="rule"/>
        <infoLink id="cfc7-8eef-2914-1b37" name="Null Maidens" hidden="false" targetId="1d9b-613f-0500-05ef" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7f8e-db7f-fcc8-bb04" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="1244-399e-7e66-5478" name="Faction: Astra Telepathica" hidden="false" targetId="be18-af79-8c70-633f" primary="false"/>
        <categoryLink id="e18b-c0c9-82aa-9c82" name="Faction: Sisters of Silence" hidden="false" targetId="8bcf-a0bd-54ad-9531" primary="false"/>
        <categoryLink id="a49b-56ba-2ae5-bf53" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="968b-abb4-551d-7635" name="Vigilators" hidden="false" targetId="dd65-0ed5-6aa3-0f9f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8cb6-d8a7-f681-40c5" name="Vigilator" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6418-960c-2693-069c" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="751c-4047-a63b-2227" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="30c4-06e9-85d1-de05" name="Sister" hidden="false" targetId="51d5-499d-ed37-9100" type="profile">
              <modifiers>
                <modifier type="set" field="name" value="Vigilator"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <entryLinks>
            <entryLink id="a01b-fe50-2ea7-8ff0" name="Executioner Greatblade" hidden="false" collective="false" import="true" targetId="c519-ed06-1c3c-02a9" type="selectionEntry"/>
            <entryLink id="dee7-debe-95c4-0f03" name="Psyk-Out Grenades" hidden="false" collective="false" import="true" targetId="fde4-9464-39bc-8968" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="17.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6aab-d9a0-000f-7a21" name="Sister Superior" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="59b1-575c-7024-00bd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9488-fcf4-e233-62a3" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="de36-cffd-bdd5-61e3" name="New InfoLink" hidden="false" targetId="a3b5-26be-117c-5dfa" type="profile"/>
          </infoLinks>
          <entryLinks>
            <entryLink id="384c-f7a5-a60e-8097" name="Psyk-Out Grenades" hidden="false" collective="false" import="true" targetId="fde4-9464-39bc-8968" type="selectionEntry"/>
            <entryLink id="f074-3e42-9ad7-12da" name="Executioner Greatblade" hidden="false" collective="false" import="true" targetId="c519-ed06-1c3c-02a9" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="17.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="221e-871c-7381-94b9" name="Battle Honors" hidden="false" collective="false" import="true" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
        <entryLink id="7c9b-f6a6-21aa-442e" name="Unit has battle honors?" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ce8-5cff-cc35-753d" name="Witchseekers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="increment" field="e356-c769-5920-6e14" value="4.0">
          <conditions>
            <condition field="selections" scope="7ce8-5cff-cc35-753d" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="7154-c494-e849-3c4a" name="Psychic Abomination" hidden="false" targetId="68d7-b6a1-b037-6183" type="rule"/>
        <infoLink id="8bf8-9b25-8580-5684" name="New InfoLink" hidden="false" targetId="bbdc-1bda-2f32-9369" type="rule"/>
        <infoLink id="247b-24eb-ee54-e430" name="Null Maidens" hidden="false" targetId="1d9b-613f-0500-05ef" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2f3f-d90e-71d4-730a" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="cc6b-2cf8-1586-10da" name="Faction: Astra Telepathica" hidden="false" targetId="be18-af79-8c70-633f" primary="false"/>
        <categoryLink id="7feb-7204-0ca0-e902" name="Faction: Sisters of Silence" hidden="false" targetId="8bcf-a0bd-54ad-9531" primary="false"/>
        <categoryLink id="7532-7036-fef0-66a9" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="8ab5-9c2c-64d3-c8e1" name="Witchseekers" hidden="false" targetId="8f2a-01c6-005f-1866" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7f87-2fb3-f4d7-56b5" name="Witchseeker" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6306-760e-6eb6-0346" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d572-2ad4-65cc-5b10" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c6c1-2908-cd3f-59fe" name="Sister" hidden="false" targetId="51d5-499d-ed37-9100" type="profile">
              <modifiers>
                <modifier type="set" field="name" value="Witchseeker"/>
                <modifier type="set" field="page" value="45"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="b7aa-8e4f-cccd-b749" name="Flamer" hidden="false" collective="true" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4881-b4df-ce6c-2809" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f34-a41d-f406-1ff8" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="2751-8119-8a3c-edea" name="Flamer" hidden="false" targetId="cdc3-3459-a28c-a9cf" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="715f-85ad-1b89-8cb5" name="Psyk-Out Grenades" hidden="false" collective="false" import="true" targetId="fde4-9464-39bc-8968" type="selectionEntry"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="18.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5b1d-9fd8-9be9-5722" name="Sister Superior" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="88ad-b081-e382-f584" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6349-726e-b229-0932" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="9c2f-bde9-a28b-2e44" name="Sister Superior" hidden="false" targetId="a3b5-26be-117c-5dfa" type="profile">
              <modifiers>
                <modifier type="set" field="page" value="45"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <entryLinks>
            <entryLink id="91da-92ad-d0e8-033a" name="Psyk-Out Grenades" hidden="false" collective="false" import="true" targetId="fde4-9464-39bc-8968" type="selectionEntry"/>
            <entryLink id="f3cd-47ae-169f-cfe8" name="Flamer" hidden="false" collective="false" import="true" targetId="fd22-6743-2d4c-dd62" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="points" value="0.0"/>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7603-5de5-91fe-2fb3" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="700c-dcde-9222-ec5f" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="18.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c156-42fb-557a-18b5" name="Battle Honors" hidden="false" collective="false" import="true" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
        <entryLink id="2505-c214-95dd-85ab" name="Unit has battle honors?" hidden="false" collective="false" import="true" targetId="4763-757f-499f-d998" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fde4-9464-39bc-8968" name="Psyk-Out Grenades" hidden="false" collective="true" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f5e-9ffd-6488-6413" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="221b-7f1c-60ca-9a88" type="min"/>
      </constraints>
      <profiles>
        <profile id="09ef-b060-3351-ab33" name="Psyk-Out Grenades" publicationId="c9fe-4431-b76d-267a" page="45" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">6&quot;</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade D3</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">2</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">When resolving an attack made with this weapon against a PSYKER or DAEMON unit, a hit roll of 6+ inflicts a mortal wound on the target and the attack sequence ends.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c519-ed06-1c3c-02a9" name="Executioner Greatblade" hidden="false" collective="true" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a68f-050e-2ffa-6a9c" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5f9-28f5-6ff7-f920" type="min"/>
      </constraints>
      <profiles>
        <profile id="2858-51c2-08df-5584" name="Executioner Greatblade" publicationId="c9fe-4431-b76d-267a" page="44" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
            <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
            <characteristic name="S" typeId="59b1-319e-ec13-d466">+2</characteristic>
            <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
            <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
            <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="bbdc-1bda-2f32-9369" name="Witch Hunters" publicationId="c9fe-4431-b76d-267a" page="42" hidden="false">
      <description>When resolving an attack made by a model in this unit against a PSYKER unit, you can re-roll the wound roll.</description>
    </rule>
    <rule id="68d7-b6a1-b037-6183" name="Psychic Abomination" publicationId="c9fe-4431-b76d-267a" page="42" hidden="false">
      <description>This unit cannot be targeted or affected by psychic powers. When a Psychic test or a Deny the Witch test is taken for an enemy model, subtract 1 from the total for each unit from your army with this ability within 18&quot; of that model (to a maximum of -4).</description>
    </rule>
    <rule id="1d9b-613f-0500-05ef" name="Null Maidens" publicationId="c9fe-4431-b76d-267a" page="42" hidden="false">
      <description>A SISTERS OF SILENCE Vanguard Detachment – that is, a Vanguard Detachment that includes only SISTERS OF SILENCE units – is treated as having HQ Battlefield Role slots of ‘0’ and Command Benefits of ‘None’. Note that this means there are no compulsory HQ selections for SISTERS OF SILENCE Vanguard Detachments.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="51d5-499d-ed37-9100" name="Sister" publicationId="c9fe-4431-b76d-267a" page="44" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">8</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="a3b5-26be-117c-5dfa" name="Sister Superior" publicationId="c9fe-4431-b76d-267a" page="44" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
      <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">3</characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">1</characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink id="0748-53c2-7a8b-f6fc" name="Imperium - Inquisition" targetId="e373-3c0a-1185-46ea" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>