<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f731-6aa6-c141-8937" name="Imperium - Officio Assassinorum" revision="27" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="Discord: @Alphalas | Twitter: @kingoverlord" authorUrl="https://www.bsdata.net/contact" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="227" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="f731-6aa6-pubN66377" name="Codex: Officio Assassinorum"/>
  </publications>
  <categoryEntries>
    <categoryEntry id="b961-92d7-c36f-fa6f" name="Vindicare Assassin" hidden="false"/>
    <categoryEntry id="80f8-6d43-129c-995e" name="Callidus Assassin" hidden="false"/>
    <categoryEntry id="cb26-b18b-847d-368f" name="Culexus Assassin" hidden="false"/>
    <categoryEntry id="6488-77cc-2ad3-7ae6" name="Eversor Assassin" hidden="false"/>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry id="b2b2-a0a3-6984-ee22" name="Show Stratagems" hidden="false" collective="false" import="false" type="upgrade">
      <rules>
        <rule id="6783-6d8b-3929-f30e" name="Stratagem (Callidus) Acrobatic - 1 CP" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="80f8-6d43-129c-995e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Use this Stratagem in your Movement phase. Choose one CALLIDUS ASSASSIN from your army. That model can Advance and charge this turn. In addition, until the start of the next battle round, subtract 1 from hit rolls for attacks that target the chosen model.</description>
        </rule>
        <rule id="5e18-836a-03c0-31fa" name="Stratagem (Callidus) Supreme Deception - 2 CP" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="80f8-6d43-129c-995e" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Use this Stratagem at the start of any battle round after the first. Choose one CALLIDUS ASSASSIN from your army. That model&apos;s Reign of Confusion ability is considered to be in effect until the end of that battle round. You can only use this Stratagem once per battle.</description>
        </rule>
        <rule id="d87e-3d11-45a9-9dc5" name="Stratagem (Culexus) Pariah&apos;s Gaze - 1 CP" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb26-b18b-847d-368f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Use this Stratagem in your Shooting phase, before choosing a CULEXUS ASSASSIN to shoot with. Until the end of the phase, the Damage characteristic of that model&apos;s ranged weapons is increased to D3.</description>
        </rule>
        <rule id="3c5d-c02c-f128-77cc" name="Stratagem (Culexus) Soul Horror - 2 CP" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cb26-b18b-847d-368f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Use this Stratagem at the start of the Fight phase. Choose one CULEXUS ASSASSIN from your army. Enemy units within 3&quot; of that model cannot be chosen to fight this phase until after all other units have done so, even if they charged. If one of those units has an ability that allows them to fight first this phase, they instead fight in this phase as if they do not have that ability.</description>
        </rule>
        <rule id="9275-b1ec-9382-1275" name="Stratagem (Eversor) Hypermetabolism - 1 CP" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6488-77cc-2ad3-7ae6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Use this Stratagem at the start of any phase. Choose one EVERSOR ASSASSIN from your army. Until the end of that phase, roll one D6 each time that model loses a wound (excluding those lost as the result of a mortal wound); on a 4+ the wound is not lost.</description>
        </rule>
        <rule id="984b-ed9e-4d78-f5cd" name="Stratagem (Eversor) Stimm Overload - 2 CP" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6488-77cc-2ad3-7ae6" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Use this Stratagem at the end of the Fight phase. Choose one EVERSOR ASSASSIN from your army to fight with, even if that model has already fought this phase. After that model has fought, roll one D6. On a 1, 2 or 3 it suffers 1 mortal wound.</description>
        </rule>
        <rule id="f599-91e1-01f4-3ba4" name="Priority Threat Neutralised - 1 CP" hidden="false">
          <description>Use this Stratagem after an enemy CHARACTER model is slain by an OFFICIO ASSASSINORUM unit from your army. You gain 2 Command Points (or 3 Command Points if the CHARACTER was your opponent&apos;s Warlord). You can only use this Stratagem once for each enemy CHARACTER model slain.</description>
        </rule>
        <rule id="14b8-7bad-42db-1e26" name="Stratagem (Vindicare) Double Kill - 1 CP" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b961-92d7-c36f-fa6f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Use this Stratagem in your Shooting phase, after a VINDICARE ASSASSIN from your army shoots. That model can shoot one additional time this phase (this must be at a different target).</description>
        </rule>
        <rule id="d4cb-d6ae-f603-11b0" name="Stratagem (Vindicare) Turbo-Penetrator Round - 1 CP" hidden="false">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b961-92d7-c36f-fa6f" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <description>Use this Stratagem in your Shooting phase, after an attack made with an exitus pistol or extus rifle by a VINDICARE ASSASSIN from your army scores a hit against a target that is either a VEHICLE or a MONSTER. Do not make a wound roll for that attack; instead that hit inflicts D3 mortal wounds on the target. If this stratagem is used then the Head Shot ability dies not apply to that attack.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="a16b-6fd6-c2ba-6d66" name="New CategoryLink" hidden="false" targetId="fcff-0f21-93e6-1ddc" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="db00-f7c5-866c-8900" name="Callidus Assassin" hidden="false" collective="false" import="false" targetId="08d2-59b2-b846-88c7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b734-1c2c-054d-4867" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="51df-6a92-8992-c54d" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6aca-ac5e-e885-5719" name="Culexus Assassin" hidden="false" collective="false" import="false" targetId="15d3-57f0-2c9d-f074" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b734-1c2c-054d-4867" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="4859-71f7-4b37-fa96" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f2ce-ade4-1ddc-bbfa" name="Eversor Assassin" hidden="false" collective="false" import="false" targetId="8e8a-617b-5665-f83f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b734-1c2c-054d-4867" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="055f-1869-1fe5-b15b" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4987-9b5c-b321-8f89" name="Vindicare Assassin" hidden="false" collective="false" import="false" targetId="8d0f-297a-5547-8a6b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b734-1c2c-054d-4867" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1fc9-8e28-47af-9bc8" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2e96-69c1-6aab-d649" name="Culexus Assassin" hidden="false" collective="false" import="true" targetId="15d3-57f0-2c9d-f074" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f731-6aa6-c141-8937" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b734-1c2c-054d-4867" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c67d-38f9-5a55-7a54" name="New CategoryLink" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d524-c866-5c4f-fce9" name="Eversor Assassin" hidden="false" collective="false" import="true" targetId="8e8a-617b-5665-f83f" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f731-6aa6-c141-8937" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b734-1c2c-054d-4867" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="e23c-6e29-c488-1893" name="New CategoryLink" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4532-2a1d-49f5-1481" name="Vindicare Assassin" hidden="false" collective="false" import="true" targetId="8d0f-297a-5547-8a6b" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f731-6aa6-c141-8937" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b734-1c2c-054d-4867" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="813e-31b2-1352-8e99" name="New CategoryLink" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="863e-aa69-737f-77d7" name="Callidus Assassin" hidden="false" collective="false" import="true" targetId="08d2-59b2-b846-88c7" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="primary-catalogue" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f731-6aa6-c141-8937" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="b734-1c2c-054d-4867" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12d2-67b7-07f0-e943" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4aa0-9bb5-4511-4fc8" name="New CategoryLink" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="08d2-59b2-b846-88c7" name="Callidus Assassin" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="9fec-ebd4-6d24-9032" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="41af-75ce-79d2-ddff" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9fec-ebd4-6d24-9032" type="max"/>
      </constraints>
      <profiles>
        <profile id="7a9966cc-d937-cff8-b2ef-a3835d634710" name="Callidus Assassin" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="338c-945e-a475-6b37" name="Hit and Run" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model can shoot and charge in a turn in which it Fell Back.</characteristic>
          </characteristics>
        </profile>
        <profile id="41a0-3a33-8fa4-7367" name="Reign of Confusion" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If you have any models with this ability in your army, then in the first battle round, roll
one D6 each time your opponent spends Command Points (CPs) to use a Stratagem. On a 4+ your opponent must spend one additional CP to use that Stratagem, or else it has no effect (any CPs spent so far are lost). This ability cannot affect Stratagems used before the battle.</characteristic>
          </characteristics>
        </profile>
        <profile id="252e-b493-59fe-9452" name="Polymorphine" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">During deployment, you can set up this model in disguise instead of placing it on the battlefield.  At the end of any of your Movement phases this model can revert to its true form - set it up anywhere on the battlefield that is more than D6+3&quot; away from any enemy models.  For example if you roll a 4, the model can be set up anywhere that is more than 7&quot; from any enemy model.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b85fb9c6-1cb6-b86f-e169-38e4876f5a5e" name="Lightning Reflexes" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="0fabde47-09f0-fbb4-bdf4-e3d7316bfe5d" name="Independent Operative" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="1a42-55ae-1faa-13c3" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
        <infoLink id="ba86-7cca-c6db-c7a5" name="Agent of the Imperium" hidden="false" targetId="75cc-bbe6-5af6-bef9" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9d86-5953-da6f-06db" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="fc32-0aaf-b457-2ae2" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="8984-3469-eae2-1ddd" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="e78c-d265-89b3-9c40" name="New CategoryLink" hidden="false" targetId="80f8-6d43-129c-995e" primary="false"/>
        <categoryLink id="0a5d-fefd-e95a-5993" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="fd8c-57a5-c94f-7da2" name="Agent of the Imperium" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ccd8a82c-8335-71ad-3fe1-db6b350f808a" name="Neural Shredder" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="1087ea17-340c-7b23-f6fd-a0bd958525b2" name="Neural Shredder" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">9&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">*</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">*</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">*</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">When resolving an attack with this weapon, if a hit is scored, do not make a wound roll: instead roll 3D6; if the result is equal to or greater than the target unit’s highest Leadership characteristic, it suffers D3 mortal wounds.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f50e39a4-cc9d-9eb9-316f-9825f8033f08" name="Phase Sword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="51bf8492-c218-0b3c-d1d5-a9772898d229" name="Phase Sword" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">When resolving an attack made with this weapon, an invulnerable saving throw cannot be made.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4d4a171a-d572-a868-dfa8-12aeb849da38" name="Poison Blades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="c1fe0116-c198-e6d3-4b8a-43d21a86332b" name="Poison Blades" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">*</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">When the bearer fights, it makes 1 additional attack with this weapon. Attacks made with this weapon wound on a 3+ unless the target is a VEHICLE unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2b32-761f-43ee-1081" name="Is a Custom Character (Chapter Approved 2018)" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="15d3-57f0-2c9d-f074" name="Culexus Assassin" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="32f0-972b-803d-fc6d" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="41af-75ce-79d2-ddff" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="32f0-972b-803d-fc6d" type="max"/>
      </constraints>
      <profiles>
        <profile id="b7984e3f-310e-4b87-ad93-59fdee9b15e1" name="Culexus Assassin" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="08a0-a7cf-9df0-61f0" name="Etherium" publicationId="f731-6aa6-pubN66377" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When resolving an attack that targets this model, the attacking model is treated as having a Weapon Skill and Ballistic Skill characteristic of 6+.</characteristic>
          </characteristics>
        </profile>
        <profile id="56b8-7376-7809-cce9" name="Life Drain" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When resolving an attack made with a melee weapon by this model, a saving throw cannot be made unless it is an invulnerable saving throw.</characteristic>
          </characteristics>
        </profile>
        <profile id="188f-a12e-5ec8-001c" name="Abomination" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">This model can never be targeted or affected by psychic powers in any way. PSYKER units that are within 18&quot; of any CULEXUS ASSASSINS must subtract 2 from Psychic tests and Deny the Witch tests they take.</characteristic>
          </characteristics>
        </profile>
        <profile id="a9b3-8751-d45c-5aa1" name="Psychic Assassin" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Attacks made by this model can target a PSYKER CHARACTER even if it is not the closest enemy unit. In addition, this model can shoot with its psyk-out grenades in the same phase that it shoots with its animus speculum.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0ed99c09-c2a6-5618-7f0d-164be6f7e135" name="Independent Operative" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="da5b3a0a-5de6-8724-80e6-19467786ecd8" name="Lightning Reflexes" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="e9c8-5d93-b106-e07f" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
        <infoLink id="3cef-5045-50de-74d9" name="Agent of the Imperium" hidden="false" targetId="75cc-bbe6-5af6-bef9" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7a16-ed28-7f08-f3ad" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="4ec6-bee2-383f-c4f9" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="a2a0-ed3a-9c47-3bf8" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="b8e6-21a5-96fa-e0b5" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="f543-5ce2-54a7-0220" name="Agent of the Imperium" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="false"/>
        <categoryLink id="0b15-26a2-3f96-6258" name="Culexus Assassin" hidden="false" targetId="cb26-b18b-847d-368f" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f18e83a8-da27-0161-d471-f992ffcbeb01" name="Animus Speculum" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="b880e6e8-1036-c1da-270a-f2de3a110ce8" name="Animus Speculum" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Assault D3</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Whilst there are any enemy PSYKER units within 18&quot; of the bearer, change this weapon’s Type characteristic to Assault D6.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="91095a9c-7fd4-5f44-a36d-59d1c13318d5" name="Psyk-out Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="294b3223-8bcf-8c7e-0ca0-93542e88eb4a" name="Psyk-out Grenades" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">6&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade D3</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">2</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">When resolving an attack made with this weapon against a PSYKER or DAEMON unit, a hit roll of 6+ inflicts 1 mortal wound on the target and the attack sequence ends. Blast.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0df5-ab0a-2d52-7407" name="Is a Custom Character (Chapter Approved 2018)" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e8a-617b-5665-f83f" name="Eversor Assassin" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="d049-d9ba-fdc7-18b8" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="41af-75ce-79d2-ddff" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d049-d9ba-fdc7-18b8" type="max"/>
      </constraints>
      <profiles>
        <profile id="30c1de5d-ef54-98e7-f53f-d840be9d344a" name="Eversor Assassin" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">6</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">6</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="11ca-699d-c700-2f05" name="Frenzon" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When making a charge roll for this model, roll 3D6 rather than 2D6. In addition, add 2 to this model’s Attacks characteristic if it charged or made a Heroic Intervention this turn.</characteristic>
          </characteristics>
        </profile>
        <profile id="4d49-183a-dab8-252d" name="Sentinel Array" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time an enemy unit Falls Back whilst within 1&quot; of this model, before moving any
models, this model can shoot as if it were its Shooting phase. These attacks must target the unit that is Falling Back.</characteristic>
          </characteristics>
        </profile>
        <profile id="ac6a-7eac-95a4-487f" name="Bio-meltdown" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If this model is destroyed, before removing the model from the battlefield, roll one D6
for each enemy unit that is within 6&quot; of this model. On a 4+ that enemy unit suffers D3 mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile id="cc3f-ba70-b4e2-7e1a" name="Killing Rampage" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time a model in an enemy unit is destroyed as the result of an attack made with a melee weapon by this model, you can immediately make one additional attack with a melee weapon this model is equipped with against the same unit. These additional attacks cannot themselves generate further attacks. In addition, this model can consolidate up to 6&quot; instead of up to 3&quot;.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5e946fdd-eb22-855f-414f-3aa3d3dbb3a2" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="d5dc9752-0566-02d2-384d-af5344442d10" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="50bc-d02a-4519-6b93" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
        <infoLink id="1bd0-b6c3-4486-da39" name="Agent of the Imperium" hidden="false" targetId="75cc-bbe6-5af6-bef9" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8ea0-4983-5fa1-7123" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="d4ca-7db6-2b24-6f81" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="45e7-2ed0-143b-9ed8" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="962e-8a41-ac1e-b950" name="New CategoryLink" hidden="false" targetId="6488-77cc-2ad3-7ae6" primary="false"/>
        <categoryLink id="6edd-4255-1a09-107d" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="fdd6-1051-4524-75bf" name="Agent of the Imperium" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ef8b65c6-5292-b3bf-7559-65cc552b12a8" name="Power Sword" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="dd2d-2a36-9a7c-bd22" name="Power sword" hidden="false" targetId="47df-8e01-d0cf-58e8" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="226e7674-c226-7edd-3e8c-59e9434a8be7" name="Melta bombs" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="8d15-0eb3-f8c9-2705" name="Melta bombs" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">4&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">8</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-4</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D6</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">You can re-roll failed wound rolls for this weapon if the target is a VEHICLE</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b92ec135-7404-97df-46e7-3fc9406e2029" name="Executioner Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="90e5d899-878a-43d7-636c-70db0ed32ef0" name="Executioner Pistol" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 4</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">You can re-roll wound rolls for attacks made with this weapon that target INFANTRY units.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ee446415-1fda-3a6c-b956-f1b921d91a50" name="Neuro-gauntlet" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="a7674648-569b-d1b1-42a3-9aee727f249c" name="Neuro-gauntlet" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-1</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">You can re-roll wound rolls for attacks made with this weapon.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f129-d205-5dec-813e" name="Is a Custom Character (Chapter Approved 2018)" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d0f-297a-5547-8a6b" name="Vindicare Assassin" hidden="false" collective="false" import="true" type="model">
      <modifiers>
        <modifier type="set" field="4402-7590-1d76-a8b7" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="41af-75ce-79d2-ddff" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4402-7590-1d76-a8b7" type="max"/>
      </constraints>
      <profiles>
        <profile id="c61f-a4b1-dfed-3178" name="Spy Mask" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When resolving an attack made with a ranged weapon by this model, the target does not receive the benefit of cover to its saving throw.</characteristic>
          </characteristics>
        </profile>
        <profile id="9a9e-b03d-a60f-17bd" name="Stealth Suit" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When resolving an attack made with a ranged weapon against this model, subtract 1 from the hit roll. If this model is on or in a terrain feature, subtract 2 from the hit roll instead.</characteristic>
          </characteristics>
        </profile>
        <profile id="2f1e-0051-0924-f5a5" name="Deadshot" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Each time you select a target for a weapon this model is making an attack with, you can ignore the Look Out, Sir rule. In addition, each time an unmodified wound roll of 6 is made for an attack with a ranged weapon by this model, the Damage for that attack is D6.</characteristic>
          </characteristics>
        </profile>
        <profile id="73a4-db77-cbfd-54af" name="Vindicare Assassin" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">7&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">6+</characteristic>
          </characteristics>
        </profile>
        <profile id="4c5b-5f0a-bd8c-0a8c" name="Faultless Aim" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Attacks made with ranged weapons by this model always hit on a 2+ if this model did not move this turn (hit rolls of 6 are still required when firing Overwatch).</characteristic>
          </characteristics>
        </profile>
        <profile id="afbe-7c9e-41ca-f2ad" name="Head Shot" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If, after resolving an attack with an exitus pistol or exitus rifle by this model, a model in an enemy unit lost any wounds as a result of that attack but was not destroyed, roll one D6; on a 3+ that model suffers 1 mortal wound and, if that model is not destroyed, you can roll one more D6. This time, that model suffers 1 mortal wound on a 4+. Keep rolling one D6, increasing the result required to cause a mortal wound by 1 each time, until the model in the enemy unit being rolled for is destroyed or the roll is failed.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ab27194b-af30-39f0-03e3-120426e68738" name="Independent Operative" hidden="false" targetId="6fa7-7d69-7fce-f215" type="rule"/>
        <infoLink id="d68c92bc-93c7-97b1-4dde-a4636bdd8a1f" name="Lightning Reflexes" hidden="false" targetId="62ec-db58-d522-deda" type="rule"/>
        <infoLink id="a628-1545-bb46-c350" name="Execution Force" hidden="false" targetId="2dc4-c403-ca18-9344" type="rule"/>
        <infoLink id="b164-02a3-a608-ed38" name="Agent of the Imperium" hidden="false" targetId="75cc-bbe6-5af6-bef9" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2c69-b722-161f-bc5f" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="bbc6-f971-007e-2a84" name="New CategoryLink" hidden="false" targetId="b961-92d7-c36f-fa6f" primary="false"/>
        <categoryLink id="b756-4065-3988-702a" name="New CategoryLink" hidden="false" targetId="4ad1-1315-97ea-dd25" primary="false"/>
        <categoryLink id="3a3e-d262-1fae-73cc" name="New CategoryLink" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="e3ba-6c41-4f00-f19b" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="deda-c5c8-e460-f73b" name="Agent of the Imperium" hidden="false" targetId="0f35-2c34-ba6a-8105" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="00dd29e2-73ac-c7cb-7047-22eb951c2678" name="Blind Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="a993-65d8-6d9b-9eca" name="Blind Grenades" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Grenade D6</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">*</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">*</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">*</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">This weapon does not inflict any damage (do not make any wound rolls). Instead, if a unit is hit by any blind grenades, subtract 1 from all hit rolls for attacks made by that unit until the end of the turn. Blast.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6fad1db2-4c89-7483-1542-37a1375d1f6a" name="Exitus Rifle" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="a2ee7b8e-eb53-29a3-ff27-a24d01c3e5f3" name="Exitus Rifle" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">72&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Heavy 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">5</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">When resolving an attack made with this weapon, an invulnerable saving throw cannot be made. Attacks made with this weapon wound INFANTRY units on a 2+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f8f0db3c-0d34-8e40-c259-202f65a961fb" name="Exitus Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <profiles>
            <profile id="247e1f7f-7863-0194-580f-16527c134264" name="Exitus Pistol" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">12&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">4</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">When resolving an attack made with this weapon, an invulnerable saving throw cannot be made. Attacks made with this weapon wound INFANTRY units on a 2+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="133d-4f4a-285d-5eae" name="Is a Custom Character (Chapter Approved 2018)" hidden="false" collective="false" import="true" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="6fa7-7d69-7fce-f215" name="Independent Operative" publicationId="f731-6aa6-pubN66377" hidden="false">
      <description>This Model can never have a Warlord Trait. During deployment, you can set this model up in concealment instead of placing it on the battlefield. At the end of any of your movement phases, this model can reveal it&apos;s position - set it up anywhere on the battlefield that is more than 9&quot; from any enemy model.</description>
    </rule>
    <rule id="62ec-db58-d522-deda" name="Lightning Reflexes" publicationId="f731-6aa6-pubN66377" hidden="false">
      <description>A model with this special rule has a 4+ invulnerable save.</description>
    </rule>
    <rule id="2dc4-c403-ca18-9344" name="Execution Force" page="" hidden="false">
      <description>If your Warlord has the IMPERIUM keyword (excluding FALLEN), you can include this unit in your army as part of a Vanguard Detachment even if that Detachment contains no HQ units. If you do so, that Detachment’s Command Benefits are changed to ‘None’ and its Restrictions are changed to ‘This Detachment cannot include the same datasheet more than once.’</description>
    </rule>
    <rule id="75cc-bbe6-5af6-bef9" name="Agent of the Imperium" hidden="false">
      <description>If your army is Battle-forged, you can include 1 AGENT OF THE IMPERIUM unit in each IMPERIUM (excluding FALLEN) Patrol, Battalion and Brigade Detachment in your army without those units taking up slots in those Detachments. The inclusion of an AGENT OF THE IMPERIUM unit does not prevent other units from their Detachment from benefiting from Detachment abilities (e.g. Chapter Tactics, Defenders of Humanity etc.), and it does not prevent other units from your army benefiting from abilities that require every model in your army to have that ability (e.g. Combat Doctrines). An AGENT OF THE IMPERIUM unit included in a Patrol, Battalion or Brigade Detachment in this manner is ignored for any rules that state all units from that Detachment must have at least one Faction keyword in common (e.g. in a matched play game) and when determining your Army Faction.</description>
    </rule>
  </sharedRules>
</catalogue>