<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c010-4da2-5a55-a3be" name="Imperium - White Scars" revision="2" battleScribeVersion="2.03" authorName="BSData Developers" authorContact="Acebaur" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="38f8-60cb-7a29-7752" name="Khan on Bike" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c0c-5eaf-a88d-ff3c" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9e43-6e51-2a4a-56cc" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e277-184d-4e8a-6177" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="afd0-8fbc-ed15-2209" name="Khan on Bike" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">14&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">5</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">6</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="4654-923a-b7bd-577d" name="Buckler" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When resolving an attack made with a melee weapon against this model, add 1 to the saving throw. Invulnerable saves are not affected.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ef99-0f7b-6247-26d9" name="Angels of Death" hidden="false" targetId="01a4-bec8-b573-fde7" type="rule"/>
        <infoLink id="4a40-f20b-0d60-7df1" name="New InfoLink" hidden="false" targetId="242c-3bac-1ff3-48b0" type="profile"/>
        <infoLink id="4bac-5f0e-8016-ec51" name="Rites of Battle" hidden="false" targetId="922c-75db-5ca4-3750" type="profile"/>
        <infoLink id="df37-9212-c2df-2fd5" name="New InfoLink" hidden="false" targetId="c027-2e84-7468-0607" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bac2-d222-5a4d-739e" name="New CategoryLink" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false"/>
        <categoryLink id="634a-cf06-4dec-5c3f" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="133c-8d7b-589d-5e54" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
        <categoryLink id="9030-5502-00b1-af72" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="d9db-abb0-5436-6900" name="New CategoryLink" hidden="false" targetId="8352-7f67-7e2b-3b4f" primary="false"/>
        <categoryLink id="47bb-92ee-a2c7-3928" name="New CategoryLink" hidden="false" targetId="1c6f-0311-3eba-3180" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="292b-ccc2-9ed1-8bd4" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4410-bb55-bdf0-3d26" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb87-553b-b822-3bee" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3a24-ff64-7929-9dc3" name="Twin boltgun" hidden="false" collective="false" import="true" targetId="4c54-1c89-299c-05c5" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="points" value="0.0"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34da-d3b5-5be0-63ec" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="843d-c718-d5ec-f019" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c497-3de2-dfea-0eae" name="Relics" hidden="false" collective="false" import="true" targetId="e292-25b3-6cd4-f0ab" type="selectionEntryGroup"/>
        <entryLink id="999f-47e2-04c7-b215" name="Khan&apos;s Spear" hidden="false" collective="false" import="true" targetId="5b1a-3abc-3943-d7d1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b76-f880-8f3c-6b92" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6f87-0136-4f91-4a8d" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5bff-e7df-cbb8-c781" name="Warlord" hidden="false" collective="false" import="true" targetId="01cf-00c7-c4af-701b" type="selectionEntry"/>
        <entryLink id="5f22-54d2-c8e5-741c" name="Warlord Traits" hidden="false" collective="false" import="true" targetId="4f55-3af3-89ff-791e" type="selectionEntryGroup"/>
        <entryLink id="5ffa-18c8-45e7-5297" name="Stratagem: Field Commander" hidden="false" collective="false" import="true" targetId="d043-3847-e963-fb5d" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="067e-6044-ef2a-3ee2" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="5332-a6be-89bd-736a" name="Stratagem: Hero of the Chapter" hidden="false" collective="false" import="true" targetId="5efd-6285-c9f7-2a5a" type="selectionEntry"/>
        <entryLink id="482f-ec00-874a-0e45" name="Stratagem: Tempered by Wisdom" hidden="false" collective="false" import="true" targetId="4244-18c3-4660-9db5" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="6.0"/>
        <cost name="pts" typeId="points" value="100.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf7c-2f40-c736-021a" name="Kor&apos;sarro Khan" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c0c-5eaf-a88d-ff3c" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9e43-6e51-2a4a-56cc" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4f2b-10b2-60d6-0c2b" type="max"/>
      </constraints>
      <profiles>
        <profile id="db37-ef4c-73f4-278c" name="Kor&apos;sarro Khan" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">6</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">5</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="72e6-0479-8cb5-3a19" name="For the Khan!" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Add 1 to wound rolls for attacks made with melee weapons by models in friendly WHITE SCARS units that have made a charge move or performed a Heroic Intervention this turn whilst their unit is within 6&quot; of this model. </characteristic>
          </characteristics>
        </profile>
        <profile id="f717-0635-719b-5125" name="Anzuq" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When this model is chosen to shoot with in your Shooting phase, you can select one enemy unit that is not a VEHICLE and is within 12&quot; of this model. Roll one D6; on a 4+ that unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5c83-41cf-f766-53e7" name="Rites of Battle" hidden="false" targetId="922c-75db-5ca4-3750" type="profile"/>
        <infoLink id="0eb4-fd95-9061-dbd5" name="Iron Halo" hidden="false" targetId="242c-3bac-1ff3-48b0" type="profile"/>
        <infoLink id="e87f-c027-b1cc-3811" name="Angels of Death" hidden="false" targetId="01a4-bec8-b573-fde7" type="rule"/>
        <infoLink id="c45b-7eba-bbab-e8fe" name="Trophy Taker" hidden="false" targetId="5c2a-59e9-5291-4bb8" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="cf7c-2f40-c736-021a" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01cf-00c7-c4af-701b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5515-eaed-82e5-c85c" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="8d92-4b15-bc2c-c905" name="Faction: Adeptus Astartes" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false"/>
        <categoryLink id="67a6-bf30-6d0f-b3dd" name="White Scars" hidden="false" targetId="4bc8-f25c-c7ca-5b6b" primary="false"/>
        <categoryLink id="d5d6-3f71-e915-7e26" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="4d60-51c4-4032-0425" name="Captain" hidden="false" targetId="8352-7f67-7e2b-3b4f" primary="false"/>
        <categoryLink id="c462-9fe6-fb27-da54" name="Kor&apos;sarro Khan" hidden="false" targetId="d5ca-2a13-4e72-72ba" primary="false"/>
        <categoryLink id="968b-9a05-7f33-0b80" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="510a-e8e2-f5d7-833e" name="Primaris" hidden="false" targetId="53b7-cff3-c3b4-d36a" primary="false"/>
        <categoryLink id="6f1a-ff96-746f-5e78" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0b68-e7b4-c3c8-b7ce" name="Moonfang" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2283-d3ce-4e41-d709" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56f9-eb64-b543-0aa5" type="max"/>
          </constraints>
          <profiles>
            <profile id="0bea-91a2-81c2-3c46" name="Moonfang" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+2</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">When resolving an attack made with this weapon against a CHARACTER unit, you can re-roll the wound roll and you can re-roll the damage roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e5e0-74de-8882-657a" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f23-7937-7f43-0d4d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb63-eba9-04e2-915e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1a1f-de86-f936-1ad3" name="Warlord" hidden="false" collective="false" import="true" targetId="01cf-00c7-c4af-701b" type="selectionEntry"/>
        <entryLink id="d673-82b3-7b67-303f" name="Stratagem: Hero of the Chapter" hidden="false" collective="false" import="true" targetId="5efd-6285-c9f7-2a5a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="105.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b9c6-4c9f-9b89-0ea4" name="Kor&apos;sarro Khan [Legends]" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c0c-5eaf-a88d-ff3c" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9e43-6e51-2a4a-56cc" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="63b1-a6f1-b01c-8c39" type="max"/>
      </constraints>
      <profiles>
        <profile id="804f-7184-16a3-bcdb" name="Kor&apos;sarro Khan" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">5</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="7de0-07d6-c927-e18c" name="For the Khan!" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Add 1 to wound rolls for attacks made with melee weapons by models in friendly WHITE SCARS units that have made a charge move or performed a Heroic Intervention this turn whilst their unit is within 6&quot; of this model. </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5692-a0ae-ce80-1eb4" name="Rites of Battle" hidden="false" targetId="922c-75db-5ca4-3750" type="profile"/>
        <infoLink id="b29d-87e0-e1c4-d03e" name="Iron Halo" hidden="false" targetId="242c-3bac-1ff3-48b0" type="profile"/>
        <infoLink id="d4f6-9ca7-53b1-2338" name="Angels of Death" hidden="false" targetId="01a4-bec8-b573-fde7" type="rule"/>
        <infoLink id="f8dd-29c7-c85a-72c9" name="Trophy Taker" hidden="false" targetId="5c2a-59e9-5291-4bb8" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="b9c6-4c9f-9b89-0ea4" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01cf-00c7-c4af-701b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ebe6-4251-0920-162f" name="Faction: Imperium" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="258a-5cfb-406e-2f5d" name="Faction: Adeptus Astartes" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false"/>
        <categoryLink id="76fe-a2cd-fef1-3a07" name="White Scars" hidden="false" targetId="4bc8-f25c-c7ca-5b6b" primary="false"/>
        <categoryLink id="b22a-e28f-da27-b98a" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="9146-1311-17e7-55a6" name="Captain" hidden="false" targetId="8352-7f67-7e2b-3b4f" primary="false"/>
        <categoryLink id="688f-e1be-129d-e266" name="Kor&apos;sarro Khan" hidden="false" targetId="d5ca-2a13-4e72-72ba" primary="false"/>
        <categoryLink id="2445-ba9a-0405-635b" name="Infantry" hidden="false" targetId="3d52-fccf-10c0-3fae" primary="false"/>
        <categoryLink id="1dd2-a990-f939-c584" name="Primaris" hidden="false" targetId="53b7-cff3-c3b4-d36a" primary="false"/>
        <categoryLink id="f6b3-34da-7873-4256" name="New CategoryLink" hidden="false" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e637-0b69-07c3-9940" name="Moonfang" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7310-eb45-51da-486b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12ab-3079-3407-e948" type="max"/>
          </constraints>
          <profiles>
            <profile id="797b-e81c-fba6-d5fb" name="Moonfang" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">+2</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">When resolving an attack made with this weapon against a CHARACTER unit, you can re-roll the wound roll and you can re-roll the damage roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="d7fa-4a5d-8314-4a62" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d375-0457-8bff-9a4a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b701-855e-8f7b-a6c3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4b7e-7d57-8161-0aa7" name="Warlord" hidden="false" collective="false" import="true" targetId="01cf-00c7-c4af-701b" type="selectionEntry"/>
        <entryLink id="9c5f-312a-8532-1a98" name="Stratagem: Hero of the Chapter" hidden="false" collective="false" import="true" targetId="5efd-6285-c9f7-2a5a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="90.0"/>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fdb5-313d-f40b-ab1e" name="Kor&apos;sarro Khan on Moondrakkan [Legends]" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c0c-5eaf-a88d-ff3c" type="equalTo"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9e43-6e51-2a4a-56cc" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e277-184d-4e8a-6177" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="357a-2af2-0edc-f87e" type="max"/>
      </constraints>
      <profiles>
        <profile id="31e2-fb06-5ad7-2ba1" name="For the Khan!" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Add 1 to the Strength characteristic of friendly WHITE SCARS units within 6&quot; of Kor&apos;sarro Khan when they attack in the Fight phase if they charged that turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="27da-323e-91a8-f608" name="Angels of Death" hidden="false" targetId="01a4-bec8-b573-fde7" type="rule"/>
        <infoLink id="f295-e9d0-b812-08e0" name="Rites of Battle" hidden="false" targetId="922c-75db-5ca4-3750" type="profile"/>
        <infoLink id="af2a-f7ed-de18-b0a6" name="Iron Halo" hidden="false" targetId="242c-3bac-1ff3-48b0" type="profile"/>
        <infoLink id="a044-58f0-206f-543f" name="Trophy Taker" hidden="false" targetId="5c2a-59e9-5291-4bb8" type="profile">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="fdb5-313d-f40b-ab1e" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01cf-00c7-c4af-701b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a561-6534-2d3d-b376" name="New CategoryLink" hidden="false" targetId="c7b7-edbc-bc14-6238" primary="false"/>
        <categoryLink id="f29a-40b1-1337-829b" name="New CategoryLink" hidden="false" targetId="84e2-9fa9-ebe6-1d18" primary="false"/>
        <categoryLink id="1fe3-ce89-db61-e6d8" name="New CategoryLink" hidden="false" targetId="4bc8-f25c-c7ca-5b6b" primary="false"/>
        <categoryLink id="3550-71e0-083c-a5cf" name="New CategoryLink" hidden="false" targetId="8352-7f67-7e2b-3b4f" primary="false"/>
        <categoryLink id="9ba9-84ce-d215-dad4" name="New CategoryLink" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="114a-d093-ed4b-4134" name="New CategoryLink" hidden="false" targetId="d5ca-2a13-4e72-72ba" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="29ab-7d2f-fd1a-adab" name="Moonfang" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddd9-0cba-0a08-fd7d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c24-9689-76ad-6813" type="max"/>
          </constraints>
          <profiles>
            <profile id="4954-c968-e686-dcb3" name="Moonfang" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">This weapon has Strength x2 if the target is a CHARACTER.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="fc75-5940-5119-8909" name="Model Option" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2362-9df9-5df6-333b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40ac-ece3-04a6-2335" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="36b5-de6b-fc4d-9710" name="On Moondrakkan" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cf04-6508-923f-5e40" name="Kar&apos;sarro Khan on Moondrakkan" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
                  <characteristics>
                    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">14&quot;</characteristic>
                    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">2+</characteristic>
                    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">2+</characteristic>
                    <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
                    <characteristic name="T" typeId="9c9f-9774-a358-3a39">5</characteristic>
                    <characteristic name="W" typeId="f330-5e6e-4110-0978">6</characteristic>
                    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
                    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
                    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="6b12-a295-22b4-2ab6" name="Turbo-boost" hidden="false" targetId="c027-2e84-7468-0607" type="profile"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink id="bcdf-7536-5c67-66a7" name="New CategoryLink" hidden="false" targetId="1c6f-0311-3eba-3180" primary="false"/>
              </categoryLinks>
              <entryLinks>
                <entryLink id="dbcc-1619-3416-2584" name="Twin boltgun" hidden="false" collective="false" import="true" targetId="4c54-1c89-299c-05c5" type="selectionEntry">
                  <modifiers>
                    <modifier type="set" field="points" value="0.0"/>
                  </modifiers>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e06-11ce-9161-d6e0" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a2d-b53f-3842-3f45" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="points" value="132.0"/>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="7.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="083b-8242-c291-6cdf" name="Bolt pistol" hidden="false" collective="false" import="true" targetId="0334-f487-8229-0c1a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1662-bd04-f950-b15f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2664-ef11-ee8a-6f57" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="54ed-bf14-9c50-d3e5" name="Frag &amp; Krak grenades" hidden="false" collective="false" import="true" targetId="cddf-945e-1335-e681" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="85e0-8456-d449-7e39" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9a9-fc8d-1b73-f962" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4fc2-d7e0-df8d-aa55" name="Warlord" hidden="false" collective="false" import="true" targetId="01cf-00c7-c4af-701b" type="selectionEntry"/>
        <entryLink id="8ce3-e4a1-d52e-1030" name="Stratagem: Hero of the Chapter" hidden="false" collective="false" import="true" targetId="5efd-6285-c9f7-2a5a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="132.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="453e-769a-4240-c489" name="Warlord Traits" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="01cf-00c7-c4af-701b" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5efd-6285-c9f7-2a5a" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ee33-18fd-7317-1171" type="equalTo"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d043-3847-e963-fb5d" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="c60d-96a3-1326-ed64" value="2.0">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4244-18c3-4660-9db5" type="atLeast"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c60d-96a3-1326-ed64" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="9e58-58bd-7200-06bc" name="Warlord Traits (White Scars)" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c0c-5eaf-a88d-ff3c" type="equalTo"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5f71-f673-a7f1-9491" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d043-3847-e963-fb5d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <selectionEntries>
            <selectionEntry id="9abb-08a2-c75f-c59e" name="Chogorian Storm" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7454-d4cc-106b-8d9b" type="max"/>
              </constraints>
              <profiles>
                <profile id="104a-dbc1-aad6-812c" name="Chogorian Storm" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">If this Warlord makes a charge move or performs a Heroic Intervention, add D3 to their Attacks characteristic until the end of the turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="dedd-361b-3132-59cf" name="Deadly Hunter" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74ce-b6df-b216-e167" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="db46-62c3-0b56-a28b" name="Deadly Hunter" hidden="false" targetId="da2d-565c-a02f-0887" type="profile"/>
              </infoLinks>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2cd4-8911-3d1f-b85d" name="Trophy Taker" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08e7-9706-599f-2793" type="max"/>
              </constraints>
              <profiles>
                <profile id="5a64-bf04-2541-912e" name="Trophy Taker" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When this Warlord destroys an enemy CHARACTER model, add 1 to their Attacks characteristic until the end of the battle.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9bb1-bfbe-0588-5675" name="Master Rider" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1c6f-0311-3eba-3180" type="notInstanceOf"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3757-a162-6f9d-cb36" type="max"/>
              </constraints>
              <profiles>
                <profile id="81ca-475b-47c7-d95d" name="Master Rider" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">BIKER only. If you are randomly generating your Warlord’s Warlord Trait and your Warlord is not a BIKER, re-roll this result until a different Warlord Trait is generated. When a charge roll is made for this Warlord, you can re-roll the dice. When resolving an attack against this Warlord, subtract 1 from the hit roll if this Warlord Advanced in your previous Movement phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="8439-a958-26c8-65e1" name="Hunter&apos;s Instincts" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f296-55b7-0d4c-e53d" type="max"/>
              </constraints>
              <profiles>
                <profile id="0dba-3ec0-ef18-4afa" name="Hunter&apos;s Instincts" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When resolving an attack made by this Warlord against an enemy MONSTER or VEHICLE unit, add 1 to the hit roll and wound roll.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4ec3-7b60-a2f2-ef25" name="Master of Snares" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cfe8-8f9e-106e-1b6e" type="max"/>
              </constraints>
              <profiles>
                <profile id="d227-811f-053f-cae2" name="Master of Snares" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When an enemy unit within 1&quot; of this Warlord is chosen to Fall Back, you can roll one D6; on a 4+ that unit cannot Fall Back this turn.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f163-36e9-4623-494e" name="Warlord Traits (BRB)" hidden="false" collective="false" import="true" targetId="d442-1f03-d9da-e77f" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d043-3847-e963-fb5d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="4969-3ae0-6280-ef35" name="Warlord Traits (CA)" hidden="false" collective="false" import="true" targetId="f673-3d9b-bb1b-377f" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d043-3847-e963-fb5d" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="37fb-425a-8572-0066" name="Warlord Traits (Chapter Ancient)" hidden="false" collective="false" import="true" targetId="f8df-0144-6242-fcc9" type="selectionEntryGroup"/>
        <entryLink id="71ba-eee3-7c80-b2dd" name="Warlord Traits (Chief Apothecary)" hidden="false" collective="false" import="true" targetId="7b84-f9e0-e9ee-331b" type="selectionEntryGroup"/>
        <entryLink id="3ea3-84c4-c5ab-b072" name="Warlord Traits (Chief Librarian)" hidden="false" collective="false" import="true" targetId="b93d-4256-0492-7a75" type="selectionEntryGroup"/>
        <entryLink id="b810-fb84-247f-3496" name="Warlord Traits (Codex)" hidden="false" collective="false" import="true" targetId="9ca2-4d50-9524-024a" type="selectionEntryGroup"/>
        <entryLink id="f405-d9aa-3bc3-0f56" name="Warlord Traits (Master of Sanctity)" hidden="false" collective="false" import="true" targetId="42cf-0421-3907-777f" type="selectionEntryGroup"/>
        <entryLink id="aa3f-2944-6579-22da" name="Warlord Traits (Master of the Forge)" hidden="false" collective="false" import="true" targetId="5948-c899-e142-c9f1" type="selectionEntryGroup"/>
        <entryLink id="5bb4-8d6b-d977-653d" name="Warlord Traits (Specialist Detachment)" hidden="false" collective="false" import="true" targetId="dfb7-cadc-995d-bf1b" type="selectionEntryGroup"/>
        <entryLink id="74c9-4e70-1eb7-3ff2" name="Warlord Traits (Vanguard)" hidden="false" collective="false" import="true" targetId="5284-5a04-b3c5-765a" type="selectionEntryGroup"/>
        <entryLink id="a6d5-fadb-286e-1181" name="Warlord Traits (Chapter Champion)" hidden="false" collective="false" import="true" targetId="005c-dd9c-9174-3a93" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="0361-2b0c-b463-455e" name="Disciplines" hidden="false" collective="false" import="true">
      <modifiers>
        <modifier type="increment" field="84d7-bcb5-1008-b14f" value="1.0">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="29c0-3526-09e2-09ea" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="increment" field="84d7-bcb5-1008-b14f" value="1.0">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="b1ec-173e-7346-6d6f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84d7-bcb5-1008-b14f" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="41a4-ee43-5406-df11" name="Librarius Discipline" hidden="false" collective="false" import="true" targetId="edd9-59c0-8f74-3b36" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5b58-36bd-930c-e8be" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9dc-9962-1e0e-6df0" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f842-0675-1163-549d" name="Stormspeaking Discpline" hidden="false" collective="false" import="true" targetId="b77a-0596-4c4d-9ebe" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="8758-b564-4afb-ad7a" value="0.0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="edd9-59c0-8f74-3b36" type="atLeast"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="c3ab-8b2c-2039-6f5a" type="atLeast"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bdd9-c10d-79f5-48e6" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8758-b564-4afb-ad7a" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f091-6e35-6700-e629" name="Obscuration Discipline" hidden="false" collective="false" import="true" targetId="c3ab-8b2c-2039-6f5a" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5b58-36bd-930c-e8be" type="notInstanceOf"/>
              </conditions>
            </modifier>
            <modifier type="set" field="9f04-0278-faa6-6559" value="0.0">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="edd9-59c0-8f74-3b36" type="atLeast"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ec46-0d57-d791-ccd3" type="atLeast"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d167-6498-583b-d8d2" type="atLeast"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9420-230e-7273-5694" type="atLeast"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b77a-0596-4c4d-9ebe" type="atLeast"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="dfbd-d961-edae-3964" type="atLeast"/>
                    <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4867-6449-af62-d88f" type="atLeast"/>
                  </conditions>
                </conditionGroup>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bdd9-c10d-79f5-48e6" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f04-0278-faa6-6559" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="80ed-10b8-d2d5-a5e0" name="Chapter Relics" hidden="true" collective="false" import="true">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01cf-00c7-c4af-701b" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="cd40-9145-360f-5b41" type="atLeast"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ee33-18fd-7317-1171" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="4179-1ee0-48ba-9d85" value="1.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ee33-18fd-7317-1171" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="01cf-00c7-c4af-701b" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" field="4179-1ee0-48ba-9d85" value="1.0">
          <repeats>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a2b4-77d8-f95b-09ae" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="d91f-bc26-6073-d34d" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0336-ac06-8968-e747" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="2311-84ce-ab63-707a" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c0d1-ee6f-73bb-6393" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="0106-f83e-0241-76a6" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="076f-9b2d-0467-787e" repeats="1" roundUp="false"/>
            <repeat field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0611-c994-ccfe-9cc6" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="52e5-59b5-cc5a-1bd0" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4179-1ee0-48ba-9d85" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="e634-ae81-00df-fe6b" name="Relics of Chogoris" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="set" field="7557-89bc-9ac7-7e62" value="0.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f431-6d3c-36c7-5bb2" type="equalTo"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c0c-5eaf-a88d-ff3c" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c0c-5eaf-a88d-ff3c" type="equalTo"/>
                    <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5f71-f673-a7f1-9491" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="set" field="890f-eecb-45a7-a7f7" value="1.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5f71-f673-a7f1-9491" type="atLeast"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f431-6d3c-36c7-5bb2" type="atLeast"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="890f-eecb-45a7-a7f7" type="max"/>
            <constraint field="selections" scope="roster" value="7.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7557-89bc-9ac7-7e62" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d41b-fbd9-8e3f-493b" name="Mantle of the Stormseer" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e691-aad7-d21c-1023" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bc50-1e9e-9b26-6bf4" type="max"/>
              </constraints>
              <profiles>
                <profile id="ad4b-f410-0529-b229" name="Mantle of the Stormseer" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">PSYKER model only. When a Psychic test is taken for a model with this Relic attempting to manifest a psychic power from the Stormspeaking discipline (pg 62), add 1 to the total.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6235-d62e-11e6-3d12" name="The Hunter&apos;s Eye" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bde8-61ed-bd12-22c2" type="max"/>
              </constraints>
              <profiles>
                <profile id="f39b-fcd5-54a2-1bd2" name="The Hunter&apos;s Eye" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">At the start of your Shooting phase, you can select one friendly WHITE SCARS unit within 6&quot; of a model from your army with this Relic. Until the end of the phase, when resolving an attack made with a ranged weapon by a model in that unit, the target does not receive the benefit of cover to its saving throw. </characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c04d-1498-194b-72df" name="Banner of the Eagle" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2d28-8fed-1b2d-1999" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1856-3da3-c4b4-d0c2" type="max"/>
              </constraints>
              <profiles>
                <profile id="c4eb-b0cb-9cf4-233e" name="Banner of the Eagle" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">ANCIENT model only. Add 1 to the Strength characteristic of models in friendly WHITE SCARS units whilst their unit is within 6&quot; of a model from your army with this Relic</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0c43-ad17-e3a2-c7d8" name="Wrath of the Heavens" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1c6f-0311-3eba-3180" type="notInstanceOf"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3554-498d-0914-0c78" type="max"/>
              </constraints>
              <profiles>
                <profile id="eb6c-e825-21dd-9101" name="Wrath of the Heavens" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">BIKER model only. A model with this Relic has a Move characteristic of 16&quot;. In the Movement phase, that model can move over other models and terrain features as if they were not there.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="af29-de9a-e80d-dada" name="Scimitar of the Great Khan" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="bc9e-551d-9afb-78d5" type="equalTo"/>
                        <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7d93-d63c-bfba-c879" type="equalTo"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6ee8-f063-c2bb-9b92" type="max"/>
              </constraints>
              <profiles>
                <profile id="7207-c67f-481c-88a7" name="Scimitar of the Great Khan" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">+1</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">2</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">When resolving an attack made with this weapon, on an unmodified wound roll of 6 this weapon has a Damage characteristic of 4 for that attack.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2d46-da8c-c80c-d216" name="Plume of the Plainsrunner" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a4c6-facb-31c2-124e" type="max"/>
              </constraints>
              <profiles>
                <profile id="4e71-18db-16c8-2a48" name="Plume of the Plainsrunner" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
                  <characteristics>
                    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">When an Advance roll or charge roll is made for a friendly WHITE SCARS INFANTRY unit within 6&quot; of a model from your army with this Relic, add 1 to the result.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="27b5-f4d8-5a47-b27f" name="Glaive of Vengeance" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5b1a-3abc-3943-d7d1" type="equalTo"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e849-26e4-eda6-332f" type="max"/>
              </constraints>
              <profiles>
                <profile id="028f-4a0c-adc8-0e44" name="Glaive of Vengeance" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">x2</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d4d8-11b6-2e23-fe97" name="Special-Issue Wargear" hidden="false" collective="false" import="true" targetId="81fa-73cf-0cea-37a0" type="selectionEntryGroup"/>
        <entryLink id="1950-db5e-d186-dbcb" name="Chapter Ancient Relics" hidden="false" collective="false" import="true" targetId="d324-98f1-ecad-c28a" type="selectionEntryGroup"/>
        <entryLink id="f3cc-9438-7eed-207c" name="Chapter Champion Relics" hidden="false" collective="false" import="true" targetId="1cc9-1bee-bcfe-60c9" type="selectionEntryGroup"/>
        <entryLink id="81f2-47d3-ddf9-88c7" name="Chief Apothecary Relics" hidden="false" collective="false" import="true" targetId="47f9-30b5-6284-8102" type="selectionEntryGroup"/>
        <entryLink id="43fa-89ac-0957-428a" name="Vigilus Relics" hidden="false" collective="false" import="true" targetId="7c45-29c3-7bc2-6590" type="selectionEntryGroup"/>
        <entryLink id="3fea-f949-3638-a54a" name="Master of the Forge Relics" hidden="false" collective="false" import="true" targetId="ca5d-2c86-709d-1f85" type="selectionEntryGroup"/>
        <entryLink id="1c2a-22be-7109-1f29" name="Master of Sanctity Relics" hidden="false" collective="false" import="true" targetId="d8d4-ab92-f035-3606" type="selectionEntryGroup"/>
        <entryLink id="27a8-83c1-9232-48d5" name="Chief Librarian Relics" hidden="false" collective="false" import="true" targetId="62dd-3f4b-d716-0f1e" type="selectionEntryGroup"/>
        <entryLink id="1634-9655-d24a-5c17" name="Codex Relics" hidden="false" collective="false" import="true" targetId="6d7d-10f1-04bd-65f4" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink id="477c-bd32-f17f-71cf" name="Imperium - Space Marines" targetId="846d-3c14-21fc-369f" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>