<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ac80-2512-fa1b-6ad7" name="Unaligned - Monsters and Gribblies" revision="5" battleScribeVersion="2.03" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" library="false" gameSystemId="5335-9d49-c85e-4817" gameSystemRevision="130" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="b09a-4655-5879-49a0" name="Faction: Zoat" hidden="false"/>
    <categoryEntry id="1076-79f8-7ec8-737e" name="The Archivist" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="eb2a-837c-bcd4-bc53" name="Ambull" hidden="false" collective="false" import="true" targetId="52d7-976c-0a3c-1803" type="selectionEntry"/>
    <entryLink id="9344-3719-958a-0095" name="Bonewyrm Infestations" hidden="false" collective="false" import="true" targetId="45f8-7f0c-8ada-f8bb" type="selectionEntry"/>
    <entryLink id="d8e6-b1a6-84e2-cdb0" name="Spindle Drones" hidden="false" collective="false" import="true" targetId="7c28-1195-26fe-5d6e" type="selectionEntry"/>
    <entryLink id="8a8a-7787-90bf-8db8" name="The Archivist" hidden="false" collective="false" import="true" targetId="d943-e9ca-4807-d60c" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="52d7-976c-0a3c-1803" name="Ambull" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0e16-bdb9-dd38-f29e" name="Ambull" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">6+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">6</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">6</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">7</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">6</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="6c2b-a7ff-a925-ffef" name="Rad-maggot Symbiosis" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">At the start of each battle round this model gains D3 lost wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fbd9-bc17-11bd-6b53" name="Rapid Tunnelling" hidden="false" targetId="46f3-7be5-6ec3-4fde" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4072-7a48-c346-c069" name="Faction: Unaligned" hidden="false" targetId="9df5-bb14-9326-4108" primary="false"/>
        <categoryLink id="787d-2727-8599-649b" name="Faction: Dreaded Ambull" hidden="false" targetId="852c-3de9-a35c-01e6" primary="false"/>
        <categoryLink id="1632-680a-9b2d-e996" name="Monster" hidden="false" targetId="3b77-decb-d468-6bcc" primary="false"/>
        <categoryLink id="3963-ad69-d947-6592" name="Ambull" hidden="false" targetId="85ba-a6ef-e5ce-d9d1" primary="false"/>
        <categoryLink id="cebd-1140-d9bf-4bef" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="189a-c67e-a4bc-37ba" name="Enormous claws" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f7b-2d65-f699-a83c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e270-dbc6-1658-52a9" type="max"/>
          </constraints>
          <profiles>
            <profile id="1718-68d4-3687-7b19" name="Enormous claws" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
        <cost name="pts" typeId="points" value="75.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="45f8-7f0c-8ada-f8bb" name="Borewyrm Infestations" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a698-474a-fb1a-ed73" name="Faction: Unaligned" hidden="false" targetId="9df5-bb14-9326-4108" primary="false"/>
        <categoryLink id="4456-304c-3dcd-9ff3" name="Faction: Dreaded Ambull" hidden="false" targetId="852c-3de9-a35c-01e6" primary="false"/>
        <categoryLink id="af45-b9a3-75a3-3941" name="Swarm" hidden="false" targetId="7a53-eedc-8dbb-8505" primary="false"/>
        <categoryLink id="b4fe-89c3-3a92-07a4" name="Bonewyrm Infestation" hidden="false" targetId="f0b3-c388-f734-4ba4" primary="false"/>
        <categoryLink id="00e7-e8c3-a901-f1fa" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="cc96-fb35-6664-6a81" name="Borewyrm Infestation" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d43-dc40-1fde-79dc" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d775-a2b4-2174-c14f" type="max"/>
          </constraints>
          <profiles>
            <profile id="b06b-e105-549f-58b1" name="Borewyrm Infestation" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">4&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">4+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">6+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">3</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">3</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">5</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
              </characteristics>
            </profile>
            <profile id="5ea2-e358-946a-d213" name="Hard to Hit" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
              <characteristics>
                <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Your opponent must subtract 1 from hit rolls for ranged weapons that target this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4944-ad7d-c90e-6c1b" name="Rapid Tunnelling" hidden="false" targetId="46f3-7be5-6ec3-4fde" type="profile"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry id="02e8-b7cd-a4b6-8a24" name="Vicious jaws" hidden="false" collective="true" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed04-9ac3-b12f-3234" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9acf-f181-e142-1626" type="max"/>
              </constraints>
              <profiles>
                <profile id="6f8f-83d1-99eb-5cf4" name="Vicious jaws" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">User</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">Each time you make a wound roll of 6+ for this model, that hit is resolved at AP -2 instead.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
            <cost name="pts" typeId="points" value="15.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c28-1195-26fe-5d6e" name="Spindle Drones" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4dd0-1e84-ca9c-7281" type="max"/>
      </constraints>
      <profiles>
        <profile id="f62d-bbcf-b6d9-7525" name="Threat Level Rising" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Improve the Strength, Armour Penetration and Damage characteristics of a model&apos;s drone pulse by 1 for each model in its unit that has either lost wounds or been destroyed. For example, if two models in a unit of Spindle Drones have been destroyed, and another has lost 1 wound, the two remaining models&apos; drone pulses would have a Strength characteristic of 6, an AP characteristic of -3 and a Damage characteristic of 4.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c093-4705-8749-bffb" name="Faction: Unaligned" hidden="false" targetId="9df5-bb14-9326-4108" primary="false"/>
        <categoryLink id="b507-3e72-4052-26b1" name="Troops" hidden="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2ac3-9cc7-bb32-cea0" name="Spindle Drone" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bee9-3585-a156-e4c0" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9753-197d-5747-3451" type="max"/>
          </constraints>
          <profiles>
            <profile id="3a18-31ff-d4b9-dd6e" name="Spindle Drone" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
              <characteristics>
                <characteristic name="M" typeId="0bdf-a96e-9e38-7779">6&quot;</characteristic>
                <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
                <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
                <characteristic name="S" typeId="2218-aa3c-265f-2939">4</characteristic>
                <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
                <characteristic name="W" typeId="f330-5e6e-4110-0978">2</characteristic>
                <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">2</characteristic>
                <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">10</characteristic>
                <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry id="8050-8d3c-7d77-a6aa" name="Drone pulse" hidden="false" collective="true" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="974b-4c04-d3ef-c9e7" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0b3-00aa-579d-30fa" type="max"/>
              </constraints>
              <profiles>
                <profile id="1af2-6863-acbd-d34f" name="Drone pulse" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
                  <characteristics>
                    <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;</characteristic>
                    <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
                    <characteristic name="S" typeId="59b1-319e-ec13-d466">3</characteristic>
                    <characteristic name="AP" typeId="75aa-a838-b675-6484">0</characteristic>
                    <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">1</characteristic>
                    <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
        <cost name="pts" typeId="points" value="65.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d943-e9ca-4807-d60c" name="The Archivist" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="ee3f-cb4f-3538-b513" name="The Archivist" hidden="false" typeId="800f-21d0-4387-c943" typeName="Unit">
          <characteristics>
            <characteristic name="M" typeId="0bdf-a96e-9e38-7779">5&quot;</characteristic>
            <characteristic name="WS" typeId="e7f0-1278-0250-df0c">3+</characteristic>
            <characteristic name="BS" typeId="381b-eb28-74c3-df5f">3+</characteristic>
            <characteristic name="S" typeId="2218-aa3c-265f-2939">5</characteristic>
            <characteristic name="T" typeId="9c9f-9774-a358-3a39">4</characteristic>
            <characteristic name="W" typeId="f330-5e6e-4110-0978">6</characteristic>
            <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">4</characteristic>
            <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">9</characteristic>
            <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">3+</characteristic>
          </characteristics>
        </profile>
        <profile id="2026-86ad-31b2-6970" name="Disruptive Influence" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
          <characteristics>
            <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228"> Subtract 1 from the Leadership characteristic of enemy and friendly units whilst they are within 3&quot; of any model with this ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="397e-6a1e-ffda-75f4" name="New CategoryLink" hidden="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true"/>
        <categoryLink id="6052-c7e3-6db6-5143" name="Faction: Unaligned" hidden="false" targetId="9df5-bb14-9326-4108" primary="false"/>
        <categoryLink id="f2b3-c005-bd1b-158c" name="Faction: Zoat" hidden="false" targetId="b09a-4655-5879-49a0" primary="false"/>
        <categoryLink id="722a-7552-c47f-83b1" name="Character" hidden="false" targetId="ef18-746a-369f-43a4" primary="false"/>
        <categoryLink id="d581-ec96-0147-d7ba" name="Monster" hidden="false" targetId="3b77-decb-d468-6bcc" primary="false"/>
        <categoryLink id="d646-58af-61b9-34f0" name="The Archivist" hidden="false" targetId="1076-79f8-7ec8-737e" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1bc9-344e-758b-86dd" name="Atomic dissassembler" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="267e-4f45-5ef5-a260" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a74-6ad3-a35e-df76" type="max"/>
          </constraints>
          <profiles>
            <profile id="f01d-6096-0d09-e5bc" name="Atomic dissassembler" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">18&quot;</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Pistol 1</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">8</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">D6</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">When resolving an attack made with this weapon the target does not receive the benefit of cover to its saving throw.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry id="878f-b385-dd2c-103d" name="Eradicator glove" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="485b-cd93-ba1e-2c39" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="534d-d562-e295-cbcb" type="max"/>
          </constraints>
          <profiles>
            <profile id="4b19-f4b2-408d-2c11" name="Eradicator glove" hidden="false" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">Melee</characteristic>
                <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">Melee</characteristic>
                <characteristic name="S" typeId="59b1-319e-ec13-d466">x2</characteristic>
                <characteristic name="AP" typeId="75aa-a838-b675-6484">-3</characteristic>
                <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">3</characteristic>
                <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">When resolving an attack made with this weapon, subtract 1 from the hit roll.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
        <cost name="pts" typeId="points" value="90.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>